#EXTINF:-1,Radio Elita
/r/136.243.134.202:8098/stream
#EXTINF:-1,Radio Skadar
/r/radioservis.me:8050/radioskadar
#EXTINF:-1,Real FM Relax
https://realfm.net:8443/rfr
#EXTINF:-1,MAG Radio Kids
https://radio.elmag.me/kids.mp3
#EXTINF:-1,MAG Radio
https://radio.elmag.me/mag.mp3
#EXTINF:-1,MAG Radio Pop Rock Ex Yu
https://radio.elmag.me/poprock.mp3
#EXTINF:-1,MAG Radio Folk Gold
https://radio.elmag.me/folkgold.mp3
#EXTINF:-1,Kulturica
/r/freeuk23.listen2myradio.com:30643/;stream.nsv
#EXTINF:-1,MAG Radio Izvorne
https://radio.elmag.me/izvorne.mp3
#EXTINF:-1,DRS
https://eu2.fastcast4u.com/proxy/mic0?mp=/1
#EXTINF:-1,Radio Mag Caffe
https://radio.elmag.me/cafe.mp3
#EXTINF:-1,MAG Radio Party
https://radio.elmag.me/party.mp3
#EXTINF:-1,MAG Radio Jazz
https://radio.elmag.me/jazz.mp3
#EXTINF:-1,MAG Radio Nostalgia
https://radio.elmag.me/nostalgija.mp3
#EXTINF:-1,MAG Radio Love
https://radio.elmag.me/love.mp3
#EXTINF:-1,MAG Radio Evergreen
https://radio.elmag.me/evergreen.mp3
#EXTINF:-1,Radio Bar
/r/161.97.93.84:9000/;stream.nsv
#EXTINF:-1,Elmag Radio
https://radio.elmag.me/elmag.mp3
#EXTINF:-1,Real FM Fresh
https://realfm.net:8443/rff
#EXTINF:-1,Real FM Lights
https://realfm.net:8443/rfl
#EXTINF:-1,Radio Renome
https://r.name.ba:7316/;stream.nsv
#EXTINF:-1,TDI Crna Gora
/r/streaming.tdiradio.com:8000/crnagora.mp3
#EXTINF:-1,Radio Balkansko Srce
/r/cmr-hosting.com:8445/;
#EXTINF:-1,Radio D
/r/tachyon.shoutca.st:8289/xstream
#EXTINF:-1,Radio S1
https://53a7ed211fc32.streamlock.net/asmedia/radios1-cg/playlist.m3u8
#EXTINF:-1,Radio Svetigora
https://svetigoralive.com/Radio%20Svetigora;
#EXTINF:-1,Radio Crne Gore 1
https://rtcg.ipradio.rs:9008/;
#EXTINF:-1,Radio Herceg Novi
/r/s2.voscast.com:10354/;
#EXTINF:-1,Radio D plus
/r/tachyon.shoutca.st:8303/xstream
#EXTINF:-1,Radio Antena M
/r/radioservis.me:8010/antenamlive
#EXTINF:-1,Српски Радио
/r/188.166.30.166:8000/stream
#EXTINF:-1,Elektroniq Radio - EQR
/r/109.169.76.155:25542/stream
#EXTINF:-1,Radio Tivat
https://radio.dukahosting.com/8008/stream
#EXTINF:-1,Play Radio Montenegro
https://stream.playradio.me:8443/play-me.aac
#EXTINF:-1,Radio Boka News
/r/bokanews.me:8000/source
#EXTINF:-1,Radio Titograd
/r/ca.rcast.net:8016/;
#EXTINF:-1,Bum Radio Podgorica
https://r.name.ba:7324/;stream.nsv
#EXTINF:-1,Radio Jupok
/r/176.9.59.144:8062/;
#EXTINF:-1,Studentski radio KRŠ
https://stream.radiokrs.me:8443/live.mp3
#EXTINF:-1,Radio Cetinje
/r/78.129.228.187:8007/stream
#EXTINF:-1,City Radio
/r/eu7.fastcast4u.com:6166/;
#EXTINF:-1,Radio Berane
https://stream.iradio.pro/proxy/radioberane?mp=/stream;
#EXTINF:-1,Radio Kotor
/r/176.9.59.144:8040/;
#EXTINF:-1,Radio Televizija Budva
/r/streaming.radionomy.com:80/JamendoLounge
#EXTINF:-1,Gradski radio
/r/centauri.shoutca.st:8325/stream
#EXTINF:-1,Radio Imperativ
https://stream-150.zeno.fm/x950r8qwnwzuv?zs=ZLWML5rERPSU28Yz41YNzA
#EXTINF:-1,Radio Homer
https://radiohomerpg.radioca.st/;
#EXTINF:-1,Radio Teuta
/r/109.72.96.132:5000/;
#EXTINF:-1,Radio Bijelo Polje
https://stream.iradio.pro/proxy/radiobijelopolje?mp=/stream
#EXTINF:-1,Radio Dux
/r/www.radiodux.me:8000/radiodux
#EXTINF:-1,Radio Mojkovac
/r/176.9.59.144:8038/;
#EXTINF:-1,Radio Titograd 2
https://stream2.rcast.net/62390
#EXTINF:-1,Play Party Montenegro
https://stream.playradio.me:8443/party.aac
#EXTINF:-1,Play Rock Montenegro
https://stream.playradio.me:8443/rock.aac
#EXTINF:-1,EL Radio
https://radio.elmag.me/el.mp3
#EXTINF:-1,Radio Karantin
https://stream-148.zeno.fm/wsw0frv9mg0uv?zs=dRD3l-lJQqOE34mpfYo1zQ
#EXTINF:-1,Football Fans Radio
https://stream-058.zeno.fm/k4ryg0y14k0uv?zs=qy1BheHZT7Kdxr0ihUYpbA
#EXTINF:-1,Play Soft Montenegro
https://stream.playradio.me:8443/soft.aac
#EXTINF:-1,Radio Saraj
https://eu4.fastcast4u.com/proxy/stilradiomk?mp=/stream/8/
#EXTINF:-1,Radio Titograd 3
https://stream2.rcast.net/62392
#EXTINF:-1,Radio Herceg Novi 90.0 &amp; 102.7
/r/s2.voscast.com:10354/;stream1490674747632/1
#EXTINF:-1,Jupok radio
/r/176.9.59.144:8062/;
#EXTINF:-1,Radio Crne Gore 2 R98
https://r98.ipradio.rs:10100/;
#EXTINF:-1,Reggaeneracija Montenegro
/r/5.189.179.77:8000/stream
#EXTINF:-1,Radio Porto Montenegro
https://malta1491.startdedicated.de:8443/main
#EXTINF:-1,Play Urban Montenegro
https://stream.playradio.me:8443/urban.aac
#EXTINF:-1,Radiomax
/r/radiomax.fun:8005/stream
