#EXTINF:-1 , 10 Chilli Radio
#EXTINF:-1 , 95bFM
#EXTINF:-1 , Akaroa Radio
#EXTINF:-1 , Akaroa World Radio
#EXTINF:-1 , Apna 990 AM
#EXTINF:-1 , Arrow FM
#EXTINF:-1 , Atiawa Toa FM
#EXTINF:-1 , Auckland 80s
https://streamer.radio.co/s81fc850fd/listen
#EXTINF:-1 , Base FM
#EXTINF:-1 , Beach FM
https://s8.myradiostream.com/:58408/
#EXTINF:-1 , Big River FM
#EXTINF:-1 , Bitter Sweet Music NZ
#EXTINF:-1 , Bollybop 105.4 FM
https://stream.radio.co/s2562b6e3a/listen
#EXTINF:-1 , Boosh FM
#EXTINF:-1 , Channel Z
https://chz.radioca.st/streams/128kbps
#EXTINF:-1 , Coast Access Radio
https://live.accessmedia.nz/Coast.stream_aac/chunklist_w87842051.m3u8
#EXTINF:-1 , Coast FM Auckland
#EXTINF:-1 , Coast FM Christchurch
#EXTINF:-1 , Compass FM 104.9
#EXTINF:-1 , Coromandel FM
https://livestream.mediaworks.nz/radio_origin/more_128kbps/chunklist.m3u8
#EXTINF:-1 , Cruize Taranaki FM 105.2
#EXTINF:-1 , DDD Digital Diggers
#EXTINF:-1 , East FM NZ
#EXTINF:-1 , Fresh FM 104.8
https://live.accessmedia.nz/Fresh.stream_aac/chunklist_w107596192.m3u8
#EXTINF:-1 , Gaia FM
#EXTINF:-1 , George FM
#EXTINF:-1 , Hauraki Auckland
#EXTINF:-1 , Hauraki Wellington
#EXTINF:-1 , Hokonui
https://ais-nzme.streamguys1.com/nz_046_aac
#EXTINF:-1 , Howick Village Radio
#EXTINF:-1 , Humm FM Live
https://cp12.serverse.com/proxy/hummfm?mp=/live
#EXTINF:-1 , Just FM New Zealand
#EXTINF:-1 , Kia Ora FM
#EXTINF:-1 , Kiss FM 106.9
#EXTINF:-1 , Life FM Auckland
#EXTINF:-1 , Local Radio Central
#EXTINF:-1 , M.A.D. FM
#EXTINF:-1 , Magic Christchurch
#EXTINF:-1 , Magic Music FM
#EXTINF:-1 , Magic Wellington
#EXTINF:-1 , Mai FM
#EXTINF:-1 , Maniapoto FM
#EXTINF:-1 , Maranui FM
#EXTINF:-1 , Metropolis Radio
#EXTINF:-1 , Mushroom FM
#EXTINF:-1 , Niu FM
#EXTINF:-1 , Positively Te Aroha – Community Radio
https://c24.radioboss.fm:18080/stream
#EXTINF:-1 , Radio Hydra
https://streaming.radio.co/sed9109681/listen
#EXTINF:-1 , Radio Samoa
#EXTINF:-1 , Sleep Radio
https://centova.radioservers.biz/proxy/sleeprad/?mp=/stream&amp1589354343122
#EXTINF:-1 , True Light FM
#EXTINF:-1 , West Coast Radio WCR 87.6FM
