usa/columbus/t1001003
usa/columbus/classical1011
usa/columbus/kool1017
usa/columbus/lagrande1025
usa/columbus/hot1029
usa/columbus/lamega1031
usa/columbus/rewind1035
usa/columbus/jack1039
usa/columbus/theriver1049
usa/columbus/thevibehd1049
usa/columbus/ready1051
usa/columbus/alternative1057
usa/columbus/thebeat1067
usa/columbus/power1075
usa/columbus/mix1079
usa/columbus/wgnz1110
usa/columbus/bin1230
usa/columbus/wolf1320
usa/columbus/espn1460
usa/columbus/espncolumbus1460
usa/columbus/wdlr1550
usa/columbus/cd1580
usa/columbus/wwcd1580
usa/columbus/wtvn610
usa/columbus/stgabrielcatholic820
usa/columbus/wosu879
usa/columbus/radiou887
usa/columbus/wlry889
usa/columbus/theword880
usa/columbus/theriver893
usa/columbus/wcbe905
usa/columbus/theriver909
usa/columbus/thedoobie911
usa/columbus/freedom915
usa/columbus/wcol923
usa/columbus/wcrs927
usa/columbus/wmni920
usa/columbus/thebus933
usa/columbus/thesuperq937
usa/columbus/sunny95947
usa/columbus/magic955
usa/columbus/thefish
usa/columbus/qfm96963
usa/columbus/wqtt967/1270
usa/columbus/wdlrmy967
usa/columbus/thefan971
usa/columbus/wobn975
usa/columbus/wnci979
usa/columbus/jazz985
usa/columbus/winflp985
usa/columbus/theanswer989
usa/columbus/theblitz997
