capitaldisko-1154
70sdisconights-1230
discorhythm-1260
italodance-1354
discoclassicradio-1527
d80sradio-1528
dacostaradio-1529
discodance-1531
bunso72-radio-2045
nonstopmusicuk-2132
crucialfm-2400
rdmix70sgoldenhits-2407
kotradio-2685
thediscopalace-2690
thediscoparadise-2691
thediscoplanet-2692
radiocasablanca-2693
radioprelude-2694
radiosalsoul-2695
radiotkdisco-2696
radiounidisco-2697
radiowestend-2698
disconetfm-3674
rainbowfm-3676
radioatlantic-3685
radiocolumbia-3686
radiomotown-3687
radiosolar-3688
radiotsop-3689
globalglowradio-3967
costadelmar-funky-4538
radiodiscowelle-5594
musikboxradio-6129
radioconcord-6409
radiopolydor-6410
radiorca-6411
radiowarnerbros-6412
radiobmg-6413
radioindiedisco-6414
ouseradio-6652
italoradio-7424
nudiscogrooves-7738
radioitalodisco-7879
radioporticiweb-7990
funk2disco-8548
wpmr-db2phillyfunk2-8605
rdmixdjset70s80s90s-8741
epic-8824
thediscopartymix-8825
thediscophilharmonic-8826
24-7disco-9266
100nu-discocentralradio-9998
ihd-10177
radioeurodisco-10403
