7968-89-7-bay
130921-magic-malta
931-radio-101
89974-vibe-fm-5
7958-one-radio
101898-bay-easy
52002-xfm-100-2-malta
52000-calypso-ten-18
101900-bay-retro
2377-radio-rtk
3410-radju-malta-1
164717-christmas-radio-malta
7976-radju-marija
268833-smash-radio
256162-radio-italia-best-music
344948-radio-105-retro
169605-radju-malta-2
120368-all-rock-radio
7974-radio-galaxy
7970-bkr-radio
77248-radju-hompesch
7966-radju-luminaria
7964-radju-lehen-il-belt-victoria
329514-euroclub-radio
300286-radio-roma-sud
317084-radio-albatro-web
377830-buzz-fm
379044-fantasy-radio-malta
375099-campus-fm
377884-radio-105-cuore
377885-radio-105-christmas
