39946-retro-star-radio
38207-vindornya-fm
19411-opera-radio-budapest
1328-90-9-jazzy
90866-adventnet-rádió
2304-aktiv-radio
90831-alpha
3155-aqua-radio
90580-argentine-tango
3230-argentine-tango-radio
90784-bajai
90589-balaton
3801-balaton-radio
3905-bartok-radio
90581-bartók-rádió
90616-bdpst-rock
4528-bithang-yoo-radio
90778-bredd-rádió
90591-buddha-fm
5400-callisto-radio
90697-cegled
5939-ceu-medieval-radio
90905-civil-radio-miskolc
90710-club-dance-radio
90565-cool-fm
90561-cool-fm-kultxkre
90556-cool-fm-2010-s
90554-cool-fm-best-hits-ever
90804-cool-fm-ed-sheeran
90560-cool-fm-for-running
90723-cool-fm-girl-power
90912-cool-fm-light
90562-cool-fm-love-songs
90552-cool-fm-top10
90853-cool-fm-xbeat
90553-cool-fm-youtube-trendy
7042-cool-fm-107-3
90825-credo
7304-credo-radio
7416-csillagpont-radio
90830-dabas
90542-dance-wave
17736-danko-radio
90546-dankó-rádió
17737-danko-radio-gyor
17738-danko-radio-miskolc
17739-danko-radio-pecs
17740-danko-radio-szeged
7810-debrecen-radio
90821-drava-hullam
90669-duna-world-rádió
90779-dunakanyar-rádió
90745-egerszeg-rádió
9390-enying-fm
90707-enying-fm-radio-e
90737-eper-fm
9393-eper-radio
90823-érd-most
145127-euro-music-radio
90706-európa-rádió
90673-fezen-radio
90744-fm90-campus
90655-folkrádió
10587-forras-radio
90620-forrás-rádió
90755-fresh-music-radió
90558-freshfm
10851-freshfm-hungary
10880-friss-radio
10882-frisss-fm
11154-gazdasagi-radio
11515-gong-radio
90619-gong-rádió
90625-gyor-plusz
11802-gyor-radio
90902-hbc-news
13892-hit-fm-radio
90670-hit-rádió
90659-hits-rádió
12474-hobby-radio
90780-i-love-pécs-rádió
13159-info-radio-95-8
90545-inforádió
90592-ingress-fm
13655-jazzy-groove
13657-jazzy-soul
90833-just4music
90550-karc-fm
14023-karc-fm
14440-klasszik-radio-92-1
14459-klub-radio
14555-korona-radio
90674-koronafm100
90539-kossuth-rádió
15402-lakihegy-radio
15405-lakodalmas-radio
90904-látszótér
15551-laza-radio
90547-laza-rádió-live
90701-leomusic-radio
15631-lepes-radio
90756-lépés-rádió
90564-live-radio-crazy-klub
90661-live-radio-retro-klub
90586-luxfunk
16183-luxfunk-blackmix
16184-luxfunk-dance
16185-luxfunk-radio
90584-magic-disco-rádió
90835-magyar-evangeliumi
16428-magyar-evangeliumi-radio
90628-magyar-katolikus-radio
90537-magyar-mulatós-rádió
90660-manna-fm
90743-maxi
16683-maxi-radio
16831-mega-dance-radio
90538-mercy-magyar-rádió
90656-mex-rádió
90783-méz-rádió
90742-mirádiónkat
90549-mix-fm-rádió
90585-mixradio
90788-momó
17731-mr1-kossuth-radio
17732-mr2-petofi-radio
17735-mr5-parlamanti-radio
17741-mr7-dalok-es-dallamok
90708-music-center-rádió
17933-mustar-fm
90748-nemzetiségi-adások
90879-next-fm
90751-nonstop-rádió-magyarország
40081-nóta-fm
90837-paks-fm
90702-panda-rádió
90714-panda-rádió-szeged
19744-pannon-radio
19746-pannonia-radio
90738-pannónia-rádió
90907-papageno-radio
90658-parlamenti-rádió
19813-part-fm
90862-party-radio
90629-pécs-fm
19946-pecs-radio
20009-periszkop-radio
90614-pesti-kabaré
90535-petőfi-rádió
90863-pont
20503-pont-radio
90541-poptarisznya
20560-poptarisznya-hu
90588-power-dance-fm
21401-radio-1-szeged
90700-radió-24
21652-radio-88
21653-radio-88-club
21655-radio-88-retro
21657-radio-88-top
90618-rádió-antritt
90791-rádió-bézs
22958-radio-budapest
41-radio-cirmi
90627-radio-clasic
24329-radio-eger
24903-radio-fm95
90557-rádió-groove
90579-radio-inside
26569-radio-m-101-6
26800-radio-max-debrecen
27179-radio-most
27198-radio-mr4-nemzetisegi-adasok
90872-radio-oranzs
90638-radio-orient-press
27978-radio-pecs
90865-radio-rakospalota
28979-radio-sansz
29103-radio-scoop
29898-radio-szentendre
30195-radio-top-88-8
31307-radio88-szeged-fm-95-4-retro88
31308-radio88-szeged-fm-95-4-top88
90704-radiozora-chill
90626-radiozora-trance
90753-regina-rádió
90532-retro-rádió
32587-retro-radio-103-9
90617-retro-star-radio
90573-rise-fm
90548-rocker-rádió
33895-sarvar-radio
90671-sirius
34405-sirius-radio
90820-smile
90828-sola-rádió
90786-som
90735-spacefm
90662-speed-fm
35764-sunshine-radio-99-4
90623-superdj-rádió
90715-szarvas
90750-szent-istvan
36010-szent-istvan-radio
36011-szent-korona-radio
90793-sztráda-rádió
90785-szünet-rádió
36016-szunet-radio
90740-tamási-radio
90792-tarján-rádió
90699-taska
36145-taska-radio
36220-techno-style-radio
90903-telstar-rádió
36837-tilos-radio
90615-tilos-rádió
40078-top-fm-base
40079-top-fm-comedy
145015-top-fm-max
40080-top-fm-oldies
40077-top-fm-rádió
90566-topaz-disco-radio
90860-tordas-rádió
90664-trend-fm
37304-trio-radio
37794-up-and-down-party-radio
37795-up-and-down-radio
37796-up-and-down-rock-radio
90794-up-down-disco-radio
90864-up-down-top-rock-radio
90747-vértes-center
38441-vorosmarty-radio
90781-webradio-balaton
39594-yo-radio
90571-yo-radio
90705-z-rádió
