113388-upendo-fm
113384-wasafi-fm
144709-radio-kicheko-live
113403-a-fm-92-9
4898-bongo-radio
113394-bongo-radio
4899-bongo-radio-african-grooves
4900-bongo-radio-east-african-music
4901-bongo-radio-taarab-and-mduara
4902-bongo-radio-zilipendwa
113390-boresha-radio
113405-cg-fm-radio
6214-choice-fm-102-6
6723-clouds-fm
113413-deep-fm
8791-e-fm-tanzania
145203-hero-radio
113436-ilasi-radio-fm
144977-imbanasi
113397-islamia
113428-jembe-fm
113421-kahama-fm
113402-kiss-fm-tanzania
16385-magic-fm-92-9
113392-morning-star-radio
113417-planet-fm
26180-radio-kwizera
144975-radio-ngamia
28886-radio-safina
113415-radio-uhai
145175-rhodesia-fm
113408-safari-media
113419-street-one-radio
36160-tbc-fm
36162-tbc-taifa
113391-tbc-taifa
36858-timesfm
113412-tk-fm-88-5-tanga
144996-tzgospel-radio
