/ch/radio/rro-musig-pur-43520
/ch/radio/radio-swissju-37795
/ch/radio/swissradio.ch-classical-51721
/ch/radio/radio-swiss-classic-42459
/ch/radio/radio-svizzera-classica-42460
/ch/radio/1.fm-otto-s-baroque-music-40398
/ch/radio/1.fm-otto-s-opera-house-43567
/ch/radio/1.fm-otto-s-classical-music-43562
/ch/radio/radio-freundes-dienst-36549
/ch/radio/kanal8610klassik-41465
/ch/radio/swissradio.ch-opera-40065
/ch/radio/traxx.fm-classic-43650
/ch/radio/rsi-rete-due-42455
/ch/radio/radio-swiss-classic-(fr)-43232
/ch/radio/classix-radio-44033
