/za/lm-radio-78960/
/au/radio-wan-85073/
/us/977-50s-60s-hits-94141/
/fr/radio-montmartre-47631/
/us/011fm-golden-oldies-96576/
/fr/europa-radio-jazz-47020/
/us/romantic-radio-97843/
/ca/abc-50s-fifties-89322/
/ca/sunview102-88838/
/au/curtin-radio-84734/
/ci/radio-nostalgie-78253/
/us/cool-oldies-97673/
/us/souldies-radio-93528/
/ru/sssr-50-70-101ru-103014/
/lk/parani-gee-radio-channel-2-40s-to-80s-80580/
/tr/radyo-alaturka-48593/
/de/evergreen-oldies-29357/
/hu/argentine-tango-35696/
/fr/douce-france-48170/
/us/1260-kya-91892/
/ca/rock-n-roll-years-89284/
/in/easy-50s-82449/
/mx/miled-music-50s-90287/
/us/cle-oldies-97020/
/it/50s-60s-retro-hits-40603/
/us/topshelf-oldies-100677/
/nl/radio-twente-gold-53549/
/ae/country-music-radio-50s-country-81764/
/de/oldiemania-32121/
/be/radio-minerva-37031/
/gb/golden-oldies-50606/
/us/in-my-dreams-radio-98297/
/ca/music-box-memories-88574/
/us/deep-oldies-radio-92865/
/au/newy-878-fm-85235/
/us/radiobilly365com-99835/
/us/pirate-radio-935-fm-94925/
/tr/muzeyyen-48797/
/gb/jbs-rock-n-roll-doowop-jukebox-50720/
/gb/uk-national-radio-51275/
/us/qx-fm-92434/
/at/museumsradio-am-1476-36001/
/au/mix-fm-light-85042/
/us/mxtr-fm-97714/
/gb/1940s-radio-home-service-pumpkin-fm-50358/
/gb/sentimental-radio-51421/
/gb/alley-club-radio-50532/
/au/4crb-84714/
/be/vlaamse-wonderjaren-36831/
/gb/allsounds-radio-50722/
/us/953-kddd-92056/
/us/megaton-cafe-radio-95897/
/ca/yimago-american-american-sixties-radio-88542/
/us/kool-oldies-radio-98400/
/us/gotradio-the-50s-99561/
/hu/regina-radio-gyor-35488/
/us/doowop-cafe-94527/
/at/wel-1055-36194/
/us/jukebox-1240-am-92969/
/gb/malvern-radio-jrs-pumpkin-fm-50395/
/au/vox-fm-85220/
/ch/jukebox-nonstop-music-45092/
/us/alltime-oldies-rtc-music-channel-96817/
/us/oldies-1023-fm-94198/
/au/south-coast-fm-84966/
/ca/radio-854-gold-88562/
/gb/gwr-decades-49630/
/de/arabella-golden-oldies-28694/
/us/perfectune-fm-96458/
/au/swell-fm-84913/
/cl/andromeda-rise-65950/
/in/easy-frank-sinatra-82386/
/gb/boom-light-51419/
/es/splash-50s-43187/
/us/classic-hits-1041-93304/
/us/crime-fighter-detectives-otr-channel-95792/
/us/americas-otr-247-gunsmoke-97043/
/cd/tamil-panpalai-africa-79199/
/gb/best-oldies-radio-bor-50748/
/de/radio-preston-air-29162/
/ru/sssr-30-50-101ru-103154/
/us/otr-now-radio-program-102033/
/de/oldies-27201/
/us/cleansingmusic-92358/
/pl/radio-rmf-50s-36785/
/us/jazz-oasis-radio-94314/
/us/retromediaallstars-92327/
/gb/victory-online-51308/
/nz/mushroom-fm-85366/
/de/radio-regenbogen-oldies-32126/
/de/backbeatradio-26561/
/us/blazing-star-radio-94283/
/es/free-fm-classics-vigo-43347/
/de/0nlineradio-50s-29891/
/de/white-angel-star-radio-26905/
/br/vintage-fm-59758/
/gb/buttercross-radio-50860/
/us/car-tunes-radio-97554/
/at/radio-valcanale-36045/
/us/epic-oldies-99295/
/us/rockin-rhythm-and-blues-radio-97340/
/hu/top-fm-oldies-35442/
/gb/24-7-dreamboats-petticoats-50236/
/de/on-50s-29111/
/us/am-americas-otr-comedy-channel-95693/
/de/oldie-street-27062/
/dk/radio-40-plus-41964/
/de/1a-schlager-gold-28570/
/us/wddt-online-radio-98150/
/us/the-valley-ligonier-radio-101137/
/nl/leeuwarderpiraten-van-toen-53359/
/it/radio-core-de-roma-40292/
/de/rsa-maxis-maximal-32365/
/us/wzqr-gold-big-band-94497/
/us/wrcw-radio-home-of-gunsmoke-98752/
/gb/the-oldies-broadcaster-50719/
/de/memory-radio-2-31627/
/be/ludo-jouw-leukste-evergreens-37163/
/de/radio-oldies-32021/
/us/alans-golden-oldies-92550/
/br/radio-recordar-faz-bem-57535/
/ua/radio-ukrayinska-pisnia-48961/
/au/radio-1629-am-84626/
/de/1a-oldies-28778/
/gb/splinterwood-rock-n-roll-radio-50016/
/de/petticoat-29015/
/br/radio-classics-58962/
/de/rsa-hinhorkanal-28215/
/ae/love-radio-50s-81944/
/gb/jukebox-radio-50946/
/mu/best-of-music-radio-79476/
/gb/memory-lane-radio-50830/
/us/jukebox-927-wepq-internet-radio-96714/
/gb/the-1950s-m4d-radio-50892/
/de/memory-radio-1-31625/
/at/melodie-exklusiv-36192/
/us/925-1180-wkce-97168/
/bn/rtb-harmoni-fm-80626/
/gb/hospital-radio-norwich-50997/
/us/wayback-radio-98073/
/gb/now-gold-49513/
/us/right-on-radio-100046/
/us/tyme-1029-98409/
/de/rsa-oldie-club-32321/
/us/pure-oldies-1069-101929/
/ca/time-capsule-audio-network-88390/
/ar/tu-radio-54728/
/es/free-fm-classics-43132/
/us/oldies-1079-wold-lp-94781/
/co/wor-fm-rock-y-pop-bogota-72439/
/fr/dj-music-only-la-selection-du-dj-sandy-dupuy-46513/
/us/cattle-country-943-fm-96060/
/us/wmex-1059-fm-95206/
/ro/radio-noise-retro-38539/
/de/rsa-das-schnarchnasenradio-28196/
/es/puregold-spain-42483/
/us/dedogs-fm-100183/
/ca/wbrs-1079-88976/
/us/sun-radio-94199/
/gb/blue-panda-radio-gold-51116/
/us/vintage-broadcast-95645/
/sx/radio-oasis-fm-87837/
/ca/w-1440-am-89099/
/de/1-oldies-26982/
/de/radiomatchbox-30254/
/us/punjabi-radio-usa-94167/
/de/on-schlager-gold-28827/
/ca/radio-addictive-50s-88203/
/us/kool-1027-wpub-fm-94991/
/mx/miled-music-marco-antonio-muniz-90508/
/nz/tamil-panpalai-anz-85510/
/us/cyberfm-50s-rewind-97772/
/us/kzfx-hd-3-cruising-oldies-92518/
/au/bay-fm-85227/
/ca/valley-heritage-radio-88763/
/us/kbrd-680-am-102324/
/us/krws-fm-92425/
/de/rsa-ostrock-32016/
/us/kool-fm-1007-91991/
/ht/memorial-fm-87803/
/sv/radio-latina-el-salvador-86641/
/gb/classic-oldies-49458/
/fr/chansons-oubliees-ou-presque-48212/
/us/the-retro-attic-93388/
/us/lake-radio-880-92465/
/us/puregold-oldies-91815/
/il/radiofix2525-84003/
/gb/lazy-gold-radio-51474/
/de/antenne-nrw-fetenhits-30360/
/us/backtracks-96348/
/ca/terry-callaghans-real-oldies-channel-89299/
/ca/oldies108-88732/
/ca/beach-party-oldies-radio-88594/
/pr/legends-fest-on-air-85817/
/es/i-radio-fm-43540/
/us/kisd-radio-100435/
/gb/giants-of-jazz-radio-49951/
/br/lobo-fm-59543/
/se/radio-gavle-44585/
/de/rpr1-oldies-32023/
/us/khtz-db-99091/
/us/wnjhradiocom-96975/
/us/ksav-91923/
/sv/juvi-86679/
/be/de-goeie-ouwe-tijd-36959/
/ca/zoomer-radio-88664/
/de/on-gold-29085/
/de/hitbox-26603/
/es/cool-radio-gold-43772/
/de/rsa-rockzirkus-32248/
/ca/retro-radio-89253/
/cl/radio-unica-65633/
/gb/winchester-radio-51109/
/de/big-daddy-o-radio-30155/
/ca/classic-oldies-hits-mix-89261/
/gb/timeless-hits-radio-50458/
/be/radio-scorpio-ledegem-36988/
/ca/cjrsradio-montreal-88146/
/cl/inolvidable-fm-65899/
/gr/radio-goldstar-52487/
/mx/triomantica-90736/
/au/radio-567-xrn-australia-84972/
/de/schlagerino-kultschlager-28445/
/us/wmql-96447/
/us/your-oldies-radio-101169/
/us/monkee-mania-radio-99627/
/za/wingerd-fm-78919/
/br/lembrancas-fm-58093/
/us/all-oldies-247-96392/
/gr/musicafe-radio-52213/
/de/lick-it-32744/
/mx/nostalgia-oldies-90855/
/ca/1037-lite-fm-ctfg-hd3-88944/
/it/rcs-network-story-39481/
/co/wor-fm-retro-rock-y-pop-72408/
/de/radio-superoldie-31810/
/gb/radio-big-l-49393/
/br/classicos-e-reliquias-rock-60510/
/gb/fantasy-radio-uk-50560/
/gb/the-elvis-radio-show-uk-50897/
/co/wor-fm-rock-y-pop-tunja-74581/
/de/querbeet-webradio-27433/
/de/channel02-26721/
/us/xbom-radio-99732/
/us/113fm-jitterbug-50s-hits-97480/
/co/wor-fm-podcast-72712/
/de/radio-frankenmeile-2-28104/
/us/whip-92883/
/de/1000hits-26638/
/de/ktl-radio-31620/
/de/hitradio-nrh-26549/
/se/hoganas-narradio-44619/
/de/rsa-weihnachtsradio-32196/
/ch/1fm-back-to-the-50s-60s-radio-45247/
/de/rsh-weihnachtshits-32420/
/ca/893-the-raven-89049/
/gb/websound-radio-51121/
/us/steve-michaels-all-request-show-93963/
/co/wor-fm-hot-mixes-bogota-73232/
/fr/allzic-radio-50s-46855/
/de/hitradio-hhf-26729/
/de/oldie-box-29159/
/gb/outreach-radio-50873/
/de/radio-kunterbunt-28064/
/co/wor-fm-rock-and-love-72488/
/br/paranoia-web-64431/
/gb/trans-radio-uk-50872/
/de/on-oldies-28586/
/de/web-radio-germany-28005/
/co/wor-fm-rock-y-pop-tunja-74581/
/de/querbeet-webradio-27433/
/de/channel02-26721/
/us/xbom-radio-99732/
/us/113fm-jitterbug-50s-hits-97480/
/co/wor-fm-podcast-72712/
/de/radio-frankenmeile-2-28104/
/us/whip-92883/
/de/1000hits-26638/
/de/ktl-radio-31620/
/de/hitradio-nrh-26549/
/se/hoganas-narradio-44619/
/de/rsa-weihnachtsradio-32196/
/ch/1fm-back-to-the-50s-60s-radio-45247/
/de/rsh-weihnachtshits-32420/
/ca/893-the-raven-89049/
/gb/websound-radio-51121/
/us/steve-michaels-all-request-show-93963/
/co/wor-fm-hot-mixes-bogota-73232/
/fr/allzic-radio-50s-46855/
/de/hitradio-hhf-26729/
/de/oldie-box-29159/
/gb/outreach-radio-50873/
/de/radio-kunterbunt-28064/
/co/wor-fm-rock-and-love-72488/
/br/paranoia-web-64431/
/gb/trans-radio-uk-50872/
/de/on-oldies-28586/
/de/web-radio-germany-28005/
/co/wor-fm-rock-y-pop-tunja-74581/
/de/querbeet-webradio-27433/
/de/channel02-26721/
/us/xbom-radio-99732/
/us/113fm-jitterbug-50s-hits-97480/
/co/wor-fm-podcast-72712/
/de/radio-frankenmeile-2-28104/
/us/whip-92883/
/de/1000hits-26638/
/de/ktl-radio-31620/
/de/hitradio-nrh-26549/
/se/hoganas-narradio-44619/
/de/rsa-weihnachtsradio-32196/
/ch/1fm-back-to-the-50s-60s-radio-45247/
/de/rsh-weihnachtshits-32420/
/ca/893-the-raven-89049/
/gb/websound-radio-51121/
/us/steve-michaels-all-request-show-93963/
/co/wor-fm-hot-mixes-bogota-73232/
/fr/allzic-radio-50s-46855/
/de/hitradio-hhf-26729/
/de/oldie-box-29159/
/gb/outreach-radio-50873/
/de/radio-kunterbunt-28064/
/co/wor-fm-rock-and-love-72488/
/br/paranoia-web-64431/
/gb/trans-radio-uk-50872/
/de/on-oldies-28586/
/de/web-radio-germany-28005/
