/us/psychedelic-jukebox-97515/
/za/lm-radio-78960/
/au/radio-wan-85073/
/cz/blanik-oldies-41613/
/gb/offshore-radio-sounds-51104/
/dk/radio-faaborg-classic-247-42090/
/de/oldie-antenne-31541/
/gb/smooth-radio-51027/
/us/977-50s-60s-hits-94141/
/us/nonstopoldies-97378/
/us/011fm-golden-oldies-96576/
/us/wolf-rock-radio-97803/
/us/classic-rock-florida-93156/
/fr/europa-radio-jazz-47020/
/us/romantic-radio-97843/
/us/tbmsradiocom-98000/
/au/3mp-84770/
/za/harties-fm-78890/
/az/baku-jukebox-80197/
/es/60s-hits-102798/
/gb/belfast-89fm-50589/
/gb/nation-60s-51503/
/ca/sunview102-88838/
/ca/high-mass-radio-89040/
/au/curtin-radio-84734/
/us/the-60s-channel-101139/
/ci/radio-nostalgie-78253/
/us/cool-oldies-97673/
/ca/magic-fm-montreal-88969/
/us/souldies-radio-93528/
/gb/greatest-hits-non-stop-50734/
/br/radio-the-beatles-63631/
/ru/sssr-50-70-101ru-103014/
/lk/parani-gee-radio-channel-2-40s-to-80s-80580/
/es/radio-ingenio-43391/
/tr/radyo-alaturka-48593/
/us/radio-free-phoenix-94275/
/de/evergreen-oldies-29357/
/us/magic-109-103283/
/gb/red-kite-radio-50457/
/br/saudade-fm-60312/
/fr/douce-france-48170/
/ca/golden-years-radio-88581/
/us/1260-kya-91892/
/ca/rock-n-roll-years-89284/
/ca/yimago-nostalgie-radio-ye-ye-88207/
/co/eternos-hits-72113/
/de/0nlineradio-60s-30090/
/nl/k-golden-radio-52831/
/mx/radio-clasicos-fm-90698/
/gb/drive-105-50377/
/us/boss-boss-radio-96567/
/us/cle-oldies-97020/
/tr/retro-turk-48629/
/gb/aycliffe-radio-50774/
/gb/smooth-radio-east-midlands-50330/
/de/the-beat-goes-on-26669/
/us/wzoo-92962/
/it/50s-60s-retro-hits-40603/
/us/topshelf-oldies-100677/
/us/kntx-1410-am-92589/
/be/radio-stars-fm-dab-36911/
/cl/radio-club-80-hi-res-24-bit-65737/
/il/joint-radio-blues-83959/
/ca/silver-60s-89137/
/mx/el-rocanrosaurio-90416/
/gb/brmb-50945/
/be/nostalgie-37018/
/us/95-kqds-94074/
/mt/calypso-radio-1018fm-44761/
/us/nostalgie-new-york-98630/
/us/who-magoo-music-review-98344/
/de/oldiemania-32121/
/de/andyfm-26990/
/sk/radio-vlna-60s-70s-41445/
/au/coast-fm-963-84925/
/be/radio-minerva-37031/
/gb/golden-oldies-50606/
/ch/1fm-classic-rock-replay-radio-44855/
/za/megazone-cassette-radio-78703/
/us/in-my-dreams-radio-98297/
/de/on-60s-28375/
/ca/music-box-memories-88574/
/es/fresh-radio-gold-42703/
/us/wcbs-fm-1011-100000/
/nl/delta-radio-nijmegen-53842/
/it/radio-borrello-40495/
/be/nostalgie-60-37254/
/us/deep-oldies-radio-92865/
/au/newy-878-fm-85235/
/us/pirate-radio-935-fm-94925/
/us/radioup-pure-classic-rock-93885/
/be/de-jukebox-37322/
/fr/chante-france-60s-45993/
/cl/radio-pinamar-fm-la-serena-65906/
/tr/muzeyyen-48797/
/gb/jbs-rock-n-roll-doowop-jukebox-50720/
/fr/sensuelle-radio-47177/
/gb/uk-national-radio-51275/
/au/vintage-fm-84737/
/us/qx-fm-92434/
/be/lifeline-36973/
/nl/webradio-happy-tigers-53484/
/us/surf-973-fm-92747/
/at/museumsradio-am-1476-36001/
/au/mix-fm-light-85042/
/es/morefm-60s-43445/
/us/mxtr-fm-97714/
/nl/radio-10-disco-classics-53811/
/nl/radio-monique-963-gold-53465/
/ph/monsterous-radio-84588/
/fr/star-power-musique-47963/
/pl/radio-rmf-60s-36229/
/fr/radio-pile-45960/
/gr/crystal-radio-51950/
/gb/sentimental-radio-51421/
/de/rdd-radio-europe-28928/
/be/rol-jukebox-oldies-radio-36817/
/us/la-catedral-de-la-salsa-radio-96971/
/gb/lite-radio-50416/
/es/splash-60s-42135/
/gb/alley-club-radio-50532/
/au/saffa-radio-85119/
/ie/timewarp-ireland-37517/
/it/radio-60-70-80-39100/
/de/radio-surfstation-29602/
/ar/el-semaforo-radio-54495/
/us/groovy-reflections-radio-100671/
/be/radio-demerstad-37334/
/gb/redroad-fm-50181/
/fr/radio-lib-48067/
/au/4crb-84714/
/be/beiaard-radio-37337/
/us/wtwa-1240-am-96139/
/in/easy-60s-82474/
/be/vlaamse-wonderjaren-36831/
/gb/allsounds-radio-50722/
/us/953-kddd-92056/
/gb/social-music-radio-51511/
/us/60s-beyond-97899/
/be/radiolibel-37183/
/us/classic-long-island-radio-98278/
/us/bluejay-963-97373/
/ca/yimago-american-american-sixties-radio-88542/
/es/perfect-schlageroldies-43591/
/de/flashback-oldie-fm-30838/
/no/scansat-35754/
/us/100-fm-rockfords-greatest-hits-95829/
/us/kool-oldies-radio-98400/
/gb/bbc-radio-6-music-50364/
/nl/lomp-radio-53503/
/hu/regina-radio-gyor-35488/
/nl/yourradio-53740/
/fr/impact-fm-47199/
/nl/tukker-fm-53496/
/nl/radio-lage-landen-53402/
/us/doowop-cafe-94527/
/br/gold-web-radio-224k-64279/
/mx/universal-stereo-online-90604/
/pa/magic-fm-85676/
/at/wel-1055-36194/
/us/jukebox-1240-am-92969/
/ca/radio-de-schans-88739/
/au/vox-fm-85220/
/us/greatest-hits-radio-usa-94013/
/ch/jukebox-nonstop-music-45092/
/nl/sh-radio-53686/
/nl/radio-10-60s-70s-hits-53837/
/us/alltime-oldies-rtc-music-channel-96817/
/us/oldies-1023-fm-94198/
/be/radio-brabant-37142/
/fr/atlantica-oldies-47042/
/au/south-coast-fm-84966/
/us/the-cat-102665/
/fr/rdl-radio-45339/
/it/radio-kiss-kiss-soft-40570/
/us/magic-oldies-florida-92742/
/ca/radio-854-gold-88562/
/de/radio-osthofen-29229/
/lk/mdn-radio-sri-lanka-80387/
/us/solid-gold-hits-97880/
/se/oldies-fm-gavle-44499/
/de/oldie-antenne-fetenhits-30475/
/nl/visual-fm-serious-internet-radio-53694/
/gb/gwr-decades-49630/
/de/arabella-golden-oldies-28694/
/us/perfectune-fm-96458/
/gb/whaley-radio-gold-103411/
/cl/andromeda-rise-65950/
/br/frc-fofinho-rock-club-web-radio-60921/
/de/radio-duisburg-oldie-30752/
/de/1-hits-70s-27470/
/us/60sradio-mrgfm-98271/
/gb/boom-light-51419/
/us/offshore-music-radio-95251/
/us/motown-magic-oldies-99496/
/es/nostalgia-60s-70s-44147/
/br/radio-porao-56201/
/us/k-hit-1075-fm-94201/
/us/groovy-radio-101048/
/au/my-kiss-fm-gold-coast-australia-85046/
/ec/happy-song-radio-247-76256/
/de/moderator-daniel-27226/
/gb/best-hits-radio-gold-50769/
/au/889fm-tamworth-84961/
/it/radio-show-italia-39347/
/us/classic-hits-1041-93304/
/gb/24-7s-best-of-the-60s-50304/
/py/hits-classic-rockpop-disco-76804/
/us/crime-fighter-detectives-otr-channel-95792/
/us/bobcat-radio-1049-fm-92046/
/br/retro-fm-simplesmente-saudade-58402/
/de/radio-gold-32275/
/de/ktmr-30743/
/be/radio-superstar-classics-37091/
/cd/tamil-panpalai-africa-79199/
/br/radio-leve-spbrazil-58812/
/gb/best-oldies-radio-bor-50748/
/it/rtr-99-39669/
/pl/radio-stacjapl-36480/
/cl/radio-club-80-vorvis-ogg-65202/
/de/radio-preston-air-29162/
/de/sound-of-blue-29102/
/br/radio-sucessos-digital-57322/
/ae/exclusively-the-kinks-81559/
/de/rti-radio-total-international-studio-berlin-32719/
/de/oldies-27201/
/it/radio-game-firenze-40491/
/mx/oldies-internet-radio-89479/
/ca/yimago-christmas-american-christmas-radio-88738/
/ch/happy-radio-45088/
/in/radio-beat-retro-82704/
/ee/radio-azathoth-revival-44292/
/de/wunschradiofm-60er-31949/
/ca/radio-bellissima-classic-88640/
/br/gold-web-radio-56407/
/de/ice-radio-32828/
/us/radio-alternativemusiccom-95177/
/bo/inolvidable-bolivia-56019/
/es/slow-radio-42691/
/gr/athens-jukebox-radio-52331/
/de/satzentrale-retro-28214/
/us/jazz-oasis-radio-94314/
/mx/miled-music-60s-90365/
/nl/townradio-53610/
/at/stadtradio-krems-35953/
/us/retromediaallstars-92327/
/gb/victory-online-51308/
/de/oldiefans-das-original-28899/
/nz/mushroom-fm-85366/
/it/rai-radio-tutta-italiana-39667/
/no/radio-kos-35820/
/de/radio-regenbogen-oldies-32126/
/de/backbeatradio-26561/
/mx/el-rincon-deluna-91233/
/sk/radio-vlna-41446/
/us/blazing-star-radio-94283/
/nl/feel-good-radio-52888/
/es/free-fm-classics-vigo-43347/
/mx/radio-felicidad-90157/
/se/kanonfm-986-44571/
/it/radio-circeo-musica-103102/
/us/clay-county-country-993-95492/
/cz/radio-oldies-rock-41625/
/gb/radio-big-sky-49656/
/es/flash-radio-spain-43489/
/mx/joya-fm-89694/
/us/gotradio-the-60s-102066/
/gb/psychedelicized-radio-50715/
/it/radio-digitalia-ricordi-musica-italiana-39816/
/de/60s-forever-26993/
/de/radio-friends-stick-together-27855/
/co/la-poderosa-radio-online-80s-y-90s-73818/
/br/vintage-fm-59758/
/nl/radio-caroline-319-gold-53871/
/fr/impact-fm-annees-60-45388/
/it/gamma-radio-40325/
/ie/abc-60s-37384/
/ae/country-music-radio-60s-country-81821/
/gb/buttercross-radio-50860/
/us/krko-everetts-greatest-hits-1380-101316/
/ar/radioconectividad-54514/
/bg/xraydio-2-38979/
/us/car-tunes-radio-97554/
/au/941fm-gold-coast-radio-85177/
/fr/radio-emotion-46975/
/ee/radio-nostalgia-44314/
/at/radio-valcanale-36045/
/us/gem-104-99026/
/be/ck-bleu-37346/
/mt/radio-105-sixties-44778/
/es/azul-fm-986-42413/
/be/goldies-radio-37234/
/gb/24-7-motown-50287/
/be/best-oldies-radio-bor-37209/
/us/epic-oldies-99295/
/nl/hitradio-brabant-53757/
/fr/timeoutradio-48016/
/se/guldkanalen-44549/
/us/clayradio-101602/
/fr/melody-47910/
/at/radio-austria-best-of-60s-35962/
/nl/old-mens-radio-53674/
/gb/south-wales-one-50858/
/de/nostalzhi-rossiia-102990/
/us/phillys-jammin-oldies-102345/
/us/stumble-in-the-dark-radio-96425/
/se/vinyl-44544/
/hu/top-fm-oldies-35442/
/us/kool-1009-95247/
/gb/24-7-dreamboats-petticoats-50236/
/au/totally-radio-60s-84906/
/us/cleansing-60s-92265/
/pl/radio-rmf-gold-36710/
/us/am-americas-otr-comedy-channel-95693/
/id/the-triple-a-83442/
/de/oldie-street-27062/
/us/magic-60s-florida-95891/
/co/masmusica-fm-73898/
/dk/radio-40-plus-41964/
/de/1a-schlager-gold-28570/
/gb/joji-247-51302/
/gb/45-radio-50648/
/de/1000-gold-schlager-28171/
/us/wddt-online-radio-98150/
/bb/q-in-the-community-86711/
/de/hitradio-katernberg-29758/
/us/the-valley-ligonier-radio-101137/
/nl/leeuwarderpiraten-van-toen-53359/
/dk/retro-radio-41966/
