/za/lm-radio-78960/
/us/1015-big-fm-96065/
/es/70s-hits-102781/
/nl/radio-uniek-rotterdam-53514/
/it/radio-erretizeta-39742/
/au/radio-wan-85073/
/cz/blanik-oldies-41613/
/gb/offshore-radio-sounds-51104/
/ca/classic-hits-109-70s-80s-90s-88590/
/dk/radio-faaborg-classic-247-42090/
/de/oldie-antenne-31541/
/us/181fm-yacht-rock-96209/
/gb/smooth-radio-51027/
/us/nonstopoldies-97378/
/py/memories-975-fm-76854/
/us/70s-great-hits-97699/
/ca/classic-hits-109-summers-hits-89285/
/us/rock-n-roll-radio-97696/
/mx/la-grupera-radio-90384/
/cl/estacion-miramar-65793/
/us/011fm-golden-oldies-96576/
/us/wolf-rock-radio-97803/
/it/mi-amigo-radio-40472/
/us/classic-rock-florida-93156/
/es/retro-gold-greatest-hits-102829/
/tr/radyo-pal-nostalji-48449/
/ve/stereo-979-fm-74929/
/us/romantic-radio-97843/
/us/tbmsradiocom-98000/
/id/most-radio-1058-fm-82850/
/au/3mp-84770/
/de/hitradio-dusseldorf-26449/
/es/the-70s-80s-radio-43765/
/gb/heart-70s-50694/
/za/harties-fm-78890/
/ca/boom-995-88110/
/az/baku-jukebox-80197/
/gb/smooth-70s-49672/
/gb/belfast-89fm-50589/
/ca/sunview102-88838/
/ca/high-mass-radio-89040/
/au/curtin-radio-84734/
/ci/radio-nostalgie-78253/
/ca/magic-fm-montreal-88969/
/us/souldies-radio-93528/
/it/radio-italia-anni-60-40072/
/es/80s-club-radio-43121/
/gb/greatest-hits-non-stop-50734/
/fr/4u-70s-flower-46935/
/br/radio-the-beatles-63631/
/ru/sssr-50-70-101ru-103014/
/ae/country-music-radio-70s-country-81766/
/es/70s-rock-hits-102786/
/ch/rouge-fm-best-hits-44863/
/es/radio-ingenio-43391/
/ru/rock-fm-70s-256/
/tr/radyo-alaturka-48593/
/es/los-40-classic-43627/
/us/radio-free-phoenix-94275/
/cl/radio-exquisita-fm-65663/
/de/evergreen-oldies-29357/
/cl/recuerdos-retro-65995/
/us/magic-109-103283/
/gb/red-kite-radio-50457/
/tr/cesme-viking-radio-48738/
/br/saudade-fm-60312/
/fr/douce-france-48170/
/mx/la-mexicanita-sapichu-90625/
/ca/golden-years-radio-88581/
/pl/antyradio-hard-36717/
/fr/rfm-70s-45491/
/us/1260-kya-91892/
/gu/the-breeze-939-fm-85568/
/ca/yimago-nostalgie-radio-ye-ye-88207/
/mc/yellow-radio-48920/
/co/eternos-hits-72113/
/it/radio-nostalgia-liguria-39893/
/id/sb-fm-pares-tembang-kenangan-83333/
/us/that-70s-channel-100221/
/py/radio-soy-76891/
/ec/radio-djs-retro-la-radio-retro-76240/
/us/surf-shack-radio-95203/
/az/vintage-radio-azerbaijan-103208/
/ca/yimago-lite-rock-planet-earths-best-music-88626/
/br/radio-so-kakarecos-disco-62859/
/es/deluxe-radio-de-rumbas-43962/
/dk/music-nation-danmark-41941/
/nl/k-golden-radio-52831/
/mx/radio-clasicos-fm-90698/
/it/forever-rock-39825/
/gb/drive-105-50377/
/us/boss-boss-radio-96567/
/us/cle-oldies-97020/
/ar/aspen-54347/
/tr/retro-turk-48629/
/gb/aycliffe-radio-50774/
/gb/smooth-radio-east-midlands-50330/
/de/the-beat-goes-on-26669/
/se/star-70s-44532/
/ch/1fm-disco-ball-70s-80s-radio-44813/
/cl/club-dance-chile-65631/
/us/wzoo-92962/
/th/chili-radio-thailand-81031/
/us/kntx-1410-am-92589/
/th/surf-radio-81023/
/be/radio-stars-fm-dab-36911/
/cl/radio-club-80-hi-res-24-bit-65737/
/it/virgin-radio-rock-70-39433/
/il/joint-radio-blues-83959/
/ca/silver-60s-89137/
/ar/por-siempre-clasicos-54535/
/us/classic-hits-969-92253/
/ru/retro-fm-70-e-383/
/es/fm-goud-tenerife-44118/
/gb/brmb-50945/
/be/nostalgie-37018/
/us/95-kqds-94074/
/mt/calypso-radio-1018fm-44761/
/hu/magic-disco-radio-35480/
/gb/nation-70s-51602/
/us/nostalgie-new-york-98630/
/dk/online-radio-jukebox-41913/
/us/who-magoo-music-review-98344/
/de/arabella-bayern-28796/
/hn/radio-juticalpa-ingles-87944/
/by/mega-gold-102952/
/sk/radio-vlna-60s-70s-41445/
/fr/funky-town-45380/
/pe/angelia-radio-55770/
/au/coast-fm-963-84925/
/us/big-981-101541/
/de/absolut-oldie-classics-28443/
/lu/free-radio-luxembourg-44442/
/gb/golden-oldies-50606/
/ch/1fm-classic-rock-replay-radio-44855/
/cl/unlimited80s-66020/
/za/megazone-cassette-radio-78703/
/il/niceman-radio-83970/
/us/in-my-dreams-radio-98297/
/ca/music-box-memories-88574/
/es/fresh-radio-gold-42703/
/us/wcbs-fm-1011-100000/
/ca/the-lynx-super-70s-88284/
/nl/delta-radio-nijmegen-53842/
/fr/forum-70s-47548/
/it/radio-borrello-40495/
/us/magic-70s-florida-95544/
/us/181fm-studio-91873/
/br/radio-so-kakarecos-light-64763/
/us/deep-oldies-radio-92865/
