/usa/977-70s-rock/
/brazil/01-fm/
/usa/011fm-retro-70s/
/sweden/040-malmo/
/germany/0nlineradio-70s/
/italian/1-amazing-channel/
/germany/1-hits-70s-germany/
/germany/1-oldies/
/france/1-splash-70s/
/france/1-station-bodega/
/germany/100-radio-musikkiste/
/canada/100-3-kiis-fm/
/spain/1000-oldies/
/usa/1000-oldies-hits/
/germany/101-fm/
/usa/101-one/
/canada/101-1-big-fm/
/argentina/101-5-radio-music/
/canada/101-6-the-mix/
/sweden/102-6-guldkanalen/
/usa/103-7-keyn/
/canada/104-3-the-breeze/
/germany/104-6-rtl-greatest-hits-channel/
/usa/105-9-beach/
