25327-1purealternative
20229-1fmalternativerockx
20245-1fmhighvoltage
16213-100xr
32235-100-alternative-weihnachten
5440-radios100fmselfie
25478-101wkqx
22683-101wrif
24034-101x
2768-1021theedge
22774-1033kscu
3231-104fmonlyrock
17250-1054cascais
13516-1055-spreeradio-soft
21524-1069sfm
2559-superfmbh
64562-nu-disco-radio-radiospinner
21156-woao
9452-sunstation
26073-radiolaluz
21875-awazfm
2944-calmeriksatie
11199-radio-hamburg-party-hits
4600-1413am
22441-181fm90salternative
23694-181fmclassicbuzz
22436-181fmthebuzz
13933-1arock
14712-lautfm-1fm_hitradio
11404-1livesektor
23131-2000fmalternativerock
630-2mce
491-2une
637-2yyyy
14739-lautfm-3toastbrot
616-3cr
26541-3djsallrequest
26542-3wkalternative
27413-Radio%20Caprice%20-%20Mainstream%20Jazz
24975-7inchsoul
32735-radio-cristo-viene-1006-fm
4172-comando88
26010-wmez
19293-cadenaserluz
13434-lautfm-hoodmuzic
28299-radio-talap
18881-5fm
13941-674fm
20327-80sforeverch
461-ucfm
723-govefmau
5274-8radiocom
24887-100hitz90salt
10836-917xfm
26545-935thebuzz
22594-93x
3311-chrw
14776-lautfm-95normaal
16248-95bfm
26350-95xonline
25181-thearc973
9752-ildiscobolo
23682-acesuperrockmix
9918-radio19
31893-comeback-radio
6678-zoomurban
8796-radiograffiti
20434-1fmexitosdelayer
27699-WalconFM
427-abcdoublej
21248-absolute90s
22755-ace90salternativerock
24951-acealternative
20582-lautfm-ahuga
16956-radiocentrum
27100-AlexFM%20Radiostation
23686-alldayworkmixmaxmusicmix
14801-lautfm-all-time-independent-classics
13956-allroundwavefm
26352-altrockfm
3624-alternation
26509-100hitzalternative
23207-alternativemedicine
26569-alternativenation
11171-allgaeuhit
11095-lautfm-jahfari
4079-ceskyrozhlas1
21824-northmanchester
6187-nrjwakeup
2095-explosaomixfm
28970-ehr-dance
25850-lavoz
22500-hitsradioalternative
2934-alternativexrock
11972-alternativefm
12314-lautfm-alternativeworld
12548-lautfm-altertainment
26571-alumni
24961-afar
16255-andhowfm
11097-antenne-sylt
13272-argebrat
21722-array
15016-asblcrazypoisons
26586-audio8ball
833-austrianrockradio
23164-bagelradio
13485-100prozentweihnachtschoere
64352-power-station
5705-pulsradio2000
10573-tirrenocentrale
3977-radio101rock
20167-mixmegapoljul
31105-nana-fm
14800-lautfm-all-time-best
150-bahiahits
20060-banditrock
25692-batesfm90s
21177-bbcradio6music
12079-lautfm-beautifulsounds
10059-bedda
12838-lautfm-benfm
12950-bermudafunk
23842-bnr90salternativerock
25312-bnralternativerock
12997-bestofrockfmalternativerockfm
14106-bestofrockfmmythen
14107-best-of-rockfm-neu-angesagt
4430-best926
19495-bifm
31728-radio-plus-1022-fm
13992-antenne-niedersachsen-homeoffice
13238-lautfm-oldiewelle-roding
21956-romanticperiodradioart
28692-radio-barva
6043-ouifmacoustic
11341-schwany11
24392-virtualdjthegrind
18916-bigindiegiant
22642-bigr90alternative
23861-bigralternative
22543-bigrgrunge
3606-billboardchinahitz
3259-birchstreetradio
26355-birchstreetradious
13330-lautfm-bizarre-radio
24939-blackrock
13680-blacklife
21453-blackwoodfm
19500-bocaradio
15205-bollocksradio
26357-bonepoolradio
11575-lautfm-born79
11424-radiobobmittelalter
9649-radiosportiva
4889-sweetyfm
19882-radioeuropagrancanaria
29314-plenitud-radio
3373-ici1erenordontario
64455-hit-radio-classique
26305-wblm
11100-burnfm
997-cr944
12671-campus-crew-passau-radio
14152-campusradiokarlsruhe
12837-campusfm
14153-campuswelle
26630-cdatradio
3296-cfak
11924-lautfm-championshipvinyl
2707-chom977
3016-chronixgrit2
2941-cilv
3323-cjiq
25792-clarusradio
14184-coloradio
13789-lautfm-lonely-heartbreaks
14736-lautfm-365d
10754-schwany5
5956-nrjclassicrnb
26341-wvof
3486-concierto885fm
4955-praytopraise
32597-sibc
26653-cpropenair
12452-lautfm-core-mix
10102-cremonia
960-lautfm-crunchy
182-cuyen
1535-done1
14311-drockz
17654-darkedge
13078-lautfm-darkwaves-chan
10665-dasding
10965-dasdingchillout
12924-dashalternative
14252-dash-alt-x-classics
14259-dash-overdrive
16005-dawn
20597-lautfm-hitradioz
5995-pulsradiohits
12094-ondisco
29192-fm-802
14816-943-rs2-90er-party
26801-inolvidabledigital
18428-fenomenpop
22079-gloucesterfm
10877-delta-radio-alternative
14268-delta-radio-buzz-beat-boutique
12224-deltaradiorockpop
12486-delta-radio-deutsch
10719-delta-radio-grunge
10820-deltaradioindie
10892-delta-radio-live
22045-deprogrammedradio
14990-devilzz
22728-somafmdigitalis
18490-dinamo
22731-dkfm
13025-lautfm-double-bass-fm
11798-dreampop-radio
18635-radyolanddrive
13162-pelione
27803-Зайцев%20FM%20Metal
1760-transamericapoprj
5119-rripro1banjarmasinid
8309-livin
3304-chga
13452-lautfm-radio-kolka
61389-conexion-radio
25502-droobleradio
26694-dustdevil
6417-themusicalbox
10748-egopure
11595-egoriff
12144-egofmbw
10656-egofm
11822-egofmseewald
28969-ehr-alternative
7318-ekodesgarrigues
15012-eldoradiolualternative
15003-eldoradioluxemburg
3025-energiefm
13346-lautfm-european-fun-radio
29614-exclusively-green-day
3396-ledisque
8178-izotop
19270-swinglatino
6427-newmixreggae
31705-crown-fm
1664-bigradiofolk
20334-1fmcafe
61408-radio-la-mega-fm-1027
29654-exclusively-red-hot-chili-peppers
14367-fantasyclubradio
13423-farside-radio
17657-favoritefm
12767-ferulas-giftkueche
14380-fettes-radio
11020-ffh-rock
23424-firstavenue
23221-flashbackalternatives
5326-flirtfmie
11547-fluxfm-fluxforward
11242-fluxfm-hippie-trippy-garden-pretty
11462-fluxfm-jagermusic-radio
14412-fluxfm-passport-approved
11345-fluxfm-radio-alternative
11524-newcovenant
15613-lmradio
32669-radio-st-martin-1015
1487-erika1
6619-mcdmusique
27415-Radio%20Caprice%20-%20Math%20Rock
5676-nrjgangstarap
16591-aeroestereo
10717-fluxfm
12230-fluxfmohrspiel
11064-fluxkompensator
26740-freerockradio
15713-freez-fm
1026-frf
14434-freiesradiofreu
12594-freiesradiokassel
14445-frn
12120-fsk
13191-full-crossover
17660-funkyradio
26746-gashouse
20288-gdsfm
5236-gemradionewwave
15198-exafmpiedrasnegras
64464-emslandstudio
22700-kfxzfm
16071-omroep-venlo
64362-a-sleep-natural-mind
19032-megastarfm
6616-nrjcollegehits
3388-justanotherradio
18569-gencfm
23725-geniushiphop
26749-girlsrock
22612-gotradioalternative
24290-gotradioindie
12459-lautfm-grungethe90s
11810-lautfm-gta-classics
12542-lautfm-halloween-hit-radio
13268-happyfanradio
12102-hazzardofdarkness
13111-lautfm-hear-it-loud
22087-hearmefourculture
22090-hearmenightbreed
26772-hella
11346-lautfm-herzrasenfm
14297-downtown-island-radio
23054-jazzexpressions
27187-Maximum%2090-Е
28783-omh-our-music-history-since-1980
11869-lautfm-electronicbeatsberlin
6414-odsannees80
16274-radioactive886fm
12614-hitfuchsfmmain
10166-hibrido
13774-lautfm-hicemusic
1553-highclouds
6607-hitwestfestivals
13562-lautfm-hoer
1037-htlonair
24532-ict
26794-idobianthm
24799-idobiradio
2851-indie88
25809-indie979
22555-indiepoprocks
26800-indiestar
12472-lautfm-indieandmore
11226-lautfm-indiegoestohollywood
19069-ibizamiami
4534-aristerasta
18898-magic828
1839-studiosoutorodeio
25068-voakirundi
15313-redfm921
28698-azul-999-fm
24963-kbzo
11409-lautfm-indieselect
3012-inetmusicca-classic-alternative
17417-jamsandkooks
14634-jangospower
14638-jmrock
3384-jpradioalternative
3388-justanotherradio
11156-lautfm-kakerlakenradio
1091-lautfm-kamakura
20500-kanalk
1092-lautfm-karograz
25252-kbga
26059-kbvufm
23261-kbxr
26103-kced
16296-morefmblenheim
6741-1077toulouse
17485-radioh
24704-conyersoldtime
19296-laisla
20872-loungefmua
29718-exclusively-blur
5394-radios100fmtrance
23741-kchu
23162-kcly
23625-thecurrent
25670-kcou
22304-kcrwmusic
26390-kdhslp
22565-kexp
23453-kfog
24967-kgrgfm
23944-khns
25076-khtbfm
15695-kinknl
15698-puurnl
11859-lautfm-klangwelt
3993-klfm
4754-hrn
8881-radiostationessence
4516-radio1gr
60736-radio-critalina-963-fm
27869-Радио%20Пирамида%20FM
6946-121poprock
23983-wixv
12273-deutscheshitradio
24766-klrr
24503-klsu
25194-kmnr
26511-1037themountain
24068-kndd
12107-koelncampus
1041-kornafm
23763-kpoifm
11402-krautrockworld
26408-krnu2
25941-krnu
828-kronehitfruehling
24933-prp
24076-kucr
26431-radiokusa
19384-ondaboroxdance
12649-lautfm-oldieschlager
14563-hitradiofalkenbergsportarena
19094-laquesuenagandia
2669-bnrshumen
244-horizonte951
656-2gcb
19368-exitoshits
22906-kxlu
23141-kxte
24256-kzgz
26107-kziqfm
24583-lagrieta
6264-lagrosseradio
21775-lagrosserock
20622-lavostoke
12635-lautfm-lankaradio
6053-lemellotron
3403-libertino
1646-likeme
275-lostsouls
12739-mabubeatzwhoomp
12694-lautfm-makrele-stpauli
25771-zyonsevenelectro
10066-brunohits
28349-radio-jazz-fm
24685-wgxo
16215-powerofworship
20380-pureglow
22391-wtic-1080
8996-rfe
32049-malva-fm
28023-marcy-fun-radio
8336-mauriceradiolibre
13948-max-neo
3822-maximusrockfm
10729-mdrsputnik
12877-mdrsputnikrock
23640-megarock
21694-metalmeyhemradio
2689-metrosolidrock
13445-lautfm-michijurkowski
9982-milanoxr
15462-miledmusicalternativo
2953-mixrockmetal
28888-monkeyfm
10079-centrosuono
27128-piter-fm
9969-lautfm-radio-tigullio-ambient
25582-wtmpfm
13570-lautfm-ledaly-rap
31736-radio-dukagini
11948-radiocorvusnigrum
4803-zavarock
