k143724/100-5-the-buzz
k14060/977-alternative
k1118/1-fm-alternative-rock-x-hits
k107154/1-fm-essential-classical
k107152/1-fm-gorilla-fm
k1175/1-fm-high-voltage
k102428/100-xr
k132303/100-9-eagle
k130764/101-wkqx
k131223/101-9-kink-fm
k107145/101fm
k9280/102-1-the-edge
k140584/102-7-weqx
k133847/103-3-the-app
k140557/103-3-the-edge
k131634/104-1-the-blaze
k25577/105-9-academy-fm
k14187/181-fm-90s-alternative
k14829/181-fm-chloe-181-fm
k130599/181-fm-the-buzz-alt-rock
k91293/1a-modern-rock
k24454/2000-fm-alternative-rock
k106069/3toastbrot
k3839/48fm
k853/4zzz
k101231/88-3-the-dog
k34329/8radio-com
k134715/90-5-kcsu
k10114/90-5-the-edge
k134159/90-5-the-edge-kvhs
k132666/90-9-the-bridge
k8416/91-9-the-cat
k1202/917xfm
k95114/91x
k133793/91x-new-rock
k135464/92-9-the-edge
k143798/93-1-the-buzz
k130747/94-1-wjjo
k133438/94-9-the-palm
k5002/95bfm
k131686/95x
k132071/96x-fm
k131063/99-3-the-x
k122895/abradio-depeche-mode
k1203/absolut-radio
k130871/acid-flashback
k14071/acoustic-alternative-radio
k12266/afk-max
k134002/aims-student-radio
k10501/air3-radio
k106425/al-dente
k137026/alibi-radio
k107312/all-ttime-independent-classics
k107277/alpaka-beach-radio
k132444/alt-101-9
k141096/alt-102-1-richmond
k133768/alt-105-1
k131611/alt-92-3-fm
k143728/alt-96-5-96-5-the-buzz
k72930/alt-99-5
k100498/alternation-rock
k106360/alternative-world
k130800/alternativeradio
k56618/alternativeradio-us
k107537/amacup-radio
k55125/american-veterans-radio
k107163/antenne-radio
k107529/antenne-rhein-ruhr
k106081/argebrat-radio
k122039/arte-y-vida-radio
k32263/atlantic-rock
k115094/avernia-argentina
k62673/backyard-radio
k7236/bailrigg-fm
k89131/bates-fm-90s-mix
k89138/bates-fm-hard-rock
k114188/bec-tero-radio-rock-on-radio
k50876/best-net-radio-90s-alternative
k50874/best-net-radio-alternative-rock
k107475/bhr-ev
k124778/big-90s
k120575/birch-street-radio
k8772/blugold-radio
k23344/blur-fm
k69334/brum-radio-birmingham
k132154/bulldog-93-3
k106093/caroline-now
k7943/cavalier-radio
k33720/cdnx
k32484/cdnx-2
k24924/celtica-radio
k9281/cfox
k107374/championshipvinyl
k102612/cherrytree-radio
k107405/chillerlounge
k107586/christian-metal-rock-radio
k104398/ci-dolphin-radio
k102631/city-radio
k98374/ckdj
k144041/classic-rock-portugal
k106098/core-mix-radio
k107237/crm924
k107254/crm924-worship
k39533/crossradio1
k107565/crunchy-radio
k124065/cuauradio
k107082/dancehouse
k107345/dark-mythos-radio
k132603/dark-star-radio
k106390/dark-bites
k75192/dash-radio
k11177/delicious-agony-progressive-rock-radio
k13133/delta-radio
k1276/delta-radio-alternative
k1277/delta-radio-grunge
k107213/der-barde
k133774/deranged-radio
k20915/detektor-fm-musik
k27432/dice-radio
k21782/die-rock-welle
k53475/dna-lounge-radio
k107479/donsart-radio
k129845/dust-radio
k107609/e-17-radio
k102769/eldoradio-alternative-channel
k104425/es-wird-morgen
k55054/expansion-radial-radio
k20027/fantastic-radio
k107324/ferulas-giftkueche
k106121/festivalisten-radio
k14164/flamingo-stereo-93-7
k25062/fluxfm
k107444/flyflew-radio
k9230/fm-102-1
k131854/fm-99-wnor
k6317/fm-la-boca
k49283/fm-radio-head
k65145/forest-green-radio
k107519/forty4fm
k107526/fosterchild-radio
k106132/freakquency-radio
k107427/freakshow-radio
k20103/freies-radio-b138
k47763/fresh-rock
