k23826/2ac-cantonese-channel
k104992/abc-newsradio
k5637/abc-radio-melbourne
k66324/ozcmr-oz-country-music-radio
k5427/abc-radio-sydney
k99650/middle-east-radio-melbourne-87-6-fm
k104992/abc-newsradio
k5637/abc-radio-melbourne
k5427/abc-radio-sydney
k82832/radio-sydney
k109983/sa-rock-radio
k151026/100-jahre-rundfunk
k127535/100-7-riverland-life-fm
k167339/101-business-radio
k6438/101-fm
k941/101-3-oak-fm
k5084/1015fm
k23713/102-7-fm
k949/103-9-seymour-fm
k143858/104-1-chy-fm
k141613/105-1-life-fm
k127367/1053-2ca
k863/106-3-the-lounge
k17661/107-3-hfm
k16452/1629-am-newcastle
k167338/1easycountry-com
k80803/1radio-fm-alternative-rock-punk-rock
k80802/1radio-fm-blues-jazz-soul
k80801/1radio-fm-country-folk
k80800/1radio-fm-dance-trance-techno-dubstep
k23826/2ac-cantonese-channel
k104992/abc-newsradio
k5637/abc-radio-melbourne
k66324/ozcmr-oz-country-music-radio
k5427/abc-radio-sydney
k99650/middle-east-radio-melbourne-87-6-fm
k80798/1radio-fm-easy-listening-classical
k80797/1radio-fm-metal-hardcore-heavy
k80796/1radio-fm-pop-music
k80794/1radio-fm-rap-hip-hop-rnb
k16100/1rph
k759/1way-fm
k11667/2aaa-fm-107-1
k23826/2ac-cantonese-channel
k23827/2ac-mandarin-channel
k23873/2airfm
k766/2bob
k43070/2brw
k5078/2ca
k167340/2cbd-fm
k127398/2cc
k127431/2cr-radio
k109476/2cuz-fm-106-5
k59332/2dry-fm
k68937/2ear
k145019/2easyradio
k149960/2gb-radio
k127443/2ghr-greater-hume-radio
k11389/2glf-89-3fm
k144785/2gn-fm
k23826/2ac-cantonese-channel
k104992/abc-newsradio
k5637/abc-radio-melbourne
k66324/ozcmr-oz-country-music-radio
k5427/abc-radio-sydney
k99650/middle-east-radio-melbourne-87-6-fm
k807/2maxfm-91-3
k794/2mbs-fine-music-sydney
k772/2mcr
k142861/2me-gold
k13429/2me-radio
k127405/2mfm
k84096/2mia-fm-95-1
k5039/2mm-radio
k4966/2nur-fm-103-7
k10774/2nvr
k18692/2oceansfm
k104868/2rdj
k23895/2rem
k100714/2rph
k10775/2rrr
k127492/2rw-riverina
k778/2ser
k5079/2sm
k144747/2ssr-fm
k127374/2web-outback-radio
k5081/2xl
k760/2xx
k782/2yyy
k127494/3abn
k23826/2ac-cantonese-channel
k104992/abc-newsradio
k5637/abc-radio-melbourne
k66324/ozcmr-oz-country-music-radio
k5427/abc-radio-sydney
k99650/middle-east-radio-melbourne-87-6-fm
k88534/3abn-australia-radio
k167944/3aw
k141614/3bbr
k907/3cr
k908/3cw-chinese-radio
k8315/3gg
k127505/3knd-radio-kool-n-deadly
k127450/3mbs
k910/3mdr
k911/3mfm
k42453/3mp
k19052/3rpp
k916/3rrr-triple-r-102-7fm
k66942/3way-fm
k918/3wbc
k18042/3xy-radio-hellas
k4580/3zzz
k127543/4ay-country
k144300/4bh-classic-hits
k849/4crb
k127432/4crm
k850/4eb
k142079/4eb-global-digital
k145222/4gg
k23826/2ac-cantonese-channel
k104992/abc-newsradio
k5637/abc-radio-melbourne
k66324/ozcmr-oz-country-music-radio
k5427/abc-radio-sydney
k99650/middle-east-radio-melbourne-87-6-fm
k151027/4k1g
k5493/4mbs-classic-fm
k127451/4npr-black-star-network
k127455/4our
k127519/4play-fm
k18704/4rfm
k145003/4rr-fm
k167341/4ueasyradio
k853/4zzz
k85507/5-triple-z
k145004/5ebi-103-1-fm
k876/5gtr
k877/5mbs
k167342/685-radio
k958/6eba
k18084/6fx
k5085/6ix
k53853/6nme-noongar-radio
k144601/80s-new-wave
k145020/80s-radio-24-7
k144577/87-6-fresh-fm
k127427/87fm-the-hit-radio
k127500/88-7-kik-fm
k96737/88-9-fm-richmond-valley-radio
