k23826/2ac-cantonese-channel
k66324/ozcmr-oz-country-music-radio
k99650/middle-east-radio-melbourne-87-6-fm
k5637/abc-radio-melbourne
k5427/abc-radio-sydney
k5712/abc-radio-goldfields
k104992/abc-newsradio
k82832/radio-sydney
k109983/sa-rock-radio
k127535/100-7-riverland-life-fm
k6438/101-fm
k5084/1015fm
k23713/102-7-fm
k949/103-9-seymour-fm
k143858/104-1-chy-fm
k141613/105-1-life-fm
k127367/1053-2ca
k863/106-3-the-lounge
k17661/107-3-hfm
k6930/1079-life
k127378/1079-life-fm
k16452/1629-am-newcastle
k80803/1radio-fm-alternative-rock-punk-rock
k80802/1radio-fm-blues-jazz-soul
k80801/1radio-fm-country-folk
k80800/1radio-fm-dance-trance-techno-dubstep
k80798/1radio-fm-easy-listening-classical
k80797/1radio-fm-metal-hardcore-heavy
k80796/1radio-fm-pop-music
k80794/1radio-fm-rap-hip-hop-rnb
k16100/1rph
k759/1way-fm
k11667/2aaa-fm-107-1
k23827/2ac-mandarin-channel
k23873/2air
k34829/2bacr-100-9fm
k766/2bob
k43070/2brw
k5078/2ca
k127398/2cc
k127431/2cr-radio
k109476/2cuz-fm-106-5
k59332/2dry-fm
k68937/2ear
k145019/2easyradio
k127443/2ghr-greater-hume-radio
k11389/2glf-89-3fm
k144785/2gn-fm
k807/2maxfm-91-3
k794/2mbs-fine-music-sydney
k772/2mcr
k142861/2me-gold
k13429/2me-radio
k127405/2mfm
k84096/2mia-fm-95-1
k5039/2mm-radio
k16187/2nbc-fm
k4966/2nur-fm-103-7
k10774/2nvr
k18692/2oceansfm
k104868/2rdj
k23895/2rem
k100714/2rph
k10775/2rrr
k127492/2rw-riverina
k778/2ser
k5079/2sm
k144747/2ssr-fm
k127374/2web-outback-radio
k5081/2xl
k760/2xx
k782/2yyy
k127494/3abn
k88534/3abn-australia-radio
k141614/3bbr
k907/3cr
k908/3cw-chinese-radio
k8315/3gg
k127505/3knd-radio-kool-n-deadly
k127450/3mbs
k910/3mdr
k911/3mfm
k19052/3rpp
k916/3rrr-triple-r-102-7fm
k66942/3way-fm
k918/3wbc
k18042/3xy-radio-hellas
k4580/3zzz
k127543/4ay-country
k144300/4bh-classic-hits
k849/4crb
k127432/4crm
k850/4eb
k142079/4eb-global-digital
k145222/4gg
k5493/4mbs-classic-fm
k127451/4npr-black-star-network
k127455/4our
k127519/4play-fm
k18704/4rfm
k145003/4rr-fm
k853/4zzz
k85507/5-triple-z
k145004/5ebi-103-1-fm
k876/5gtr
k877/5mbs
k127448/5mbs-radio
k879/5yyy-triple-y
k958/6eba
k18084/6fx
k5085/6ix
k53853/6nme-noongar-radio
k144601/80s-new-wave
k145020/80s-radio-24-7
k144577/87-6-fresh-fm
k127427/87fm-the-hit-radio
k127500/88-7-kik-fm
k96737/88-9-fm-richmond-valley-radio
k34449/88-9-wynfm
k127379/88-9fm-tamworth
k66768/89-3-gulf-fm
k961/89-7fm
k103893/89-9-lightfm
k127393/89-9-thelight
k37681/8ccc
k110051/8ha
k101901/91-3-sportfm
k28102/91-9-fresh-fm
k127386/91-9-sea-fm
k77498/92-3-fm
k127372/92-7-mix-fm
k101720/92-9-voice-fm
k14066/94-1fm-gold-coast-radio
k127419/94-7-the-pulse
k28249/94-9-main-fm
k127370/95-5-k-rock
k97915/954-2ue
k5261/96five-family-radio
k59667/96five-family-radio-digital
k5206/96three-fm
k144783/97-1-sweet-fm
k967/97-3-coast-fm
k103685/97-7-snow-fm
k5083/97-7fm-casey-radio
k102692/979-fm
k127481/979fm
k47245/98-5-thelight
k78275/98-9-2war-fm
k13390/98-9fm
k45462/99-3-sunbury-radio
k127362/99-7-bridge-fm
k862/99-9-live-fm
k23833/99-9-voice-fm
k25073/abc-afl-extra-itinerant-2
k738/abc-classic-2
k737/abc-classic-fm
k742/abc-country
k25072/abc-cricket-itinerant-1
k740/abc-double-j
k741/abc-jazz
k127382/abc-kids-listen
k4246/abc-radio-adelaide
k5494/abc-radio-alice-springs
k739/abc-radio-australia
k8226/abc-radio-australia-english
k79929/abc-radio-australia-multi-language
k143556/abc-radio-ballarat
k5578/abc-radio-brisbane
k143548/abc-radio-broken-hill
k5579/abc-radio-canberra
k143564/abc-radio-capricornia
k846/abc-radio-central-coast
k143557/abc-radio-central-victoria
k25075/abc-radio-central-west
k127366/abc-radio-coffs-coast
k5425/abc-radio-darwin
k143569/abc-radio-esperance
k143563/abc-radio-eyre-peninsula
k5845/abc-radio-far-north
k5636/abc-radio-gippsland
k4570/abc-radio-gold-coast
k5580/abc-radio-goulburn-murray
k143570/abc-radio-great-southern
k141617/abc-radio-hobart
k143549/abc-radio-illawarra
k5581/abc-radio-kimberley
k143550/abc-radio-mid-north-coast
k143571/abc-radio-midwest-amp-wheatbelt
k143558/abc-radio-mildura-swan-hill
k734/abc-radio-national
k143551/abc-radio-new-england-north-west
k764/abc-radio-newcastle
k5871/abc-radio-north-and-west-sa
k143552/abc-radio-north-coast
k143565/abc-radio-north-queensland
k5770/abc-radio-north-west-queensland
k4284/abc-radio-northern-tasmania
k11088/abc-radio-perth
k5713/abc-radio-pilbara
k143553/abc-radio-riverina
k143561/abc-radio-riverland
k143559/abc-radio-shepparton
k143554/abc-radio-south-east-nsw
k143562/abc-radio-south-east-sa
k127363/abc-radio-south-west-victoria
k5846/abc-radio-south-west-wa
k5813/abc-radio-southern-queensland
k143566/abc-radio-sunshine-coast
k143567/abc-radio-tropical-north
k143555/abc-radio-upper-hunter
k4304/abc-radio-western-plains
k5771/abc-radio-western-queensland
k143568/abc-radio-wide-bay
k143560/abc-radio-wimmera
k10552/abc-sport
k25074/abc-sport-extra-itinerant-3
k127357/abc-triple-j
k127375/abc-triple-j-unearthed
k127429/adelaide-web-radio
k127533/adonai-radiocast
k95924/akal-radio
k16951/al-quran-al-kareem-radio
k127371/albashaer-radio
k50271/albayan-radio-australia
k786/alive-90-5
k127428/alive-fm
k127479/allhitoldies
k127493/andrewhaug-com
k141612/apple-98-5-fm
k26318/arabic-haya-radio
k107911/armidale-community-radio
k761/artsound-fm
k101875/atbc-australias-tamil-radio
k58153/aus-pro-radio
k78562/aussie-tech-radio
k144466/aussies-bar-radio-arn-australia
k144469/aussies-basshouse
k144468/aussies-country-amp-rock
k144467/aussies-dance-floor-radio
k144471/aussies-hitz
k144470/aussies-seabillion-radio
k48243/australia-reggae-radio
k127434/australian-big-rig-roadshow
k76776/australian-country-radio
k63899/australian-indian-radio
k127439/australian-made-music
k85236/australian-musicians-radio
k65132/australian-radio-indie
k75431/australian-radio-with-jonesy
k144599/az-80s
k127507/b105-brisbane
k13421/bay-and-basin-community-radio
k787/bay-fm-100-3
k139885/bay-fm-88-0
k13422/bayfm-99-9
k127461/beautiful-music
k127437/bellingen-community-radio
k12358/big-country-radio
k32611/big-hits-country
k32610/big-hits-radio
k127489/bitwaves
k145021/bladefm
k56036/bondi-radio
k46524/boom-radio
k20654/bucketts-radio
k127512/bumma-bippera-media
k13428/caama-radio
k5170/cairns-fm
k54014/capital-101-7-digital
k16795/capital-101-7fm
k95483/capital-country-radio
k127504/cfa-district-14-victoria
k127525/cherry-radio
k81998/christmas-hope
k896/city-park-radio
k127469/classic-87-6
k92530/classic-rock-radio
k127426/club-retro
k18059/cms-fm
k127447/coast-fm
k95970/coast-fm-88-7
k127463/coast-fm-96-3
k12790/coral-coast-radio
k145291/cowra-web-radio
k127498/crc-radio-xrn-australia
k127530/croatian-national-radio
k127511/croradio
k6439/crow-fm
k144623/crunchie-fm
k5812/curtin-radio-100-1
k840/darwin-fm
k127501/darwins-97-seven
k88165/dcfm-88-9
k127531/dcfm88-0
k127376/disco-rhythm
k127547/double-cc
k145290/double-cc
k17933/eagle-fm
k127408/eastern-fm-3ecb
k5774/eastside-radio
k144602/easy-80s
k144784/easy-listening-radio
k127422/easymix
k898/edge-radio
k60968/el-sonido-de-las-palmeras
k23887/energy-fm-australia
k27291/energy-groove-australia
k34889/faith-fm-australia
k793/fbi-radio
k842/first-nations-radio
k59685/fleurieu-fm
k17724/fm-96-3-sounds-of-the-mountains
k26099/format-3
k127497/format-3-xrn-australia
k96179/fraser-coast-fm
k144811/free-angel-898
k5185/fresh-92-7
k127412/fresh-fm-101-5
k39870/fresh-radio
k144576/fresh-radio-melbourne
k127502/fresh-student-radio
k127503/fsj-radio-xrn-australia
k127454/gaan-baksho-bangla-hd-radio
k99011/galaxias-greek-radio
k127495/gippsland-fm-3gcr
k22823/gk-international
k144658/gold-coast-line
k969/gold-mx
k926/golden-days-radio
k32059/goldfields-fm
k841/gove-fm
k799/great-lakes-fm
k127385/great-southern-fm
k99013/greek-radio
k42476/hand-of-doom-radio
k95144/happy-fm
k127446/harman-radio
k127506/harmonyfm-whcr-89-9-fm
k801/hawkesbury-radio
k78184/healing-music-by-dr-j-james
k108133/heat-radio
k45136/hellenic-radio-perth
k75268/hepburn-community-radio
k127423/hfm
k4263/highland-107-1-fm
k10776/highlandsfm
k37583/highway-61-internet-radio
k127509/hitz-93-9-fm
k899/hobart-fm
k796/hope-103-2
k144624/hot-fm
k145000/hot-fm-106-7
k127464/huon-fm-amp-kingston-fm
k13433/i-98-fm
k145022/imc-country-radio
k95488/inbathamil-oli
k22452/indian-link-radio
k127409/inner-fm
k803/inspire-digital
k85325/islam2day-radio-quran-translation
k40895/islamic-path-radio-australia
k59554/islamic-voice-radio
k143959/island-fm-88
k127403/island-fm-whitsundays
k18700/italiafm-1
k57241/italiafm-2
k58474/iyalisai
k59033/iyalisai-devotional
k139890/iyalisai
k127474/j-air
k127418/joy
k5052/joy-94-9
k127404/juice-107-3
k127545/kcr-fm-102-5
k91529/kerinvale-comaudio
k139894/kinderling-kids-radio
k933/kiss-fm
k76489/kitten-d-amour-radio
k27970/kool-fm-98-3
k127529/koool-digital
k13435/koori-radio
k127433/la-family-tu-radio
k80489/lake-macquarie-fm
k62371/latinos-fm-australia
k144625/lava-lounge-radio
k883/life-fm-gippsland
k144659/life-gospel
k127420/light-digital
k42002/lightchristmas
k106642/lightdigital
k23900/lime-fm
k127550/link-vision-radio
k103593/live-quran-radio
k145023/local-sounds-lismore
k127559/lofty-88-9
k38848/lonnie-lee-radio
k67469/loveworld-radio-australia
k93225/magic-1278
k127555/magic-87-6
k92830/magic-fm
k127558/massive-dance-radio
k108855/mbs-light
k24267/meander-valley-community-radio
k71127/memphis-mayhem-radio
k127553/midcoast-radio
k23420/mix-fm
k18708/my-105-fm
k127552/myall-coast-radio
k127445/myfm-sydney
k23079/national-indigenous-radio-service
k127526/nepali-sanchar-radio
k4967/netfm
k86371/new-contemporary-music
k144702/newfm-105-3
k32676/newtribez-radio
k127361/newy-87-8-fm
k16204/niche-radio-network
k808/nim-fm
k127522/noise-fm
k65498/noosa-101-3-fm
k72554/north-shore-sydney-radio
k15806/north-west-fm
k5169/northside-radio-99-3
k139895/nova-throwbacks
k941/oak-fm
k80120/oakfm
k60105/ocr-fm
k127438/okr-fm
k66209/oldgold-radio
k127478/oldskool-90s-hits
k144627/one-central-west
k127369/one-fm-98-5
k127390/orbitradio-fm
k5285/outback-radio
k127415/oz-radio-gold
k48608/oz-urban-radio
k66105/paradise-fm
k144600/passion-80s
k110505/paw-radio
k5058/pba-fm
k886/pba-fm
k914/pbs-106-7fm
k70625/perth-chinese-radio-fm
k27906/phaze-fm
k144626/phoenix-96-3-fm-bundaberg
k942/phoenix-fm
k30428/phoenix-radio-online
k59145/pinoy-dj-radio
k127407/pirate-88
k887/plastic-age-radio
k127473/plasticage-radio
k127471/plenty-valley-fm
k812/port-stephens-fm
k813/portuguese-radio
k139892/power-cuts-radio
k18083/print-radio-tasmania
k814/pulse-94-1
k127421/pulse-fm-hobart
k37413/puradsifm
k144628/pure-country-87-6fm
k72507/qbn-96-7
k127397/radical-fm
k143223/radical-fm-90s
k142788/radical-fm-classic-hits
k127472/radio-1rph
k13427/radio-2000
k127444/radio-2dd
k104874/radio-2moro
k127414/radio-2ooo
k127399/radio-2ser
k30347/radio-360
k127515/radio-4am
k127518/radio-4kz
k144465/radio-567-xrn-australia
k16210/radio-97
k888/radio-adelaide
k23098/radio-air-news
k817/radio-austral
k144241/radio-austrlia-live
k127528/radio-bayside
