307052-radio-ritmo-romantica
6732-disco-89
1877-la-romantica
14961-pudahuel-fm-7
73197-tropicalisima-fm-baladas
14569-onda-fm
99902-bohemia-radio
4794-romantica-1380
68635-tropical-100-suave
76743-radio-bolero
84207-amor-latino-radio
3111-we-fm
116749-la-farra-estacion-fm
288173-radio-romanticas
74268-radio-bani-com
127329-radio-la-plebe-com
5044-tu-recuerdo
57837-stereorey
131963-la-romantica-fm
152562-radio-recuerdos-inolvidables
273206-urbana-939
307366-la-mega
72894-radio-eco-digital
262849-romantica-90-fm
132235-radio-stereo-begona
290038-tentacion-radio
371886-besame-cali
309034-retro-1013
199111-amorissima
149402-zuldemayda-radio-106-9
241236-juka-fm
187016-mortal-hits
322092-radio-vision-rescate-internacional-hd
281236-corazonadas-digitales
284813-latina103-romantica
321045-radio-semilla-de-belen
257327-radio-mercado-al-aire
179890-uvestacion-radio
325575-radio-top-907-fm
305283-andino-la-ideal
