k109344/radio-bellissima-italia
k6093/radio-x-choi-98-1
k6077/ici-premire-montral
k120415/cbc-radio-one-cbla-fm
k10658/cklx-fm-91-9-sports
k120476/classic-metal-radio
k33544/the-taint
k143589/100-covers-lounge
k142020/100-best-balearic-trance
k141910/100-best-ibiza-deep-house
k143492/100-best-smooth-jazz-club
k142106/100-cinema-soundtracks
k144521/100-country-club-radio
k142006/100-greatest-alma-latina
k141911/100-greatest-classical-music
k120776/100-greatest-heavy-metal
k141902/100-greatest-jazz-lounge-bar
k141937/100-greatest-live-rock
k141904/100-greatest-of-the-80-s
k140401/100-hit-radio
k120963/100-3-kiis-fm
k13309/100-7-cool-fm
k120433/100-9-fm-la-vibe-de-qubec
k142382/1001-classic-collection
k144660/1001-r-amp-b-stars
k144564/1001-rock-power-fm
k17580/1005-fresh-radio
k143472/101-hamilton-radio
k82828/101-the-rockhound
k120493/101-1-big-fm
k120755/101-1-more-fm
k120646/101-5-beach-radio
k120582/101-7-the-one
k120839/101-7-world-fm
k103388/101-9-the-giant
k9280/102-1-the-edge
k5111/102-3-cjns
k120533/102-3-now
k120654/102-3-the-wave
k94854/102-7-fiweradio
k120832/103-1-fm
k120908/103-7-lite-fm-ctfg-hd3
k101434/1031-fresh-radio
k120467/104-7-fm
k121025/104-5-hd2-hipz-fm
k121006/104-5-hd3-mark-fm
k120604/104-9-the-wolf
k9278/1043-fresh-radio
k101436/1045-fresh-radio
k120713/104fm-only-rock
k120645/105-1-the-river
k77343/105-5-hits-fm-radio
k120470/106-9-fm
k74792/106-5-moose-fm
k120938/106-5-mountain-fm
k6054/106-9-the-x
k120649/107-1-juice-fm
k28345/107-5-bolt-fm
k120629/107-5-dave-rocks
k142109/107-5-rouge-qubec
k120483/107-7-fm-estrie
k74794/107-9-coast-fm
k121003/1510-the-wave-internet-radio
k120652/247-the-mix
k120671/2day
k101458/2day-fm
k120558/2ks-dance-radio
k67471/474themix
k99023/5-east-folk
k120917/56780-radio
k120568/57-years-of-soul-music
k120437/580-cfra
k101443/630-ched
k120500/680-cjob
k66838/7-ochenta-espaol-radio
k141882/70-80-90-italia-d-autore
k141667/70-80-90-vibrazioni-rock-radio
k120886/7080rocks
k144204/70s-80s-mix-radio
k72565/70s-arabic-music-glwiz
k72456/70s-azeri-music-glwiz
k70853/70s-epic-countdown-radio
k72564/70s-euro-music-glwiz
k72366/70s-persian-music-glwiz
k98596/70s-rock-xyz
k120512/770-chqr-global-news-radio
k89207/7ochenta-cuscatlan
k54354/7ochenta-ingls
k9288/800-chab
k70852/80s-epic-countdown-radio
k142777/80s-new-wave-radio
k74931/829-radio
k120793/829-radio-greek
k145383/829-radio-indie
k95064/88-1-the-one
k5999/89-7-juice-fm
k120999/89x
k120767/900-ckbi
k70855/90s-epic-countdown-radio
k12236/91-7-coast-fm
k5983/910-cfcw
k95114/91x
k93332/92-9-the-grand
k8044/925-fresh-radio
k9287/93-5-the-move
k106807/93-1-the-one
k100666/93-5-fm-chmr
k11403/93-7-praise-fm
k120753/94-5-unique-fm
k74795/94-1-juice-fm
k120576/94-3-cksy
k6007/94-3-now-radio
k120462/94-9-the-rock-ckge
k9312/95-1-cool-fm
k120489/95-5-hits-fm
k5996/95-7-coast-fm
k121018/95-7-the-wolf
k120434/95-9-chfm
k120688/95-9-sun-fm
k101449/953-fresh-radio
k120526/96-kool-fm
k120888/96-kool-fm-hd3-southwestern-ontario-christmas
k120809/96-more-fm-cswk-hd2
k120581/96-3-the-breeze
k120413/96-9-ckoi
k83251/97-1-kixx-country
k68870/97-5-community-radio
k104019/97-5-juice-fm
k120560/97-5-the-river
k120674/97-7-max-fm
k82823/979-the-cowboy
k120553/98-cool-cjmk-fm
k120412/98-5-fm
k120422/98-1-chfi
k120719/98-5-ckwr
k120661/980-cfpl
k120622/989-xfm
k5994/99-7-2day-fm
k89644/a-celtic-christmas
k143433/a-christmas-time
k141909/a-classical-masterpieces-radio
k142222/a-mississippi-blues
k143464/a-nashville-country-hits
k46302/a-new-you-radio
k97303/a-0-best-country
k97307/a-0-best-oldies-radio
k97311/a-0-celtic-christmas-radio
k97304/a-0-glee-christmas-radio
k97308/a-0-great-hits-radio
k97310/a-0-omg-hits-radio
k97305/a-0-top-country-radio
k97306/a-0-top-hits-radio
k70676/a-0-audio-60s
k39310/a9radio
k65131/abc-islam-for-non-muslims
k72759/abinayam-fm
k139267/absoluut-fm
k50005/acadie-web-radio
k59282/advent-gospel-radio
k143429/african-chill-experience
k120503/afterhours-fm-ah-fm
k97853/agape-greek-radio
k102627/ah-fm-leading-trance-radio
k120822/air
k7229/air-am-1700
k143477/airport-lounge-radio
k81673/airstreaming
k120936/airtime
k51403/akurox-radio
k120528/all-hits
k120939/all4music-total-hits
k120679/allsound-radio
k120974/alt-rock-radio
k120588/alt-80
k120507/alternative-rock-variety
k5982/am-1140
k140370/am-1150
k9286/am-1190-cfsl
k10319/am-1570
k120438/am-640
k5112/am-730
k120532/am-900-chml
k9282/am-980
k120578/am730
k120477/am800-cklw
k120643/american-christmas-radio
k95106/american-roots
k56216/american-soul
k86661/ami-audio
k103746/amp-radio-calgary
k121021/amr
k120784/antenna-vox-80s
k120693/apna
k140392/asher-radio
k120989/asher-radio-prime
k95983/assiniboias-rock-station-the-buzz
k45450/astigradio
k26788/audioboxlive-com
k120949/awakens
k140407/aws-radio
k120608/b-100
k120814/b-104
k120705/b-hot-radio
k101451/b101
k59887/back-yard-radio
k120778/badlands-classic-rock
k15048/bassjunkees-radio
k35192/bay-of-islands-radio-ckvb-fm
k45182/beach-booster-radio
k140363/beach-chill-out-radio
k120572/beach-radio-103-1
k120589/beach-radio-750
k103206/beats-radio
k140369/bell-island
k120520/best-hits-radio-80s
k120950/best-radio-1
k120757/bfbs-radio-canada
k120624/big
k120972/big-102-5-hd2-ckit-db
k142311/big-106
k120834/big-97-5
k120663/big-country
k101439/big-fm
k120891/big-land
k6028/big-land-fm
k120981/bigdog
k120677/bigwest-country
k43635/biker-radio
k120575/birch-street-radio
k120468/bitter-sweet-music-ca
k67442/blasttheradio
k15071/bleufm
k120924/blockchain-radio
k73945/blown
k143451/blown-classic-rock-radio
k120518/bluegrass-planet-radio
k48228/blues-amp-roots-radio
k140378/blues-roots-radio-the-essential-channel
k120630/blues-music-4-ever-radio
k13883/blvd
k120501/blvd-102-1-fm
k120642/bnn-bloomberg-radio-1410-am
k120772/bofm-90
k120838/bollyvibes-radio
k120817/bolt
k74232/bombshell-radio
k120684/boom-101-1
k9300/boom-101-9
k87802/boom-93fm
k120746/boom-94-1
k120621/boom-96-7
k101452/boom-97-3
k120628/boom-99-5
k22492/boom-99-7
k100723/british-sixties-radio
k120810/broken-chain-fm
k98591/brvp-radio-web
k120718/bula-masti-radio
k120559/c-103
k120537/c-fax-1070
k101453/c103
k120531/c95
k120986/caff-italia-radio
k54891/calm-radio
k91523/calm-radio-70s-80s-90s-hits
k90815/calm-radio-90s-hits-sampler
k65765/calm-radio-alessandro-scarlatti
k90817/calm-radio-billboard-top-2000s-sampler
k90826/calm-radio-cafe-roma-sampler
k90821/calm-radio-classical-christmas-sampler
k94105/calm-radio-cocktail-jazz-sampler
k56673/calm-radio-country-rock
k65763/calm-radio-couperin
k90814/calm-radio-disco-sampler
k90830/calm-radio-disney-sampler
k90842/calm-radio-dreamtime-sampler
k65760/calm-radio-early-baroque
k90840/calm-radio-feng-shui-sampler
k90825/calm-radio-gabriel-faure-sampler
k44318/calm-radio-handel
k94106/calm-radio-jazz-christmas-sampler
k90831/calm-radio-kidz-sampler
k65761/calm-radio-late-baroque
k90839/calm-radio-latin-pop-charts-sampler
k94104/calm-radio-light-classical-sampler
k90832/calm-radio-lullaby-sampler
k65762/calm-radio-madrigals
k90835/calm-radio-mantra-sampler
k90820/calm-radio-musicals-sampler
k90816/calm-radio-prokofiev
k56659/calm-radio-puccini
k65764/calm-radio-rameau
k90823/calm-radio-reggae-sampler
k90827/calm-radio-richard-strauss-sampler
k90837/calm-radio-samba-brazil-sampler
k90841/calm-radio-shakuhachi-sampler
k90818/calm-radio-shazam-top-500-sampler
k56657/calm-radio-shostakovich
k90834/calm-radio-top-40-charting-now-sampler
k91524/calm-radio-ultimate-pop-mix-sampler
k90836/calm-radio-wisdom-sampler
k90829/calm-radio-workout-sampler
k90833/calm-radio-yacht-rock-sampler
k120445/calm-radio-positivity
k13960/cam-fm
k121011/canada-caribbean-development-initiative-radio
k120759/canadas-extreme-metal-radio
k14505/canadian-chinese-radio
k120644/canadian-islamic-broadcasting-network
k59342/canadian-pinoy-radio-montreal
k4361/canadian-tamil-broadcasting-corporation
k51070/canal-m
k120697/canoe-100-9-fm
k47527/caper-radio
k120510/capital-96-3-fm
k101464/capital-fm
k120449/capitale-rock
k120896/carib101
k145190/caribbean-christmas-hits
k49051/caribbean-express
k143100/caribbean-variety-radio
k6001/cariboo-country
k65684/carivibe-radio
k120947/category-6
k120488/cbc-music
k144622/cbc-radio-one
k11962/cbc-radio-one-saskatoon
k120515/cfai-fm
k8069/cfak-fm
k6082/cfbs
k4763/cfbu-fm
k6030/cfcb
k101433/cfcw
k120765/cfcw-840
k120703/cfcy
k6071/cfcy-fm
k120785/cfim
k8093/cfim-fm
k120656/cflm
k120768/cfmu
k6098/cfnj
k120666/cfnk-fm-89-9
k140364/cfos
k5098/cfou
k9281/cfox
k9284/cfrc
k120968/cfrc
k19504/cfrg-93-1-prairie-fm-93-1
k103983/cfrl
k120987/cfru
k6009/cfry-920-am
k6031/cfsx
k120933/cfta-tantramar-107-9-fm
k120915/cfut-fm
k120714/cfwe
k142309/cfym-1210
k140382/cfyx93
k120726/cgcm-radio
k120710/chaa
k120676/chat-94-5
k15013/chcr
k15025/chef-99-9-matagami
k120698/chez-106
k6100/chga
k101351/chgk-fm
k15021/chic-fm
k103996/chil-365
k143130/chillout-zone
k31982/chillside-radio
k6063/chip-fm
k5033/chir
k120892/chir-greek-radio
k8070/chlc-fm
k120887/chly-101-7-fm
k8065/chma
k120665/chme
k17480/chmk-fm
k4218/chml
k85792/choice-classic-rock
k9290/chok
k120565/chok-103-9fm-1070am
k99760/choq-ca
k120969/chor-105-the-vintage-jukebox
k120583/chox
k6074/chox-fm
k6020/choy-choix-99-9
k58405/christian-radio-wbni
k120482/christmas-songs-radio
k120828/chrm
k108925/chronix-aggression-reg
k120789/chrw
k100665/chsr-fm
k14750/chto
k15023/chun-fm
k120883/chuo-fm
k100664/chvn
k121014/chym-96-7
k8053/chyz
k120597/chyz-fm-94-3
k23749/ciao-italia-radio
k6091/ciau
k8054/cibl-radio-montral-101-5-fm
k25843/cibn-fm
k26068/cick
k6079/ciel
k120657/cieu
k6040/cifa-fm
k120600/cifm
k27489/cign-fm
k5107/ciho
k8055/cihw-fm
k6083/cile-fm
k140387/cilx
k43782/cilx-radio
k13884/cime-fm
k120818/cims
k14749/cina
k6053/cinn
k15068/ciog-fm
k15080/ciot-fm
k27417/ciqi-fm
k8086/cism
k100662/cisn-country
k120734/citr
k101467/citynews-1130
k9293/ciut
k26925/cj-107
k9299/cj-1150
k65624/cj103
k25846/cj104-radio
k9294/cjad
k9295/cjam
k120732/cjan
k120544/cjbq-800
k6039/cjcb
k100667/cjcs
k6025/cjcw
k120547/cjcy
k120701/cjiq-fm
k5109/cjjc-fm
k6057/cjkl
k8089/cjlo
k7241/cjly
k15124/cjmp
k8096/cjmq
k9297/cjmr
k6065/cjoa
k101454/cjob
k6051/cjoy
k120960/cjqs-radio-web
k9298/cjrb
k10947/cjrs-radio-montreal
k53779/cjru-the-scope
k8046/cjse-fm89
k120914/cjsf-90-1
k142310/cjsn-1490
k120850/cjsr
k100663/cjsw
k120659/cjsw-90-9
k6058/cjtk
k140402/cjtl
k7238/cjtr
k5113/cjtt
k120633/cjtt-fm
k120878/cjvd
k17354/cjvd-fm
k120751/cjvr-country
k120598/cjww-600
k6104/cjym
k120904/cjym-1330
k8085/cjyq
k121022/ckag-radio
k140360/ckaj-fm
k8072/ckau-fm
k120590/ckbn-fm
k120975/ckcj-fm-97-9
k120806/ckcu
k98374/ckdj
k120573/ckdo
k120774/ckdr
k8066/ckdu
k6052/ckgn
k120815/ckgn-fm
k120801/ckia-fm
k8073/ckia-fm
k6035/ckjm
k30373/ckki-kic-country
k5114/ckle-fm
k120725/cklq
k120724/cklu
k8098/ckms-fm-102-7-radio-waterloo
k6084/ckna
k101459/cknw-am-980
k9309/cknx
k6021/cko-fm
k120660/ckon
k140371/ckpr
k8057/ckrl-89-1
k120636/ckrm
k5031/ckro
k6106/cksw
k101465/cksy
k121024/ckts-900
k9313/ckut
k8091/ckuw
k11681/ckvm
k47669/ckvs-fm-voice-of-the-shuswap
k8049/ckwe-fm
k6049/ckwr
k103871/ckxu
k144840/classic-hits-109-country-hits
k120471/classic-hits-109-the-70s
k144839/classic-hits-109-the-70s-80s-90s
k144841/classic-hits-109-yacht-rock-mellow-gold
k120722/classic-hits-canada
k143452/classic-rock-107-9
k120417/classic-rock-109
k103739/classic-rock-94-5
k93023/classic-rock-98-1
k62635/classic-rock-radio
k8064/classic107
k120442/classical-fm
k120466/classichitsonline-com
k120653/click-your-radio-oldies
k121001/club-radioamateur-ve2cwq
k120837/cmr-cjsa-fm
k120964/cmr-tamil-hd-canadian-fm
k19804/cnv-radio-montreal
k120930/cnv-radio-numrique
k55766/cnv-succs-absolus
k120570/coast
k15066/coast-101-1
k5995/coast-am
k41286/cochrane-christian-radio-cfcj
k120935/codiac-fm
k120564/connect-fm-91-5
k120614/cool
k120504/cool
k120522/cool
k142308/cool-94-5
k8075/cool-fm-103-3
k120992/coolarity
k98841/coolpalace
k24161/cortes-radio-cktz-89-5-fm
k120760/cottage-radio
k62957/countdown2-christmas-radio
k120450/country
k120491/country
k120775/country
k17508/country-100-cilg
k5106/country-100-7
k120555/country-103
k9303/country-104
k120780/country-104-9
k120730/country-104-9-chwc-fm
k140362/country-105
k101463/country-105
k120443/country-105-fm
k58389/country-107-7-fm-cjxr
k6002/country-840
k9308/country-88-fm-ckmw
k4779/country-93-1-chpo
k120929/country-93-3
k120606/country-93-5
k120486/country-94
k18461/country-95-9
k102909/country-99
k120802/country-christmas-radio
k120858/country-road-music-4-ever-radio
k120668/countryradio-musicbox4friends
k61693/county-fm
k39389/covefm
k120847/coyote-103
k5115/cpam
k10833/crik-fm-the-lynx-classic-hits
k93201/crik-fm-the-lynx-classic-rock
k6843/crik-fm-the-lynx-disco-classics
k10832/crik-fm-the-lynx-retro-80s
k10831/crik-fm-the-lynx-super-70s
k22524/croc-radio
k49468/crucial-velocity-radio
k22534/crystal-radio
k120672/ctudance
k144851/cturadio
k7235/cvue-worldwide-radio
k121019/cxcx-101-1
k41930/d-moos-com
k120546/d1-alternative
k120543/dance-tunes-radio
k6048/dave-rocks
k120496/dawg
k13815/dawgclan-network-radio
k120475/deep-motion-fm
k120651/dhantal
k49696/dhantal-radio
k87551/dhishum-radio
k120906/digital80s
k48136/divine-touch-radio-kirtan-music
k98440/dj-fm
k120845/dj-frenzy-radio
k70879/dj-radio-ca
k120487/djfm
k120463/dkfm-shoegaze-radio
k77874/dmagicworld
k120982/dropout-radio
k34699/ds106
k120807/dublins-kiss
k120836/dubplate-fm-dub-bass
k49524/dubsub-net
k120995/dude-rocks
k23073/dukh-nivaran
k120735/dusty-discs-radio
k95485/east-fm
k120480/easy-101
k120994/ecmd-nonstop
k44038/elsm-radio
k142887/emergency-international
k120502/nergie
k6006/envol-91
k14746/erin-radio-91-7
k143482/erotic-chill-lounge
k120580/etn-fm
k101447/family-radio-chri
k120511/flashback-alternatives
k120498/flow-103
k120430/flow-93-5
k8051/fm-103-3
k6080/fm-107
k120685/fm-92-1-est-ontarien
k101440/fm-96
k120855/fm101-the-planet
k120729/fm108-ca
k6016/fm90-route-17
k5110/fm93
k120516/forest-green
k65145/forest-green-radio
k120662/fox-fm
k120513/free-98-1-cklo-fm
k18436/free-fm
k120821/free-think-radio
k120787/freedom-christian-radio
k120799/freq-90-5
k57052/frequence-souvenirs-radio
k58558/frequency5fm
k67237/frequency5fm-cuba-radio
k61196/frequency5fm-hits
k142325/frequency5fm-mix
k142324/frequency5fm-romantica
k68837/frequency5fm-salsa
k142327/frequency5fm-solo-tango
k142326/frequency5fm-sports-radio
k68639/frequency5fm-tropical
k101442/fresh-radio
k120538/fusion-101
k67303/fusion109
k120472/g-98-7
k46907/gamax-live
k120898/game-and-a-curry-radio
k73290/gbkm-fm
k23030/geethavani-fm
k140384/get-rockin-canada
k95501/ghana-live-fm
k120541/giant-fm
k120940/god-word-radio
k120530/golden-years-radio
k104495/greek-music-radio
k71325/gritty-rock-radio
k120857/groove-103-7fm
k120638/groove-tunes
k120859/gt-road-fm
k140388/gtfo-radio
k107073/gtforadio
k48257/gtr-fm-gokulam-tamil-radio
k120586/guitar-god-radio
k120577/gurbani-kirtan-24x7
k30352/gurdwara-sahib-dasmesh-darbar-radio
k120890/gurdwara-sahib-sukh-sagar
k22325/guru-nanak-sikh-gurdwara
k120846/gx94
k108385/hairnetradio-com
k120723/halloween-radio-kids
k120918/halton-hills-online
k58543/hang10rockradio
k120481/happy-christmas-radio
k120683/harvesters
k20659/hellenic-media-vancouver
k140405/hi-power-radio
k142303/highlander-radio
k120704/hit-country-95-7
k120951/hitradio-liberty
k140365/hits-1-radio-canada
k142305/hits-70s-80s-radio
k142304/hits-90s-radio
k120421/hits-93-toronto
k120569/hits-99-1-ckix-fm
k100699/hits-fm-99-1
k120566/hits-music-radio
k140367/hits-on-guitar
k120728/hits4all
k120856/hitz106-ca
k120916/holiday-sounds
k120921/hope-fm
k140398/horizon
k120749/hot-101-3
k103002/hot-105-5
k120664/hot-105-5-fm
k6059/hot-89-9
k5105/hot-93-5
k120692/hot-93-5-cigm-fm
k142323/hot-country-107-7
k120591/howlin-country
k26532/hummingbird-radio
k120781/hutton-orbital-radio
k120808/i-am-radio
k89878/i-liferadio
k120435/ici-musique
k5980/ici-musique-alberta
k68576/ici-musique-classique
k6012/ici-musique-moncton
k4350/ici-musique-montreal
k6060/ici-musique-ottawa
k6092/ici-musique-quebec-city
k11374/ici-musique-saguenay
k11370/ici-musique-sudbury
k11376/ici-musique-trois-rivires
k11372/ici-musique-winnipeg
k5978/ici-premire-alberta
k4323/ici-premire-colombie-britannique
k6068/ici-premire-le-du-prince-douard
k6005/ici-premire-manitoba
k6085/ici-premire-matane
k6013/ici-premire-nouveau-brunswick
k6029/ici-premire-nouvelle-cosse
k6045/ici-premire-ottawa-gatineau
k6075/ici-premire-qubec
k4408/ici-premire-rimouski
k6101/ici-premire-rouyn-noranda
k6073/ici-premire-saguenay
k6102/ici-premire-saskatchewan
k6027/ici-premire-sept-iles
k6095/ici-premire-sherbrooke
k6046/ici-premire-sudbury
k6042/ici-premire-toronto
k6097/ici-premire-trois-rivires
k9275/ici-premire-windsor
k70720/ifiye-radio
k72036/ignite-radio
k54541/igod-radio
k103192/illsoundvibe-radio
k120907/imixx-radio
k120862/indi-radio
k120798/indie-gospel
k55151/indie-radio-canada
k120457/indie88
k5984/inews-880
k120813/info-radio-88-1
k120769/insane-realm-radio
k95401/inspired-choices-network
k120844/instrumental-hop-radio
k89430/international-voice-of-deliverance-radio
k89770/island-breeze
k89244/island-radio-reggae-soca-dancehall-music
k120534/italian-graffiati
k120825/italy-rvrmusic
k120616/j-club-bandstand-radio
k85814/j-pop-powerplay-kawaii
k75863/j-gary-sill-radio
k120587/jack-fm
k120877/jaffna-radio
k35259/jazz-cat-radio
k26693/jazz-fm91-cjrt-fm
k27414/jazz-fm91-oscar-peterson-channel
k120953/jeepney-pinoy-radio
k121017/jogeafrik-radio
k95148/johanne-verdon-mdia
k120460/journeyscapes
k120601/joy-1250
k101435/jrfm
k140379/juice-fm
k120508/jump
k9311/jump-106-9
k96437/just-classic-rock
k120879/jvr-music-of-a-lifetime
k9289/k-106-3
k120602/k-96-3-fm
k100659/k-97
k120536/k-97-cirk-fm
k140375/k-rock
k6032/k-rock
k5988/k-rock-101-9
k103762/k-rock-103-9
k120978/k-rock-105-7
k105958/k-rock-89-3
k103763/k-rock-95-3
k97886/k-rock-97-5
k140404/k-zop-108
k120542/k103-7-fm-ndash-ckrk
k101319/k96-3
k120736/kats-metal-litter-box-rock-metal-radio
k50714/kbuena-radio
k64915/kbuena-radio-canada
k60639/kbuena-suave
k72850/kebeka-liberata
k120737/kfm
k52815/khalsa-fm
k120928/kiis-hd2-xtra
k58608/kilimandjaro-radio
k120427/kiss-92-5
k140397/kisstanbul-radio
k120669/kix-106
k8190/kixx-country
k44466/klee-radio
k120899/kmp3-cumberland-classics
k58648/knr-kingdomnubia-radio-the-beat-of-the-kingdom
k120650/kona-stream
k120943/konga-radio
k13962/kool-fm
k120849/kool-london
k140389/kootenay-co-op
k120920/kracradio
k120910/krosswave-radio
k120763/kx-96
k120708/kx947
k120425/kyk-95-7-radio-x
k144149/la-bonita-x101
k55614/la-cl-de-lamiti
k18294/la-fiesta-latina-fm
k70819/la-mega-de-toronto
k120690/la-radio-gospel
k10656/la-radio-gospel-1650am
k68795/la-rivire-musicale
k120552/la-superstation-ckle
k52528/lab-radio-de-la-cite-collegiale
k120977/labgate-classic-rock
k103747/lake-88-1
k13965/lake-fm
k120823/lasalle
k142008/latina-z-radio
k120984/lave-radio
k66030/lavoixdest-lo
k8071/le-1040
k64693/le-rapologue-radio
k72566/legends-fm
k120641/lvis
k121020/leyendas-del-rock
k101209/lg-104-3
k120863/life
k100668/life-100-3
k62777/lissa-dj-lyly-radio-station
k48748/listen-up-talk-radio
k120944/lite-102-5-fm-kitchener
k103764/live-88-5
k120609/live-88-5-cilv-fm
k83572/living-word-radio
k95581/lkcb-128-4-classic-country
k49580/lkcb-128-4-classic-rock
k13963/lloyd-95-9
k140391/local-107-3
k10630/local-107-3-fm
k59254/lolita-radio
k120902/lords-spirit-radio
k142700/love-moments-radio
k44280/lovefire-ca-radio
k120851/lovica-fm
k52571/loyalists-hot-hits
k32696/ltd-radio
k140394/lu
k11050/lucky-dog-radio
k120865/luvbay-afrobeat-radio
k120551/m-103-5-fm
k4503/m-fm-102-9
k120525/m105
k120869/ma-radio-country
k75964/madelinot-radio-web
k40529/madvibez-radio
k64234/magazine-latino-radio
k17510/magic-103-5
k6050/magic-106
k15076/magic-97-1
k80237/majestad-fm-canada
k142212/manhattan-jazz-club
k35873/maps-radio
k144652/markham-line
k22454/masala-beats-radio
k120495/master-class-radio-85-5
k120539/max
k95105/max-fm
k48973/maxradio
k120779/mbc-network
k120970/mcbn-radio
k120786/melvilles-rock-station-the-buzz
k95979/melvilles-rock-station-the-buzz
k120961/merry-christmas-radio
k120687/middle-east-radio-montreal
k45768/military-surplus-collectors-radio
k120596/mix
k120599/mix
k120694/mix
k120794/mix-103-9-fm
k41908/mix-107-9-fort-sask
k120446/mix-247-edm
k120574/mix-94-1
k140403/mix-96-hd4
k11693/mix-96-5
k6008/mix-96-7
k6043/mix-97
k120497/mix-97-1-fm
k8052/mix-99-7
k120745/mix97
k94428/mkarimu-radio
k75246/mnet-radio
k91375/monster-castle-paranormal
k145006/montreal-greek-radio
k32932/montreal-quebec-latino-radio
k70888/montreal-tamil-radio-mtr-fm
k120895/monumental-radio
k5998/moose-fm
k95988/moosomins-rock-station-the-buzz
k120931/mountain-fm
k82106/multicultural-radio-ca
k120492/music-box-memories
k120744/my96
k94299/naisa-radio
k143369/nashville-radio
k143374/nature-radio-ocean
k141668/nature-radio-rain
k120750/nbtmusicradio2
k6003/nci-fm
k120567/new-country
k120700/new-country-100-7
k120611/new-country-103
k103389/new-country-103-5
k120548/new-country-103-5-fm
k103761/new-country-92-3
k6019/new-country-96-9
k120756/new-country-98-1
k84888/new-scotland-radio
k120461/news-1310
k6055/news-talk-1290-cjbk
k120554/news-talk-650-ckom
k101446/news-talk-770
k120620/news-talk-980-cjme
k120448/news-talk-980-cknw
k120897/newsong-fm
k120424/newstalk-1010
k120458/newstalk-610-cktb
k120742/nitty-gritty-music-radio
k106767/nkec-radio
k121000/nomad-radio
k92506/north-okanagan-scanner
k52912/northumberland-89-7
k120451/nostalgia-radio
k120952/nota-arabia-canada
k85770/nothing-but-grace-the-hip-station
k78813/ntemuk
k95945/nuxalk-radio
k120625/o-101-5
k120711/o-95-3-matane
k120473/o97-3
k120709/o98-3
k121010/o99-1
k6072/ocean-100
k120884/ocean-98-5
k84481/old-freethinkradio
k120905/oldies-106-5
k26419/oldies-96-7
k120689/oldies-music-4-ever-radio
k25973/oldies-paradise
k120499/oldies-paradise-internet-radio
k120870/oldies108
k120932/on-the-rock-radio
k95871/only-lounge-sound
k97067/open-mic-radio
k120721/organon-radio
k18267/our-house-fm
k120733/outlaw-entertainment-radio
k120795/oye-india-radio
k6026/ozfm
k88601/pacific-northwest-radio
k120804/pangaea
k120867/paranormal-king-network
k69189/paranormal-king-radio-network
k120874/parry-sound-eastern-shores-radio
k120900/party-dog-radio
k120706/passion
k120866/peace
k5992/peace-fm
k120431/peaceful-currents-radio
k68787/peach-city-radio
k10321/peggy-99-1
k120545/peggy-99-1
k120988/pinoy-radio
k58727/pinoymlrf
k140372/plaisir-105-5
k120840/plaisir-106-7
k22869/planete-100-3
k17485/plante-93-5
k17656/plante-radio
k120909/plateau-community-radio
k120959/play-102-5-hd3
k46885/playing-radio-fm
k13811/plus-90-7
k34585/point-zero-radio
k25824/pop-100-9
k120459/pop-96-5
k74273/popcanradio
k71701/popular-classics
k120454/power-107
k4606/power-97
k120782/power-99
k13979/power-99-fm
k61457/power92-fm
k120842/powerplant-radio-organisation
k5991/prairie-fm
k120770/praise-107-1
k77512/praisefm-cape-breton
k140406/prayer-power-radio
k85103/prog-core-radio
k120474/prog-frog
k120691/prognosis
k25836/pulse-fm
k52511/punjab-rocks-radio
k120634/pur-fm
k120585/pure-rock-radio
k5104/q104
k5979/q105-7
k140361/q107
k5977/q107
k120889/q108-kingston
k5989/q93-3
k143453/q97-9
k13982/q98
k120584/q99
k47446/qccr
k120432/qcindie-regina-s-alternative
k120453/qub-radio
k120549/qx-104-fm-cfqx-fm
k121016/radio-restore-nanm
k120882/radio-1506
k120717/radio-172-online
k120754/radio-1802
k120973/radio-7
k140385/radio-854
k120627/radio-854-gold
k120998/radio-854-hits
k11597/radio-acton
k120452/radio-addictive-50s
k120637/radio-afsana
k120716/radio-arina-amg-radio
k72322/radio-asheghaneh-glwiz
k88740/radio-atis
k45077/radio-bell-island
k141843/radio-bellissima-christmas
k109345/radio-bellissima-classic
k26192/radio-bellissima-hits
k110543/radio-bellissima-jazz
k109347/radio-bellissima-latina
k141998/radio-bellissima-metal
k110544/radio-bellissima-new-wave
k109346/radio-bellissima-relax
k25265/radio-betna
k97256/radio-beyond-the-rock
k34854/radio-biz-metal-hd
k120670/radio-bluemoon
k120827/radio-borale-105-3
k95166/radio-brome-missisquoi
k70872/radio-cdc
k8056/radio-centre-ville
k11584/radio-chnc-fm
k9302/radio-circulation-730
k61303/radio-country-acadienne
k120925/radio-crescendo
k63428/radio-cubmid-electricite-sans-frontiere-ltee
k77060/radio-dap-gurbani
k77061/radio-dap-dhadi-kavisher
k120985/radio-de-grijze-doffer
k120991/radio-de-schans
k24025/radio-dil-apna-punjabi
k140380/radio-dil-se
k120647/radio-dimensione-mix-network
k80222/radio-eafo
k31248/radio-eknoor-punjabi
k62037/radio-emmanuel
k120469/radio-eurodance-classic
k142022/radio-faro
k11579/radio-galile
k120595/radio-gaspsie
k144264/radio-god-of-life
k120773/radio-gta
k79772/radio-guanacan
k76049/radio-hanna
k120673/radio-happysound
k19428/radio-heart
k8048/radio-humber
k30402/radio-humsafar
k120871/radio-immo
k120965/radio-impact
k120550/radio-india
k59681/radio-infocit
k140368/radio-instrumental-music-4-ever
k110512/radio-intrepide-internationale
k32134/radio-islam-global
k120811/radio-jeunesse-ca
k120820/radio-kalasam
k57525/radio-kilo-disc
k108218/radio-konton
k120752/radio-la-buona-musica
k144686/radio-life
k17635/radio-lillooet
k57568/radio-mahoor-kids
k22453/radio-maria-canada-italian
k10632/radio-maria-montreal
k45500/radio-maria-canada
k88555/radio-marie-victorin
k69920/radio-melodia-toronto
k120922/radio-mix-musique
k103874/radio-naples
k120678/radio-neige-folle
k120667/radio-newfoundland-930-kixx-country
k120777/radio-nl
k120919/radio-nova-toronto
k55198/radio-pakistan-toronto
k120444/radio-plaisirs-country
k7056/radio-punjab
k107139/radio-punjab-today
k39388/radio-quebec-country
k120997/radio-regent
k120826/radio-relaxo
k121005/radio-restore-nanm-rrn
k140395/radio-ribelle
k77455/radio-s1-dhamaka
k121013/radio-sheetalsangeet
k47400/radio-shemroon-persian
k120556/radio-skipper
k56876/radio-soch
k121007/radio-space
k120941/radio-sud-international
k120800/radio-synthetique
k121009/radio-tl-miroir
k50691/radio-tendouck
k24899/radio-that-doesnt-suck
k120993/radio-toronto-in
k49691/radio-tv-100-limite
k97924/radio-vm
k69893/radio-voz-de-restauracion
k90822/radio-x
k15373/radio-xy
k120912/radio-souvenirs
k144572/radio-tlvision-symbiose
k68146/radio-gl
k120843/radioclubgr
k120913/radiodowntown
k120962/radiofaro-net
k62252/radiomondial
k61562/radiorebel-ca
k68766/radiosouvenirsfm
k27559/radiosphere-ca
k86888/radiotwist
k46503/radioyyc
k120747/rads-quebec
k71609/railroad-radio-cn-cp-hamilton-ontario
k4445/railroad-radio-vancouver
k120893/rainbow-radio
k90605/rangla-punjab-toronto
k55030/ranks-radio
k76859/rccq
k48323/rcmv-radio
k71523/rcmv-radio-country
k141845/rdmix-70s-golden-hits
k143405/rdmix-christmas
k141847/rdmix-classic-rock
k145177/rdmix-djset-70s-80s-90s
k141844/rdmix-eurodance-90s
k143913/rdmix-hot-100
k141848/rdmix-italian-vintage-70-80-90
k141849/rdmix-italo-disco-80s
k141846/rdmix-lounge-relax
k141850/rdmix-love-songs
k141922/rdmix-relaxing-blues
k8043/real-country
k120835/real-country-105-7
k120824/real-country-93-3-fm
k120854/real-country-93-5
k120901/real-country-94-9
k120561/real-country-95-5
k120797/real-country-95-9
k120766/real-country-97-9
k120805/real-country-west
k97420/real-life-radio-247
k120829/real-synthetic-audio
k120927/reckless-radio
k74263/red-89-1fm
k141857/reggae-chill-cafe
k20068/reggae-empire-radio
k86679/reggae-greatest-hits
k19854/relax-and-chillout-radio-soundstorm
k20049/rendezvous-radio
k120439/retro-104-oldies
k98277/retro-hits-canada
k99429/revolution-x-radio
k6064/rewind-103-9
k140366/rez
k120957/rez-104-9
k53750/rez-radio-101-7
k110265/rhm-fm
k110266/rhm-plus
k140396/rhm-fm
k121015/rhythm-radio-toronto
k121008/ricky-radio
k120903/riddim-wsm
k120934/riderradiorocks-com
k81477/risingsoundfm
k145344/ritmo-x99
k120758/river-country
k121023/roadhome
k120464/rock
k101438/rock-101
k120455/rock-102
k39858/rock-106
k95119/rock-107
k120617/rock-80
k14712/rock-88-9
k120428/rock-95
k120712/rockin-country-105
k120790/rockmix-radio
k42053/roots-reggae-radio
k52899/rpgn-game-music-radio
k120911/rumsey-retro
k120416/rythme-fm
k55260/s-i-g-n-broadcasting-network
k69713/saaz-o-awaz
k54679/salsa-interactiva-radio
k24690/sam-rocks-radio
k89785/samesohitgoh-radio
k27554/sandy-bay-radio
k68320/sarniarocks-talk-anything-radio
k120979/sawt-el-rab
k120971/schlagerzender
k90569/scratch-radio
k6036/seaside-fm
k59037/sedaye-iran-ch2
k110002/sensual-lounge
k120852/sgpc-guru-nanak-sikh-gurdwara
k120868/shalom
k22147/sheetal-sangeet-radio
k120610/shemroon
k120639/shine
k68416/shiningradio
k140377/sikhnet-radio-dasmesh-darbar
k143385/simplemente-exitos-x99
k120478/slowly-radio
k142985/smooth-jazz-deluxe
k77276/smradiomondial
k120695/soft-103-9
k120635/soft-hits-and-lost-hits
k120441/soft-rock-97-7
k120830/soft-side-of-soul
k120966/sonic-102-9
k50828/sounds-of-portugal
k104263/southern-shore-sounds-radio
k140383/spearfm
k120956/spice-radio
k120702/spiderwebradio
k120872/spirit
k71727/spiritlive
k108583/spiritlive2
k77780/sport-radio-ca
k120429/sportsnet-590-the-fan
k140390/springsteen-com
k120761/squirrel-fm
k120681/star-94-7-fm
k121002/star-98-3
k74499/star-radio-fm
k120926/starflight-radio
k120631/starhit-1-fm
k31697/starlite
k120812/starlite-soft-brite
k120607/stoke
k107726/streetmediahyperadio
k145029/suave-x99
k120876/suite-jazz-radio
k120990/summerhitsradio
k17344/sun-102
k17512/sun-country-99-7
k47772/sun-fm
k120494/sunny-94-fm
k120738/sunny-94-5
k120623/sunny-radio
k120875/sunshine
k51407/sur-sagar-radio
k120967/swisssh-the-islands-golden-classics
k16491/swisssh-radio
k80763/sylvain-bureau-radio
k140393/taiga
k120983/tala-luvz-radio
k72635/talk-radio-am-640
k83586/tamazgha-monde-radio
k26329/tamilsun-fm
k26320/tamilthai-radio
k96075/tandem-fm
k26709/tantramar-fm
k71516/teerex-radio-teerex
k60043/tehlka-radio
k61223/tekgroove
k140399/temptation-by-fugadamore
k120658/texas-gospel-canada
k120894/the-90s-experience-classic-hip-hop-and-r-b
k120792/the-bay-88-7fm
k120579/the-beach
k120762/the-beach
k12736/the-beat
k120414/the-beat-92-5
k120506/the-blues-cove
k120833/the-border
k120699/the-bridge
k120612/the-bull-ckbl-fm
k120465/the-christmas-station
k120594/the-drive
k120741/the-drive
k120529/the-drive-chiq-fm
k120557/the-eagle
k101283/the-eagle-100-9
k6105/the-eagle-94-1-fm
k59027/the-end
k9279/the-fox
k120619/the-giant
k4188/the-goat
k5987/the-goat-106-1-fm
k33561/the-grand
k121004/the-grand-101
k6037/the-hawk
k120955/the-haze-fm
k120848/the-hits
k120696/the-light
k34177/the-look-24-7
k120686/the-lounge-sound-ndash-1radio-ca
k140386/the-love-channel
k140400/the-middle-ear
k53562/the-music-well
k6067/the-new-classical-fm
k120519/the-oasis-modern-easy-listening
k59191/the-original-q
k140374/the-peak
k140381/the-peak
k7055/the-peak
k120514/the-q
k5985/the-range
k79954/the-ranger
k53883/the-region
k103765/the-rig
k120675/the-river
k120615/the-rock-cjhd-fm-93-3
k120873/the-rock-station
k120739/the-soulvybe-radio
k5102/the-spur
k120791/the-storm
k120490/the-wave
k69392/the-wild-bill-show
k120485/the-wolf
k45338/the-x-zone-broadcast-network
k120562/the-zone
k19185/thunderrock-radio
k120707/tikipod-radio
k120976/timefm
k37149/tinig-pinoy-radio
k120613/todays-office-mix-radio
k59044/toronto-christian-radio
k65640/toronto-global-radio-edm
k65639/toronto-global-radio-euro-and-freestyle
k120861/toronto-global-radio-house
k33188/toronto-global-radio-house-channel-1
k65668/toronto-global-radio-latino
k77103/toronto-global-radio-reggaeton
k77100/toronto-global-radio-rock
k80771/toronto-global-radio-top-40
k80770/toronto-global-radio-top-hits
k65641/toronto-global-radio-trance
k77101/toronto-global-radio-urban
k120592/toronto-lounge
k121012/toronto-urbano-radio
k120816/torontovka
k58220/tourist-radio
k8097/trent-radio
k120731/true-north-country
k120831/true-north-radio-dream-channel
k120456/tsn-1260
k83881/tsn-1410
k101441/tsn-radio-1260
k19334/tsr-live-tamil
k102976/tuff-city-radio
k10654/ucb-canada
k120783/ukrainian-radio-mix
k120948/umfm
k120819/underground-rock-radio
k102846/unique-fm
k120841/unity-fm
k49364/up-93-1
k120540/up-99-3
k120937/uturn-radio-classic-rock
k59497/uturn-radio-drum-and-bass-music
k59496/uturn-radio-dubstep-music
k59499/uturn-radio-electro-house-music
k120945/vallamaiyin-alaikal
k5997/valley-country
k120748/vancity-radio-1
k144651/vancouver-life
k140376/vinyl-voyage-radio
k120996/visitor-radio-campbell-river
k120740/voar-christian
k6804/voar-christian-radio
k41813/vobb
k6034/vocm
k120517/vowr-radio
k102170/voyage-the-schiller-radio
k120603/w-1440-am
k5986/w1440
k15016/wahsa-radio
k120426/wave-80
k120593/wave-fm
k22068/waves-of-power
k13966/wayne-fm
k61297/we-are-your-party-station-z103-5
k6892/wefunk-radio
k120727/weird-sisters-radio
k120881/west-indian-vibes-radio
k14748/whistle-fm-102-9
k97347/wib-radio
k120523/windsors-country
k144653/winnipeg-line
k120618/wknd
k102050/wknd-91-9
k102198/woody-radio
k120788/world-hits-todays-top-hits-ca
k17658/wow-97-1
k120436/wow-fm
k120626/x-92-9-fm
k5981/x-l103
k120521/xl-103-calgary
k15286/xl-country-radio
k120923/xl-gurbani-radio
k15284/xltrax-network
k120954/xm
k55791/xpress-country
k120958/y104-5
k9301/y108
k120479/y108-rocks
k120563/y95
k86329/yakimel-fm
k120942/yalla
k120680/yimago-1-country-music-radio
k120715/yimago-2-hawaiian-radio
k120535/yimago-3-lite-rock-radio
k120509/yimago-4-new-age-radio
k120632/yimago-5-american-sixties-radio
k120640/yimago-6-british-sixties-radio
k120682/yimago-7-classic-composers-radio
k120571/yimago-8-radio-y-y-french-oldies
k120771/yimago-9-world-music-jazz-radio
k17362/yonkodo-radio
k67559/your-kawartha-oldies
k101468/z95-3
k120524/z99
k120655/zed
k4623/zed-98-9
k120980/zim-net-radio
k66909/zona-105
k120447/zoomer-radio
