k95951/aftercluv-107-5
k13260/radio-faro-del-caribe-fm
k57978/usa-radio
k108070/costa-rican-russian-radio-24-7
k27106/104-7-hit
k33536/radio-sinfonola
k113661/107-5-fm-cr
k142378/506-alajuelita
k113671/506-la-radio-interactiva
k113656/95-5-jazz
k5724/98-3fm-stereo-vision
k113660/actual-fm
k113740/b-o-studio-radio
k113695/beats-online-cr
k113657/besame
k100744/best-fm
k144344/bestmusic-clsicos-radio
k113735/campia-radio
k144549/cartago-online
k40113/cdr-cristal-980
k113699/chrisand-reggae-studio
k113701/clsicos-costa-rica-espaol
k113716/clsicos-de-costa-rica
k113663/classics-pop-rock
k113726/club-radio-cr
k55832/colosal-fm
k113652/columbia-radio
k113733/conexin-alternativa-radio
k113746/conexin-urbana-cr
k113692/control-music-88-2-fm
k69566/costa-rica-chill
k27095/cristonet-radio
k44450/cultural-nicoya
k60397/decomar-radio
k113658/deeplazz-radio-techno-house
k108328/destellodeluna
k108249/digitalcr
k64246/dimension-pentecostal
k113725/emradio-c-r
k113698/enlace-juvenil-c-r
k87688/estacin-de-la-mujer
k113705/estereo-continental-radio
k110182/exa-fm-102-7-fm
k113732/fdc-radio
k113722/fe-y-poder-radio
k113689/fm-globo-100-3
k113736/frecuencia-cci
k113712/frecuencia-musical-cr
k113749/frontiers-radio
k113694/guanacaste-fm
k113713/guarco-radio
k113690/hit-la-radio
k88387/hot-78-radio
k56584/idnradio-english
k40211/idnradio-espaol
k10963/iq-radio-fm
k45121/kaos-mix
k113688/kaos-mix-cr
k113711/kayfa-radio
k113653/la-caliente
k122743/la-cultural-nicoya-f-m-radio
k113739/la-mega
k110183/la-mejor-fm-99-1
k122742/la-sper-estacin
k113720/latin-sound-radio
k27754/life-fm
k113659/los-40
k113734/malcom-radio
k91074/metal-del-cielo-radio
k113677/mil-motivos-radio
k110184/momentos-reloj-fm-94-3
k58602/mundo-rock-radio
k64957/mundoxat-radio
k113744/nova-stereo
k113738/nuestra-radio-2020
k5413/ok-105-5
k113667/oldies-hits-espaol
k12787/omega-105-1-fm
k113673/onda-brava
k71875/online3-16
k113717/opa-opa-radio
k113724/osa-radio-online
k46412/paraiso-formatos
k113718/partydj
k113741/pital-tv-radio
k113685/pontik-radio
k70083/qteja-91-5-fm
k144547/quepos-fix
k113709/radio-1
k113742/radio-16
k113723/radio-870-ucr
k5779/radio-88-stereo
k113748/radio-activa-cr
k113672/radio-activa-online
k113714/radio-adondeirhoy
k4776/radio-america-hd
k113700/radio-bahia-puntarensa
k113691/radio-beat-cr
k144343/radio-bestmusic-90-1-fm
k32567/radio-cartago
k113668/radio-casino
k113669/radio-centro
k34672/radio-centro-de-vida
k27004/radio-chorotega
k5457/radio-cima
k5828/radio-costa-rica
k113731/radio-cultural-de-pital
k113675/radio-cultural-de-puriscal
k4339/radio-cultural-de-turrialba
k113747/radio-cultural-prez-zeledn
k110452/radio-diri
k113662/radio-disney
k110186/radio-disney-cr
k113650/radio-dos
k93016/radio-emaus
k113727/radio-esparza
k113680/radio-extrema-de-costa-rica
k113654/radio-faro-del-caribe
k4426/radio-fides
k20011/radio-gigante
k68093/radio-hosana
k57226/radio-ina
k113721/radio-jack
k113674/radio-la-gigante
k96892/radio-la-negrita-1020-am
k73305/radio-la-voz
k113697/radio-latina-cr
k5466/radio-lira
k113706/radio-live-power
k5675/radio-malpais
k142377/radio-managua
k113649/radio-maria
k30938/radio-mara-costa-rica
k113684/radio-mejim-h-s
k113708/radio-misericordia-juvenil
k110180/radio-monumental
k113651/radio-musical
k141191/radio-nacional
k113745/radio-nosara
k113686/radio-nostalgias
k113678/radio-nova-cr
k87085/radio-occidente
k66017/radio-onda-tica
k113715/radio-one-cr
k40160/radio-pacifico
k141192/radio-pampa
