k778/2ser
k101231/88-3-the-dog
k7899/90-fm
k8593/90-5-the-night
k100580/90-9-fm-the-light
k95114/91x
k5002/95bfm
k7229/air-am-1700
k10501/air3-radio
k7236/bailrigg-fm
k13421/bay-and-basin-community-radio
k10230/bearcast-radio
k15165/black-squirrel-radio
k54228/bonnfm
k106606/byuradio
k3262/cam-fm
k26874/campus-crew-passau
k648/campus-radio
k1258/campusfm
k7943/cavalier-radio
k4763/cfbu-fm
k9284/cfrc
k8065/chma
k99760/choq-ca
k8086/cism
k9293/ciut
k9295/cjam
k8089/cjlo
k53779/cjru-the-scope
k100663/cjsw
k8098/ckms-fm-102-7-radio-waterloo
k8091/ckuw
k103871/ckxu
k103105/csr-97-4-canterburys-community-student-radio
k1269/ct-das-radio
k103301/dcufm
k102318/demonfm
k7642/different-radio
k104082/dolphin-radio
k57703/eam-radio
k7029/eldoradio
k31629/emc-student-radio
k32939/emitc-la-salle
k11671/etin
k7489/exile-radio
k8871/fisk-radio
k5504/flirt-fm
k11042/folk-alley-fresh-cuts
k990/frquence-banane
k11072/fuv-music
k32916/guericke-fm
k1309/hertz-87-9
k8800/hit-mix-88-9
k39118/hjun-unradio-web
k1338/hochschulradio-aachen
k7127/home-fm
k4377/horads-88-6-hochschulradio-stuttgart
k10508/hub-radio
k3408/insanity-radio
k13190/javeriana-estreo
k9969/jazz-91-7
k9326/kala
k9335/kaor
k9336/kaos
k4738/kawc
k9372/kbcu
k6141/kbia
k107624/kbyu-fm-classical-89
k105807/kccu
k32823/kcod-coachella-fm
k9459/kcou
k8106/kcr-college-radio
k7140/kcsn
k101573/kcss
k5128/kdru-98-1-fm
k9533/ketr
k7220/kfhs
k9550/kfjc
k99178/kgrg-fm
k9612/khdx
k4656/khsu
k9797/kmnr
k101803/kmsc
k10105/knch
k1382/klncampus
k22549/kpcradio-com
k8078/krfh
k9975/krwg
k101921/kscu-103-3-fm
k71665/ksds-hd2
k6206/kslu
k10026/kspc
k10197/ksvr
k10048/ktep
k10068/ktrm-88-7-the-edge
k9869/kttz-fm
k7252/kuaf
k101519/kuco
k10087/kucr
k10089/kugs
k32422/kula-webradio-universitria
k10098/kuoi-fm
k10100/kups-90-1-fm
k102848/kusf
k19073/kvhu
k100754/kvrx
k8371/kvsc-88-1-fm
k10342/kwcw
k8403/kwlc
k8415/kwsb
k8422/kwva
k8434/kxcv
k17202/kxtr-lp
k8456/kxua
k52528/lab-radio-de-la-cite-collegiale
k7509/life-91-7
k10630/local-107-3-fm
k4390/loughborough-campus-radio
k52571/loyalists-hot-hits
k10661/m94-5
k41842/neumann-radio-98-5-wnuw
k4828/1-campus
k23997/owwr
k10030/pioneer-90-1
k4634/public-radio-90
k6172/public-radio-east
k100556/pulse-fm
k23808/radio-activa
k6825/radio-af
k93450/radio-aura
k4829/radio-campus-92-1-fm
k39707/rdio-comunicaverso
k6972/radio-da-universidade
k89739/rdio-educativa-ufms-fm
k2596/radio-fama-tomaszw
k21615/radio-fh
k6399/radio-free-rockland
k10614/radio-furb-fm
k8048/radio-humber
k12186/radio-kampus
k4432/radio-kansas
k6499/radio-moreeni
k13386/radio-one
k13207/radio-q
