antena-2-bogota-s3413
los-40-colombia-s235799
besame-radio-medellin-s117188
oxigeno-s224805
candela-estereo-s4026
rumba-medellin-s116966
radio-acktiva-s139797
blu-radio-nacional-s32488
la-mega-medellin-s39475
la-fm-s242741
tropicana-bogota-s166843
el-sol-medellin-s129413
caracol-radio-bogota-s63732
la-x-mas-musica-s168283
la-x-electronica-s182483
rcn-la-radio-bogota-s16538
el-sol-cali-s240793
la-mega-bogota-s166825
vibra-fm-s107494
z-urbana-s39402
la-fm-medellin-s166844
radio-munera-s16537
radio-energia-s120713
radionica-s116578
barranquilla-estereo-s125357
la-z-urbana-cali-s267720
latina-stereo-s16535
estrella-estereo-104-3-s154481
oxigeno-fm-medellin-s221351
amor-stereo-s16536
radio-uno-medellin-s129414
paisa-estereo-s172317
la-mega-cali-s166845
antena-2-medellin-s110929
colombia-crossover-s203549
radio-tiempo-medellin-s154310
el-sol-s79438
fantastica-medellin-s129415
tropicana-medellin-s221353
92-9-fm-bogota-s167922
antena-2-cali-s204586
melodia-stereo-730am-s166832
la-x-s166846
radio-uno-cali-s204585
tropicana-cali-s240794
q-hubo-radio-bogota-s62685
colombia-romantica-s200499
radio-red-s157923
javeriana-estereo-bogota-s16540
radio-uno-bogota-s21003
bbn-espanol-s110912
rumba-cali-s166847
super-clasica-baladas-s268176
la-pachanguera-fm-s71514
123vallenato-com-s75600
su-presencia-radio-s199086
salsa-sabor-y-bembe-s172258
radio-cristal-s129417
rcn-la-radio-medellin-s129412
colombia-salsa-rosa-s9003
radio-nacional-de-colombia-s110896
el-corrillo-de-mao-s39536
radio-maria-s110931
la-voz-de-bogota-930-am-s79469
cacica-stereo-s65821
la-capital-del-reggaeton-s136408
ochentera-radio-s66631
superestacion-s157232
olimpica-fm-pereira-s154290
la-fm-cali-s79727
radio-tiempo-barranquilla-s61090
colombia-bohemia-s9002
amor-bogota-s21031
la-mega-pereira-s38833
emisora-minuto-de-dios-medellin-s110910
la-mega-barranquilla-s242890
106-9-fm-s45093
rcn-la-radio-cali-s204451
radio-la-voz-de-jesucristo-s110903
emisora-minuto-de-dios-bogota-s172237
radio-paisa-s110901
avivamiento-aviva2-radio-s233195
la-carinosa-bogota-s129471
radio-ondas-de-la-montana-s110905
blu-radio-medellin-s36707
radio-bolivariana-fm-s252011
radio-hit-cali-s9972
caliderumba-radio-s157926
radio-tiempo-cali-s181921
radio-fundingue-com-s125358
radio-ipuc-s234029
la-eje-s120650
electroeje-com-s117044
radio-red-medellin-s110925
radio-planeta-cali-s233220
emisora-atlantico-s54880
la-farra-s94952
radio-autentica-cali-s172249
boom-fm-s172324
libertad-radio-s66428
rumba-barranquilla-s129475
colombia-vallenata-s28231
la-hora-de-la-verdad-s173721
caracol-radio-medellin-s51087
la-cheverisima-pereira-s25665
enc-radio-nuevo-continente-s73903
verdad-y-vida-radio-s110937
un-radio-s166838
emisora-claridad-s110904
la-mega-bucaramanga-s39473
silvestrista-radio-s60226
estrella-internacional-s75566
la-mega-cartagena-s39471
tu-95-5-fm-salvacion-en-la-radio-s45526
radio-calidad-s129470
tropicana-pereira-s43380
tropicana-barranquilla-s221348
rcn-anos-maravillosos-s148763
caminando-en-santidad-s88385
bolero-rcn-s148761
la-instrumental-s183506
colmundo-radio-bogota-s172227
radio-uno-barranquilla-s129474
ntn-24-s148765
la-carinosa-pereira-s53056
tropicana-cartagena-s221352
colombia-estereo-s165438
tolima-stereo-92-3-s125411
la-voz-de-la-nostalgia-s139421
super-cali-s172330
g12-radio-s172235
radio-policia-medellin-s125095
vallenato-ventiao-s183505
santa-maria-de-la-paz-radio-s110935
camara-fm-s117120
antena-2-barranquilla-s129473
q-hubo-radio-s110902
univalle-estereo-s227037
olimpica-fm-valledupar-s154282
radio-uno-pereira-s108847
la-mega-cucuta-s39474
la-kalle-s229119
radio-vallenato-fm-s205613
radio-bolivariana-am-s252012
107-5-javeriana-estereo-s200105
olimpica-fm-bucaramanga-s154281
la-fm-musica-bogota-s21061
discorumba-95-4-fm-s261974
la-mega-armenia-s39472
la-joya-fm-s47980
rumba-cartagena-s129479
nachoteca-radio-s215534
radio-red-cali-s33645
la-mega-ibague-s39544
radio-notas-del-llano-s199562
radio-guatapuri-s125504
la-fm-bucaramanga-s129399
caracol-radio-cali-s51089
blu-radio-cali-s36709
amen-comunicaciones-radio-s13586
olimpica-fm-santa-marta-s154283
maravilla-stereo-s125508
lazosradio-s48366
laud-90-4-fm-estereo-s216738
la-fm-eje-cafetero-s206293
antena-stereo-s125468
planeta-vallenato-s207948
enlace-88-0-fm-s139666
la-mega-villavicencio-s39541
radio-macondo-s182014
pereira-al-aire-s183376
colmundo-radio-cali-s148755
rcn-colombianisima-s183523
rcn-la-radio-barranquilla-s129472
la-carinosa-cartagena-s129478
tropicana-bucaramanga-s221349
salsa-stereo-s166362
colmundo-radio-medellin-s110926
emisora-cultural-universidad-de-antioquia-s110907
samlisten-romantica-s101359
la-carinosa-manizales-s108854
radio-trans-mundial-colombia-s251167
tropicana-armenia-s43367
cardenal-stereo-94-7-fm-s268275
oxigeno-98-1-s233219
toca-stereo-s60828
rcn-kids-s161498
brisas-del-san-juan-s211005
cadena-super-s9286
antena-2-pereira-s53055
radio-kronos-s187445
fas-radio-s109373
radio-autentica-medellin-s110900
rcn-la-radio-manizales-s108849
m3-stereo-s60322
la-mega-neiva-s39543
salsa-magistral-s47991
ambiente-stereo-s32148
rokastereo-s39348
rumbaysalsa-radio-s199024
la-cantina-radio-s125409
radio-huellas-s178601
tropicana-cucuta-s221347
rcn-la-radio-bucaramanga-s129404
radio-uno-popayan-s39542
betulia-radio-s273171
salsaconestilo-com-s221917
ecos-del-combeima-s261929
apartado-stereo-s221557
la-fm-manizales-s206294
la-carinosa-bucaramanga-s129401
radio-policia-bogota-92-4-fm-s268446
emisora-mariana-hjkm-1400-am-bogota-s172246
radio-uno-manizales-s108855
m3-romantica-s222027
america-en-la-red-s140898
full-80-s-radio-s110354
radio-magdalena-s125505
salserisima-radio-s120683
cielos-abiertos-tu-radio-s172242
uninorte-fm-estereo-s125350
nse-radio-barcelona-s110914
tropicana-ibague-s134370
tropicana-manizales-s43377
olimpica-fm-cucuta-s154288
radio-uno-villavicencio-s257731
radio-1-bucaramanga-s129405
toque-latino-s102536
m3-pa-chupadores-s222026
cristalina-estereo-fm-s117084
rcn-la-radio-cartagena-s129477
carnavalxsiempre-s33347
arauna-stereo-s184095
radio-armonia-s230698
radio-uno-armenia-s263757
ranchera-songs-s206753
uis-estereo-s264160
romantica-stereo-88-1-s30467
radio-ipiales-s206561
jazmar-estereo-101-3-s131809
salsa-en-la-web-s203838
tropicana-neiva-s110208
radio-mivalledupar-com-s87989
radio-mundial-stereo-s37825
salsa-gorda-radio-s38623
radio-tiempo-monteria-s154308
la-troja-radio-s80192
cristiana-radio-92-7-fm-s42623
valle-verde-stereo-91-0fm-s215959
la-voz-de-la-raza-s229054
udec-radio-s38932
emisora-cultural-de-pereira-rac-s147494
olimpica-stereo-guajira-maicao-89-5-fm-s29816
tropicana-monteria-s43378
volvamos-a-dios-s172320
guadalupe-fm-s78514
guaro-fm-s153101
positiva-fm-s66751
desempolvando-los-viejitos-s267028
radio-yiye-avila-s179918
gbr-radio-s14675
besame-pereira-s223473
revivir-en-cristo-s200270
cristalina-estereo-102-3-fm-s236008
vallenato-fm-s255057
guasca-fm-s236246
frecuencia-u-emisora-cultural-universidad-de-medellin-s170443
la-carinosa-ibague-s139015
todelar-radio-cordillera-s221915
radio-la-caquetena-s117087
caracol-radio-pereira-s51085
antena-de-los-andes-s88198
la-mega-manizales-s108865
la-mega-girardot-s39470
ventura-radio-s95181
radio-sonora-s233874
radio-bendicion-s25484
gerard-radio-s30424
dj-marlong-son-y-sabor-s83631
risaralda-100-2-tu-radio-s220246
la-retro-radio-s77809
yumbo-estereo-s95156
la-reina-s223323
la-voz-salsa-s76237
oriente-97-3-s186797
rumba-bucaramanga-s263754
boyaca-95-6-fm-s215933
la-maxima-fm-s235848
paisa-radio-medellin-s93570
al-rojo-vivo-dim-s33758
emisora-ondas-del-valle-s113217
tropicana-pasto-s43368
amor-89-7-barrancabermeja-s235608
veracruz-internacional-s6309
la-u-radio-s62932
radio-guajira-estereo-s199550
rumba-santa-marta-s129482
humana-radio-s135798
rcn-la-radio-santa-marta-s129480
un-radio-medellin-universidad-nacional-de-colombia-s142433
radio-catolica-metropolitana-s125606
radio-sinigual-93-3-s240509
cristalina-estereo-neiva-s117085
306radio-s172301
la-fm-cucuta-s133783
radio-tiempo-cartagena-s154309
la-carinosa-tulua-s20756
radio-hjdoblek-neiva-s117089
radio-vida-nueva-s233430
radio-uno-la-ceja-s21004
rionegro-estereo-s76961
radio-uno-ibague-s134390
blu-radio-barranquilla-s36706
putumayo-estereo-s125624
la-fm-musica-pop-latino-s21067
que-buena-te-suena-s161609
la-fm-fusagasuga-s109386
rcn-clasica-s148764
ranchenato-stereo-estereo-s98192
la-carinosa-barranquilla-s263732
la-voz-del-rio-grande-s110894
radio-uno-1-pasto-s48808
radio-humor-colombiano-s220162
la-voz-de-los-andes-manizales-s233873
transmisora-quindio-s125415
el-corrillo-stereo-s180267
tropicana-popayan-s43381
vip-estereo-salsa-s88190
radio-nutibara-s110915
la-esquina-del-guaguanco-s69647
la-mega-san-andres-s199092
radio-colombia-espirita-s117221
colmundo-radio-pasto-s148751
radio-uno-cucuta-s133786
animetaku-s49113
celeste-estereo-s102045
caracol-radio-barranquilla-s236672
la-voz-del-cinaruco-s125644
caracol-radio-bucaramanga-s51090
uraba-stereo-s172325
nfs-radio-s127940
ondas-de-ibague-s125407
la-mega-buenaventura-s108857
la-carinosa-cucuta-s108863
rcn-la-radio-cucuta-s108862
el-gran-lobo-s260014
plenitud-fm-s106728
shalom-stereo-107-8-s247266
emisora-minuto-de-dios-cartagena-s153127
barreiros-estereo-instrumental-s236700
voces-de-occidente-s170436
radio-la-voz-del-llano-s263506
radio-cristiana-santidad-a-jehova-s32757
colombia-sports-radio-s244420
radio-lumbi-s125494
santidad-radio-online-s53785
radio-rodadero-s132332
universal-stereo-s9949
la-voz-de-la-fe-88-2-fm-s44281
rcn-la-radio-pasto-s28562
canalete-stereo-s207336
toca-stereo-sogamoso-s184540
tao-por-el-mundo-s213498
radio-tango-co-s202472
canela-estereo-s180074
radio-uno-santa-marta-s129481
rcn-la-radio-monteria-s129483
verdad-radio-s144376
radio-curramba-s125359
arjona-stereo-s161131
bcradio-ipuc-colombia-s186499
voces-fm-96-7-s125501
sabambu-fm-s37795
emisora-catolica-sanate-tu-s33222
la-carinosa-sevilla-s20766
salsa-son-y-sabor-latino-s247842
radio-super-popayan-s200364
la-voz-de-los-centauros-s125638
la-carinosa-duitama-s76780
banana-stereo-s125473
catatumbo-radio-s125599
radio-uno-monteria-s129484
la-f-m-ibague-s241681
la-fm-duitama-s109389
toca-stereo-mariquita-s41825
radio-tiempo-cucuta-s71292
rcn-la-radio-rionegro-s109667
nse-radio-colombia-s83022
uis-am-s264161
pensilvania-stereo-s52883
emisora-nueva-epoca-s28270
armonias-boyacenses-s192489
la-voz-de-los-robles-1490-s125498
la-rumbera-palmira-s259992
puente-largo-radio-s230978
robledo-840-s267810
cali-salsa-y-sabor-s132553
radio-uno-buenaventura-s108846
rcn-la-radio-ibague-s139119
telemedellin-radio-s191841
rockstar-radio-s123641
radio-viva-cali-s172326
la-voz-de-san-pedro-s43136
la-106-3fm-s135470
caracol-radio-guaviare-102-3-fm-s105399
animecol-radio-s144216
acuario-estereo-s12821
radio-mixes-electronica-s47099
radio-condor-s207081
mario-en-tu-radio-s257976
colmundo-radio-pereira-s148753
marina-stereo-barranquilla-s160877
colombia-fiesta-radio-s150224
la-doble-l-91-8fm-s231028
vibra-radio-s182830
la-norte-fm-s236710
dix-fm-s139017
la-voz-del-rey-s78819
abc-la-emisora-del-pueblo-s167762
rcn-la-radio-neiva-s109643
rumba-la-paz-s204235
rcn-la-radio-valledupar-s204147
melodia-60-s80573
cartago-stereo-89-0-fm-s83271
radio-celestial-hd-s248963
bacana-estereo-s198618
el-gol-que-se-vive-radio-s15031
emisora-vox-dei-s133568
emisora-reina-estereo-92-6-f-m-s185194
radio-uno-tunja-s21002
radio-1040-am-s200121
la-esquina-radio-s187052
fuego-stereo-s43537
la-voz-de-la-dorada-s132340
radio-mas-colanta-s48374
emisora-reina-de-colombia-870-am-s105393
itsa-radio-s121499
currambera-stereo-s262742
olimpica-fm-la-dorada-s243711
dulce-stereo-s136407
la-voz-de-colombia-s223527
todelar-la-voz-de-cali-s129241
q-hubo-radio-medellin-s41581
puerto-berrio-stereo-s132859
rumba-ocana-s109418
the-70s-80s-s12593
la-fm-neiva-s109387
yovel-radio-s12018
olimpica-girardot-s243712
la-voz-del-joropo-s14944
la-voz-del-valle-780-am-s94421
latina-stereo-pereira-s187612
cerro-azul-107-4-s48709
good-news-radio-s63629
rcn-la-radio-armenia-s263756
la-voz-de-las-estrellas-s110933
pinguino-stereo-s6076
la-carinosa-neiva-s20757
cana-y-cafe-90-6-zetaquira-boyaca-s217090
radio-panamericana-s38692
oxigeno-am-s35365
calirumba-s146940
uniminuto-radio-bogota-1430-am-s266156
cascada-estereo-s220066
hard-salsa-bogota-s183530
rcn-la-fiera-s185065
rumba-lorica-s109416
vallenateando-com-s76244
la-carinosa-girardot-s20754
fiesta-stereo-s129463
la-carinosa-barrancabermeja-s20762
radio-autentica-manizales-1570-am-s80215
baranoa-ciber-stereo-s76522
escenario-radio-s89097
bendecido-com-co-s23063
radio-uno-barrancabermeja-s108903
rcn-la-radio-popayan-s109641
villavo-fm-97-3-s161631
asoam-stereo-s183832
radio-unad-virtual-s172254
magica-107-9-fm-s141177
emisora-fusion-romantica-s219436
radio-tiempo-manizales-s103652
la-veterana-centro-s132206
latina-estereo-malaga-s267560
viva-88-1-s206709
viejoteca-de-richy-s219960
radio-futurama-s122264
coneczion-vital-radio-s216525
paisa-radio-s5250
palaciovallenato-com-s35691
radio-cristiana-manizales-s177887
vijes-106-9-fm-s118816
vida-manizales-s227700
radio-k-salsa-s223036
jamaican-roots-radio-s85579
radio-universidad-de-la-amazonia-s129328
radio-furatena-s125417
radio-play-cali-s195152
guaduas-stereo-s203997
radio-tiempo-valledupar-s154299
armonias-del-caqueta-s121375
colombia-stereo-s262336
colmundo-radio-bucaramanga-s237174
radio-uno-girardot-s21000
rcn-la-radio-tulua-s109642
rcn-la-radio-villavicencio-s109668
104-florencia-s247666
triunfo-stereo-98-6-fm-s192226
puerto-estereo-101-6-fm-barranquilla-s109263
cristal-stereo-s187453
radio-uno-la-dorada-s21006
radio-molotov-cali-s133187
la-exitosa-acevedo-s163702
santidad-radio-adoracion-s20988
radio-mixticius-s121501
rcn-la-radio-san-gil-s125330
ondas-del-meta-s182516
edm-radio-co-s34164
tropical-songs-s187630
bongostereo-s35740
rcn-la-radio-girardot-s109640
olimpica-fm-honda-s44516
colmundo-radio-barranquilla-s148754
rcn-la-radio-sincelejo-s63729
canipa-stereo-89-6-fm-s93811
radio-diferente-turbaco-s160774
attika-contigo-virtual-s52150
ballet-azul-radio-s33892
la-carinosa-espinal-s20764
rcn-la-radio-tunja-s109645
paraiso-stereo-s108768
la-voz-del-pueblo-920-am-s148450
ecos-del-pamplonita-s69812
cerros-estereo-s133420
um-fm-s209851
radio-suroeste-s110919
sol-stereo-99-1-fm-s230861
oyelo-radio-s27705
la-voz-del-derecho-s174423
radio-fiesta-cucuta-s108864
viva-la-musica-1430-am-s246212
rumba-riohacha-s109390
dorada-stereo-s101868
radio-manantial-stereo-s94979
capital-radio-1250-am-s152379
rumba-104-7-s206565
la-voz-de-garagoa-s192492
maguare-estereo-s125622
el-palacio-vallenato-s271853
super-hits-only-s155767
morada-estereo-s30265
rumba-planeta-rica-s109415
bacata-stereo-s206220
vieja-guardia-radio-s267412
rec-radio-electronica-colombiana-s134593
besame-bucaramanga-s223470
meridiano-70-s125650
rumba-sogamoso-s109396
emisora-casa-del-alma-s229947
radio-hjdoblek-pitalito-s117088
emisora-la-voz-del-petroleo-s35510
frecuencia-estereo-s14125
radio-autentica-villavicencio-s191310
aires-de-colombia-fm-s52702
poliradio-s49032
codigo-fm-s245126
fe-stereo-s65591
radio-torat-emet-s54709
barra-urbana-s248382
devocionales-de-poder-s121956
radio-misericordia-cali-s13458
junin-stereo-91-4-s29134
radionica-2-s167777
uno-a-estereo-s221242
la-89-6-s62186
marina-stereo-s178091
dominicana-fm-s121587
mundo89-s144642
asocomunal-stereo-89-4-f-m-s48445
radio-viva-ipiales-s161700
emisoras-bahia-linda-s207463
rumbasabrosa-com-s183527
romance-stereo-radio-s170655
mas-salsa-que-pescao-s53263
abejorral-stereo-s124528
la-voz-de-amalfi-s66180
rcn-la-radio-apartado-s110913
vida-890-am-s252809
producciones-jpc-radio-baladas-americanas-s105433
alr-jazz-s31769
ciudad-salsera-s52801
vida-tunja-1-170-am-s59362
emisora-de-la-alcaldia-de-apartado-100-9fm-s44276
radio-hjdoblek-tolima-s236007
radio-3-16-s54785
rockeando-s148769
sistema-cardenal-barranquilla-s118653
la-voz-de-armenia-s230153
radio-ibiza-medellin-s52163
la-ufm-estereo-95-2-fm-s219505
radio-celestial-s76545
la-poderosa-radio-online-boleros-s156420
latinurbanhiphop-s248324
brisa-fm-s125476
radio-uno-florencia-s21001
marandua-stereo-guaviare-s129233
radio-calima-todelar-s197559
radio-angular-estereo-s205979
salsa-son-timba-s37166
emisoras-riomar-s93452
jesus-eucaristia-radio-s246300
radio-emisora-millonarios-s202565
sabrosaza-s62218
rcn-radio-las-lajas-ipiales-s206625
stream-music-radio-s206799
rumba-barbosa-s109412
tu-radio-ut-s82286
voltaje-fm-s172255
roldanillo-stereo-s205937
la-sabrosona-stereo-s100926
radio-vigia-s83900
cartago-melodia-stereo-s94533
producciones-jpc-radio-llanera-s105439
rcn-la-radio-san-andres-s129485
vida-en-accion-radio-s133882
vip-estereo-crossover-s267987
rcn-la-radio-buenaventura-s109646
zona-libre-de-humo-s156254
la-fm-duitama-s76872
la-voz-del-carare-s192610
sitp-radio-s260259
cadena-radial-boyacense-crb-radio-s203801
diomedes-diaz-s41794
ipucaribe-com-s246259
antena-2-sogamoso-s21030
identidad-stereo-88-7-fm-s130000
oyeme-ujtl-s102385
la-poderosa-del-huila-s185645
gloria-diaz-salom-s242433
esperanza-radio-colombia-s109372
radio-uno-caucasia-s108907
nuestra-salsa-s178714
transmisora-surandes-s110909
turadio-98-1-fm-s224330
celestial-stereo-hd-s197381
radio-online-colombia-s207598
radio-santander-stereo-s100371
radio-autentica-bogota-s255695
unipiloto-radio-online-s45099
calidad-stereo-100-6-fm-berbeo-boyaca-s178719
radio-eco-cali-s191410
mundo-retro-colombia-s248317
vibra-online-s186987
radio-mmmcentro-s224219
besame-radio-ibague-s41443
radio-manizales-todelar-s191411
llanerazo-s255525
zuldemayda-radio-106-9-s78561
avivamiento-siglo-21-s21575
emisora-corazon-de-maria-colombia-s34191
la-konsentida-100-1-s76316
camerino-juniorista-radio-s155904
esplendor-estereo-s9176
radio-ciudad-bolivar-s82195
ecos-radio-s73244
dicomania-s78377
blue-radio-dance-s173935
colmundo-radio-cucuta-s148756
electro-colombia-radio-s99558
yotuve-org-s181583
radio-colina-caracol-s99479
radio-lenguerke-s64992
diamantina-stereo-colombia-s127199
ondas-del-sur-106-6-fm-s120054
radio-buenaventura-s174674
alcala-fiesta-s6089
wor-fm-bogota-rock-y-pop-s99386
granada-estereo-s78022
unisabana-radio-s69643
restaurando-las-sendas-antiguas-s93151
yanakona-stereo-s51831
kennedy-gospel-radio-s197763
folklorica-estereo-s21531
radio-surcolombiana-s148453
sopetran-estereo-s152633
barrismoenpaz-s177866
radio-uno-villa-de-leyva-s21007
radio-catolica-web-s93828
radio-expreso-latino-s18800
cardenal-stereo-riohacha-91-7-s243917
pal23-radio-s186227
la-fiera-fm-putumayo-90-3-s151719
rcn-la-radio-sogamoso-s21029
el-esplendor-de-la-verdad-88-7fm-s170877
fuente-de-vida-radio-s124514
udi-radio-s48281
platino-stereo-s14958
tin-tin-deo-radio-la-casa-de-los-soneros-s129841
radio-cristiana-el-shaddai-s122938
dinamica-stereo-s18895
full-musica-colombia-s255967
la-maxpopular-s272221
voz-minera-98-6-paz-de-rio-s64958
arauquita-stereo-s67712
futbol-al-reves-radio-s222809
abn-televison-s72689
impacto-estereo-s35104
oriental-stereo-105-6-fm-santo-tomas-s161345
vallenato-y-algo-mas-s51549
la-rompe-stereo-s34941
pura-vida-estereo-online-s14937
la-zona-radio-s13208
estacion-suramerica-s267099
quillasalsa-s47348
esperanza-bogota-radio-s248914
tvgracia-radio-s79981
tdea-radio-tecnologico-de-antioquia-s236815
versalles-stereo-90-3-fm-s272205
colombia-stereo-libano-s237469
vallenato-con-el-rey-ali-s94204
capitalsalsatv-s6591
azucar-stereo-s36949
guarida-hip-hop-s243691
buenisima-stereo-barranquilla-s163167
emisora-de-dios-s262607
radio-semillas-s125497
rosario-estereo-s167245
la-ufm-estereo-102-1-fm-s227592
al-aire-s134351
estelar-stereo-s138672
los-andes-fm-s207433
ritmo-salsa-y-sabor-s25652
voces-del-pacifico-s67296
def-leppard-versus-bon-jovi-s89667
parrandon-radio-colombia-s86205
bodytech-radio-s44388
caliente-stereo-90-2-s83294
maravillas-stereo-viracacha-s33759
la-urbana-cali-radio-s262348
la-luz-del-mundo-colombia-s18990
franja-visual-radio-s265863
azulina-el-carmen-de-viboral-de-radio-station-s192225
farallones-digital-stereo-s53665
umng-radio-s204151
teshuva-radio-s54111
radio-mision-celestial-s153140
radio-sabanas-1370-am-s63730
bvirtual-s125595
alegria-stereo-s103438
azucar-pa-ti-s108920
lobana-stereo-san-martin-de-loba-s157111
la-poderosa-radio-online-romantica-s259258
emisora-ecos-de-pasto-740-a-m-s160740
senal-respuesta-s176999
radio-colombia-miami-s126555
colombiana-estereo-medellin-s150410
radio-capiro-s110908
radio-rumbo-nuestra-voz-s67109
mimillos-radio-s144154
sembraluzstereo-s28680
juan-house-music-s195752
betulia-stereo-s6791
quinchia-stereo-89-3-s48677
el-camino-radio-s178019
la-fiera-ipiales-s195851
rcn-la-voz-del-guaviare-s182808
zion-radio-s195780
cuerquia-estereo-fm-s152406
la-voz-del-canaguate-s12831
nostalgia-radio-fm-s13990
dc-radio-s199577
radio-prensa-libre-casanare-s51967
armoniaz-s203632
la-poderosa-radio-online-viejoteca-s141326
cristopol-radio-s151192
buena-stereo-s110202
briceno-stereo-s265948
la-buena-95-4-fm-s85748
senal-al-cielo-emisora-arquidiocesana-s49091
cultura-geek-radio-s209427
energia-eje-manizales-s140676
caquetaradio-s204745
la-clave-fm-s198154
radio-latinomerica-latin-music-s47909
tutogol-radio-s167687
melodia-para-dos-video-bar-medellin-s153135
gavoz-s243358
el-tunelrock-online-s94330
africa-radio-s12902
radio-biblia-en-linea-s142220
radionica-3-s167776
salonmalaga-s152394
radio-guaimaral-s207112
lluvias-radio-s67532
paraiso-musical-colombia-s220312
la-voz-de-san-luis-de-gaceno-s110364
la-poderosa-radio-online-80s-y-90s-s141167
sistema-cardenal-valledupar-s195078
punk-en-las-venas-radio-s115436
monumental-stereo-samana-s59064
planeta-fm-colombia-s59308
emisora-salsa-y-son-atmosfera-18-s46985
ondas-del-manacacias-s42968
apartado-stereo-fm-s160120
impacto-stereo-s24889
tu-voz-cristiana-s33591
poder-estereo-s66929
sol-latino-radio-s87275
primera-stereo-hatonuevo-la-guajira-s56373
ondas-del-meta-romantica-s6052
flow-radio-fm-s141598
audio-biblia-s33497
el-escenario-de-los-clasicos-s51689
radio-balboa-stereo-s233226
la-martina-fm-s268759
radio-checheres-s52282
magna-stereo-s130013
sol-stereo-s93450
neisystem-radio-on-line-s27924
radio-caribe-sano-s221884
musica-llanera-radio-s30878
la-poderosa-radio-online-vallenato-s155913
radio-fe-catolica-s152693
sistema-cardenal-cartagena-s195076
ministerio-radial-palabra-de-vida-eterna-s245995
radio-nipon-anime-s22338
nosotras-radio-s209673
fontibonradio-s192357
samaniego-estereo-104-1-fm-s183200
la-voz-fm-97-1-popayan-s256207
ibero-radio-s167458
encuentro-radio-s222775
radio-delfin-riohacha-s94486
radio-latina-online-s191988
cuadrangular-radio-s11985
korraleja-com-s38801
conexion-vida-radio-s206645
oriental-stereo-boyaca-s177547
crucero-stereo-s202476
guia-estereo-s16161
mas-fm-cali-88-8-s42329
radio-lemas-s207234
emisora-comunitaria-suba-alternativa-s52577
celestial-stereo-curillo-s245686
ubala-stereo-s254657
click-latino-online-s67023
vencristo-radio-s186113
la-voz-de-antioquia-s115369
69-radio-fm-s196803
qradio-la-otra-alternativa-s53990
radio-santa-barbara-s110917
radio-gracia-y-amor-s122150
la-union-stereo-s150346
orlandini-stereo-s52579
adoradores-del-rey-s196179
miel-stereo-100-8-s185416
vientos-stereo-s33417
radio-538-colombia-s80198
ibero-radio-s167458
la-maxima-s16541
fortaleza-stereo-s105306
radio-rosa-mistica-colombia-s109510
w-radio-s226807
zeta-fm-s42101
puerto-red-s127194
nosotras-radio-emisora-de-mia-s237542
la-super-maquina-s227630
sofana-radio-s247689
salud-stereo-sutamarchan-s177649
estoy-play-radio-s86887
urbana-la-mas-bacana-s271765
radio-vallenata-popular-s157082
la-frecuencia-tauramena-s145049
la-quesuena-y-pega-s272220
inmaculada-fm-s7063
mic-radio-s8905
bunka-radio-s208249
shalomtu-radio-s171151
az-deportiva-radio-online-s121918
paz-estereo-s267713
gomelo-stereo-s269406
notivision-radio-s183536
iumec-radio-s6502
senal-cumbia-s167779
cedm-s94261
ondas-del-tonusco-s136878
la-u-bogota-radio-s262290
uniguajira-estereo-s47340
radio-autonoma-91-7-fm-s57085
radiogogogica-s49243
radio-pinon-stereo-s177020
radio-tiempo-sincelejo-s103653
la-cheverisima-s197484
escuela-para-padres-y-madres-s105257
la-poderosa-radio-online-popular-s259518
el-exito-de-lo-natural-online-s140866
la-pedagogica-radio-s141638
banca-del-parque-radio-s134369
conexion-lasallista-s5916
tame-fm-stereo-s200225
carnavaleando-radio-s120169
vid-radio-s46995
unity-sound-system-radio-s127161
radio-f-medellin-s86618
caracol-radio-guaviare-fm-s130397
totto-flagship-store-s207329
radio-universidad-surcolombiana-s202209
de-picnic-medellin-s196397
la-voz-del-suroeste-s110918
indere-radio-s102193
radio-vision-triunfante-s28697
dj-luicar-s4308
son-latino-medellin-s13575
la-voz-de-la-provincia-de-padilla-s83571
cadena-radial-autentica-cartagena-s82998
la-octava-sinfonia-s183935
estacion-v-s178351
raices-apostolicas-s255802
mundy-estereo-s143386
polimodal-english-learnin-edupol-s190786
betuliana-s109427
emisora-cristiana-la-luz-de-su-gloria-s247271
radioamiga-internacional-s160235
linea-316-s80771
colombia-es-la-luz-radio-s74371
radio-on-line-fusagasuga-s210368
mirador-stereo-104-1-fm-s268786
cundinamarca-stereo-s13587
radio-b-s269350
radio-tricolrock-s131746
radio-academia-comunicar-s125464
rcn-la-radio-barbosa-s109644
fiesta-stereo-valledupar-s269258
madrigal-stereo-s170097
getsemani-estereo-cali-s268917
exitosa-stereo-107-8-fm-s19314
ub-virtual-radio-s76530
rxn-radio-s130335
la-poderosa-radio-online-relajante-s169154
la-urbana-s243985
costerisima-stereo-barranquilla-s43931
delfin-stereo-s32582
pluss-fm-960-s197996
iglesia-filadelfia-neiva-s133112
unica-estereo-s15779
maximusrockfm-s102980
pereira-es-salsa-s168781
sucre-station-communications-s266326
canal-23-s171624
la-exitosa-cali-s31154
la-voz-del-galeras-s191412
vivalaradio-s126489
las-araucanas-96-4-fm-s246890
la-super-estacion-93-1-s197580
celestial-play-colombia-s19626
cnv-radio-la-voz-de-la-libertad-s243931
aliviate-stereo-s105400
evolrock-radio-s119132
radio-street-s115299
colombiaesbalada-s40768
wi-fi-radio-s62328
radio-ortodoxa-isafeocri-s81836
radio-la-zona-s54029
la-m-105-3-s34826
radio-waira-s122575
chevere-radio-89-3-fm-s86087
coogranada-radio-s87359
sistema-cardenal-sincelejo-s195077
la-chocoanita-stereo-s53320
intima-devocion-radio-s260002
la-fonda-radio-s146892
click-radio-ad-s144672
qubo-radio-on-line-s156386
marino-sanchez-radio-s219946
radio-lunas-s93200
colombiaespopular-s170198
nare-stereo-como-tu-la-quieres-s48708
portadafm-s271688
improvisando-radio-s152798
forvm-s93770
cielo-cartagena-103-1-s191683
radio-san-judas-tadeo-s156008
educacion-al-dia-s34334
dj-semaforo-trap-radio-s268807
primavera-estereo-s156066
pedazo-de-acordeon-s56500
radio-de-luz-stereo-s128068
radionomos-s215920
super-valle-estereo-online-s51784
san-pablo-colombia-s138964
mongui-stereo-s153090
voces-rovirenses-s185059
android-choco-s177317
uparsistem-radio-s173979
pa-gozar-stereo-s165727
interconsulting-radio-s148748
la-matraka-s156332
radio-virtual-s248723
maramba-stereo-s121963
masmusica-fm-s178538
avivandoelfuego-fm-s241696
atl-innovacion-radio-web-s52776
www-magentaradio-com-s122836
int-radio-s260135
el-palacio-tropical-s271854
extratiempo-s252687
juventud-estereo-104-7-fm-s94625
ecologia-stereo-online-s272117
vida-en-accion-radio-inspiracional-s133928
sonora-stereo-cimitarra-s52396
cristianos-radio-s243359
radio-disco-zh-s153163
carnaval-radio-s81083
rick-wakeman-s119564
estrella-fm-s15966
sinfronteras-radio-s25046
popayan-fm-s12422
manizales-news-s262533
e-m-i-t-c-la-salle-s95852
buturama-stereo-s130507
cristo-te-ama-radio-s96889
ama-estereo-s62699
heliconia-radio-s169177
buyaka-radio-s39815
miradio-s174043
entusiasmo-estereo-s148480
senales-de-cristo-103-1-fm-riohacha-la-guajira-s22108
bamm-radio-s198329
la-poderosa-radio-online-salsa-s140985
la-esquina-del-movimiento-s22878
radiomix-medellin-s168759
cumbre-stereo-colombia-s51043
hefzi-ba-radio-s102258
generacion-al-aire-s96055
msl-radio-cristiana-s134425
feaktiva-radio-s77118
el-carmelo-radio-s102907
radio-fenix-s110930
la-discoteca-radio-s88701
rumbera-stereo-barranquilla-s245636
gps-estereo-s166184
a-33-revoluciones-en-el-rock-s152530
edwardortegaradio-s180502
radio-unica-pereira-s191413
golpe-y-bembe-radio-original-s147097
power88-radio-s13538
amigos-por-prado-radio-s35185
golpe-y-salsa-s42234
santuario-stereo-s109752
radio-unilatina-s39014
la-clasica-de-radiotuciudad-com-s13401
horeb-radio-colombia-s93575
tu-radio-estereo-s56187
8vaestacion-s180454
linda-musica-s163329
emisora-radio-recuerdos-s156482
radio-bucarica-1050-am-s40043
cnv-noticias-s272164
emisora-radio-tropical-s202958
tropikalissima-s122972
radio-merecumbe-s81121
full-fm-cali-s243624
el-poder-de-la-musica-s31190
monteria-radio-38-s89492
arizsanta-fm-stereo-s168689
proclama-del-cauca-radio-s196006
coopiradio-virtual-s28168
ocamonte-stereo-s130485
cristo-rosario-s109669
radiodifusora-cristiana-unicitaria-s272167
mundo-mas-radio-s142066
bendicion-eje-s177159
musica-negra-s6882
radio-motiva-s152013
planeta-radio-s76511
paz-y-vida-radio-s186876
pallotti-radio-s195012
la-voz-del-tolima-s160469
sarare-stereo-s155901
clasica-radio-s80991
emisora-la-5-s126387
difumdir-radio-s89999
radiotransformacion-s94469
eve-estereo-s93540
colombia-radio-medellin-s43836
caiman-stereo-s47470
ritmo-lago-calima-s248876
radio-sonson-s203630
emisora-juan-de-castellanos-s155887
la-riberena-1430-am-s110920
electrobeat-fm-s14221
leones-stereo-s223372
conexion-extrema-radio-s266314
marfill-stereo-s12997
radio-freestyle-cali-s42064
siloh-radio-s150136
icc-radio-s93368
radio-fiat-s127069
colombiaestropical-s170420
radio-mundial-1370-am-s44274
la-sucursal-fm-s194655
radio-tocarinda-fm-s54778
unimagdalena-radio-s231035
desafio-radio-s19461
radio-catolica-pereira-s29459
senal-duitama-s153012
portal-araucano-s82135
chill-out-estereo-d-c-s44514
preferencial-estereo-s223857
magnificat-radio-s132930
semillerouradio2015-s152967
ebenezerstereo-com-s5133
calientisima-stereo-s174381
presencia-stereo-s49720
luz-radio-s202504
emisora-antioquia-la-grande-s245899
el-deportivo-s101494
atalaya-estereo-s129410
la-hg-radio-s206859
emisora-timbaleros-y-soneros-s130271
radio-territorio-s166033
la-voz-colombiana-s41733
contacto-social-s125230
music-live-tu-mundo-online-s103270
la-poderosa-radio-online-mezclas-s229815
todojuanmanuel-estereo-s174724
unab-radio-s125615
juventud-stereo-88-5-s142071
radio-aires-stereo-s88025
frontera-stero-89-1-fm-s271833
volver-a-nacer-s28053
lobana-stereo-s27896
radio-libertad-600-am-s255693
crea-radio-s119432
latina-921-miranda-s190792
tres-fm-s138659
surtifruver-radio-s157134
faro-de-esperanza-radio-s59730
universitas-stereo-s130016
emisora-el-camino-s253210
bogota-estereo-s118912
generaxion-radio-s42689
acacias-fm-s165844
goel-radio-s221505
condor-virtual-s198240
franzmusic-espiritual-s4746
mad-radio-s243989
cheverisima-stereo-93-0-fm-s23428
radio-pueblito-s37060
bari-stereo-s194676
mi-gente-radio-s255656
candela-medellin-fm-s195983
goce-latino-radio-s43705
radio-policia-nacional-ibague-s130012
charkleons-music-s271655
www-tropiradio-net-s168922
la-esquina-105-7-fm-s258843
quimbaya-estereo-s47183
fiesta-estereo-digital-s169289
jamaica-stereo-s194983
durisima-stereo-s272177
elmeridianoradio-s34940
la-kz-radio-s103055
la-sucursal-s128011
radio-alternativa-98-5-fm-s160213
radio-viva-guachucal-s21416
la1fm-colombia-s23410
radio-voices-of-love-and-life-s37220
contando-radio-s227614
salsa-y-goles-s87609
radio-unica-fm-s177230
digitalstereofm-s148626
superlatin-radio-s140607
super-latina-89-0-fm-s142068
mi-generacion-radio-s195833
belen-stereo-s127397
la-turbomania-s47625
la-estacion-del-cielo-fm-s229191
universo-rock-s127581
g-radio-s169144
kabinak-s132912
la-roca-stereo-s254617
radio-mensajera-de-paz-s29248
mar-azul-radio-s105542
tropirumba-fm-s127771
caribe-sports-radio-s207680
radioweb-3punto0-s83908
radio-amiguitos-de-jesus-s142231
mi-vallenatisima-s169206
deporte-total-fm-s196213
la-voz-del-misionero-s126544
dorado-stereo-combita-s89698
enticonfioradio-s14682
plenitudradio-s247534
latin-radio-co-s268771
radio-positiva-dj-jorge-s94279
folklor-de-mi-tierra-s195809
88-4-fm-la-radio-con-alma-s186380
tamesis-estereo-s22999
radio-90s-s6426
primaveral-stereo-s206217
radiola-stereo-s22234
emisora-cultural-del-tolima-104-3-fm-stereo-s243360
durisima-radio-online-s272088
la-estacion-music-s181974
satelitestereo-la-fm-de-la-region-caribe-s192084
una-voz-de-lo-alto-s266432
alo-familia-radio-com-s126515
rumberisima-stereo-s39902
la-estacion-de-la-8-s167331
la-estacion-s146300
caliradio-s204841
la-viejoteca-de-mao-s31666
senal-clasica-s39739
radio-armonia-celestial-s125104
zion-stereo-s156518
antena-2-bucaramanga-s129400
ondas-del-cesar-s130508
bogota-salsera-radio-s170219
hertz-stereo-radio-s267707
la-y-fm-s244283
twoonda-s23339
paz-stereo-s156517
hola-estereo-s255477
conexion-arca-s177373
blondy-radio-s243948
t-radio-s255698
emisora-oyente-stereo-s190997
mas-musica-radio-s93771
voz-principe-de-paz-s140889
erogena-f-m-s191593
ene-radio1-s123492
radio-iglesia-cabecera-s179885
edc-radio-s220345
bonobos-pride-radio-s15510
palmira-stereo-s130556
buenisima-stereo-fm-s19496
diamante-stereo-s151953
radio-voluntariado-de-la-cruz-roja-colombiana-s196668
hj-radio-s259105
de-cantina-en-cantina-s49477
radio-romatica-s7361
nitrostereo-103-2fm-s141481
corresponsal-digital-s67118
avivafuego-internacional-s123467
paz-estereo-88-8fm-s186278
enfoque-tolima-informativo-del-norte-del-tolima-desde-el-liban-s30150
gama-stereo-s163089
la-voz-de-don-matias-s129858
la-cartagenera-la-estacion-de-jose-manuel-pinzon-s96033
policia-nacional-102-0-fm-s118498
radio-planeta-sur-s83500
casanare-radio-s267172
radio-diez-de-marzo-s229973
radio-coleccionistas-de-musica-s15366
el-anzuelo-radio-s262503
la-vallenata-de-radiotuciudad-com-s243732
unicor-estereo-s51783
palabra-de-vida-eterna-radio-s271886
pechichon-radio-vallenato-s272145
salgar-fm-s236093
manimez-radio-s221602
radio-sonar-s191421
tu-radio-cristo-vive-s160535
la-50-radio-s198348
caracol-radio-sevilla-s129726
usta-radio-s256372
monumental-stereo-chiriguana-s191034
lefangel-radio-s20906
fusaonline-s174094
yariguies-stereo-s130484
tiempo-de-restauracion-barranquilla-atlantico-s248417
radiofantasy-s247272
radio-viva-atlantico-s21417
j-y-g-producciones-gabriel-acuna-s136110
la-mocoana-s169655
la-voz-del-vaupes-s54231
crbs-urban-hit-s-s115019
la-vitrina-deportiva-s223260
emisora-la-voz-de-dios-s43707
la-evc-s22103
monteria-estereo-s146449
producciones-jpc-radio-deportiva-s105330
radio-con-sabor-latino-bogota-salsera-s6884
la-exitosa-88-5-fm-s156694
fusion-radio-s70272
dios-me-ama-fm-s89448
ondambientalstereo-s90428
oi-la-voz-radio-s259641
ondas-del-porvenir-de-boyaca-s191414
360-latina-fm-s41741
auxiliadora-stereo-s23401
radiolibre-co-s124640
radiointegral-com-s166171
lider-stereo-106-4-s170243
villagarzon-estereo-88-3-fm-s31245
nuevo-amanecer-radio-s93693
estacion-24-91-8-fm-s85826
buena-stereo-emisora-online-s272293
radio-bizconti-s155503
radio-ticsedboyaca-s195629
tropicalisimo-stereo-s141630
cyc-radio-s262269
refugio-stereo-s86280
twomusic-s141487
la-urbana-de-radiotuciudad-com-s13400
sjm-radio-s11739
la-sucursal-radio-com-s155240
mintic-radio-s27949
en-pijama-con-dios-s194536
radio-ciudad-dabeiba-s110940
radiordq-s51678
globodeportes-s247862
radio-profesionales-s121632
digital-stereo-104-4-fm-s28360
la-clave-latina-radio-s253400
nuberadio-s271645
la-voz-radio-s220252
metal-a-la-carta-radio-s41318
forja-comunicaciones-s248974
pr-jhon-gomez-radio-s246733
rumbas-latinas-s194891
stelladuranonline-s176892
uribe-stereo-s259517
leven-radio-s11881
parroquia-nuestra-senora-den-carmen-s156580
enrutamos-radio-s126812
roble-stereo-s138996
onda-x-radio-online-s67310
sonora-stereo-huila-s29523
la-voz-del-sur-s156664
ccb-radio-s125157
srowam-buenas-nuevas-guambia-s249084
agoraqradio-s156875
camilo-fox-radio-s197230
uptc-radio-104-1-s191766
la-movida-online-s255776
yambuiri-radio-s28356
oroexpress-radio-s118862
radiollerasvirtual-s156634
mercacentro-radio-on-line-s86388
radio-semillasdevida-s267127
metro-estacion-s31058
conecta2-colombia-s141125
bahia-estereo-s15370
radio-universal-barranquilla-s130018
colombiaopina-co-s125161
sol-digital-stereo-s47920
vida-juan-acosta-s269628
salseros-stereo-s157004
nq-radio-colombia-s43573
radio-gloria-al-rey-s93552
radio-mira-s236677
yoestoycontigo-com-s153125
saron-stereo-s263514
emisora-la-voz-de-la-union-s196376
sisoygeek-s147018
radio-evolucion-s-f-u-s233227
extenzion-radio-s144769
ventana-stereo-s230141
radio-alegria-1870-s6427
contactosonoro-s166294
radio-sensacion-yarumal-s243334
elcaminoradio-colombia-s155641
g-y-m-radio-s267241
castaway-s130446
sirena-stereo-s22379
fuego-y-sabor-radio-s271607
cgeneraciones-radio-s34202
radio-alba-s7387
radio-semir-s47170
la-voz-de-la-esperanza-s37201
radio-canticos-del-ayer-s142232
el-olam-s6487
dub-radio-barranquilla-s108053
b-radio-s169695
full-rock-s191717
zclub-stereo-s224144
besame-fm-neiva-s243804
corazon-universal-s163541
aleluya-fm-s86379
pa-gozar-estereo-s23680
emisora-diocesana-s184992
radio-tropical-1040-a-m-s247270
pital-stereo-s109745
colboy-stereo-102-6fm-s56234
radio-fm-web-s151986
canalwav-s141775
radio-bajo-la-uncion-s243798
casa-fuerte-radio-s159920
sionstereo-101-7-fm-barranquilla-colombia-s243916
fiesta-fm-s94153
radio-nuevo-amanecer-colombia-s166154
avivamiento-online-s67166
crc-radio-colombia-s140614
svida-radio-94-7-fm-s44007
sistema-alternativo-radio-s174257
ecec-radio-s93045
don-jediondo-radio-s229508
electrojaponesa-radio-s161029
vozradio-s132665
fraternidad-radio-medellin-s23531
llano-huertas-s194931
hit-stereo-medellin-s272201
emisora-bakanisima-estereo-s15580
monaguillo-radio-s93732
la-voz-del-sinai-s56818
radio-pns-chiquinquira-s141384
ccafb-s140815
baladas-inolvidables-s41768
bugacity-radio-s103696
2-music-radio-s195158
mci-radio-s272240
shopping-tex-s30850
hjelstereo-net-s260347
saeta-radio-colombia-s130402
emundo-cristiano-s219930
radio-deejay-s-s19516
rebelmusik-s177689
vive-24-7-radio-s86713
cielo-azul-stereo-s146873
uncion-stereo-cali-s141110
la-milagrosa-s102966
estacion-radial-online-cristo-roca-fuerte-s268724
punto4radio-s230786
furor-stereo-pasca-s40194
dongee-radio-s28025
emisoras-unidas-720-a-m-s255694
radiograce-s40703
emisora-antorcha-de-fuego-online-s128123
armero-stereo-s94475
ecos-de-pasto-s191418
ecos-de-orocue-s246757
velandia-cafe-radio-s15727
radio-convivencia-s81461
sirviendo-como-jesus-radio-s93081
impacto-gospel-radio-s94213
manantial-stereo-aguachica-s54682
cespedes-comenta-radio-s51639
radio-son-s167237
vos-radio-s167696
miniprecios-radio-s50921
uniminuto-radio-soacha-s51600
radio-para-ti-mujer-s259437
uts-tu-radio-stereo-101-7-s197617
torre-de-fe-radio-s86782
convive-en-sintonia-s157168
chechemania-radio-s128023
radiomax-s126833
radio-cristiana-senda-de-vida-s51370
radio-fontana-s240354
full-radio-online-s15579
molinos-stereo-fm-s255157
itamar-radio-s40112
antologia-stereo-s33559
the-zone-radio-s54599
la-voz-de-amaga-s41518
ecos-del-caguan-107-1-fm-s31022
radio-catolica-musicatolica-s129751
oasis-esterio-99-3-fm-s115133
su-voz-on-line-s183777
mexico-s268978
carbon-stereo-92-5-s42199
rumba-armenia-s42153
la-caribena-currulao-s94067
campo-de-juego-s15683
inciradio-s151744
emisora-siempre-cristo-s163736
santa-rosa-stereo-100-5fm-s243478
planet-radio-dj-alexis-s12515
radiogaga-colombia-s146798
agua-viva-radio-internacional-s67721
radio-killa-s29538
la-fm-91-s93112
emsitel-radio-s31595
neiva-stereo-93-8-fm-s129856
iglencuentro-s34166
latina-fm-93-1-s41248
donde-esta-la-noticia-esta-misael-s168543
reyali-valledupar-s19254
la-preferida-putumayo-s31112
gamacolombia-s163090
vision-estereo-89-6-la-uvita-s15421
radio-colmil-s21980
elive-radio-s59531
farallones-stereo-106-4-fm-s253385
trinidad-stereo-s81765
shaday-estereo-online-ipuic-s86357
decibeles-fm-s96710
san-miguel-estereo-96-6-fm-s23170
emisora-vallenata-cristiana-s272264
la-red-stereo-s255777
unision-radio-s271613
hoy-es-tiempo-radio-s123301
mysterance-music-s82944
vida-am-s66418
la-cafeterita-radio-s94899
aro-radio-s31296
dcn-radio-s40206
la-voz-de-ituango-s130436
paz-de-selva-verde-s94542
radio-cristiaccion-play-s243392
plus-radio-s83391
musicvox-fm-95-1-s271828
templo-de-fe-s178347
santa-juana-de-arco-stereo-s23403
jc-radio-s196932
radio-hospedaje-del-sol-s29439
w-radio-bogota-fm-s272524
fuego-fm-88-3-acacias-s197494
radio-litoral-turbo-s191610
ciudad-heavy-s153046
conexion-celestial-s130167
llanerisima-s163101
ecos-del-caguan-fm-s125141
radio-popular-cristiana-s272134
colombiawebs-radio-en-internet-mp3-s198158
5-1-on-line-s110644
mslradio-tu-radio-s228263
under-cloud-radio-s132752
radio-ucp-s128249
la-radio-virtual-unipaz-s16098
word-of-inspiration-international-radio-s42465
cerro-murillo-stereo-s118564
carisma-radio-s41993
zound-radio-rock-s253424
linda-stereo-99-5-s44282
almacenes-la-bodega-radio-s150107
rca-88-8-fm-s129733
luz-vida-con-jesus-s156603
renuevo-s253365
santurban-stereo-s271733
oiga-pop-s169254
villavo-kf-s44037
corazon-estereo-s22211
radio-berea-colombia-s37285
brava-stereo-s130499
candelo-stereo-s89520
radio-primavera-bucaramanga-s255699
noticiero-del-coleo-s98854
radio-libertad-totoro-s39824
mensajeros-de-esperanza-s56277
omega-stereo-radio-online-s152945
radio-solida-hd-s190834
binaural-radio-s170011
omega-digital-stereo-s41293
viva-stereo-medellin-s41639
familia-del-rey-radio-s255509
pamplona-colombia-radio-s141126
plateado-stereo-89-4-s194286
guachaves-stereo-93-1fm-s41838
la-j-radio-s132196
rivera-stereo-s115619
impacto-fm-estereo-s162854
luz-stereo-s86156
mix-pitalito-s22384
mister-pollo-radio-s52124
prado-estereo-la-voz-del-pueblo-s272200
clinica-odontologica-iader-salamanca-s31942
fabulosa-stereo-san-adolfo-s22361
la-voz-de-monteria-s162865
radio-estereo-asuncion-s197634
monte-de-adoracion-radio-s39825
la-radio-mia-s53575
solo-zapateo-s31558
rhemastereo-s243715
radio-fanfarria-s11549
icdt-radio-florencia-caqueta-s202729
latina-stereo-91-3fm-s86322
la-estacion-del-poder-s6560
funmusica-radio-s50900
cmb-radio-popayan-s243610
planeta-gospel-s29101
la-nueva-estereo-101-6fm-s130123
tao-por-el-mundo-portal-2-s268692
dial-radio-s94275
lavozdelapaz-s51680
puerto-radio-hd-s51098
radioipuc-s259357
azucarpati-s197669
la-exitosa-radio-medellin-s272202
la-kalle-emisora-97-3-fm-s41657
la-ufm-uq-estereo-s103698
jonny-pasos-music-s243574
papa-johns-radio-s202270
bakanisima-stereo-hd-s39886
la-brujula-93-4-fm-s129737
radio-viva-bogota-s255696
pamplona-radio-s243357
radio-alfa-stereo-s254765
lo-mejor-estereo-s147149
expreso-fm-s29373
carnaval-estereo-s82977
prado-virtual-s29153
tu-radio-deportes-s7378
la-sonora-stereo-s197683
radio-elgandallademonterrey-s119672
manantial-stereo-99-5fm-s191611
sareptaradio-s51512
ecos-prensa-radio-s78985
prodihogar-radio-s12851
sagl-s19275
radio-digital-radiomagazine-s216976
noticias-ya-s86038
onda-digital-stereo-s272174
ciudad-stereo-106-4-fm-s254518
kcg-radio-s157103
retorno-la-maxima-89-7-fm-s253004
hcjl-s41394
balacot-s268833
fergoner-virtual-stereo-s243474
also-on-line-s80937
supernova-radio-s6647
radio-celestial-estereo-s196806
eco-stereo-s160222
sound-system-hiphop-s93897
buenasnuevasguambia-s255382
kfestereo-s62147
roncesvalles-estereo-s16116
interclub-radio-s146942
foreveradio-s94236
radioactiva-on-line-s22258
paraiso-stereo-96-3-fm-la-radio-bonita-s146482
hostdime-com-co-s33643
tu-conexion-al-cielo-viterbo-s197934
san-andres-radio-s243628
radio-alegria-on-line-s191045
electrojaponesa-fm-s102150
el-tren-10-radio-s140887
emisora-lux-dei-s191608
el-caudillo-electrico-s7135
paisaje-estereo-s159948
la-cheka-radio-s118410
emisora-mision-celestial-radio-s160692
la-sabrosura-stereo-s177071
amistadeternaradio-s31668
modernizate-radio-s41882
radio-tuiteros-boyaca-s47106
sintopia-radio-acn-s196950
la-radio-fm-pivijay-s157028
concivica-fm-s130440
el-pendulo-rock-s255748
deepdish-radio-s42288
guakuma-radio-s243961
metro-staff-radio-s89934
kairos-radio-colombia-s127858
radio-stereo-hits-s51011
radio-tabernaculo-de-dios-s272379
adulto-contemporaneo-s22172
porfia-en-vivo-s141951
milena-radio-s7108
juventud-neirista-stereo-s165867
santa-barbara-stereo-s44284
radio-360-fm-s93608
la-cometa-san-gil-s160751
studio-69-colombia-s44537
macro-radio-online-s94575
vision-celestial-radio-s42408
marioahm22-gmail-com-s127596
la-pegajosa-radio-s130015
oxigeno-radio-duitama-s163323
ger-stereo-s256272
verona-stereo-s31691
revolucion-extrema-radio-s56588
zuradio-retro-s41590
radio-canticos-antiguos-s142230
espacio-musical-fm-s21850
radio-oxigeno-neiva-s163326
vida-fm-ricaurte-s130439
cielo-cartagena-103-0-s271866
emisora-super-latina-10203-s167678
guajira-grafica-radio-s40808
max-online-radio-s29272
emisora-la-k-s141380
cc-valledupar-stereo-s191267
mi-llano-radio-s229826
el-senor-es-mi-pastor-s12893
anserma-cultural-stereo-s130001
la-parrandera-s41126
oiga-radio-basica-s258585
storebogotaradio-s168973
unicomfacauca-radio-s244300
la-voz-del-rio-arauca-afiliada-a-rcn-s56812
lluvias-stereo-s272275
legitima-stereo-s94891
ambeima-stereo-s129744
zona-de-candela-s6492
colectiva-radio-s41289
dominicancolombia1-s170063
emprende-radio-online-s198446
comunidad-cristiana-el-olam-s86278
cristalstereo-s163625
ammi-radio-s254791
musicas-de-asia-internet-radio-s18996
emisora-frecuencia-bolivariana-s191311
jhopers-estereo-s51112
ciudad-latina-fm-s197670
ese-hospital-regional-centro-s198011
hit-stereo-89-3-s146899
tu-conexion-al-cielo-s22799
tao-por-el-mundo-portal-4-s160632
jez-radio-fm-s51150
fiestera-estereo-soacha-s43663
cauca-estereo-s36819
san-hit-stereo-s243645
radio-apostolica-trono-de-gloria-s128228
manantial-stereo-97-1-cali-s30881
feithos-s56643
linea-directa-fm-s196873
radio-k-medellin-s6795
bacana-stereo-94-8-s130438
sonidando-radio-s12766
moldeartspa-radio-s150726
la-calera-stereo-s255697
avivaradio-barranquilla-s253446
emisora-virtual-stereo-s197649
amor-colombia-online-s254498
punto-radio-89-8-fm-s31312
america-stereo-cali-s85554
vision-divina-radio-s243403
radio-prexxiv-s246068
la-super-radio-s22820
cristal-99-3-fm-s44280
la-voz-del-seminario-virtual-s94580
canalpyc-s243811
bogostation-s115109
radiowolfmix-s223089
elmundobajolascalles-s44539
la-sucursal-electronica-s22170
galactica-estereo-s130444
radio-u-apartado-s51171
emisora-emblc-s94034
melodia-radio-s30694
dia-mundial-de-la-pereza-radio-s197186
kribe-stereo-s180391
oss-radio-s115542
corazon-radio-s41398
aunarstereo-s244291
angelus-stereo-sesquile-s229506
cordial-stereo-101-1-fm-s129855
dj-radio-bogota-s160529
antares-de-oriente-s130481
racketball-s102965
oiga-radio-s125010
voison-radio-s12967
emisora-tiempo-de-rectitud-s31984
fmmfreestylemusicmedellin-s41585
cafe-con-fe-s146809
tropicalisismo-stereo-s128137
piendamo-stereo-s129736
trompeta-de-guerra-s7128
bello-estereo-te-mueve-s33203
gama-virtual-radio-s144714
voltaje-tropical-barranquilla-s86124
star-comunicaciones-online-s146533
radioniza-s51945
juglar-radio-universidad-mariana-s167559
identidad-stereo-s51338
magnus-radio-s141547
radio-plenitud-estereo-s51731
su-voz-estereo-s6164
nosotras-radio-emisora-de-tami-s237544
crossover-music-s168861
corazon-s243595
am-music-ro-s40716
ondas-del-orteguaza-s255072
djfletchermusic-s167660
emisora-valle-stereo-s198244
fiesta-cristiana-s31631
zona-franca-radio-s87309
la-voz-de-la-selva-s146672
juventud-olayista-s167262
jmusick-s115444
orange-stereo-s85526
fenix-radio-online-s145193
guateque-fm-stereo-s16033
manantial-radio-s130435
danny-music-s89731
la-voz-latina-s13102
variedades-estereo-s86700
fox-stereo-al-aire-s28823
c4laradio-s140373
oxigeno-radio-pasto-s163324
oasis-stereo-acevedo-s130014
emisora-jose-antonio-galan-s43847
arauca-online-s191130
canela-stereo-online-s40955
retroradio-medellin-s31712
pahugmar-estereo-s122332
yolombo-estereo-s31143
la-estacion-del-cielo-s198040
90-8fm-s57135
radio-comunal-s110923
asociacion-de-emisoras-en-red-de-antioquia-s187176
nare-stereo-89-4-te-da-mas-s160772
sanaparasiempre-online-s141978
flow-carrizal-emisora-online-24-7-s41889
la-voz-de-la-catedral-s31128
luna-producciones-radio-s150606
la-diez-radio-s12397
radiogogica-s44123
tu-voz-normalista-s39827
lacostalatina-s94553
la-superdeportiva-s30636
ciber-stereo-107-1-fm-s130002
m-radio-106-3-s30738
kc-radio-s30086
la-voz-gabrielista-s142140
alcaldia-arauca-en-linea-s102917
la-voz-kerusso-s42340
hjc92-s155348
digital-stereo-s229699
andina-stereo-s255692
rhema-estereo-s41473
onda-libre-cali-s243730
radio-fontibon-fm-s150900
jagastereo-s19750
playmixradio-s32775
la-voz-del-cacique-s168868
la-red-fm-s29266
bartelshack-s15133
gallery-stereo-s127637
aipe-stereo-s142067
ondasdelsicarare-s252735
luis-mateus-radio-s253512
campus-medina-plus-radio-s128125
la-red-radial-s118749
biohazard-biker-s128071
emanuel-colombia-s258786
radio-deeper-s101831
emisora-iris-radio-stereo-cali-s254918
radio-terron-central-s160515
barranquilla-am-s196824
samy-producciones-s155738
la-voz-del-pueblo-radio-s198247
ykaly-colombia-s31988
cc-online-radio-s259067
juventud-radio-fm-s6561
radio-emanuel-s19899
la-verbena-s41260
diocesano-stereo-s163133
arca-stereo-s119636
boom-play-s12737
club-colombia-vip-s51795
vippass-com-co-s93597
ekklesia-radio-s168621
real-joy-radio-s160072
intermedia-radio-s124948
palmira-virtual-urbana-s22506
jovenesaporc-hd-s22192
recapacita-s42142
lluvia-stereo-s94501
universidad-de-pamplona-s114847
ipiales-al-aire-s115024
cabina96-s152528
es-tiempo-de-bendicion-s118371
radio-sonidos-on-line-s29560
fahrenheit-radio-medellin-s42489
gozaderatotal-s140804
supermercado-la-98-en-castilla-s147106
tahami-estereo-s236604
la-karibena-currulao-s253272
cpbn-radio-s159860
ariesonline-s160013
al-aire-radio-online-s229402
rec-radio-s260352
loop-radio-colombia-s6583
binary-radio-s254812
emisora-sonidovirtual-co-s229714
la-z-te-prende-barranquilla-s269517
la-radiodifusora-s163645
la-calle-13-s229312
marandua-stereo-s254549
la-super-radio-medellin-s169381
caracol-radio-yopal-s129745
granito-de-mostaza-radio-pereira-s197544
emisora-voces-del-sur-s243565
tropicana-sogamoso-s163424
elvallenato-com-s152544
zarta-radio-s31626
sonido-interno-s15656
oxigeno-radio-ibague-s163322
la-argentina-on-line-s103164
amistad-y-amores-forever-s28606
proyecto-seneca-s28890
vida-abundante-radio-s23154
la-nueva-chucuri-stereo-s44283
luna-estereo-s130433
gozaderat-s22957
voces-de-bicentenario-s103759
hablandocondiana-s48386
tarantela-radio-s169365
urepublicanradio-com-s8814
cruzando-fm-s168585
radiofox-s29429
24-horas-radio-global-s167676
romance-fm-s191664
radio-bemba-eje-s130046
colombiaesdance-s118859
iron-mag-radio-s23550
sembrando-estereo-s156784
estaescolombia-co-s88337
radio-holy-colombia-s59600
radio-unilatina-facatativa-s198443
radio-acme-s30862
tsidkenu-stereo-s196617
radio-t-s85675
conexion-radio-digital-s229308
actualidad-regional-radio-s269300
capiro-stereo-104-4-fm-s129722
news-radio-arauca-s85915
radio-paseo-sincelejo-s196633
quemusica-s40031
conxentidos-s56196
extasis-estereo-s41254
triunfando-stereo-s41298
radio-gettsemani-s43506
cafe-con-fe-digital-s103384
fiesta-manrique-fm-s43574
db-la-noticia-s115298
fanatica-fm-s51759
jac-uribe-s23202
radio-virtual-j-s94639
metalomanos-s118680
nuestra-radio-online-s22675
el-gran-rey-s168614
contracorriente-s115692
wind-rose-s21981
ondas-del-rio-guarapas-103-5-fm-s115406
hg-comunicaciones-s115254
la-satelite-despecho-s115431
vive-huila-radio-s115636
la-konsentida-radio-k-s142069
vayaproducciones-com-s127763
play-donuts-s39620
leones-estereo-s40522
obradio-s41004
vozunialfonsiana-s169437
music-live-tu-mundo-on-line-s94151
la-pro-radio-s198022
tao-por-el-mundo-portal-6-s160634
crazy-stereo-s194517
radio-verdad-para-hoy-s150102
la-frecuencia-107-7-fm-s129723
norbeyo-radio-s139021
energia-radio-s244220
radio-melodia-bucaramanga-s129725
onda-rock-s255657
emisora-vino-nuevo-s146260
cristalina-plus-s160705
rola-2600-s142094
aducesar-radio-s133109
crossover-online-radio-s260320
radio-tabu-s194346
la-network-radio-s253089
oxigeno-radio-manizales-s163325
camilo-reyes-radio-s141357
radio-oxigeno-chathispano-s259358
rbs-mas-radio-p-s255852
nueva-vida-en-cristo-s22463
enixuss-s12732
filingrana-s255280
superbuun-s12375
bethesda-pereira-radio-s254763
hji29-s155356
radioaldia-radio-al-dia-s29212
radiodelanoche-s268785
emisora-la-5a-s42186
la-calena-estereo-s130024
via-radio-colombia-s85981
buenisima-radio-s30813
fan71stereo-s142153
radio-eldia-s6619
dynamos-tv-radio-s269378
juventud-olanista-stereo-s150564
urrao-urbana-online-s160731
radioclick-s42278
el-shadday-elohim-charala-s7117
radio-majo-s41315
manantial-tu-radio-s94622
despertar-con-jesus-s133868
iader-salamanca-s103272
ace-360-en-la-web-s41120
tms-radio-s146603
jasinto-online-s28663
la-super-nova-s169567
ow-music-radio-tv-s197442
mi-gente-radio-cauca-s16015
cuatro-milpas-radio-s127451
ceibas-stereo-neiva-huila-s44486
producciones-jpc-radio-preferencial-stereo-s105430
cmcvirtual-radio-s105276
radio-palabras-de-vida-eterna-s40731
radiostreamstation-s176921
casa-de-dios-s22884
la-nueva-power-digital-s94588
guaviare-estereo-92-7-fm-s163289
sistema-radio-s22512
ab-radio-s13123
liberate-radio-s269007
radio-ley-s28960
patria-nueva-radio-s268923
radio-cachete-s30693
crossover-radio-s253036
killera-stereo-s272415
adoracion-stereo-s267480
ciberadiocolombiarock-s41600
canaveralejo-estereo-s40453
oscar-junior-s31846
skymusic-radio-s269004
diocesis-de-duitama-sogamoso-s229850
tu-muzo-estereo-s243803
rocklatinoradio-s194698
universo-stereo-s252840
san-pablostereo-mas-crossover-s229834
line-one-stereo-s246303
electro-madness-progress-s245926
pechichon-radio-s272144
frecuencia-caribe-s269435
planeta-s87343
tu-zona-web-s22112
radiomelstereo-s42168
bendicion-estereo-91-9-fm-s41447
colosal-in-s187590
radio-play-colombia-rpc-s118381
avivamiento-y-restauracion-s41479
radiofenix-s115120
hechizo-de-amorr-s29154
lrp-legends-s152353
enoris-radio-s21824
mi-gente-stereo-s142049
holiness-radio-in-english-s41346
notisabanas-radio-s40029
ondas-del-rio-cauca-s28566
cisneros-stereo-s130431
en-la-fe-radio-s42499
nativa-stereo-s114856
usbradio-s28879
enlace-radio-s58954
latinosvip-fm-s197221
ger-estereo-s255515
radiomix-emisora-s196782
ushuaia-radio-s197223
santanderadio-s52325
san-jose-radio-s255898
agora-estereo-s53904
tropimusik-s227953
radio-sociedad-de-jesus-s190880
lavirgen-co-s153250
ondamoderna-com-s197847
popular-estereo-s252910
black-and-white-colombia-s169015
aguadedios-mp3-s169020
linda-villarraga-s229676
zona-gospel-radio-s197362
radio-la-honda-de-david-s146868
vida-con-proposito-radio-s229168
voz-cafe-s128193
radio-zapatoca-s197743
colombia-rec-s86108
buenisima-estereo-s22219
etdea-radio-online-s142122
radio-ucm-s93913
red-de-vida-s252902
modo-estereo-s243996
lgmusik-s163354
radio-principe-cartagena-s191607
flamingo-estereo-s129984
musicalia-estereo-s130441
cadena-radial-total-stereo-clasica-s268959
fusion-radio-cauca-s22801
casa-de-dios-nuestra-casa-s23022
hsb-radio-s191420
ecoradio-s254922
la-doble-m-s19008
linda-estereo-s130437
celestial-fm-estereo-s102974
saberes-online-s167534
la-nueva-stereo-102-7-s130483
conectando-estereo-s94621
radio-plenitudstereo96-6fm-s259387
estrellas-de-la-musica-s253173
brisas-del-tonoa-s115063
radionoticiasestereo-s83913
gospmusic-radio-s229672
novedades-radio-s6472
nuevas-alturas-fm-s229443
manantial-stereo-98-2-s160768
radiosam-s94671
radio-cultural-valle-del-cauca-s129716
hjo78-s155343
radiorbita-s244277
calzado-galileo-radio-s229260
hot-song-radio-s255640
radio-mundo-plus-s198127
k4yros-radio-s269194
la-quinta-revelacion-s254749
solobaladas-net-s196748
majayura-s86431
lajotaradio-s29452
la-nota-stereo-s81917
mis-carnes-radio-s180199
aliento-de-vida-radio-s51765
colorstereolaradio-com-s40721
drradio-co-s150963
sayco-al-aire-s12747
radiocros-s93842
radio-ciudadana-s12583
dorado-radio-s22509
estacion-p-c-radio-s141497
frogg-radio-s115451
cambis-stereo-s129854
voz-exclusiva-f-m-s127342
maximaseduccion-s40549
radio-music-colombia-s23248
record-deportes-s28926
dia-a-dia-radio-s31318
zonarumba-s167507
mulata-stereo-s150201
fenalco-boyaca-s86079
radio-epa-s169340
farriando-estereo-s40806
tao-por-el-mundo-portal-3-s268693
la-tienda-del-norte-radio-s256169
cimiento-firme-radio-s269340
radio-webpublicidad-s53822
uncion-eje-s252897
argelia-stereo-s130443
estacion-xtrema-106-0-fm-s129738
vive-la-radio-uraba-s6684
radio-festival-digital-s141616
jlatina-s150377
radio-explosion-de-poder-s253486
croosver-s127881
flyde-radio-s255084
radiociudadana-com-co-s22582
movimiento-del-pueblo-radio-s8989
vida-nueva-stereo-s198220
arhuacostereoonline-s253309
jairo-renteria-s130192
la-vitrina-stereo-s41886
rc-medios-s128195
la-preferida-stereo-s130336
hjc76-purificacion-s163425
bajo-cauca-radio-s52033
radio-iellano-s255848
radioteca-s146348
hj-plus-s160719
solo-hits-s86284
estelares-de-la-musica-s141642
orangeradio-s197502
ecos-del-nordeste-s196884
energia-eje-s258682
vive-tu-rock-s183664
bajozero-radio-s94232
mochila-music-s142218
rockerbox-radio-s129570
radio-integral-s23167
radio-icp-s44221
oareconciliacion-s150552
circle-music-s83736
nivel-estereo-s30649
jibo-radio-s126860
radio-poder-jp-s29037
rockersmotherfuckers-s146341
con-tacto-radio-s267857
latin-plus-s160720
contacto-fm-s269324
la-voz-del-choco-s191422
radio-feliz-con-cristo-s259152
la-cometa-stereo-s129740
divergencia-radio-s160722
manrique-estereo-s86335
girardot-wr-s83406
tao-por-el-mundo-portal-8-s160636
la-inolvidable-bucaramanga-98-5-s273502
elmonumentalradio-s259215
la-9-19-fm-radio-s22043
santa-uncion-radio-s198402
la-uno-radio-s115354
dmix-radio-s268690
giraldo-estereo-99-3-fm-s160057
radio-universo-juvenil-s269555
radio-bucaramanga-s255001
latin-radio-24-7-s197766
mi-mundo-radio-s196969
ainmajaa-radio-s259205
san-luisiando-stereo-s122317
club-dj-radio-s269254
sinaltrainal-en-linea-s258681
la-fuga-stereo-s122316
illuminatisr-s127407
fuzion-stereo-s103619
fuego-estereo-s197491
radio-bembe-s255903
jazz-n-roll-radio-s269427
la-rumbera-cauca-s196561
riascos-s258916
gtoradio-s146859
la-rumberas-tereo-s254733
satelitefmradio-s146981
uanradio-s268934
radio-uncion-s254993
radio-oxigeno-s130241
satelite-latina-s142309
juventude-latina-s140509
hdradio-online-s268908
habitante-7-radio-s255536
radiolasendaantiguabog-s269338
sabana-stereo-s86353
taekwondo-radio-s259104
colombianostereo-s31249
stop-radio-s167595
tarqui-stereo-s130442
cadena-radial-total-stereo-romantica-s269335
la-radio-2014-s20991
ad-noticias-s269227
tu-radio-popayan-s197915
variedad-radio-s130162
la-sala-de-jairo-s147151
dj-latin-radio-s150824
zona-radio-fm-web-s269481
la-caliente-s85903
nitro-radio-s196846
la-jungla-fm-s260314
llanoalmundo-s259381
nuevas-de-salvacion-s160118
dynamos-stereo-s115119
remotos-web-djrap-s28804
r-r-virtual-radio-s39792
sofana-radio-fm-s256221
transformados-radio-s146758
buena-mar-radio-s130007
supermercado-los-angeles-s198226
guarne-estereo-s254866
buena-onda-radio-s186052
sabor-latino-hd-s256082
gracia-stereo-s130432
full2000radio-s81398
vokaribe-radio-s269410
la-tropikal-s44330
tiempoelectronico-s42196
av-music-stereo-s197702
generacionx-co-s268851
radio-resaka-s127892
shalom-radio-new-york-s191126
merca-z-s146257
radiomix-s155592
oasis-radio-s168783
valparaiso-estereo-la-104-valparaiso-s229792
maranatha-radio-s269641
la-primera-s191609
play-music-radio-s39670
fluver-la-milagrosa-s163201
radio-ya-s244281
radio-lamies-s254656
okey-sport-radio-s23148
tu-radio-98-1-mhz-s229186
espinal-estereo-s130010
dios-padre-music-s273152
taxis-libres-radio-s141936
radio-hechos-s141764
radio-vida-s160261
la-crossover-fm-s273639
caribe-rumba-s272384
red-emisora-estudiantil-de-antioquia-s160150
kantinera-kmusic-s273468
tiburones-fc-s269224
tropicanal-98-9-fm-s273301
the-cube-radio-s31736
cosmovision-radio-s268760
emisora-valle-stereo-com-s273350
ekoradio-s273231
fusion-stereo-s144740
radio-hits-cali-s230050
buenisima-radio-tv-s272425
radio-fiesta-s31144
click-radio-s191312
la-poderosa-radio-online-instrumental-s273492
melodias-del-corazon-s273609
opon-stereo-91-2-fm-s273700
ttifany-queen-radio-s273587
cnv-vallenato-s273615
r-ruega-por-nosotros-s273595
salsamaxx-s273357
electro-urbana-s273610
cnv-tropical-s273561
bendecida-stereo-s273563
cnv-llanera-s273361
la-poderosa-radio-online-salsa-del-ayer-s273491
onda-pentecostal-online-s273212
kmusic-radio-s273467
redencion-stereo-s273455
fiesta-stereo-medellin-105-3-s273454
poder-estereo-88-4-fm-s273690
la-kaliente-100-1-fm-s273347
fuego-y-sabor-s273591
manantial-estereo-s273436
musical-stereo-s273686
bari-stereo-103-2-fm-s273699
radio-power-s273809
radio-power-urbana-s273810
cnv-nortena-s273805
ebenezer-stereo-s273667
manantial-stereo-s273804
la-surenita-bucaramanga-s273768
