13512-lautfm-030-berlinfm
20276-1fmdiscoball
12851-lautfm-1000discohits
11829-1a70er
14712-lautfm-1fm_hitradio
24303-247disco
6961-3stylesradio
11427-lautfm-54-funk-soul-dance
10253-nbcmilano
61848-70s-80s-disco-funk-modernsoul-boogie
15319-70sdisconights
28011-80ies
19352-80sforeveryoung
31650-80s-mix-radio
19355-80ssuperdance
19483-artegalia
5872-jazzradiozenattitude
20470-rft-hits-radio-ticino
19723-la977
3165-jumpradio1069
64573-chillstep-radio-radiospinner
3846-la-poderosa-radio-online-mezclas
21731-swinging
6964-80sanddisco
14764-lautfm-889fm
7002-alancienne
6768-a1onedisco
5776-abcdiscofunk
6746-absolu
5721-allzicdeepdisco
6024-allzicdisco
6772-ambiancegroove
936-vorarlbergdisco
14008-antennestolberg
16174-apres-ski-radio
19196-atlantisfm
1968-audiogroovesdiscoshine
5589-b4bradiodiscofunk
28211-radio-vozduh
10667-bremeneins
5812-cse
12409-antenneduesseldorf90er
14428-sallys-radio-club
31018-radio-maria
13834-lautfm-radio-quergedacht
20752-isan
21378-back2backfm
19351-beachdanceclassics
32349-berliner-rundfunk-disco
5846-best80dance
27007-101ru-boney-m
5507-bootydisco
3270-calmdisco
11090-lautfm-chillerlounge
64608-classic-eurodisco-radio-radiospinner
5921-clubsoulside
24543-condojamz
60853-contaud-radiocl
19025-costadelmarfunky
10102-cremonia
2871-lynxdiscoclassics
4988-rripro2purwokertoid
26007-with
32511-old-radio
15079-jekafo
5551-jazzradiojazzfunk
2099-fictopflashback
1429-drive
12570-lautfm-dennis
7256-cybelerecords
16001-dacostaradio
13147-lautfm-dancealarm
11509-lautfm-danceclassics
14229-dancefoxcomet
12369-dashdiscofever
9841-deegayclassic
13747-lautfm-dein-radio-berlin
22050-dluxradio
14312-drx
27784-DFM%20Дискач%2090-х
27012-disco-101ru
60535-disco-80e-90e-po-nashi-dni
61387-disco-fm
1778-discofunkvoyage
4381-atlfm
14974-pukas
14673-laester
27994-radio-sfm-1027
4068-evropa2
1875-colinasbr
23227-weasfm
61225-radio-amiga-1020-am
64584-disco-house-radio-radiospinner
6575-vipdisco
12544-disco-radio
16173-disco-radio-down-town
27125-Discofever%20Moscow
14288-discollection
9678-discoradio
21857-highlight_divaradiodisco
589-djrastas
19623-drdradio
4555-drs
15911-dracarysandsings
7296-dynamicradio
11041-egosoul
21763-ehfm
24005-kfax
17273-noite
3579-serfm
9645-tirol
12713-radioregenbogenblack
31999-nrj-guyane
10581-vallecamonica
15351-sonoragrupera
19630-elbufalo
11970-energy-funky
28687-estereo-continental-radio
15402-euromusicradio-mexico
61835-europa-hits
29786-exclusively-70s
29810-exclusively-80s
29934-exclusively-disco
29703-exclusively-donna-summer
29974-exclusively-earth-wind-amp-fire
29986-exclusively-janet-jackson
15723-fantasyitalo
20479-lautfm-flashback
15780-flexradio
25420-freeradiofunk
61013-radio-america-chile
16771-rmieurodisco
31523-super-clasica
22894-wgrr
1270-radioantenn
17390-evolucaoradio
9559-vibrazik
25444-kxli
6155-funk80
6467-funkandco
21627-lautfm-funk2disco
17660-funkyradio
6073-vipfunky
31749-funky-vibes-fm
5732-funkytownradio
13281-lautfm-funny-dogs-saar
5621-generationsouldiscofunk
8111-golden60s
64365-goody-music-radio
23422-gotradiodisco
11044-lautfm-groove_classics
14512-harzerbeatbox
14549-hitfoxradio
3854-radio1cartagena
4231-radioquito
14517-hbr
64544-nochnoj-dzhaz-radio-radiospinner
10527-slashradioweb
28878-radio-vatan
4946-idsr1
22318-hitsradiohiphop
14579-hitradiosachsenanhalt
5575-hotmixfunky
6571-housenation
2948-housemusicradioca
14620-insideout
15784-intergalactic-fm-disco-fetis
31699-interstacja-disco-polo
23613-italodisco
11243-lautfm-italo-disco
5604-italopower
31088-italoradiofm
13565-lautfm-joiceradio
6669-kif
64367-kleine-ariando
16058-kool182
64142-2000-stereo-salsa
25805-catolicouniversal
7052-aquilafm
32369-100-greatest-cassical-music
29277-ministerio-la-palabra-viva
28975-ehr-darbam
16106-radioexcellent
7341-essentiel
20441-lfm
14670-kultrafm
11922-lulufm
8401-mradio5
27178-mdeep-radio
6100-m2funk
12056-maretimohouse
12983-clubmatrix
16583-radiomaxima
6780-metropolysdiscofunk
15224-miledmusicdisco
12431-lautfm-music
4411-musicfactorygr
300-musicbook
25464-myhouse
11826-sunshinedie2000er
26774-hip97
29721-exclusively-dolly-parton
22855-sportsradio610tx
3541-insularfm
19661-estrellamaniafm
29009-raadio-elmar
23087-kfnwfm
32854-my70sradiocom
11655-myhitmusic-mrgroove
32855-myholidaysetc
12933-ndr2soul
8427-newmixfunk
13448-lautfm-newradio
5629-nostalgiediscofever
6050-nostalgiesaturdaynight
64562-nu-disco-radio-radiospinner
18554-number1disco
27227-old-school-promodj
3947-oldieshits
11919-on70s
12094-ondisco
6905-only1
30025-exclusively-whitesnake
18965-megagym
21860-242radio
26046-wxra
5196-rripro2makassarid
19777-millennialradio
16658-pinoystream
29826-exclusively-zz-top
16947-openfmdiscopolofr
16821-openfmklub90
16838-openfmpandd
1579-oradio
5174-ozdiscoland
6670-palaceparis
12686-lautfm-partydjradio
31822-partyradio
8661-pastorelle
32798-pattaya-one
22167-phasefm
8690-playloud
1414-powerfunk
18461-powerturkdance
24826-pulse107
3836-pechichonradiovallenato
12700-highlightitlatin
5630-cherieromantic
7268-deltafmboulogne
3358-frequenzy5fm
10915-dunklewelle
15455-lazcancun
12232-lautfm-rockvibes
12204-rsadisco
15683-radio10disco
10314-radio675
61344-radio-amapola
29430-arab-dj
32883-radio-atlantic
27313-Radio%20Caprice%20-%20Disco
27336-Radio%20Caprice%20-%20Euro%20Disco
27397-Radio%20Caprice%20-%20Italo%20Disco
27435-Radio%20Caprice%20-%20Nu%20Disco
17312-radiocaria
25752-radiocasablanca
32884-radio-columbia
8768-radiocontactfm
10097-contactitaly
30607-divine-zone-radio
13492-casablancaradio
11870-radiosb
8874-radiosoleildestropiques
61862-geracao-radio-eletronica
24794-radiodarvish
61255-hitmics-radio
4472-galaxyfm
17024-radiodancepl
31688-radio-dance-music
31782-radio-day-and-night
7279-discodrome
64384-radio-discofmpl
20539-discount
6557-espacedance90
7333-espacedancefloor
8782-radioespacedancefloor
17674-radiofloratm
61888-radio-forever-70
17155-radiogoldlive
11717-radiohit80
1376-radiolifeline
17676-radioluc
9574-vital
29275-radiomix-live
3834-palabradevidaeterna
8905-rainbow66
12523-bestoftrance
8973-rcomfm
32528-radio-nova-era-fm
14180-clubreddiamond
21251-lusitanajersey
64407-radio-magia-inimii-tale
28533-radio-maxima-fm
61825-radio-mbox-disco-polo
9848-milanoclassic
16892-mirage
32887-radio-motown
2301-novasaopaulo
16113-radioone1039fm
8839-radioopalys
10282-piacenzasound
31779-radio-playback
32881-radio-prelude
10974-psrpartymix
26114-radiosalsoul
23740-1037smoothjazz
32173-radio-chablais-sporty
22963-kfrb
21546-abcoldies
22473-star104classicrock
17425-lunasunshine
4876-monobongonet
13580-lautfm-musictime965
18437-radioshazam
32885-radio-solar
26034-tkdisco
32499-radio-the-best-italo-disco-amp-new-genertion
17628-timibanateurodisco
8889-radiotopside
32886-radio-tsop
11245-tsop
19928-radiotx
32882-radio-unidisco
20090-visby
25140-radiowestend
14112-biene
10403-radiorss
10200-lautfm-radiodisco
28757-radio-sputnik-hussar-iryston
11473-rautemusik-lounge
10675-planet
11821-bigfmworldbeats
11887-lautfm-hitradio-germany
32156-energy-reggae
26355-birchstreetradious
5844-rireetchansonssketches
17010-radiohitfmpl
16905-radiopartyenergy
16824-radiopartyglowny
13455-lautfm-radio_boogie-woogie
11240-rautemusik-club
32208-rdmix-70s-golden-hits
12507-lautfm-remix-party
19675-fly
76-retrofm106
21247-retrosoul
8993-rewind
5749-rfmnightfever
10462-ritmoassoluto
16725-rmf70s
16740-rmf80sdisco
64697-wapo-radio
3870-rumbastereobogota
25771-zyonsevenelectro
29006-power-hit-radio
12131-euro-smooth-jazz
2520-sociedade1041fmbr
28780-radio-tbilisi
13996-antenne-niedersachsen-schutzenfest-hits
17041-rmfgroove
16769-rmfparty
16792-rmidiscofox
16771-rmieurodisco
16185-in-the-mix
16901-rmiinstrumentalversion
16778-rmiclassic
16757-rminewgeneration
16864-rmisynthspacemusic
16796-synthesizer-dance
20459-rougedisco
12567-rpr170er
12891-seventiesberlin
2518-siderall
12529-lautfm-silks
4030-obiteljskiradioivanic
25639-whjm
20301-toptwo
22131-londonsenergy
28404-nanjing-news-radio
31568-radio-mas-positiva
7217-clubbingmusic
6664-radiopac
17004-slonskie
22234-sonarbeats
6931-souldiscofunk
11866-lautfm-soulfunky
10941-soulpowerfm
15684-soulshow
19220-hits70s
19206-hits80s
17192-stacjaimpreza
12981-stompfm
61882-studio-dance
16148-studiogrensstad
16151-superradiodisco
14985-taurages
24179-thediscopalace
6960-3des
532-sbspopasia
22552-181fmtherock
21340-clublandradiouk
11688-paradisojazz
4790-schwung
8577-nrjsummerhits2016
25070-dtfradio
24334-thediscoparadise
24934-thediscoplanet
22694-tsonyc
4115-thisisradio
27231-pdjfm-too-nu
16161-trendfm
4807-updowndisco
4828-upanddownparty
4827-upanddown
21083-urbana925
23562-usadancemix
22282-variety80s
18664-vivaitalodisco
16177-xxlradionl
3195-yimago3
4575-palmosplus
15974-lautfm-el-dorado
11717-radiohit80
902-lautfm-insane_rock_station
2134-grapiunapop
14784-lautfm-abw-radio
30334-b-one-radio
17240-afn360lajes
27769-Вечеринка%20Ретро%20FM
28129-vsemirnoe-odesskoe-radio
27057-Дискотека%20СССР%20-%20101.ru
27794-Зайцев%20FM%20Disco
27211-Радио%20bTuner%20-%20On%20A%20Wave%20Of%20Comfort
28223-gomel-pljus
64531-radio-vanja-veselyj-dance
64532-radio-vanja-oldskul
28325-retro-fm
699-6mx
24290-gotradioindie
10501-rvsconegliano
28689-talking-torah-ministries
272-lobos
10403-radiorss
3307-chlyfm
29977-exclusively-eva-cassidy
