radio-zaracay-s3916
radio-canela-quito-s139613
radio-el-rocio-s184603
radio-canela-guayaquil-s139612
radio-la-red-s226866
america-estereo-radio-quito-s79662
radio-centro-97-7-fm-quito-ecuador-s64094
la-radio-redonda-quito-s150492
radio-cre-satelital-ecuador-s16544
radio-america-estereo-guayaquil-s211768
radio-caravana-s240060
diblu-fm-s44898
la-radio-de-moda-s78423
radio-sucre-s16543
complice-fm-s64693
jc-radio-la-bruja-s240064
radio-la-rumbera-s142416
la-voz-del-tomebamba-s26658
la-suprema-estacion-s23830
la-otra-fm-guayaquil-s99461
radio-sensacion-102-9-guamote-s156670
radio-vision-s83933
sonorama-fm-s3445
exa-fm-92-5-ecuador-s75427
radio-andina-fm-s143036
radio-huancavilca-s100733
la-farra-estacion-fm-s216670
radio-antena-3-s26852
radio-ambato-s142713
fm-88-s138349
rockolera-y-chichera-online-s28340
radio-la-roja-s265429
radio-punto-rojo-s225476
area-deportiva-99-3-fm-s74274
radio-quito-s71902
la-unica-s182080
radio-rumba-network-s184534
radio-maria-ecuador-s46049
radio-super-k800-s227021
la-otra-fm-quito-s99458
super-fm-s2098
radio-splendid-s64687
fm-mundo-s16546
radio-magica-87-7-s121139
radio-moda-ecuador-hd-s78745
radio-fuego-s181277
radio-tropicana-s38157
radio-romance-90-1-fm-s184525
radio-cupido-fm-s110047
radio-onda-positiva-s184524
radio-canela-s139616
la-poderosa-radio-rocio-new-york-s182948
radio-cristal-s76953
radio-tarqui-s257774
ecuador-inmediato-radio-s71901
radio-majestad-s46042
bendicion-stereo-s136629
ondas-azuayas-s161943
hcjb-fm-s243175
radio-mega-103-3-fm-ecuador-s33901
radio-canar-stereo-s80134
radio-francisco-stereo-s184528
radio-platinum-fm-s185195
radio-gitana-94-9-s110477
radio-constelacion-91-7-fm-s24884
cosmos-s87644
excelencia-radio-s181124
m-9-21-s111286
radio-centro-s211038
radio-canela-manabi-s66417
radio-atalaya-hcvp2-680am-s79374
radio-sucesos-s225054
rumba-stereo-s44791
radio-centro-ambato-s204080
92-5-forever-radio-s173393
exa-ibarra-93-9-s207460
hcjb-2-s129081
radio-eres-s231136
estelar-fm-ecuador-s69666
radio-catolica-nacional-s226809
radio-11q-s184527
radio-i99-s240097
radio-continental-s44790
hcjb-s217841
radio-explosion-hits-s186258
w-radio-s164719
radio-monumental-quito-s31150
radio-tricolor-s142418
radio-nuevo-tiempo-ecuador-s63572
radio-america-estereo-ibarra-s145725
aventura-fm-s117022
radio-tomebamba-s189147
radio-la-picosa-s114746
radio-rocio-ecuador-s109672
bandida-s42802
radio-iluman-s202323
la-mega-ibarra-s207268
radio-city-ecuador-s233442
genesis-93-3-fm-s209081
radio-armonica-s76090
marejada-stereo-s171342
radio-elite-s240081
radio-explosion-hits-fm-s30402
wq-radio-s183918
la-voz-de-aiiech-s102328
radio-farra-957-s206983
radio-el-mercurio-s23834
radio-megaestacion-s126078
radio-canela-ibarra-s139614
tu-fiesta-grande-s35491
radio-pichincha-universal-s184399
radio-santa-maria-s69669
radio-biblian-stereo-89-3-fm-s247797
radio-viva-s142420
sol-96-5-s48453
america-estereo-radio-tulcan-s206610
fm-88-5-s95785
radio-centro-quito-s44942
hot-106-radio-fuego-s258537
radio-estrella-92-1-s69650
ecuasur-fm-s32770
radio-boqueron-s237297
radio-stereo-buenas-novas-s69671
radio-el-buen-sembrador-s221857
radio-zapotillo-s18541
costamar-fm-ecuador-s185231
radio-la-poderosa-s102383
la-voz-del-rio-tarqui-s76451
ecuamix-fm-s224063
radio-amor-nueve69-s148767
radio-integracion-101-3-s255074
majestad-fm-s46043
sonoonda-internacional-s133370
radio-sono-onda-s237170
radio-morena-s134144
antena-uno-fm-s181126
radio-amazonas-92-1-fm-s18400
tricolor-s48460
radio-fiesta-machala-s207445
ecuamusic-fm-s183989
caracol-fm-radio-maxima-s82825
radio-colosal-s55296
radio-ecua-stereo-hd-s221308
radio-ecua-azogues-s47850
radio-stereo-fiesta-945-s111187
radio-lider-ambato-s17933
radio-fantasia-musical-s99333
radio-tia-ecuador-s109449
radio-superior-fm-s20786
radio-los-lagos-s184462
radio-positiva-s25015
radio-la-super-mix-s167759
radio-la-prensa-s183563
radio-catolica-cuenca-s60324
radiovoxfm-s144078
radio-raices-98-7-fm-s191302
radio-scandalo-s98560
alegria-fm-s82841
radio-candela-90-7-fm-s32780
maxima-latina-s206948
radio-riobamba-stereo-s69665
95-3-fm-stereo-buenas-nuevas-s148439
chicherito-mix-s126809
vision-fm-106-1-cuenca-s76515
radio-serenidad-s213843
la99radio-s39439
radio-futura-s258063
swing-latino-ec-s65074
radio-panamericana-tu-pana-s78620
la-magica-recuerdos-s48458
radio-melodia-s69819
ucsg-radio-s63594
radio-luz-y-vida-s160937
super-laser-fm-s257750
radio-cenepa-s18393
radio-modelo-97-7fm-s208125
radio-vocu-s184717
radio-lluvia-fm-s110049
zona-mega-s18108
la-loba-ecuador-s165889
siete-sombras-del-metal-s95107
rvt-radio-los-rios-s166810
radio-senda-de-la-vida-s95319
radio-la-voz-de-ingapirca-am-s167417
radio-frontera-sur-s18401
olimpica-96-3-fm-s147070
ondas-de-esperanza-s18021
la-poderosa-ecuador-s96788
bonita-fm-s139609
lvc-radio-s244762
la-exitosa-de-ecuador-s4490
radio-la-hechicera-s88922
la-radio-redonda-guayaquil-s22484
radio-la-ciudadana-s81856
hit-101-7-fm-s195922
radio-la-voz-de-su-amigo-s184463
radio-ecuantena-s185239
radio-stereo-macara-s257993
radio-super-k-s52887
radio-antena-peninsula-91-7-s256255
radio-latina-s32516
sentimiento-latino-s78784
radio-super-sol-fm-s21274
impacto-2-ambato-s105279
emisora-voz-del-upano-s185616
rqp-radio-s14770
radio-ecos-de-naranjito-s206376
radio-caribe-fm-s184600
radio-integracion-104-1-fm-s148384
radiolatinaec-s240074
machdeportes-s83602
radio-el-rosal-s247748
master-music-by-marciano-dj-s4964
cadena-alas-hcjb-s129250
radio-estelar-la-troncal-s18914
canar-fm-s220097
radio-poder-95-3-fm-s48608
gualaceo-online-s13817
radio-loja-97-7-s80325
radio-satelital-s128693
radio-gaviota-fm-s110048
radio-podocarpus-98-1-fm-s205221
radio-impacto-ecuador-s80036
radio-sonido-x-s233617
turbo-radio-s48623
radio-bethel-ecuador-s94181
radio-la-voz-de-milagro-s185412
rvt-radio-napo-s166807
ecua-chicherita-s262642
mia-fm-pastaza-s207447
revista-informativa-democracia-s28172
la-nueva-ecua-stereo-91-3-fm-s124802
radioz1-s100898
teleradio-1350-s151939
radio-calidad-ambato-s19478
radio-stereo-familiar-s69668
radio-impacto-sucua-s52008
stereo-saquisili-s132896
be-full-radio-s25334
cosmos-soft-s46977
la-nueva-fm-radio-97-7-s209264
radio-ondas-carchenses-s19681
radio-atenas-95-7fm-s39781
pasion-la-nueva-1490-s23425
radio-amor-fm-s6630
radio-la-vida-s39548
radio-hola-s69667
la-coqueta-radio-s246993
radio-tulcan-fm-stereo-s28654
chicha-mix-s140604
radio-makrodigital-s210648
el-ecuatoriano-fm-s61261
radio-matovelle-s21423
rio-95-7-s48459
radio-vision-cristiana-cuenca-s248139
super-93-3-s48461
radio-taisha-ecuador-s51683
romantica-89-9-s48514
infinity-radio-s33103
la-tukka-s163754
radio-canaveral-96-5-fm-s59441
cosmos-ir-s46986
oye-93-1-s172591
radio-cumbres-fm-s244271
la-trova-radio-s103414
akari-radio-s229965
utmradio-s101291
maxima-xe-radio-s99311
latina-mix-radio-s202318
ecos-de-ruminahui-s54773
radio-ambato-estereo-s51211
toquilla-radio-s255226
radio-flama-plus-s184606
radio-olimpica-macas-s177692
radio-la-voz-de-zamora-s18388
rvt-radio-santa-elena-s166809
radio-sensacion-s13251
radio-conexion-latina-s48360
radio-america-96-1-fm-s48750
radio-spazio-104-7-fm-s119026
radio-mundo-deportivo-s15536
radio-nexo-97-7-fm-s12381
canal-uno-s16542
rumba-mix-station-s269594
la-nueva-radio-tropical-de-pedernales-s135602
zzradio-s183586
audiorama-105-9-fm-la-inolvidable-s272054
radio-mas-s69653
radio-stilo-saraguro-s104890
radio-inti-pacha-s146309
radio-azteca-fm-s28800
radio-ultimito-mix-s187259
radio-nautica-s106654
radio-el-buen-pastor-s18540
radio-fe-s199372
radio-xtrema-s43391
radio-autentica-saraguro-s168896
stereo-latacunga-s48342
efren-landi-el-flaco-s108919
radio-ecuador-fm-austral-s85563
ecua-zona-stereo-s96331
radio-tucan-s81020
dimension-latina-fm-s105467
radio-colorado-estereo-s262801
stereo-achupallas-s48464
la-voz-del-santuario-s69791
radio-municipal-s267106
radio-la-vida-catalan-s204146
radio-colambo-s252937
radioecuador6-9-s83752
excelencia-radio-publica-de-la-mana-s252966
sonovisa-producciones-s109799
centro-ecuador-s163194
baron-vasquez-radio-s27885
radio-la-voz-de-ingapirca-fm-s167416
la-voz-del-santuario-cisne-s141196
canela-ambato-s160037
radio-panorama-s190521
radio-san-fernando-s101998
radio-turbo-fm-s19690
bayandel-fm-s263786
extra-online-la-radio-s135721
radio-jesus-fuente-de-vida-s207808
radio-fiesta-ecuador-s157170
ego-radio-s180689
tc-television-s79380
radio-gaviota-laser-manabi-s94865
radio-salsa-s56280
identidad-radio-cultural-s152038
sensacion-fm-s182837
my-insomnia-radio-s161144
radio-divertida-stereo-s130511
pixel-radio-s36928
encanto-fm-s206760
radio-mix-105-7-fm-s268725
radio-chichazo-ecuatoriano-s16068
radio-pasion-s44109
radio-musical-ecuador-s12243
radio-adiccion-musical-ecuador-s152389
radio-sky-107-7-s28824
radio-jesus-del-gran-poder-670-am-s146322
aler-satelital-s140039
achiras-radio-s96344
radio-ciudad-s29070
boricua-salsoteca-guayaquil-s153099
forever-fm-online-s243371
salsa-en-linea-radio-s248922
radio-runacunapac-en-vivo-s259365
radio-bahia-stereo-90-5-fm-s102937
wilar-radio-s42589
radio-ritmo-fm-ibarra-s6228
fusion-stereo-s44043
digital-100-s150698
quevedo-city-network-s272052
radio-mitad-del-mundo-s255868
radio-catolica-riobamba-s151746
orocash-music-s127902
xtrema-92-5-s28524
ecuador-en-directo-s33017
san-gregorio-radio-s6465
guaytambo-radio-s6087
radio-la-voz-del-pueblo-s243822
radio-roja-international-s105179
extreme-pro-music-s197374
radio-maxima-fm-89-5-s191304
radio-la-voz-la-voz-de-maria-s30753
galaxia-la-picosa-s259082
radio-play-internacional-s44974
radio-hechos-s70536
radio-virtuality-mix-s23323
radio-arco-iris-tena-s151074
omu-radio-s52521
musicars-radio-s30905
nina-radio-s80139
radio-internacional-tvo-s196887
jp-radio-la-troncal-s29076
rockolas-s195963
onda-cero-19-s64858
caricia-fm-97-5-s157038
concierto-en-linea-s96030
radio-cro-s40456
la-radio-de-cumbe-s254873
housemaffia-radio-s8679
on-radio-s41842
cafe-radio-s129653
radio-la-suegra-fm-s23479
telesucesos-s225052
la-prensa-sport-radio-s22970
montecristi-radio-s22063
la-indestructible-s256392
lokuravip-s19243
radio-centinela-del-sur-s166025
radio-la-jungla-del-coca-s119523
infantilizate-radio-s167382
vitelaradio-s150895
eq-radio-593-s229811
radio-sucumbios-s141391
radio-shiriculapo-on-line-s155765
radio-ideal-tena-s80732
electric-asia-station-s86355
la-voz-de-galapagos-s11885
98-1-cuyabeno-fm-s221634
radio-macas-s87031
latido-fm-s51715
radio-la-mejor-fm-ecuador-s237971
la-fan-fm-s194326
senal-pirata-ibarra-s271882
flacso-radio-s160932
la-super-deportiva-s115396
punto-g-radio-cuenca-ecuador-s174247
inestable-radio-s122798
radio-universitaria-98-5-s160324
utpl-radio-s230063
radio-chicherito-mix-s229592
ondas-de-paltas-s127734
retroactivaradio-la-retro-s86959
radio-tentacion-s22479
radio-la-moza-s37312
radio-puntual-internacional-s47491
ecuador-y-su-musica-explosion-hits-s127517
olimpica-fm-s29150
radio-wg-milenio-s54484
radio-feng-shui-s54604
ecuaritmica-radio-s192020
ute-radio-s146243
radio-guagrahuma-s121930
gama-tv-s227098
la-rumbera-fm-s183655
radio-junin-ecuador-s176897
radio-emperatriz-s144789
radio-mera-1380-am-s191121
ecuador-y-su-musica-explosion-hits-s127517
censacion92-5fm-s123660
radio-corporacion-s110104
radio-festival-ecuador-s219928
top-america-s244058
matrix-fm-tu-radio-s103711
rocknight-s142085
radio-semilla-de-belen-s197759
radio-centro-am-ambato-s119023
canar-stereo-online-s169635
gusta-records-s156342
zona-oscura-metal-radio-s40462
mokawa-fm-s11873
radio-zharban-s174510
radio-ecualatina-mix-s271762
salseros-en-el-deporte-s93404
telerama-s16545
radio-dj-latina-hd-s23209
ecuaritmica-radio-s192020
los-reyes-radio-s180411
chicheritomix-internacional-s89923
radio-genesis-fm-s144654
la-rumbera-cuenca-s31347
click-radio-udla-s151633
multimpactos-radio-digital-s237077
radio-rvt-satelital-91-5-fm-s141696
dimension-onix-s229889
ieanjesus-s33674
ramita-radio-s220314
radiostudio111-s98420
radio-cumbre-s160098
radio-amigos-ecuador-s126802
radio-antena-sur-ecuador-s119024
maxima-hd-s168606
radio-nabon-s160681
rayuela-radio-s206126
explosion-fm-s242228
codeejay-retromix-s191399
san-francisco-850-am-s146262
garisima-radio-s252827
la-propia-la-bacanisima-del-ecuador-s86155
agape-hd-s87132
radio-ternura-101-3-s229268
feelingsong-s254577
radio-arena-fm-s166361
radio-luz-88-5-fm-s160100
radio-yunguilla-fm-s41967
radio-manta-s95956
zdc-sports-s23371
vamosazules-fm-s119560
tu-duena-radio-tv-s41259
radio-jv-s169423
su-comadrita-radio-s47585
radio-burbuja-fm-s23399
radio-ecualatin-online-s86766
interoceanica-fm-s166014
punkuradio-s8574
primer-reporte-s197358
seguidores-de-yeshua-s49126
radio-via-1160-am-s41397
radio-municipal-sucre-s34869
brc-radio-s162904
radio-caribe-104-9-s259569
newrecord-mapasingue01-s49818
la-voz-del-tercer-elias-s163496
el-yucazo-fm-s256341
the-best-classics-s98427
z-radio-s60815
radio-punto-clave-fm-s119701
