k11548/yle-vega-osterbotten
k24336/suomirap
k123070/aito-iskelma
k6491/yle-radio-suomi
k4852/yle-vega-aboland
k6489/nrj-finland
k123070/aito-iskelma
k123066/alands-radio
k123056/bassoradio
k146248/classic-hits
k146247/easy-hits
k51393/finest-fm
k123060/groove-fm
k11221/hamsi-fm
k123049/helmiradio
k123050/hitmix
k123051/iskelma
k123054/jarviradio
k146246/kantriradio
k123063/kasari-radio
k123046/kiss-fm
k123068/loop
k123064/moi-web-radio
k6489/nrj-finland
k106326/nrk-p1-finnmark
k106453/p1
k106455/p3
k106456/p4-stockholm
k123069/radio-957
k18753/radio-auran-aallot
k11548/yle-vega-osterbotten
k24336/suomirap
k123070/aito-iskelma
k6491/yle-radio-suomi
k4852/yle-vega-aboland
k6489/nrj-finland
k96800/radio-city
k109366/radio-classic
k123055/radio-dei
k123072/radio-hear
k15382/radio-helsinki
k141248/radio-inari
k165150/radio-kuhan-fm
k146253/radio-mega
k6499/radio-moreeni
k87848/radio-musa
k20719/radio-nostalgia
k123040/radio-nova
k123057/radio-patmos
k12047/radio-pooki
k123071/radio-pori
k123067/radio-ramona
k123041/radio-rock
k62413/radio-sandels
k123043/radio-santa-claus
k20775/radio-sun
k123052/radio-suomipop
k5568/radio-vaasa
k123073/radio-voima
k146249/radioverkko
k11548/yle-vega-osterbotten
k24336/suomirap
k123070/aito-iskelma
k6491/yle-radio-suomi
k4852/yle-vega-aboland
k6489/nrj-finland
k34828/rakkauden-wappuradio
k146250/reggaenord
k55515/rondo-classic-klasu-pro
k123048/rql-106-fm
k123047/sea-fm-radio
k90934/sea-fm-rovaniemi
k110509/snowflake-fm
k146251/steel-fm-95-9
k24336/suomirap
k123042/suomirock
k146254/tekoalyradio
k146255/top51
k109367/viva-classica
k146252/vomba-fm
k16122/yle-joensuu
k16120/yle-keski-pohjanmaa
k11782/yle-klassinen
k5511/yle-lapin-radio
k16118/yle-lappeenranta
k123044/yle-puhe
k6493/yle-radio-1
k6491/yle-radio-suomi
k6812/yle-sami-radio
k4852/yle-vega-aboland
k11548/yle-vega-osterbotten
k24336/suomirap
k123070/aito-iskelma
k6491/yle-radio-suomi
k4852/yle-vega-aboland
k6489/nrj-finland
k123058/yle-vega-huvudstadsregionen
k11548/yle-vega-osterbotten
k142713/yle-vega-ostnyland
k11546/yle-vega-vastnyland
k123062/yle-x3m
k6492/yle-ylex
k123061/ysari-radio
k11548/yle-vega-osterbotten
k24336/suomirap
k123070/aito-iskelma
k6491/yle-radio-suomi
k4852/yle-vega-aboland
k6489/nrj-finland
