49-1046rtlblack
918-lautfm-80er-zone
11315-80s80swave
15348-96grados
14785-lautfm-abyss
1741-acidicinfektion
5976-allzicgothique
7055-ardenncafe
15016-asblcrazypoisons
14030-balusmusikkiste
14033-bannyradio
9812-blacklabelmetalclub
11138-lautfm-blackspot
32375-burnfm-gothic
14176-chuuchuu
13138-charlysfunradio
32165-radio-poder-retro
25662-keyffm
25180-wxcv
28294-radio-4you
12902-lautfm-radio31
25602-wvoafm
4299-gospelidfm
1071-lautfm-cia-radio
11328-clubredhell
21208-horror
21653-darkasylum
11573-dark-bites-radio
12639-lautfm-darksoundradio
13277-lautfm-dark-sound-united
12665-lautfm-darkwave-sounds
12005-lautfm-dark-mythos
10969-lautfm-darkclubradio
12773-darkradio
818-lautfm-darksynthradio
24021-digitalgunfire
13759-lautfm-eastend
23103-darkelectro
22865-wrsi
20881-avtoradio
18432-showradyo
1893-atividade
31757-classic-rock
27432-Radio%20Caprice%20-%20New%20Age
31623-radio-1
19752-lunaescacena
12596-lautfm-fantasyradio
12767-ferulas-giftkueche
12206-lautfm-flyflew
12009-lautfm-german-gothic-radio
11290-lautfm-gothwritershome
5692-gothnmetal
20404-halbtanzhalbschlaf
12102-hazzardofdarkness
22090-hearmenightbreed
27154-heavy-music-atmospheric-radio
12060-lautfm-hellschwarz
14541-herzlakerwebradio
25355-horrorandhalloween
11285-lautfm-international-dark-radio
14660-klangwald
30117-alwenfm
13223-driveroute66
10184-jackfmitalia
61669-viva-1041
61334-radio-cumbre-fm-909-colina
15352-electricqdarkside
25921-kgvy
22932-wpac
14670-kultrafm
11927-lautfm-medusafm
4124-metalheartradio
25523-metalmayhemunderground
6125-metalpower
12372-lautfm-metal-fm-com
11237-meralunafm
16464-lautfm-nordiclights
11988-ongothic
16621-oroyawave
11591-radiobobgothic
27305-Radio%20Caprice%20-%20Darkwave/Ethereal
27359-Radio%20Caprice%20-%20Gothic%20Metal
27360-Radio%20Caprice%20-%20Gothic%20Rock
11948-radiocorvusnigrum
25641-wpry
64671-radio-mil-glorias
13486-alex
10161-grandisuccessi
4973-radiodaijiworld
20126-skargardsradion
730-jsfm
1138-liferadiohitmix
