117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
118749-1550-am-bluegrass
59045-87-fm-parnamirim
1288-89-7-power-fm
1309-90-1-the-point-fm-wvrs
1712-9jastar-radio
61258-a-evangélica
2087-advent-christian-radio
144317-afari-radio
2102-affirm-southern-gospel-radio
2-agape-fm
2280-akomapa-fm-89-3mhz
58184-alfa-e-ômega
2390-alfa-omega-88-8-mhz
79891-alsiragradio
48180-amazon-gospel
145167-anointed-voice-fm
2973-anointing-7
53592-antena-1-gospel
48784-antena-gospel
93095-aof-fm
48371-arcanjos-fm
40388-armenian-gospel-radio
3284-arp-all-praise-music
86425-atenmuda-radio
3654-awesome-power
58143-barra-fm-gospel
75524-beyond-belief
48337-biblica-gospel-fm
95956-bloom-radio-ke
5001-bossfm-the-sound
5163-bssn-radio
90077-canal-du-christ
52799-canção-gospel-radio
113284-caribbean-light-radio
143948-carr-radio
129507-catholic-tv
120475-celebration-radio
96083-central-praise-skb-radio
100389-cfaith-radio-network
55930-chama-divina
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
113977-christ-love-radio
86343-christ-radio-online
75350-christen-de
6248-christlikeradio
48002-cidade-gospel
55353-cidade-web-rádio
86468-coga-iradio
47192-comunidade-crista-avivada
67271-conexion-celestial
95957-cong-asis-fm
6989-connecting-point-ministries-radio
59451-contagiante
7085-cop-uk-radio
7100-copusa-radio
7201-country-and-southern-gospel
80590-creciendo-en-cristo-radio
57968-difusora-am
51460-digital-gospel-tupa-web-radio
57932-dinâmica-gospel
8472-dj-wun-radio
75095-doppeltgospel
61772-dove-103-7-fm
116-earz-2-da-streetz
49372-efraim-gospel
8988-eglisebethel-fm
86398-elevation-church
57854-elo-gospel
66496-emisora-cielo-cartagena
68875-emisora-la-verdadera
69995-enlace-juvenil-c-r
9394-ephphatha-radio-malayalam
66862-esperanza-colombia-radio
88773-estereo-juvenil
9551-estereo-miel
69862-family-first-radio
9869-family-radio-1490
103311-faro-de-david-stereo
9933-fbc-of-doerun-wjcf-fm
56045-fé-para-vencer
9944-febaradiozim
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
67979-festereo
35474-fm-94-7-am-1360-the-victory-station
67155-fortaleza-stereo
57354-fraternidade
129177-frc-vision-keepers
75429-free-will-christ-radio
10742-free-will-christ-radio
113969-freedom-experience
96006-funx-cool
11053-g-love-radio
86358-galilee-worship-radio
138844-gd-radio
11304-gh-gospel-radio
11317-ghanagospel-com
124547-glory-98-5-fm
86464-glory-radio-international
11422-gnmusic-radio
11437-god-is-able-radio
126636-god-speaks-internet-radio
11439-god-s-grace-radio
11443-gods-gospel-train
11527-good-news-with-lisa-armstrong-barron
11553-gospel
61760-gospel-107
118722-gospel-900
11556-gospel-brasil-web-channel-stream
46086-gospel-mix-sp
11559-gospel-music
11560-gospel-oin-the-air
101471-gospel-star-radio
86132-gospel-xplosivesgh-radio
11568-gospelive-365-radio
144667-gospotainment-radio
131181-great-awakening-christian-radio
93058-guru-raghavendra-bhakti-radio
86305-gyasi-radio
11986-hash-0x1aa2250
78297-hermosa-radio
86599-higher-life-radio
12258-his-message-his-call-radio
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
12466-hmm-radio-net
12467-hmong-kaaj-sab-christian-radio
12835-i-am-radio
52106-ibc-hulha-negra
12979-ieq-stream
69409-iglesia-centro-agape
122977-imn-radio
13066-impact-104-9-1490-wwil-am
13074-impacto-de-poder-radio
132254-indie-one-radio
13141-indy-nation-radio
86255-infinity-radio-gh
57736-inova-web-rádio
132771-inspirational-yours-radio
13221-integrity-radio
59244-interativa-web-rádio
143992-izwilethemba-fm
54487-j-fm
13634-jazz-power-the-glory-urban-gospel
13688-jemradio-89-1-fm
13703-jesus-house-radio
144454-jilod-radio
131601-jmj-catholic-radio
40049-jo-radio-hd
13774-joshua-generation-ministries-stream
13778-journey-radio-gospel-stream
143712-joy-gospel-radio-fm
61220-jpam-web-rádio
86549-judah-radio
49970-kadoshi-webrádio
13946-kaiapoi-gospel-fm-107-3mhz-hp1
14095-kbky-radio-alfa-y-omega
14326-kirubaifm
14409-kjes-rio-internet-broadcast
14473-kmtl-the-gospel-giant
86229-kok-radio
86501-kristos-radio
14666-krtg-radio
127007-ktlv
14750-kvoh-voz-de-esperanza
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
14761-kway-db
14785-kycn-radio
15200-la-radio-siempre-contigo
78153-la-vellonera
67900-la-voz-del-vaupes
15378-ladouceur-ministry
59702-lagoinha-batatais-web-rádio
129943-lake-country-jubilee
15546-lavec
55393-lider-gospel-sul-web
15697-life-and-spirit-radio
54449-livre-fm-96-1
46197-logos-fm-91-3
15980-look-up-radio
106810-louange-reunion
50147-louvor-fm
48413-louvor-real
16160-lumiere-fm
56372-luz-divina-web
16209-lyricsfmradio-com
57727-mãe-de-deus
60275-manancial-fm
52851-maranata-fm
144432-mega-rádio-god
47762-melodia-gospel
60137-mendel-fm
54121-metropole-fm
68100-mi-fe-stereo-radio
17187-mighty-fm-ghana-no-1-gospel
126129-ministerios-adora-adios
86293-mispa-radio
57777-missão-de-fé
17495-mo-mo-radio
144764-murata-fm
86504-my-key-radio
77944-my-worship-fm-radio
18059-myradio
114910-mz-radio-london
72445-nasem-radio-dusseldorf
76002-nashbee-radio
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
50845-new-bless-rádio-web
55265-new-life-971
144361-new-sun-radio
56121-nome-da-radio
100435-non-stop-music-channel
18600-nonstopgospel-radio
51616-nossa-rádio-gospel
56120-nossa-rádio-pacaraima-fm
18726-nova-gospel-fm
61668-nova-melodia-107-5fm
57115-nova-mensagem-fm
55558-nova-revolução-gospel
47758-nova-vida-stz-web-radio
52447-novo-coração
47356-novo-dia-fm
55765-novo-sol-fm
140489-nuevo-renacer-nc
19018-ocf-pinoy-radio
86472-ofa-online-radio
53335-on-web-rádio-gospel
104626-online-christian-radio
19533-outerdrive-radio
130683-paradise-road-radio
57064-paraíso-web-rádio
19805-parole-delivrance
19806-parole1
68176-parroquia-san-antonio-de-pereira
19998-perfect-praise
52882-portal-cristão-do-brasil
55480-portal-do-gueto
46664-portal-web-gospel
145172-power-of-worship-radio
20712-power-of-worship-radio
20739-powerhouse-radio
20772-praise-hymn-radio-jamaica
119907-praise-the-rock-radio
20774-praise-till-eternity
86635-premier-fm
79130-presencia-radio-cuenca
86381-price-107-3-fm
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
55518-profetica-das-maravilhas-web
52035-programa-vem-viver
56339-r-d-c
21294-ra-dio-perfeito-louvor-essa-a-boa-em-todo-lugar
21296-ra-dio-plenofm
50848-radio-a-nova-fm-rede-aleluia
52238-rádio-a-última-oportunidade
56255-rádio-a-voz-d-oeste-am
56132-rádio-a-voz-da-nova-canaã
57117-radio-a-voz-vicentina
50589-rádio-aba-pai
61249-rádio-abm
51088-radio-abraço-gospel
60965-rádio-acesso-livre
61577-rádio-acorde
52076-rádio-acre-gospel
60302-radio-ad-icoaraci
53997-radio-ad-piaui
54934-rádio-ad7
57722-rádio-adeara
55725-radio-adespigão
97203-radio-ado-madagascar
21808-radio-adonai-fm-89-9
52025-rádio-adoração-total
50636-rádio-adore
51741-rádio-advai
49899-rádio-advento
51823-rádio-agospelfm
51991-rádio-água-viva
21860-radio-aksi-medan
131834-radio-alaba-a-dios
57928-rádio-alarido
54895-rádio-alegria-alegria
50626-radio-aliança-com-o-céu
61164-rádio-aliança-eterna
56583-rádio-alpha-gospel
48314-radio-alphagospel
59458-rádio-alternativa-gospel-fm
54293-rádio-amazonas-amapa
54532-rádio-amazônia-gospel
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
59645-rádio-amem
59932-rádio-américa-marília
48831-rádio-amo-família
46253-radio-amor-e-graça-fm
58919-rádio-angus-del-rei
49781-rádio-antena-gospel
52355-radio-antenados-gospel
56660-rádio-anunciadora
57979-rádio-anúncio
47644-rádio-apocalipse-fm
56747-radio-aracaju-gospel
54456-radio-aracaju-mix
48006-rádio-arca-online
55561-rádio-aroeiras-gospel
60424-rádio-asafe-fm
48744-radio-assembleia-de-deus
50022-rádio-atalaia-tangará
55796-rádio-atalaias-de-cristo
57978-rádio-athos
51527-radio-atitude-gospel
52149-rádio-atos-29
48698-rádio-aviva-7
53659-radio-aviva-web
56830-rádio-aviva-zona-sul
47558-radio-avivafe
137048-radio-ayiti-levanjil
48706-rádio-batista-calvário
53630-rádio-batista-jardim-américa-itaguaí
22663-radio-belle-canaan
57720-rádio-benção
51408-rádio-benedictus-fm
50068-rádio-bíblia
61290-rádio-bíblica-boas-novas
56252-rádio-boa-esperança
54697-rádio-bom-samaritano
22860-radio-bonpounou-gospel
47643-rádio-br4-quadrangular
51255-rádio-bradar-fm
47970-rádio-brasil-espírita
55549-rádio-brasil-gospel
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
59821-rádio-cafa-brasil
47231-rádio-cajá-ccb
57272-radio-cajueiro-fm-deus-provera
50844-rádio-caminho-eterno
51905-rádio-caminho-seguro
49696-rádio-caná-da-galiléia
56794-rádio-canaã
57160-rádio-canaã-gospel
52729-rádio-canal-louvor
54818-rádio-cântico-de-sião
23120-radio-capilla-fm
50260-radio-capital-gospel
23234-radio-casa-real-48k
59239-rádio-ceac
54357-rádio-cead
46976-rádio-celeste-hino
23267-radio-celeste-rcf
57476-rádio-cemmva-web
50560-rádio-cete-espírita
59201-radio-chama-viva
54457-rádio-cidade-de-embu-das-artes
61212-rádio-cidade-esperança
53257-radio-cidade-fm-oline-brasil
52404-rádio-cidade-viva
54358-radio-click-appear
54613-rádio-comunhão
60437-radio-conectados-gospel
49447-radio-conexao-gospel
48414-rádio-conexão-jovem
49854-rádio-conexão-jovem-católica
51450-rádio-conexão-pentecostal
52064-rádio-congregue
56293-rádio-conquista-gospel
52939-radio-coração-de-mãe-web
59368-rádio-coração-fiel
145010-radio-cordeiro-de-deus
49846-rádio-corisco-103-9-fm
52435-rádio-cristal-mais
49615-radio-cristo-fm-são-josé
53457-rádio-cristo-vive
117564-radio-terapi-spirityel
2-agape-fm
95957-cong-asis-fm
56629-rádio-csd-web
59400-rádio-cultura-gospel
60764-rádio-da-soledade
60265-rádio-dádiva
54441-rádio-danilo-renan-mensagens
57313-rádio-de-verdade
58721-rádio-deus-ama-você
55963-rádio-deus-é-fiel
54197-rádio-deus-é-poder
52761-radio-diamante-gospel
51978-radio-difusora-metropolitana
57729-rádio-difusora-sul-gospel
59033-rádio-dimensão-gospel
57406-rádio-diocesana
47668-rádio-do-cupido
55266-rádio-ebenezer-maranata
24295-radio-echo-de-la-verite
24297-radio-echos-de-sion-fm
50675-rádio-eldorado
59088-rádio-elite-gospel
50516-rádio-elos
47271-rádio-elos-belém
46659-rádio-elshaday-fm
59699-radio-elshaday-setor-3
61418-radio-embaixadores
49001-rádio-esperança-de-picos-am
48796-radio-espiritismo-bh
24548-radio-essentiel
48671-radio-estaçao-gospel
58141-rádio-estação-gospel-fm
52980-rádio-estereo-gospel
52693-radio-eterna-canção
46528-rádio-eu-amo-nossa-senhora-sim
46254-rádio-evangélica-fm
52653-rádio-evangélica-gospel
49933-radio-evangelica-nova-vida
24599-radio-evangelique-pais-mes-brebis
57122-rádio-exaltai
24617-radio-exaltai-web
54170-rádio-expresso-gospel
