voa-hausa-s96069
jibwis-radio-s5242
guarantee-radio-s169765
visionfmsokoto-s85647
zamani-radio-s272124
freedom-radio-kano-s231650
voa-dandalin-s83494
zongolink-hausa-radio-s215968
jesus-coming-fm-hausa-s48954
zuria-fm-s211062
radio-hausa-s247090
rfi-hausa-s134395
izalah-radio-s263581
manara-radio-s122104
bbc-hausa-s252206
radio-gotel-yola-s127937
rahma-radio-97-3-s230727
suhupieli-fm-s141511
hausa-internet-radio-s88819
ore-fm-s146864
hagoradio-international-s31212
nishadi-radio-online-s272216
alistiqama-radio-s146901
nishadi-radio-fm-bauchi-s272210
al-mu-allim-radio-s119027
sarewa-radio-s42391
