k13182/musiquera-93-3-fm
k111276/radioactiva-99-7-fm
k67375/estereo-clase-92-9-fm
k50733/radio-xtrema-lempira-fm
k19836/radio-globo
k41936/stereo-jucarchi
k69572/101-1fm-blue-wave-radio
k64562/93-5-radio-740-la-super-grande
k111298/abc-radio-550
k41346/advent-hope-radio
k87053/alfa-y-omega-radio
k20634/ambiental-fm
k48774/atenea-fm
k122507/beat-radio-hd
k111308/bendicion-fm
k111312/bendicion-radio-hn
k44422/besame-fm
k142465/blue-radio
k143616/bolsa-de-empleos-honduras
k111322/canal-6-honduras
k96043/carbonal-stereo-95-3-fm
k44309/cir-radio-honduras
k57708/congolon-1000-am
k72355/copan-stereo
k42164/d-c-r-103-9-fm
k56200/dcr-103-1
k111335/dlive-radio
k59782/estereo-bendicion-hn
k20633/estereo-centro
k47916/estereo-clasica
k47917/estereo-fe
k66927/estereo-genesis-hn
k36352/estereo-las-vegas
k6233/estereo-mcintosh
k6235/estereo-metropolis
k111280/estereo-mil
k20632/estereo-sula-fm
k63266/estereo-sur
k70005/estereo-talanga
k6236/estereo-vision
k111295/exa-fm
k111314/exa-honduras
k111313/exclusiva-radio
k111300/fdh-radio
k21454/fm-fama
k64335/fm-pueblo
k43285/fm-tocoa
k111332/fm102
k142687/fm99-7
k65193/frontera-95-1fm
k48571/furia-fm
k34887/gala-stereo
k24914/galaxia-21
k70289/getsemani-radio
k57623/girasol-radio
k44230/grt-fm
k111331/havc-radio-online
k63684/hrnb-sonaguera
k111281/hrvc-radio
k111341/ideal-fm-104-7
k63749/iglesia-el-renuevo
k16581/inter-91-7-fm
k111326/kairos-fm
k99569/kool-fm-honduras
k32715/la-98
k48787/la-campeonisima
k144574/la-ceiba-en-linea
k111301/la-centro-de-honduras
k111285/la-mega
k98643/la-misionera-del-aire
k122504/la-poderosa-hn
k103433/la-top-102-9
k111274/la-top-107-7
k32641/la-top-tgu
k45319/la-voz-de-occidente
k27680/la-voz-de-suyapa
k6237/la-voz-del-atlntico
k43314/la-voz-del-junco
k54856/logos-fm
k111291/logos-fm-104-9
k36852/luna-fm-solo-clasicos
k122506/marte-fm
k49716/mayatec
k19144/metro-fm
k89580/meyvids-hits
k139655/momentos
k85844/musa-fm-corquin-copan
k69712/msica504-radio
k73486/musicon
k122503/oasis-radiohn
k38558/omega-stereo-100-3-fm
k108763/play-fm-honduras
k142467/plenitud-stereo
k111286/power-fm-honduras
k111323/radio-504-hn
k24416/radio-activa
k111324/radio-actualidad
k111288/radio-amrica
k111343/radio-amistad
k58670/radio-antena-5
k111344/radio-becerra-fm
k111320/radio-bendicion
k44805/radio-betel-91-5
k141772/radio-big-jr
k27870/radio-cadena-voces
k75204/radio-catolica-de-olancho
k54863/radio-catlica-la-voz-del-pueblo
k111329/radio-catracha
k108668/radio-cefad
k42075/radio-centro
k142672/radio-compaia-99-9-fm
k19137/radio-conga
k24172/radio-cortes
k106779/radio-crisma
k33380/radio-cristiana-rio-de-dios
k58662/radio-cristiana-rio-de-dios-olanchito-honduras
k111333/radio-deejay-honduras
k33812/radio-destellos-de-luz
k111296/radio-dios-te-ve
k27005/radio-el-mundo
k45929/radio-el-olam-stereo
k26046/radio-el-patio
k111340/radio-el-tigre
k111299/radio-estereo-vida
k111284/radio-estrella-de-oro
k122505/radio-exitos-mc
k24871/radio-fabulosa-102-1-fm
k111339/radio-fnix-internacional
k77128/radio-fraternidad
k111275/radio-globo-honduras
k111310/radio-honduras-504
k98909/radio-ipul-honduras
k111316/radio-jerez-estereo
k61446/radio-joconguera
k111289/radio-juticalpa-espaol
k111292/radio-juticalpa-ranchera
k43571/radio-katracha
k111319/radio-la-kalle-honduras
k111342/radio-la-poderosa-fm
k111303/radio-la-torre-del-evangelio
k111334/radio-la-voz-de-sion
k111337/radio-lada-107-9
k108236/radio-luz-fm
k111327/radio-luz-y-vida
k111311/radio-mahanaim
k111293/radio-mass
k47120/radio-mega-92-7-fm
