k43543/rri-pro-1-manado
k124947/cocojo-radio
k44511/kiara-fm-ikip-padang
k27718/suara-gratia
k70754/a-radio-medan
k124919/fress-fm
k49007/101-8-bahana-fm-jkt
k124823/102-7-mtb-fm-surabaya
k28754/103-7-reks-fm
k124745/80s-radio-hits
k25760/88-6-rhema-fm
k39164/8eh-radio-itb
k124781/9020-fb-fm-purwakarta
k124942/94-1-salsabila-fm
k125030/96-7-fm-pekanbaru
k95989/98-maya-fm-bandung
k124913/abe-jamz-jakarta
k124887/abe-radio-online
k124920/adh-dhiya
k44135/ads-radio
k124907/agustian-budi-radio
k124868/ahafm
k98468/airlangga-buana-citra-99-0-fm-sukabumi
k43185/aje-radio-jakarta
k124948/akurat-radio
k64123/al-ilmu-madura
k90787/al-istiqomah-fm
k58354/al-muwahhidiin-radio-1
k143689/alternatif-radio-jakarta
k41043/amsal
k124758/angkringan-radio-jawa-tulen
k35529/angling-darma-fm
k124921/ara-ben-radio
k143681/arb-fm-jakarta
k27844/arbes-fm
k124725/ardan-radio
k87712/arrisalah-medan
k78295/asmara-radio-104-5-fm
k91250/assunniyyah-fm-107-7-jember
k124775/attaqwa-fm
k125021/audi
k124839/auto-radio-bandung
k91028/axr-asia-expat-radio-jakarta
k82938/b90-radio-online-palembang
k124720/bahana-fm
k43820/bahana-fm-ngawi
k124957/bahtera-yudha-96-4-fm
k49845/baiturrahman-fm
k124883/bali-united-fm
k68448/barantan-radio
k83455/baraya-streaming-radio
k124925/barraya-streaming-radio
k30687/bass-fm
k124779/batam-fm
k125026/bbi-radio
k124879/be-radio-karawang
k51104/beat-radio-id
k124784/bellasalam-fm
k25774/bens-radio
k124753/bensradio
k34475/bfm-belitung
k35531/bharabas-97-5-fm-pekanbaru
k41046/bibletv
k124778/big-90s
k34347/bintang-tenggara
k124971/blind-stream-radio
k42362/bobotoh-fm-96-4
k124838/bonansa-fm
k141480/brava-radio
k40063/bruzefmbontang-radio-lingkungan
k93192/c2-metro-bandung
k34613/camajaya-fm
k125031/ccd-t-shirt-radio
k124882/chevy
k124929/christmas-radio-abe
k124993/citra-102-6-fm
k124889/citra-fm
k43701/citra-fm-wonosobo
k26263/city-radio-95-9-fm-mandarin
k106528/city-radio-95-9-fm-medan
k124842/classy
k27345/classy-103-4
k141484/classy-netradio
k5584/colors-radio
k124864/cosmopolis-radio-abe-jakarta
k124726/cosmopolitan-fm
k124768/cradio
k44515/dairi-fm-cirebon
k52384/dakwah-sunnah
k124794/damu-fm
k48264/dbm-radio
k43397/dbs-101-9-fm
k33576/de-best-radio-pemalang
k27296/delta-fm
k25930/demajors-radio
k124719/dengerin-musik
k124859/dfm-radio-jakarta
k124798/distorsi-jiwa-radio
k40722/djati-fm
k44427/dmws-fm
k95117/doskici107-8
k88106/dradio-jambi
k142490/dreamers-radio
k43557/duta-fm-ambon
k124857/duta-fm-bali
k125012/duta-fm-cikarang
k124970/dutanusantara-fm
k124943/e-radio-streaming
k37455/ebs-105-9-fm
k124793/el-john-fm-palembang
k26137/el-shaddai-fm
k33742/elgangga-fm
k24708/elpas-94-1-fm
k92329/elshandafm-indramayu
k40429/elshifa-fm-100-2-mhz
k125014/elshifa-radio-subang
k90623/ende-nauli-radio
k107987/esemka-berdikari-radioex
k124981/etika-radio-streaming-ponorogo
k43693/fanesalima-fm
k20371/fbi-bali-radio
k124718/female-radio
k80131/firza-radio
k124936/firza-radio-medan
