k142208/klan-kosova-fm
k110877/radio-peja
k110868/rtk-radio-kosova-1
k110878/radio-zeri-i-shtimes
k143075/radio-muzika
k110874/radio-plus-102-2-fm
k110880/92-1-capital-fm
k68461/radio-alba
k142989/radio-alba-folk
k110869/radio-dukagini
k110872/radio-fontana
k110884/radio-gora
k110875/radio-ilirida
k110888/radio-k4
k110885/radio-kontakt-plus
k110873/radio-kosova-e-lir-94-2-fm
k110870/radio-llapi
k110890/radio-maria
k62182/radio-maria-kosov
k110886/radio-omega-3-prizren
k110889/radio-opus-hd
k110871/radio-prishtina
k110882/radio-rinia-98-4-fm
k142661/radio-sharri
k143804/radio-shqip-folklor
k145294/radio-skenderaj
k15487/radio-vala-rinore
k141598/radio-vicianum
k110883/radio-vizioni
k110879/radio-zri
k110881/radio-zeri-mitrovices
k142780/restelica-radio
k110887/retrosonic-hits
k110876/studio-rejan
