k3059/cool-radio
k102388/103-the-eye
k44815/1690am-the-one
k48574/234radio
k11667/2aaa-fm-107-1
k16187/2nbc-fm
k104868/2rdj
k907/3cr
k918/3wbc
k849/4crb
k876/5gtr
k879/5yyy-triple-y
k30735/96-1-fm-veranpolis
k5083/97-7fm-casey-radio
k102692/979-fm
k90318/a-net-station
k2294/aalburg-fm
k71054/adeem
k26196/agora-cte-dazur
k3208/alive-radio
k3209/all-fm
k12069/alpes-1-gap
k55480/aristocrats
k5174/arrow-fm
k88852/artegalia-radio-artegalia
k66138/ashohra-radio
k26788/audioboxlive-com
k64326/bahamian-or-nuttin
k3226/bcfm
k45182/beach-booster-radio
k73584/bible-baptist-radio-chuuk
k3233/big-city-radio
k3237/black-country-radio
k1723/boca-rdio
k46524/boom-radio
k3241/branch-fm
k13845/brooklands-radio
k77682/buryad-fm
k20596/bute-island-radio
k20655/camglen-radio
k648/campus-radio
k5266/canal-b
k8301/canal-fm
k60262/carnavalxsiempre
k1732/chanquete-fm
k6100/chga
k6063/chip-fm
k8086/cism
k5267/city-93
k4176/city-fm
k3752/city-music
k896/city-park-radio
k6084/ckna
k22934/coast-fm
k32531/cocktail-fm
k6536/community-radio-youghal
k4247/connemara-community-radio
k30503/cooltura-fm
k12790/coral-coast-radio
k20182/dapper-fm
k3313/dee-106-3
k2711/diana-fm
k14761/dr-p4-esbjerg
k10178/dr-p4-kbenhavn
k10193/dr-p4-syd
k5642/dr-p4-stjylland
k2323/drechtstad-fm
k21644/dzms
k18689/ecos-del-combeima
k15856/el-prat-radio
k17842/emissora-das-beiras-radio
k59011/empire-fm
k6006/envol-91
k12662/feel-good-radio-rijswijk
k17724/fm-96-3-sounds-of-the-mountains
k12995/fm-libra
k11348/fm105-down-community-radio
k6016/fm90-route-17
k3334/forest-fm
k3348/gateway-97-8
k20832/german-radio-amp-television-denver
k57320/gospel-ja-fm
k4873/grand-sud-fm
k5253/groot-fm
k11463/guldkanalen
k801/hawkesbury-radio
k3360/hayes-fm
k6538/highland-radio
k45318/hitfm-mauritius
k899/hobart-fm
k5507/hobby-radio
k2350/hofstreek-fm
k51134/hot-fm-105
k51140/hot-fm-105-hyderabad
k3404/hot-radio
k23068/identidad-94-5-fm
k47429/indy-in-tune-radio
k23510/iradiophilly-y-not-radio
k2716/iris-fm
k3413/isles-fm
k103375/k6fm-radio
k6902/kanali
k53535/kavkaz-radio
k73351/kharisma-fm-pare-kediri
k11241/kittradio-wien
k26950/kpov-fm
k10197/ksvr
k25139/kunel-radio
k45762/la-105-fm-libertad-neuqun
k36225/la-voix-de-larmagnac
k13282/la-voz-1570
k24307/la-warida-radio
k13242/lasser-97-7-fm
k3443/lionheart-radio
k26501/local-current
k12564/lokale-omroep-ameland
k2363/lokale-omroep-zeewolde
k104986/london-greek-radio
k102057/manx-radio-am
k99763/manx-radio-fm
k18240/maravilla-stereo
k22915/mario-en-tu-radio-salsa
k3455/marlow-fm
k13838/mcot-modern-radio-kanchanaburi
k13834/mcot-modern-radio-phitsanulok
k13833/mcot-modern-radio-phrae
k13835/mcot-modern-radio-uttaradit
k3459/meridian-fm
k13841/modern-radio-chanthaburi
k13831/modern-radio-kamphaengphet
k13836/modern-radio-lampang
k13827/modern-radio-lamphun
k13830/modern-radio-pichit
k13842/modern-radio-prachuap
k13840/modern-radio-rayong
k13837/modern-radio-singburi
k13828/modern-radio-sukhothai
k13832/modern-radio-tak
k13839/modern-radio-uthai-thani
k6911/mondo-radio
k106797/mvyradio
k3479/nevis-radio
k11127/noite-fm
k12271/noordkop-radio-rtv-noordkop
k15806/north-west-fm
k52912/northumberland-89-7
k54893/ntn-radio-89-1-fm
k5245/ocane-fm
k47033/omroep-brabant-caf-de-zachte-g
k12608/omroep-tholen
k103513/omroep-venlo
k2375/omroep-venray
k10177/omrop-fryslan-radio
k93237/oog-radio
k624/orf-radio-krnten
k24412/ozcat-radio
k5730/p4-blekinge
k5784/p4-gvleborg
k5670/p4-gotland
k10558/p4-jmtland
k10559/p4-jnkoping
k5612/p4-kalmar
k10563/p4-norrbotten
k10569/p4-stergtland
k10564/p4-sjuhrad
k5798/p4-skaraborg
k106456/p4-stockholm
k10567/p4-uppland
k10568/p4-vrmland
k5481/p4-vst
k4239/p4-vsterbotten
k4278/p4-vsternorrland
k5864/p4-vstmanland
k37304/paivense-fm
k13978/phoenix-96-7fm
k48954/pinoy-radio-italia
k13193/pipel-fm
k5248/plains-fm
k32442/play-fm
k812/port-stephens-fm
k99541/praise-96-5
k25424/priboy
k11721/pure-music-radio
k102259/queens-radio
k85568/radio-1-mix-trance
k13457/radio-2000
k26757/radio-4-you
k2386/radio-6fm
k26343/radio-alborz-persian
k17069/radio-alcira-gigena
k2722/rdio-alto-ave
k104953/radio-andaluca-informacin-rai
k30567/radio-andika
k12914/radio-antena-livre
k20094/rdio-antena-nove
k3697/radio-antenn
k14987/radio-antenna-musica
k18003/radio-apeldoorn
k51277/rdio-ari-somente-bandas
k72216/radio-assa
k97610/rdio-atlntida
k6701/radio-atlantida-acores
k10967/radio-backa
k40463/rdio-bagual
k2725/radio-barca
k18909/radio-beiarn
k45077/radio-bell-island
k5854/radio-bergerac-95
k16185/radio-blue-mountains
k18610/rdio-boa-nova
k20746/radio-bresse
k12885/radio-calheta
k103860/radio-carina
k3520/radio-carmarthenshire
k12379/radio-carrizal
k5602/rdio-cvado
k2732/rdio-cister
k15690/rdio-com
k52747/rdio-cultura-nordestina
k18953/radio-dechovka
k20015/radio-dijaspora-pop-folk
k17979/radio-dom-fuas
k98789/rdio-eita-frevo
k10457/radio-ejido
k2582/radio-em-kielce
k19994/radio-eres
k24492/radio-esperanca-estancia
k44941/radio-espinosa-merindades
k12899/radio-felgueiras
k5460/radio-flam
k5035/radio-fm-88
k2740/radio-foia
k6399/radio-free-rockland
k13265/radio-galaxia
k106749/radio-gauchao
k12940/rdio-geice
k5609/radio-gorenc
k143349/radio-haiti-prive-tv
k103521/radio-hattem
k710/radio-helsinki
k8048/radio-humber
k2051/radio-ici-amp-maintenant
k48627/rdio-imperatriz
k5237/radio-itapa-fm
k16797/rdio-jacu-fm
k5397/radio-jih
k185/radio-kaj
k52/radio-kakanj
k10746/radio-kerne
k32273/radio-kiss-fm
k187/radio-korcula
k18550/radio-kreiz-breizh
k18737/radio-kuray
k24079/radio-la-voz-de-amalfi
k2743/rdio-lagoa
k13111/rdio-lagoa-fm
k22694/radio-lagos
k2612/radio-leliwa
k5832/radio-libertaire
k10748/radio-liberte
k17429/radio-linkoping
k6738/rdio-litoral-oeste-91fm-rdio
k105885/radio-litoral-ser
k6564/radio-lyngdal-din-n-aelig-rradio
k5815/rdio-m24-rdio-mirbriga
k10123/radio-maribor
k6741/radio-mlodie
k10751/radio-mercure
k19997/radio-meruelo
k15096/rdio-molins-de-rei
k2747/rdio-montalegre
k5615/radio-morvan
k2563/radio-nadzieja
k5009/radio-andut
k12102/radio-nord-bretagne
k21712/radio-nova-chimbote
k44830/rdio-nova-unio-fm
k13472/radio-nuova-inblu
k15001/radio-nuova-vomero
k10737/radio-ondas-do-lima
k41740/radio-onegaborg
k54530/rdio-origens
k102805/radio-paloma
k22525/rdio-pampeana
k3897/radio-panik
k94160/radio-panorama
k2616/radio-parada
k36873/rdio-pepita
k12718/radio-pico
k3092/radio-pingvin
k2753/rdio-plancie
k51325/radio-polyot
k12047/radio-pooki
k2145/radio-popolare
k12941/radio-popular-afifense
k5837/radio-portalegre
k4276/radio-postaja-novska
k56823/radio-power-italia
k10755/radio-ptuj
k64973/rdio-quero-quero
k12812/radio-regional-de-arouca
k6762/radio-santiago
k18022/rdio-so-miguel
k52795/radio-sausalito
k52750/rdio-seresta-ao-luar
k59623/radio-shruti
k53537/radio-sigma
k17350/radio-siljan
k5565/radio-sines
k13246/radio-sintona
k17462/radio-soderhamn
k97790/radio-sol
k92450/rdio-sons-do-serto-supermusic
k5478/radio-sora
k16868/radio-stagon
k5756/radio-studio-1
k31696/radio-studio-7
k2164/radio-studio-emme
k6303/radio-tambrin
k45122/radio-tertulia
k23714/rdio-tirol-fm
k38405/rdio-toada
k5568/radio-vaasa
k2757/radio-valdevez
k25425/radio-vatan
k129/radio-veselina
k12533/radio-vilafant
k17496/rdio-vilafranca
k26446/radio-viola-de-ouro
k22311/radio-viva
k2760/rdio-voz-da-plancie
k10745/radio-voz-do-caima
k18676/rdio-voz-santo-tirso
k43592/rdio-web-obidense
k16582/radio-xronos
k60496/radio-yande
k6502/radio-zinzine
k16833/radio-zygos-rho-delta-iota-omicron-zeta-upsilon-gamma-sigmaf-100
k56218/radio-memphis
k70435/radionos-chorinho-amp-cia-channel
k102439/raje-nimes
k5343/rca-ribatejo
k12814/rcp-fm
k2703/rdp-africa
k27289/real-radio
k2465/rick-fm
k20459/ripollet-rdio
k56575/rna-radio-ny-antsika
k62382/roksana-radiosi
k97839/rtf-95-4
k2408/rtv-794
k17994/rtv-krimpenerwaard
k2364/rtv-love-fm
k2477/rtv-ronde-venen
k5859/rtv-slogo
k2478/rtv-stadskanaal
k13284/rvt-radio-los-ros
k18258/safak-radyo
k3569/salford-city-radio
k6279/sans-souci-fm
