radio-swiss-classic-qauutctt
radio-swiss-pop-5nfqe186
radio-swiss-jazz-ut5fqeei
srf-3-825f22u8
nrj-energy-zurich-g8pp8s9k
1-fm-deep-house-h3l9dcpf
rts-la-premiere-tjltbbu1
radio-24-3kb3np92
srf-4-news-kpn4mu0q
1-fm-amsterdam-trance-cajmps20
vintage-radio-6j5nlkv3
virgin-radio-rock-6c32khjl
srf-musikwelle-1eb6rd30
radio-pilatus-loo1iv8o
energy-deep-house-insiolse
energy-80s-fjlbdidq
radio-fm1-ueru9f3p
1-fm-chillout-lounge-qp555vbj
rts-couleur-3-d68d21ap
1-fm-bossa-nova-hits-iua5l05k
1-fm-blues-opfomtvk
energy-charts-4aa6bd3e
radio-melody-c3rii276
schlager-radio-qp3db965
ambi-nature-radio-uqe8fp5f
radio-argovia-7878298r
radio-bern1-kheciq6f
srf-1-ohne-regionaljournal-o3kabat1
one-fm-akpu4ct0
nrj-leman-p60ldfsp
virgin-radio-hits-8gtleba8
1-fm-adore-jazz-lmu2i67o
lfm-6juk957g
rouge-latino-75905p5o
radio-zurisee-htnt7a0m
nrj-energy-bern-otsh2um0
1-fm-absolute-top-40-2hdphet3
1-fm-classic-country-pelb3k59
radio-eviva-rllno3rb
srf-2-kultur-5d9k2cad
energy-latin-25jp45g2
energy-rap-4h4oj8q0
1-fm-absolute-country-hits-mu83e4sf
rouge-fm-qdf01d7f
radio-1-95t2st7s
radio-32-goldies-obpbf9oq
radio-top-b54khp18
energy-hits-ar3jkgom
srf-1-zurich-schaffhausen-380kv8c0
rsi-rete-uno-qmt221qu
rockit-radio-378eilli
swissradio-ch-opera-hev0g05r
electro-radio-l1n7s59h
srf-1-bern-freibourg-wallis-khf510j0
1-fm-absolute-90s-party-zone-4s7fvear
radio-basilisk-e775lvnq
lounge-radio-com-ta4a7t9c
1-fm-deep-techno-tech-house-90rkijaj
my105-dance-rui15asj
nrj-energy-basel-9sabvbj9
1-fm-absolute-70s-pop-5ur1h30d
energy-workout-03v71aod
skuizz-hits-50s-70s-eaoan1vr
srf-1-ostschweiz-1kivr3a1
rts-option-musique-rvd1g4kl
1-fm-otto-s-baroque-music-2p1442s3
energy-90s-v8alt9hm
rsi-rete-tre-9dn3c98h
srf-1-zentralschweiz-krgtdcb5
1-fm-love-classics-iul42kan
energy-italy-faf1911f
1-fm-bay-smooth-jazz-d3te64t3
