radio-swiss-classic-qauutctt
radio-swiss-pop-5nfqe186
radio-swiss-jazz-ut5fqeei
srf-3-825f22u8
nrj-energy-zurich-g8pp8s9k
1-fm-deep-house-h3l9dcpf
rts-la-premiere-tjltbbu1
radio-24-3kb3np92
srf-4-news-kpn4mu0q
1-fm-amsterdam-trance-cajmps20
vintage-radio-6j5nlkv3
virgin-radio-rock-6c32khjl
srf-musikwelle-1eb6rd30
radio-pilatus-loo1iv8o
energy-deep-house-insiolse
energy-80s-fjlbdidq
radio-fm1-ueru9f3p
1-fm-chillout-lounge-qp555vbj
rts-couleur-3-d68d21ap
1-fm-bossa-nova-hits-iua5l05k
1-fm-blues-opfomtvk
energy-charts-4aa6bd3e
radio-melody-c3rii276
schlager-radio-qp3db965
ambi-nature-radio-uqe8fp5f
radio-argovia-7878298r
radio-bern1-kheciq6f
srf-1-ohne-regionaljournal-o3kabat1
one-fm-akpu4ct0
nrj-leman-p60ldfsp
virgin-radio-hits-8gtleba8
1-fm-adore-jazz-lmu2i67o
lfm-6juk957g
rouge-latino-75905p5o
radio-zurisee-htnt7a0m
nrj-energy-bern-otsh2um0
1-fm-absolute-top-40-2hdphet3
1-fm-classic-country-pelb3k59
radio-eviva-rllno3rb
srf-2-kultur-5d9k2cad
energy-latin-25jp45g2
energy-rap-4h4oj8q0
1-fm-absolute-country-hits-mu83e4sf
rouge-fm-qdf01d7f
radio-1-95t2st7s
radio-32-goldies-obpbf9oq
radio-top-b54khp18
energy-hits-ar3jkgom
srf-1-zurich-schaffhausen-380kv8c0
rsi-rete-uno-qmt221qu
rockit-radio-378eilli
swissradio-ch-opera-hev0g05r
electro-radio-l1n7s59h
srf-1-bern-freibourg-wallis-khf510j0
1-fm-absolute-90s-party-zone-4s7fvear
radio-basilisk-e775lvnq
lounge-radio-com-ta4a7t9c
1-fm-deep-techno-tech-house-90rkijaj
my105-dance-rui15asj
nrj-energy-basel-9sabvbj9
1-fm-absolute-70s-pop-5ur1h30d
energy-workout-03v71aod
skuizz-hits-50s-70s-eaoan1vr
srf-1-ostschweiz-1kivr3a1
rts-option-musique-rvd1g4kl
1-fm-otto-s-baroque-music-2p1442s3
energy-90s-v8alt9hm
rsi-rete-tre-9dn3c98h
srf-1-zentralschweiz-krgtdcb5
1-fm-love-classics-iul42kan
energy-italy-faf1911f
1-fm-bay-smooth-jazz-d3te64t3
1-fm-movie-soundtracks-hits-rm3t8d9f
skuizz-ambient-1ofeh2m8
1-fm-absolute-trance-pikcro2e
1-fm-america-s-best-ballads-2b2nfn5m
radio-central-skgck46r
srf-1-aargau-solothurn-okd5ptqb
energy-summer-hits-ioa7p8f4
fm1-80-s-90-s-athbhng4
1-fm-alternative-rock-x-hits-rt70u5t9
swiss-melody-t6i20an4
energy-dance-go82km7a
radio-argovia-hit-mix-roc4h466
radio-tell-io4rih4d
1-fm-rock-classics-eognqt0d
radio-beo-hfm16cku
radio-deep-oivfsvko
my105-ritmo-latino-e427olgq
radio-32-fms2d0a5
80s-forever-radio-jd79b0rt
energy-reggae-d04i1270
radio-sudostschweiz-0a73qnda
luna-mfkd6rbu
radio-sunshine-odeofkat
rro-radio-rottu-oberwallis-btlisvs4
1-fm-top-fiesta-s5cl41d9
rsi-rete-due-vp0hvhma
radio-yacht-sk7r9r5l
1-fm-classic-rock-replay-5l7saam1
1-fm-bom-psytrance-k316ann6
vibration-zen-relax-00s6kipp
srf-virus-5ve9rslg
1-fm-funky-express-8chruptq
20-minuten-radio-uitcsf38
1-fm-back-to-the-50s-and-60s-5k875d45
1-fm-bombay-beats-lvr1untt
radio3i-7v1sfk25
rhone-fm-dg4oqknq
1-fm-costa-del-mar-nko97r75
energy-love-bot9k51a
spoon-radio-q77dg7uc
latino-reggaeton-y-urbano-qrd7k6ug
energy-german-3j0petgc
radio-top-two-30bu5ugr
1-fm-otto-s-opera-qrjhbijh
rouge-r-b-j2rsmih6
1-fm-all-euro-80s-ufdfc9v7
1-fm-absolute-90s-3nu6paru
1-fm-high-voltage-ebter4b0
swissgroove-kfr8d1a5
1-fm-disco-ball-70s-80s-h1mkiuqa
rouge-sexy-g003dne9
vibration-chanson-francaise-2g1eqjqr
1-fm-otto-s-classical-624dr975
energy-rock-c0rvamqk
1-fm-dance-one-ilolok8e
srf-1-basel-baselland-4fsvvcbk
1-fm-magic-80-16s48j9a
1-fm-slow-jamz-1l2iu300
country-radio-switzerland-9uapr7kc
rouge-usa-qog6g3k5
radio-32-schlagerhits-dvjam0ot
radio-lac-4npvrj1a
rouge-italia-92dq81nq
radio-orbital-neuchatel-k22qgv7k
1000-hiphop-q14ung7k
my105-chill-vleodnlo
radio-fribourg-ccmgn3pa
grrif-i58vkf2n
1-fm-cafe-radio-7eq6tqc9
rouge-reggae-pkllriu7
1-fm-club-1-1gcslp27
planet-ambi-hd-radio-bo6pu3pf
1-fm-reggaetrade-signs6tu
rts-espace-2-qmgibpmc
my105-original-crj2hhso
radio-pilatus-schlager-2k0mdpsh
salsa-fm-stfv2t8r
1-fm-country-one-qftivk16
radio-chablais-tlljb3jt
fm1-sommerhits-fhfonl2h
maxxima-i3l8g06n
1-fm-a-list-80s-n6muh273
radio-24-rock-0appanlh
energy-folk-s101iqv4
radio-24-lounge-6s42tq1u
energy-us-top40-l0f4rhvp
radio-argovia-classic-rock-gas0r973
pirates-radio-iio2idio
rouge-best-hits-2000-m0g6mc3p
rouge-hip-hop-7kuplqo0
bear-metal-radio-pqtu9ja7
skuizz-tech-house-2qbfl75e
1-fm-destination-spa-cp3edubm
energy-swiss-0ba5rct8
radio-bern1-80s-i99putjb
radio-argovia-80s-aglgpkpj
rro-musig-pur-75e92em4
vibration-108-h9f67fnc
altamega-dab-r42gqkdb
vibration-gay-radio-aq40tdvv
public-domain-classical-vs1mog1u
radio-niesen-b9pp4eui
classix-radio-cocr8q98
salsa-hits-con-clase-7kqa5e5g
my105-mashup-s7u9g86c
my105-deep-bg5a1ri8
radio-rtn-0uh6275k
energy-soundtrack-dgfai5s5
1-fm-sax4ever-ig9r379p
srf-1-graubunden-sdb26e25
my105-discoteca-i7pnldp5
vertical-radio-mma427e2
skuizz-deep-l6n5bh3h
uzic-amfn1gka
1-fm-absolute-pop-latino-efetsvoo
1-fm-total-hits-en-espanol-tf3gb3br
80ies-36tdg8kp
skuizz-classic-h2u0kg8e
plradio-uhpot5hg
vibration-soft-hits-2o16t1p5
radio-munot-fm-6rgt29sh
1-fm-dubstep-forward-29p1645u
energy-mix-ihhiu2a5
public-domain-jazz-iu1tfifo
rs-dance-station-64pnonds
swiss-art-radio-kde94de0
skuizz-edm-mpbfubvu
energy-pop-kvecoqv9
1-fm-circuit-pride-njrllr81
uri-tamil-radio-l2q1a92s
neo1-vh4l7q9d
radio-cite-geneve-si7rt77v
radio-canal-3d-cfbnpiq8
gds-fm-s2i58ruv
wrs-world-radio-switzerland-v2abqt45
energy-french-jqt6i3ar
energy-2010-s-ktr451oc
radio-24-pop-8nl0nqjr
toxic-fm-7nmt3ff6
fm1-rock-dqq89n2b
radio-luzern-qmhcsmdq
ip-music-suhagrs9
energy-all-time-hits-p0hkdldf
1-fm-brazilian-birds-6j6bgkcp
rft-radio-ticino-g2tq6994
my105-oldschool-9u9tbmjc
energy-mundart-004r49mq
traxx-fm-ambient-61qqmhur
my105-italian-style-fv7g6m38
rundfunk-fm-biib41gs
energy-00s-0sl4s5vq
salsa-fiesta-latina-u6fea31j
radio-chablais-folklorique-kjnrq2d9
geneva-live-radio-d6qon01k
skuizz-lounge-iraiesa0
radio-pilatus-classic-hits-8j534i2s
radio-rtr-ks5hb3fq
energy-balkan-hits-t85ot220
rouge-girl-q7ue8t0j
1-fm-radio-gaia-ib2fsiv3
latino-pop-baladas-70s-80s-90s-qrdld9ln
kanal-k-cs0ccca6
1-fm-absolute-samba-brazil-n8khnii9
rfj-radio-frequence-jura-uk4tnd3g
radio-argovia-90s-457lsstb
skuizz-house-ju8ve4ek
energy-party-hits-jea25a96
1-fm-samba-rock-mneg5spb
la-fabrik-mmmjovlp
1-fm-exitos-del-ayer-bcsqebt3
garage-rock-radio-sibj2bqu
radio-rabe-v9uoe7rn
1-fm-mpb-hits-6c77htmu
rouge-disco-funk-te0ehbh3
rouge-80-s-ls3823q9
1-fm-eternal-praise-and-worship-efd20575
rjb-radio-jura-bernois-arn8l3l2
rouge-best-hits-0l3l72uf
pinoy-ofwfm-ujqgkf1p
roca-fm-clasicos-geneve-43k951fn
radio-fm1-gold-hjofevb1
1-fm-adult-urban-hits-choice-p5btdj75
energy-at-work-6c1e7ph0
radio-pilatus-charts-cb5hh8r3
rouge-uk-qaulsjr8
vintage-music-radio-switzerland-vnm6ujes
radio-bern1-love-relax-ltv1e257
radio-bern1-rock-joiui5pv
rouge-70-s-dbv9dics
radio-argovia-lounge-3v7bgk1o
radio-liechtenstein-ur9c2tf8
rouge-france-0r9jui0u
skuizz-jazz-4r0a7hv8
radio-32-rock-sitfre4s
ip-music-slow-co9a9vek
energy-hot-srb5ftlg
my105-charts-55kbm94h
rouge-rock-rv5c4uv7
latino-pop-baladas-90s-to-2010-0evvhb4i
radio-del-mar-hq7nchfv
radio-vintage-6hpl3sdr
radio-net-plus-net-s5on8ve6
1-fm-gorilla-fm-4p1vjenl
radio-riviera-montreux-j53f9coa
vibration-vintage-uslp0tq2
radio-chablais-rock-n-blues-6mm7tbil
radio-32-hits-7b1m3odv
sunradio-best-international-music-37on9e3e
radio-morcote-international-pcba0cfq
radio-drachenblut-emthmpcr
radio-bern1-i-love-barn-tn5v9n94
1-fm-afterbeat-electronica-28clrg9g
my105-french-hits-ovpis7ao
radio-vaanam-qdtera5m
radio-lora-t6ceaqh9
1-fm-italia-on-air-acdig16h
rouge-in-love-po27omt3
1000-weihnachten-3dqrhjte
radio-chablais-100-francais-o99hf9am
1-fm-always-christmas-tc9cdnre
laut-fm-deutsch-rap-7q5i35q1
energy-user-charts-i2s81bnh
1-fm-acappella-v3iu9j8l
aebisland-5stgn1gh
radio-argovia-season-i6vl2olr
latino-pop-rock-hits-90s-00-s6rv4e6k
kuschelrock-kq84vdmt
radio-freiburg-b3l5vrl8
radio-74-e3nkk2tr
fm1-charts-61ro1qhf
ponmaalai-fm-3f3cln28
skuizz-hits-70s-90s-bt8evovs
radiobit-ch-brosc884
radio-maria-schweiz-p5pt6nbc
energy-one-hit-wonders-otihecic
vibration-christmas-ita0btmj
rouge-suisse-k7cd1u96
skuizz-hip-hop-67pj06c1
my105-deluxe-15je97fi
frequence-banane-1rbsibed
1000-rap-hftlgf82
skuizz-hits-ue97r0aj
life-channel-radio-eol31j81
radio-bern1-90s-imspecqe
radio-smash-original-bj2fh4e2
my105-party-jo6e6033
radio-x-p34u35ba
1291-alternative-rock-349nj9q8
radio-alperose-kb5qicrn
skuizz-rnb-fifg2o2a
vibration-radio-vibracao-rngocvcu
radio-james-fm-nnpqb1ga
energy-strassen-rap-8kvostmo
rouge-platine-90-6d0kosjn
radio-1291-lbcn4r6n
radio-argovia-party-t1mmdpgn
1291-seventies-n-eighties-6f7j3u61
piratenradio-ch-ep0ojjff
radio-arremesso-fbp7h4us
my105-rock-aa0vv3po
la-otra-latina-suiza-7m4c78au
radio-freundes-dienst-9ato55q5
vibration-poprock-1uul40c9
energy-girl-d6qacqj3
radio-vostok-ppacu5m7
biboo-radio-n80197qb
radio-pilatus-vamos-8d6ut6ve
radio-kuschelsound-70p8nea5
radio-hellvetia-gashem1h
radio-canal-3f-glm6gosh
energy-hits-2017-27ngg29t
my105-all-the-hits-8ef4k8u4
my105-urban-party-2brat360
energy-x-mas-0a7rivd0
radio-grischa-99-7-vh5gu403
1-fm-jamz-o83jemse
spitalradio-luz-ib961u4i
radio-chablais-oldies-ab88sko0
voxinox-p4tadvsr
energy-star-night-hits-q61vkb1a
skuizz-hits-90s-2000s-3eb6t235
rouge-90-s-aif9c0qc
new-clear-radio-09vn840q
swizz-beatz-q78rh563
radio-discount-6gkmem3c
vibration-vibracion-caliente-029l012o
open-broadcast-u4vv41od
fm1-clubmix-abc76egq
me-gusta-fm-kpduk5sf
cotn-radio-creatures-of-the-night-pvot2heh
1-fm-all-times-urban-gospel-uetvkj71
radio-24-countdown-2tgdm8kh
1-fm-polska-fm-a5arm2q0
radio-3fach-7rbf7p4k
rft-radio-ticino-pop-avggv2ek
radio-argovia-pop-0b2vui2i
radio-bern1-party-1lt6f15o
skuizz-soul-a7r8kdtu
skuizz-cool-e0nchtk1
global-fm-8ht9ci8d
radio-studio-star-l77rm2af
1000-trap-ln849npe
radio-doctor-web-itmhbdha
radio-chablais-love-0g56uc5d
radio-pilatus-in-the-mix-352m61f4
skuizz-france-tictj0m4
skuizz-latino-en88k2o4
radio-fm1-hot-1523hrkb
radio-kaiseregg-kqj13nih
radio4tng-tceov5kf
rro-voll-die-party-jg1i6v0o
energy-hits-2016-icblkssb
radio-stadtfilter-96-3-fm-epqd38ej
1-fm-kids-fm-rerdsh05
energy-red-session-hits-inrm2q0m
7-radio-plkecudd
rouge-platine-2010-j2pt9607
radio-grenzenlos-qrm2lq91
radio-nord-vaudois-niqims8q
powerup-radio-5itk8knp
radio-chablais-sporty-kma06sem
rouge-best-hits-2012-k1ja5k8c
radio-32-special-k5p2bo7o
radio-tonic-04r8ac6m
swissradio-ch-jazz-swing-hb3265l3
vibracion-latina-9brbdlhh
ktfm-kta716dq
my105-dreist-ln8167ju
rouge-platine-2000-f2dbolen
radio-sense-kb1raurq
paradise-fm-4ssm1ik9
radio-24-fridaynite-jh974urp
skuizz-funk-cks4qc7o
radio-ouistiti-i6i548rb
radio-inside-v4hg3a14
dance-time-fm-r96vn4bt
latino-today-hits-00-today-coq6ji5p
radio-gwendalyn-l44e1i40
radio-verbier-rock-blues-3l20b7tq
starfrosch-radio-2-7u0quntf
skuizz-juice-mg0pkbd1
stadtradio-mjh26ftr
voxinox-2-n5dbgtpd
swissradio-ch-classical-alov1udn
radio-gugelhopf-6i7t53uh
radio-summernight-n0ul2rqj
radio-chico-79j7ti7o
lrdr-0kdj6940
radio-infinity-q1rkg037
radiologisch-ig2o75tj
starfrosch-radio-3-ufdpmkip
radio-24-shape-3tub8oa6
starfrosch-radio-6dt7ahi8
energy-lounge-fhh8fnqk
radio-gloria-72dv0pp1
latinos-fm-de36scb0
dj-radio-edm-itgj5pte
swissradio-ch-modern-jazz-lpr3mdi9
radio-jazz-international-at2p4o89
radio-argovia-news-777cvo3m
schweizer-hockey-radii-ibg654gb
rro-freakuency-1q4qh38u
radio-industrie-jbnlbsqq
skuizz-hits-trance-9lbiibbd
phare-fm-1st6uuda
mandjou-radio-2u2k3942
wrmdj-indie-80og91b2
real-vybz-0f7pbds7
diis-radio-pn3vcu50
kollektive-klangwelt-fm-umjq0vca
mr1-radio-geneve-ao81luii
positiva-fm-k2bevn5k
royalfm-evdg9tcv
radio-crans-montana-p04kui1k
energy-fashion-night-9sjk2u0d
energy-country-hits-g5j6jt4s
planet-105-we-love-ibiza-club-47ptv4di
radio-ostschweiz-2gcnn2sg
tracked-out-radio-t7la7n41
radio-tamil-r88ie669
rouge-sun-86830ntb
kanal8610-103unta0
skuizz-latino-pop-9ae8dkqm
rouge-urban-hur4c17p
iischers-radio-mn3e8m18
radio-ouest-gk9kqvok
rouge-platine-ivid7g91
mountain-radio-verbier-ggugr1pi
my105-fresh-bjq19ccg
radio-bern1-charts-s2tlvmdq
energy-black-c8tdlf4f
h1-radio-d9u46nch
radio-arpitania-geh22i2c
energy-club-hb7su3ut
energy-live-session-hits-299cga94
energy-happy-suajfei4
barix-lp8chdu4
radio-rasa-ihmim37d
energy-hits-2015-2h5nqmj0
13-starz-radio-s3r26drf
radio-24-season-2rffjdll
skuizz-rock-hm2mluvg
1-fm-sertaneja-hits-6qofsi1m
energy-air-1gku92as
skuizz-italia-0nuspjoa
magic-radio-f68g4o3e
radio-rein-bf7r7s5d
energy-relax-i67jodfq
n-joy-the-radio-m2bjaora
skuizz-pop-tv5rm9d2
energy-the-studio-e8mo3116
my105-the-battle-4edk0ivc
energy-discover-apmh8uik
landliebe-radio-hi3kncu5
radio-redcastle-1kkne1o1
radio-festnoz-34t3pe77
dance-fire-radio-0o8483tu
dj-buzz-radio-s31j0bpa
radio-glarissimo-d5tmnjb3
radio-radius-p5kv3er8
radio-24-shape-nmh4t60q
radio-108-108-0-q0hvcteu
arc-musique-l6lf4ke0
tnpinfos-radio-eqlc1vq1
dj-festnoz-fm-gg52uenk
radiok-qp97d06f
radio-swissju-3kbs51ad
r102-6cutcmtm
radio-bus-7poj1n6d
radiodance-leysin-jct5d1ch
srf-1-regional-diagonal-s5m1fkp0
la-1ere-le-journal-horaire-pcp8br20
la-1ere-la-presse-5d03uncu
srf-4-heutemorgen-u70vdvu4
radiofr-fresh-elf7nd80
truehouse-chill-j9e8tub6
truehouse-stream-bcvbjt8o
radio-ticino-7bb9dalc
uri-tamil-radio-q7lspdag
audioasyl-2vmlhinm
radio-swiss-classic-qauutctt
radio-swiss-pop-5nfqe186
radio-swiss-jazz-ut5fqeei
srf-3-825f22u8
nrj-energy-zurich-g8pp8s9k
1-fm-deep-house-h3l9dcpf
rts-la-premiere-tjltbbu1
radio-24-3kb3np92
srf-4-news-kpn4mu0q
1-fm-amsterdam-trance-cajmps20
vintage-radio-6j5nlkv3
virgin-radio-rock-6c32khjl
