k3059/cool-radio
k64432/deejay-97-5-corfu-greece
k16691/metro-radio-89-2
k5245/oceane
k2085/r101-the-music
k25794/radio-105
k2894/radio-hit
k98535/radio-italia
k55437/radio-monte-carlo-italia
k109305/radio-roza-rijeka
k1806/radio-sfera-102-2
k2095/rai-radio-1-rai-1
k2096/rai-radio-2
k8240/rai-radio-tutta-italiana
k107049/viva-la-radio-emozioni-italiane
k106477/russkoe-radio
k1180/1-fm-always-christmas
k61535/1-fm-cafe
k107154/1-fm-essential-classical
k55016/1-fm-kids-fm
k79152/100-club-radios-100fm
k52654/100-israeli-radios-100fm
k2280/100-nl
k65485/100-nl-feest
k79151/100-special-radios-100fm
k6438/101-fm
k6747/101-5-radio-music
k25818/101-ru-french-chanson
k102803/101-ru-ddt-101-ru
k6306/103-fm
k102388/103-the-eye
k31496/105-music-star-ligabue
k23576/105-music-star-vasco
k1879/1055-rock
k44815/1690am-the-one
k14047/181-fm-christmas-blender
k14040/181-fm-christmas-country
k14049/181-fm-christmas-gospel
k19892/181-fm-christmas-kids
k11286/181-fm-christmas-kountry
k11284/181-fm-christmas-mix
k14038/181-fm-christmas-oldies
k14042/181-fm-christmas-power
k14036/181-fm-christmas-smooth-jazz
k14044/181-fm-christmas-soundtracks
k14051/181-fm-christmas-standards
k74095/1radio-mk-presents-the-jazzmas-channel
k11667/2aaa-fm-107-1
k23827/2ac-mandarin-channel
k5039/2mm-radio
k104868/2rdj
k907/3cr
k66942/3way-fm
k918/3wbc
k4580/3zzz
k849/4crb
k876/5gtr
k958/6eba
k120793/829-radio-greek
k20285/8fm-eight-fm
k16187/90-1-nbcfm
k101149/90-1-jazz90-1-wgmc
k47728/91-2-crooze-fm
k25748/92-5-forever-radio
k20199/93-4-radio-deejay
k12986/95-1-kiss-fm
k30735/96-1-fm-veranopolis
k3423/97-5-kemet-fm
k5083/97-7fm-casey-radio
k102692/979-fm
k35947/97fm-radiocity
k5724/98-3fm-stereo-vision
k13390/98-9fm
k48786/99-5-erotiko
k16716/99-9-radio
k12313/99fm-radio1-99fm-1
k110314/9jatalk-radio
k90318/a-net-station
k70754/a-radio-medan
k10931/a66fm
k39310/a9radio
k6309/aakash-vani-106-5-fm
k2294/aalburg-fm
k41366/abc-tamil
k35447/ability-ofm-radio
k145213/access-fm
k4929/acik-radyo
k18457/acs-radyo
k71949/activa-t-radio
k103040/adana-fm
k71054/adeem-radio
k65723/adora-a-dios-kids
k143089/adora-radio
k48077/adora-radio-fm
k58660/adora-radio-online
k143241/adora-radio-station
k143514/adorain
k26429/afghan-voice-radio
k14493/afri-radio
k105944/africa-n-1
k66807/africana-radio
k54355/aghani-aghani
k17528/agnus-radio
k26196/agora-cote-dazur
k58577/aguilas-radio
k102621/ahenfie-radio
k6652/aigaio-live-95-8-live-95-8
k100457/air1-radio
k21089/akaashfm
k18372/akroama-radio
k84309/aktina-fm
k57264/al-rasheed-fm
k55130/alefamusic
k65716/alfa-98-1-98-1
k6375/alfa-fm
k16933/alfa-radio
k18603/algarve-fm
k25753/alif-alif-fm
k16670/alithia-radio
k3208/alive-radio
k3209/all-fm
k22265/alles-plat
k4795/alliance-92
k80625/almadies-fm-ngor
k31758/almargen-radio
k53790/aloha-joe-christmas-radio
k102501/aloha-joes-hawaiian-radio
k12069/alpes-1-gap
k104923/alpes-1-grenoble
k18378/alpha-fm-104-7
k24118/alta-canzona-corsa
k13104/am-1010-onda-latina
k16320/am-original-1180
k26351/ambur-radio
k89558/american-tamil-radio
k15041/amica-fm
k5092/amorfm
k16672/anemos-fm
k16617/angel-102-8
k115682/animu-fm
k10506/anker-radio
k71779/ant1-94-grevena
k16671/ant1-aigaiou
k5262/ant1-radio-102-7
k18946/antena-cemu-radio
k18947/antena-huelva-radio
k26111/antenna-febea
k14988/antenna-iblea-broadcasting
k2167/antenna2
k57580/antenne-rapadoo
k634/antenne-salzburg
k142843/antenne-vorarlberg-musica-italiana
k5529/antyradio
k141936/apurimena-92-7-fm-antabamba
k16644/aquarius-fm
k3841/arabel-fm
k44189/arabnights-radio
k23219/arc-musique
k48222/arges-mioveni-nr1
k18405/aria-fm
k5221/arinfo
k42397/arion-christmas
k25326/arion-kids
k10826/arion-laikos
k4353/arion-radio
k42396/arion-stigmes
k55480/aristocrats
k18408/armonia-radio
k5174/arrow-fm
k88852/artegalia-radio-artegalia
k38163/artesania
k27318/arty-radio
k8294/arvorig-fm
k11728/asian-star
k83855/aspida-radio
k17804/assyrian-babylon-radio
k41059/asterios-tm
k14496/asterisco-radio
k61593/astra-radio
k101875/atbc-australias-tamil-radio
k16905/athens-party
k1799/athens-up-radio
k23203/atividade-fm
k32808/atlantida-fm
k26788/audioboxlive-com
k5222/avanti-fm
k20669/azot-radio
k25494/azucar-fm
k74140/azucar-stereo
k128610/b4gg
k10687/babayaga-radio
k14983/babboleo-suono
k41423/babyradio-espana
k41468/babyradio-mexico
k64326/bahamian-or-nuttin
k75283/bakus-radio
k48436/balkania-radio
k18220/banana-stereo
k2798/banat-fm
k59347/batimu-fm
k103623/batman-super-fm
k27982/bay-easy
k27983/bay-retro
k3156/bbc-radio-asian-network
k3226/bcfm
k45182/beach-booster-radio
k67349/beatradio-co
k20715/best-greek
k18443/best-radio-92-6
k106297/bfbs-gurkha-radio
k92552/bfbs-radio-northern-ireland
k43043/bfm-brooklynfm
k84/bg-radio
k73584/bible-baptist-radio-chuuk
k33088/bierredue
k34818/big-chune-radio
k3233/big-city-radio
k108043/big-r-radio-funny-christmas
k50987/bigfm-bigmuzyka
k31/bir-radio
k145703/bismark-agyapong-radio
k22656/bizim-fm
k18048/bizkaia-irratia-fm
k3237/black-country-radio
k143139/blackbite
k27000/blue-greece
k26706/bluradio
k14497/bm-radio
k104807/bnr-programa-hristo-botev
k80/bnr-radio-varna
k12661/bo-radio-bollenstreek-omroep
k1723/boca-radio
k23135/boervolk-radio
k143230/bona-radio
k120684/boom-101-1
k46524/boom-radio
k32347/bosanska-posavina
k18440/brake-fm
k3241/branch-fm
k159/bravo
k24197/bright-fm-kids
k18222/brisa-fm
k166690/bristo-radio
k13845/brooklands-radio
k85/btv-radio
k22697/buddhawas-radio
k163131/buenisima-93-fm
k3058/bum-bum-radio
k101726/bursa-fm
k479/bursa-karadeniz-fm
k77682/buryad-fm
k20596/bute-island-radio
k32200/cadena-alegria
k13253/cadena-de-la-costa-102-1
k50928/cadena-dial-almeria
k34074/cadena-dial-castellon
k18998/cadena-dial-rotova
k38127/cadena-dial-ubrique
k20541/cadena-dial-villacarrillo
k16011/cadena-elite
k21375/cadena-entrerriana-fm
k26170/cadena-rio
k19409/cadena-ser-aranda
k34596/cadena-ser-palma-de-mallorca
k20655/camglen-radio
k648/campus-radio
k4361/canadian-tamil-broadcasting-corporation
k13802/canal-105-fm
k5266/canal-b
k6580/canal-fiesta-radio
k8301/canal-fm
k6581/canal-sur-radio
k11477/canale-100
k64886/canela-estereo
k12889/canto-grande-fm
k11513/canzoni-napoletane
k30724/capp-fm
k103238/caribbean-flava-radio
k10369/caribbean-fm
k10927/caribbean-hot-fm
k17014/caribe-fm
k65684/carivibe-radio
k60262/carnavalxsiempre
k31113/cbn-christmas-radio
k3286/celtic-music-radio
k8151/centro-suono
k12294/cerdanyola-radio
k12103/cerise-fm
k105898/cesky-rozhlas-brno
k105894/cesky-rozhlas-ceske-budejovovice
k105899/cesky-rozhlas-hradec-kralove
k42782/cesky-rozhlas-junior-pisnick
k105896/cesky-rozhlas-ostrava
k105900/cesky-rozhlas-pardubice
k105897/cesky-rozhlas-plzen
k42783/cesky-rozhlas-radio-junior
k5640/cesky-rozhlas-region-vysocin
k105893/cesky-rozhlas-region-stredocesky-kraj
k105901/cesky-rozhlas-sever
k106740/cesky-rozhlas-sever-liberec
k8069/cfak-fm
k27909/cgbc
k21418/cgm-ukscene-radio
k18441/chania-fm
k56266/chanquete-costa-del-sol
k1732/chanquete-fm
k56265/chanquete-guadalhorce
k40597/chanson-portal-radio
k6100/chga
k12616/childrens-radio
k24647/childrens-radio-yekaterinburg
k6063/chip-fm
k5033/chir-greek-radio-station
k102878/chokarella
k6020/choy-choix-99-9
k62109/christmas-court-radio
k102208/christmas-fm
k54324/christmas-fm-classics
k53526/christmas-radio-live
k54180/christmas-radio-malta
k20810/christmas-radio-fm
k82437/christmas-station-usa
k8053/chyz
k14784/ciao-como-radio
k23749/ciao-italia-radio
k15028/ciao-radio
k8054/cibl-radio-montreal-101-5-fm
k13455/ciccio-riccio
k14749/cina-radio-1650-am
k36518/cinar-fm
k127151/cinemusic-radio
k8086/cism
k5267/city-93
k4176/city-fm
k16727/city-fm-100
k16648/city-fm-103-8
k16774/city-international-fm
k3752/city-music
k896/city-park-radio
k13844/city-radio-pattaya
k14033/city-sound-fm
k8072/ckau-fm
k120806/ckcu
k5114/ckle-fm
k6084/ckna
k8057/ckrl-89-1
k8049/ckwe-fm
k100680/clare-fm
k6326/class-fm-91-9
k89478/classical-christmas-fm
k109172/classical-crooze
k75325/classical-mpr-holiday-stream
k61938/cleansing-christmas
k92626/cloud-fm-haiti
k59215/club-lougarou
k19804/cnv-radio-montreal
k22934/coast-fm
k32531/cocktail-fm
k6536/community-radio-youghal
k38112/comoradio-international
