




15621-99fm
30942-adventist-radio-namibia
30939-connected-rhythm
15622-efmradio
30944-energy-100-fm
30932-fresh-fm
15619-hitradionamibia
30940-kairos-radio
15618-kanaal7
15620-kosmos941
30941-longbeach-radio
30943-nam-radio
30933-nam-radio-local
15624-namradio
15627-nbcna
21959-sparkfm
471-6pr
23046-wsbb
31788-dr-nyheder
26603-begleri
2919-calmgfhandel
10617-m1fmcharts
12565-n-joy-play











30936-omulunga-radio
30935-radiowave
30945-west-coast-fm
22879-wkhxfm
22844-whom
10093-clusterfm
32250-bbc-radio-5-live-sports-extra
5575-hotmixfunky
4578-legendfm
1462-radioroya
31742-radio-i-ringkobing











15780-flexradio
21246-clyde1
23931-wjjbfm
31626-melhor-da-mpb
10128-energyitaliaweb
64546-saksafon-dzhaz-radio-radiospinner
393-thebeatradioar
12297-antenne-thuringen-90er











19103-cadenaserbarcelona
5752-mfm
31451-suave
14664-knixxfm
17614-radiodjone
5438-radios100fmnostalgia
3245-rprradio
22679-wllyfm






