k2291/npo-radio-5
k5367/radionl
k17980/super-936-fm
k2280/100-nl
k2399/radio-538
k2281/npo-radio-1
k90390/010radio-radio010
k139303/076radio-nl
k139192/077-radio-60xl
k139233/077-radio-80xl
k139252/077-radio-peelland-fm
k65485/100-nl-feest
k65484/100-nl-liefde
k139197/18hits
k39013/192-radio-veronica
k2325/1twente-enschede
k139231/24-7-dzdradio
k82608/247spice
k141435/24disco
k144356/24gold
k82175/251
k24861/259-happy-rock-radio-caroline-gold
k57735/3provincienstreamteam
k139271/3voor12-central
k139412/4-decades-radio
k144358/40rock-radio
k65898/40up-radio
k143073/4everradio
k2400/538-dance-department
k109574/538-drops
k2401/538-hitzone
k2406/538-ibiza
k109573/538-non-stop
k2405/538-party
k109572/538-top-50-radio
k15738/538-verrckte-stunden
k90955/538-zomer-radio
k139182/80s-alive
k73648/80s-hitradio
k139341/a-radio
k139326/a-i-r-de-nachtegaal
k19876/a1-radio
k69820/a1lounge
k2293/a28-fm
k10978/aafm
k2294/aalburg-fm
k12235/accent-fm
k2295/achterhoek-fm
k103405/adje-boumans-top-tien
k139194/adje-boumans-top-tien-abtt
k139157/adm-hardstyle-radio
k42809/advaita-fm
k13498/afm-aladna-fm
k91408/airdance-radio
k21089/akaashfm
k139147/alfa-radio
k28347/alkmaar-centraal
k40591/all-oldies-channel
k95868/alle-remmen-los-arl
k22265/alles-plat
k55395/allsportsradio
k139308/ally-radio
k139158/amor-fm
k5092/amorfm
k39906/ampere-radio
k22932/amplivier-radio
k25176/amsterdam-funk-channel
k139151/amsterdam-music-electronic
k28186/amsterdamfm
k34725/amw-amsterdams-most-wanted
k20737/andys-80s
k55708/angelic-fm
k139234/anzoradio
k139305/apres-ski-radio
k44189/arabnights-radio
k139443/ariba-the-party-station
k88716/arizona-radio
k2301/arrow-caz
k104945/arrow-classic-rock
k139432/arta-radio
k87430/asteri-international-radio
k19870/atos-radio
k24119/avalon-radio
k2303/avulo-fm
k139544/azzurroradio
k2306/b-fm
k76209/b21-fm
k23310/baars-classic-rock
k139153/baars-classic-rock
k139166/back-to-the-90s
k50693/back-to-the-old-school
k52520/barbados-enschede
k2304/beat-fm
k139313/beat-fm-den-haag
k98594/beatles-radio
k99632/beats2dance-house
k99492/beats2dance-techno
k99633/beats2dance-trance
k5263/bellamy-fm
k139519/berkelland-fm
k98037/bestehits-hollands
k139317/bestehitsnl-piratenhits
k109616/bieos-omroep
k139515/bierradio
k139216/bigb21
k2307/bingo-fm
k139134/bitter-sweet-music-nl
k34005/blaasmuziek-non-stop
k43440/blackwoodfm
k139198/bluestar-radio
k2310/bnr-nieuwsradio
k139280/bo-de-omroep-van-de-bollenstreek
k12661/bo-radio-bollenstreek-omroep
k96515/boemerangfm
k52943/borrelronde-radio
k22152/brabantpiraten-nl
k139505/bredanu
k24197/bright-fm-kids
k11145/brightfm-nl
k139136/c-dance-retro
k12249/candlelight-radio
k139400/cardea-music-radio
k139211/caribafm
k10369/caribbean-fm
k30731/carnaval-radio
k139227/carnaval-radio-brabant
k17886/castricum105
k84117/cba7
k62093/celtcast
k75816/centraal-hits
k79806/centrum-radio-valkenswaard
k36746/cgk-middelharnis
k139235/chakra-angels-radio
k139482/chatul-desire-net
k109592/chill-hits4u
k139127/chill-out-zone
k22587/chilling-station
k42246/christmas-hits-radio
k94338/christmas-fm
k2311/classic-fm
k87015/classic-fm-mind-radio
k87014/classic-fm-opera
k95820/classic-fm-soundtracks
k139213/classic-hits-106-europe
k145321/classicnl
k139259/clazz-fm-95-1
k143788/club-dance-radio
k35073/club-vrijgezellig
k108260/clubdanceradio
