k8263/rnz-national
k4347/rnz-pacific
k18682/awa-fm
k21846/gaia-fm
k102605/most-fm
k54669/zfm-all-the-hits
k148329/100-pure-waiheke
k125379/100-3-fm-south-canterbury
k95336/1074bfm
k125398/8k-nz
k148330/936
k165268/95b-fm
k5002/95bfm
k165269/akaroa-world-radio
k148331/andhow-fm
k5174/arrow-fm
k5429/atiawa-toa-fm
k125352/auckland-80s
k18682/awa-fm
k148332/badradio-24-7-phonk
k141423/base-fm
k125370/bayrock
k37917/beach-fm-106-3
k99291/beagle-radio
k141425/big-river
k13445/big-river-fm
k148334/black-caps-radio
k82943/brian-fm-alexandra
k83613/brian-fm-oamaru
k83833/brian-fm-ashburton
k8263/rnz-national
k4347/rnz-pacific
k18682/awa-fm
k21846/gaia-fm
k102605/most-fm
k54669/zfm-all-the-hits
k148335/brian-fm-whanganui
k41883/calvary-radio
k148381/channel-x
k125359/channel-z
k83353/christian-smooth-jazz
k92114/classic-gold-radio
k144946/classic-gold-radio-redwood
k23004/coast-access-radio
k80433/coast-fm
k38906/compass-fm
k125367/coromandels-c95-fm
k20895/country-radio-dunedin
k60154/dave-fm
k66846/dylan-and-andy-radio
k125365/east-fm
k103999/east-fm-nz
k125342/flava
k125327/free-fm-89
k148326/free-fm-access-radio
k125374/fresh-fm
k165274/funky-town-radio
k21846/gaia-fm
k125341/george-fm
k148336/george-fm-chillsville
k8263/rnz-national
k4347/rnz-pacific
k18682/awa-fm
k21846/gaia-fm
k102605/most-fm
k54669/zfm-all-the-hits
k148337/george-fm-club-classics
k148338/george-fm-dnb
k148339/george-fm-workout
k144944/gold-am
k144945/gold-fm
k148327/golden-praise
k50995/gone-country-radio
k148340/gurubox-radio
k125361/heads-fm
k89637/high-country-fm-new-zealand
k148341/hokonui-radio
k59625/hope-alive-radio
k148388/humm-80s-jukebox
k18444/humm-fm
k125384/hutt-radio
k59626/jazz-cafe
k125391/jeewan-dhaara
k148342/just-fm
k165275/kace-fm
k125360/kaos-fm-nz
k165302/keep-laughing-forever-radio
k125382/kia-ora
k166053/libertynz-on-the-wireless
k23869/life-fm
k8263/rnz-national
k4347/rnz-pacific
k18682/awa-fm
k21846/gaia-fm
k102605/most-fm
k54669/zfm-all-the-hits
k148343/love-fm
k36893/mad-fm
k148333/magic-beach-hop
k148385/magic-big-country
k125340/magic-classic-country
k125328/magic-fm
k148350/mai-aotearoa-hip-hip-soundtrack
k148353/mai-irie-anthems
k148352/mai-maori-mixtape
k148351/mai-waiata-reo-maori
k125335/mai-fm
k148344/mai-fm-backyard-beats
k148349/mai-fm-dj-09
k148345/mai-fm-jordan-lee
k148346/mai-fm-top-200-of-the-2000-s
k148348/mai-heatseekers
k148347/mai-hot-1200-on-shuffle
k148354/manawatu-peoples-radio
k34450/metalradio-co-nz
k125371/mfm-radio
k102629/mix-fm
k13452/moana
k125333/more-fm
k148355/more-fm-high-school-hits
k8263/rnz-national
k4347/rnz-pacific
k18682/awa-fm
k21846/gaia-fm
k102605/most-fm
k54669/zfm-all-the-hits
k148359/more-fm-nothing-but-90s
k102605/most-fm
k23689/mushroom-fm
k93999/neo-radio
k148356/new-zealand-chinese-radio
k148357/new-zealand-net-radio
k125329/newstalk-zb
k21141/nga-iwi-fm
k21155/ngati-hine-fm
k141422/niu-fm
k125394/now-radio
k148358/nui-fm
k125377/one-double-x
k35064/otago-access-radio
k5248/plains-fm
k125393/planet-fm
k141426/positively-te-aroha-community-radio
k125372/power-hit-fm-87-8
k5251/pulzar-fm
k125375/q97
k155979/radical-fm-new-zealand
k125353/radio-531pi
k125389/radio-a-nelson
k148360/radio-apna-990-am
