3496-radio-kantipur
25913-kalika-fm
1137-hits-fm
25917-image-fm
74121-ujyaalo-90-network
9892-radio-nepal
71190-radio-audio
97990-capital-fm-9
288275-radio-sagarmatha
3354-classic-fm
72719-times-fm
72615-bhaktapur-fm
25921-radio-lumbini
113635-shreenagar-fm
97830-nepaliko-radio
25919-radio-annapurna
130151-radio-janakpur
240676-image-news-fm
129701-radio-annapurna-nepal
72816-pathibhara-fm
231407-bhojpuriya-fm
91314-saptakoshi-fm
247674-nepal-fm
130459-radio-mithila
25901-butwal-fm
115023-star-fm-ktm
96200-ilam-fm
94694-radio-thaha-sanchar
130245-kanchanjungha-fm
257489-radio-namaste
88815-radio-resunga
72804-radio-mirmire
230519-b-fm
121928-radio-mahakali
38374-radio-city-10
72818-dinesh-fm
130281-radio-bhorukawa
114154-radio-taranga
242004-keeps-fm
130277-saptarangi-fm
113270-radio-buddha-awaaz
130059-mero-fm
310321-radio-triveni
133801-radio-naya-nepal
102282-krishnasar-fm
130251-radio-dhading
110891-damauli-fm
257533-radio-nepalbani
130259-solu-fm
130247-dhawalagiri-fm
https:raddio.netlanguagenepali
https:raddio.netlanguagenepali
127883-radio-bheri
257109-radio-makwanpur
179136-good-news-fm
130475-himal-fm
130109-radio-rolpa
129703-cjmc-fm-9
129161-nepali-sanchar-radio
130253-radio-rajdhani
130257-saugaat-fm
130065-radio-jaljala
130273-indreni-fm
121253-radio-madhyapaschim
129969-namaste-fm
130307-radio-madi
131757-hamro-malika-fm
99694-radio-hamro-pahunch
118226-radio-dhorbarahi
125196-kalinchowk-fm
130249-radio-didi-bahini
130417-radio-tikapur
259282-radio-tamor
155914-radiosagar
241330-janaki-fm
130747-radio-sargam
130063-radio-andhikhola
https:raddio.netlanguagenepali
130061-radio-gandaki
132219-radio-sailung
130441-choice-fm-4
130297-radio-marsyangdi
130437-jagaran-fm
137492-radio-amargadhi
130039-radio-taplejung
130057-singhalila-fm
130435-radio-chautari
242796-khandbari-fm
130123-radio-prakriti
137500-phoolbari-fm
268727-sky-fm
130043-vijaypur-fm
130053-radio-dhurbatara-samudayik
133685-radio-tinlal
130067-afno-fm
131821-khasyauli-fm
246382-mithilanchal-fm
130275-radio-suseli
288541-rajdevi-fm
130147-radio-pariwartan
130113-mero-sathi-fm
180540-eagle-fm-2
130279-radio-safalta
133803-guransh-fm
168255-radio-paribartan
189650-radio-himalaya
344694-unique-fm
294625-hamro-radio
131229-radio-gurbaba
250113-popular-fm
191636-radio-saligram
228172-3-angels-community-radio
231930-bulbule-fm
311882-navajyoti-fm
270229-sumhatlung-fm
262007-red-fm
196895-tlig-radio-nepali
239525-hajurko-radio
306348-radio-sadvab
281452-chomolungma-fm
268547-siddhartha-fm
289467-sajha-sabal-radio
324635-prabbasi-online-radio
374099-syangja-internet-radio
288317-radio-samagra
375176-kool-fm
130255-radio-rudraksha
376996-jayaprithvi-fm
https:raddio.netlanguagenepali
