k125785/radio-2-bergen
k31010/fun-rock-radio
k11342/nrk-super
k8220/nrk-jazz
k8223/nrk-mp3
k6567/nrk-p2
k4907/1fm
k110488/1fm-gull
k110490/1fm-jazz
k110489/1fm-rock
k125789/5000-bergen
k33912/901-rox
k125807/adikanfo-fm
k125814/ariel-radio
k58551/beat-fm
k125764/bitter-sweet-music-no
k125804/bygderadio-vest
k125769/dansbandradioen
k125798/duen-radio
k19007/electro-music
k125801/elverumsradioen
k54534/fm-8000
k125808/fm101
k58430/fnf-fm
k125830/gudbrandsdals-radioen
k141420/guovdageainnu-lagasradio
k95217/gylne-hits-radio
k108506/hamarradioen
k125797/headcleaner
k125786/historyradio-org
k125820/icprm-radio-norway
k125793/inter-fm
k125790/inthemixstyle-radio
k17783/jaer-radioen
k25426/j-aelig-ren-misjonsradio
k125792/j-aelig-rradioen
k39652/kanal1-drammen
k18133/klanens-web-radio
k79328/kristenradio-vest
k125777/ksu-24-7
k125825/mc-radio
k4394/metal-express-radio
k12464/metro-follo
k15480/metro-oslo
k125788/misjonsradioen-agder
k125824/nea-radio
k63765/norea
k19575/norea
k125767/nrj-norway
k8222/nrk-alltid-nyheter
k24724/nrk-event-1
k24725/nrk-event-2
k24726/nrk-event-3
k10394/nrk-folkemusikk
k8221/nrk-klassisk
k10579/nrk-p1-hedmark-og-oppland
k10580/nrk-p1-hordaland
k10582/nrk-p1-nordland
k125766/nrk-p1-oslo-og-akershus
k6574/nrk-p1-rogaland
k10583/nrk-p1-sogn-og-fjordane
k10584/nrk-p1-srlandet
k10586/nrk-p1-troms
k10587/nrk-p1-trndelag
k10588/nrk-p1-vestfold
k12389/nrk-p1-stfold
k6576/nrk-p1-stlandssendingen
k55120/nrk-p13
k8353/nrk-p3
k24634/nrk-p3-radioresepsjonen
k10577/nrk-p3-urort
k8224/nrk-sami
k12607/nrk-sport
k95010/nyhetsradioen
k18132/on-air-radio
k36641/ordentlig-radio
k125783/p10-country
k125776/p11-bandit
k125768/p4-radio-hele-norge
k77853/p5-fosen
k125773/p5-hits
k125770/p6-rock
k142607/p7-evangeliske-sanger
k125779/p7-klem
k142606/p7-kristen-pop
k125794/p7-kristen-riksradio
k141416/p8-pop
k125771/p9-retro
k125809/pinoy-radio-nordic
k125781/ptro
k4497/radio-102
k125828/radio-3
k141418/radio-3-16
k24515/radio-alesund
k125802/radio-alta
k125800/radio-asky
k125827/radio-atlantic
k125822/radio-bardufoss
k18909/radio-beiarn
k5334/radio-b
k125811/radio-e6
k11655/radio-filadelfia-kristiansand
k125816/radio-grenland
k6565/radio-hallingdal
k125829/radio-harstad
k7049/radio-haugaland
k125817/radio-jul-i-innlandet
k12463/radio-kongsvinger
k89650/radio-kos
k18918/radio-kvinesdal
k16666/radio-l
k16495/radio-laagendalen
k80016/radio-laagendalen
k6573/radio-latin-amerika
k125782/radio-latin-amerika
k125791/radio-loland
k6564/radio-lyngdal-din-n-aelig-rradio
k5546/radio-modum
k125778/radio-nano
k125819/radio-narkanalen
k68205/radio-nor
k125813/radio-nord-salten
k6566/radio-nordkapp
k125823/radio-nordsjo
k125803/radio-norea-pluss-mediemisjon
k125765/radio-norge
k125775/radio-northern-star
k141417/radio-northern-star-the-ferry
k97085/radio-nova
k86051/radio-ps-molde
k5404/radio-r35
k125826/radio-rana
k7050/radio-randsfjord
k125806/radio-rehoboth
k125818/radio-revolt
k125780/radio-riks-oslo
k81565/radio-rst
k17782/radio-sandnes
k86744/radio-sindre-mllerhaug
k6575/radio-sorvest
k125810/radio-sotra
k47514/radio-sunnmore
k125796/radio-sunnmre
k6900/radio-sr-kristiansand
k125805/radio-toten
k125772/radio-tromso
k125799/radio-trndelag
k4502/radio-tnsberg
k125812/radio-vest
k98021/radio-vinyl
k42265/radio-z
k11444/radio-ksnes
k4407/radio-st
k125821/radio111fm
k141419/radios
k125815/radiosignal
k82457/sandefjordskanalen
k125774/scansat
k12469/scansat-radio
k93260/scansat-pluss
k83262/scratchradio
k26764/siddis-radio
k125784/solrradioen
k96829/solrradioen-pluss
k105886/studentradioen-i-bergen
k96732/tamilmurasam
k125787/thuthi-fm
k125795/trysil-radioen
k58617/vallamayinthoni
k96832/sterdalsradioen
