




16438-1fm
16432-bigradio
16451-duen
16459-fnf
16454-historyradioorg
16460-icprmnorway
16461-juleradioen
16445-kissradiono
16462-kisstoryno
16450-mcradionw
16464-lautfm-nordiclights
16468-norskpop
16397-nrjnorway
16401-nrkalltidnyheter
16449-nrkfolkemusikk
17585-onefmro
10860-m1fm-urban
2011-ceteespirita
9227-rhvradio
1393-nostalgiebe70
24453-kuvohd3
31664-radio-aamar
8754-radioaubeetseine











16399-nrkjazz
16469-nrkjulemusikk
16392-nrkklassisk
16390-nrkmp3
16391-nrkp1
16444-nrkp1buskerud
16429-nrkp1finnmark
16430-nrkp1hedmarkoppland
16404-nrkp1hordaland
16439-nrkp1moreromsdal
16414-nrkp1nordland
16400-nrkp1ostlandssendingen
16395-nrkp1ostfold
16402-nrkp1rogaland
16434-nrkp1sognfjordane
28922-radio-plai
8216-lacosdeamizade
9796-lautfm-radiodigitalia-ricordi
64494-primera-radio
13461-lautfm-sound-ag
22376-wxyt
2625-webradiopomerodegospel
5038-rdijakartaid











16412-nrkp1sorlandet
16419-nrkp1telemark
16413-nrkp1troms
16396-nrkp1trondelag
16427-nrkp1vestfold
16440-nrkp1pluss
16394-nrkp13
16410-nrkp2
16403-nrkp3no
16418-nrkp3resepsjonen
16455-nrksamiradio
16408-nrksport
16431-nrksuper
16453-nrkp3urort
16465-meloy
902-lautfm-insane_rock_station
4862-radiocityloveguru
4282-nogoum
24313-desertheat
30768-shiloh-radio
23308-nexusdance
13643-mdrsputnikroboton
19885-radiofanes











16405-p10country
16424-p11bandit
16443-p247mix
16389-p4lydenavnorge
16436-p5hits
16423-p5nonstop
16471-p5oslo
16409-p6rock
16472-p7evangsanger
16398-p7klem
16448-p7kristenriks
16473-p7kristenpop
16415-p8pop
16420-p9retro
16411-radio1no
15634-kantipurnp
21712-soundartradio
30347-zami-radio
10521-sivait
10737-ndr1oldenburg
22366-tropicalisimasalsa
21214-diva-disco
28027-mdeep-radio











16437-rad102
16474-radio316
16458-alesund
16446-alta
16433-bo
16447-haugaland
16463-kongsvinger
16456-radioagder
16441-lyngdal
16428-metrobuskerud
16425-metromjosbyene
16426-metrooslo
16466-metroromerike
16452-metrosorkistiansand
16467-metrotrondheim
25815-unsung80s
31452-radio-panamericana
25117-kbmj
10612-1live
8087-futuradiosrock
10406-radiosoffio
61485-radio-caramelo-malleco
61065-radio-amor











16422-metroostfold
16475-radionano
16476-radionor
16388-radionorge
16417-rrockno
16406-rox901
16478-topp40
16457-tonsberg
16416-radiovinyl
16470-oksnes
16393-thebeat
16477-thutifm
16479-trysilradioen
16480-vedisound
24880-hanksalternative
22923-wdav
6967-9mradio
1423-mixpat
6908-pireneus
15279-miledmusicjorgenegrete
28158-vechernij-briz
19323-palamosfm











24976-kaqa
14511-harddancefm
5763-vipsoulful
14446-fsxradio
4672-starfm1017
14943-albalad
17179-raduijard
1285-1074fm











17128-opole2plus1
22497-181fmuktop40
27054-viktor-coj-i-gruppa-kino-101ru
31908-radio-bo-guia
20361-onenewhits
12248-rpr1heavymetal
27355-Radio%20Caprice%20-%20Glam%20Rock/Metal
27577-club-radio-record











2165-integracaobr
12925-die-neue-1077-90er
14797-lautfm-alex
11565-fluxfm-xjazz
32178-gumbo-square-band-global-radio-1
26220-wwbf
9784-lattemielemarche
61177-radio-2000-chile











62950-a-tiempo-con-dios-radio
31875-pop-fm
683-3ggr
8129-helenefm
6625-vosplusbellesannees
16103-radio-noord
4073-radiodepechemode
2393-radiocbnvaledoiguacu











5812-cse
8834-radionolifefr
20762-wow-radio-online
13434-lautfm-hoodmuzic
11806-frenchtunes
29081-radio-grito-de-baire
3592-vinadelmar
595-abcdarwin











8996-rfe
10585-venetouno
11929-lautfm-romance
32886-radio-tsop
13967-antenneacschlager
31001-radio-inteko
24011-sugarcountryradio
19135-canalsurferia











16551-rppnoticias
61174-radio-arcoiris-993-fm
19613-despifm
32411-dash-future-of-health
20701-rftrock
27624-tropical-radio-record
13418-lautfm-bouncerfm
23433-waoa











12846-antennemvdeutschpop
7316-egamerz
26287-radiofreeflorence
7016-alltrapmusicls
32320-antenne-bayern-oktoberfest-hits
14554-hitpowerradio
10149-fusionit
12794-lautfm-889fmkultur











24710-knkl
2734-cirk
13383-lautfm-trueradio
9209-rfivietnamien
14713-lautfm-1nice
10830-wdr2bergisches
214-fm88
14379-feierfreundndw











20314-swissradiochjazz
6910-radioactive100fm
11324-radiobobunplugged
19240-malibufm
8382-modemfrance
12528-lautfm-radio-kuhstall
4707-nossaguinebissau
30456-digi-radio











6079-espacefm
4682-didactikos
23019-randomloveline
7058-arronvirx
8741-radio8090
2489-riowebrock
17591-musicfmro
11968-lautfm-radio-shadowplay











12061-radio21wolfsburg
31364-fm-manyara-radio
16597-dunk
11006-bigfmmashup
20830-sangeet
4024-radiosisak
16302-morefmmanawatu
6743-a1onelounge











30837-hbr
5744-croonerradioelvispresley
61873-geracao-radio-pop
61785-super-radio
2949-cics
23806-kfnsfm
28637-radio-activa-1011-fm
26417-maxmusicmix70s80smix











31089-radiosesel
23155-kxclassics
16783-openfm500alt
9803-marilu
9838-kemonia
12253-radiokoelnkarneval
26537-247polkaheaven
24129-247serene






