2405-p4-radio-norge
82171-beat-fm-4
3892-nrk-p3
55326-radio-norge
8017-nrj-norge
8004-nrk-mp3
8000-nrk-alltid-nyheter
8041-nrk-p2-3
97-p7-klem
25488-nrk-p1-ostlandssendingen-4
8021-p5-oslo
8015-nrk-klassisk
29918-nrk-p1
167462-nrk-p13
15188-nrk-jazz
148510-radio-rock-24
32921-radio-p4-bandit
89271-nrk-p3-radioresepsjonen
64990-metro-oslo
52256-nrk-sport
115801-901-rox
7998-nrk-p1-hordaland
29920-nrk-super
25474-nrk-p1-rogaland-2
25484-nrk-p1-trondelag
3412-p5-bergen
183158-p8-pop
167310-p6-rock
25472-nrk-p1-hedmark-og-oppland-2
25470-nrk-p1-nordland
639-metal-express-radio
24160-nrk-folkemusikk
51759-scansat-radio
2401-1fm
25468-nrk-p1-more-og-romsdal
25478-nrk-p1-sorlandet
209057-radio-norge-soft
51244-nrk-p1-troms-9
25462-nrk-p1-buskerud
300734-radio-vinyl
296979-norsk-pop
49097-nrk-p1-ostfold-2
311968-kiss
320747-topp-40
10186-radio-haugaland
945-radio-102
25486-nrk-p1-vestfold
25480-nrk-p1-telemark
25476-nrk-p1-sogn-og-fjordane
249061-p9-retro
https:raddio.netlanguagenorwegian
https:raddio.netlanguagenorwegian
86657-metro-buskerud-2
961-radio-tonsberg
283136-gylne-hits-radio
51629-nrk-p1-finnmark-2
8019-radio-nova-4
310850-radio-tromso
128149-radio-randsfjord-3
72593-radio-grenland
9708-radio-sor-kristiansand
287259-radio-b
253533-radio-bardufoss
88853-radio-alesund
25460-nrk-p3-urort
8037-radio-sorvest
333529-radio-3-bodo
7994-radio-hallingdal
8011-radio-midt-trondelag
331520-radio-1-norge
51743-radio-alta
129993-kanal1-drammen
97096-radio-sotra-2
685-radio-ost
28715-p7-evangelical-music
32907-radio-askoy
75818-norea
https:raddio.netlanguagenorwegian
7992-radio-lyngdal-din-naerradio
122302-ordentlig-radio
64255-solorradioen
98002-siddis-radio
92074-jaeren-misjonsradio
120014-p7-kristen-pop
344828-valdres-radio
119650-elverumsradioen
88829-radio-e6
51747-radio-kongsvinger
28386-nea-radio
71618-jaer-radioen
74340-radio-loland
74238-radio-kvinesdal
7996-radio-nordkapp
329974-juleradioen
71616-radio-sandnes
109197-fun-rock-radio
298473-radio-316
26051-trysilradioen
242434-ksu-247
256446-radio-kos
74326-skjervoy-naerradio
74248-naerkanalen
330728-dansbandradioen
32911-radio-oksnes
205223-radio-nor
68972-radio-l
162703-misjonsradioen-grimstad
243080-kristen-riksradio
72531-klanens-web-radio
136318-radio-z-3
321858-sorlandsradioen
3752-radio-r35
327291-silkeveien-radio
322517-radio-riks-oslo
285757-nyhetsradioen
243082-kristenradio-vest
224372-radio-nano
330309-favorittradio
327540-radio-tordenskrall
323276-radio-luster
372077-p24-7-kos
218174-evangeliets-rost
211007-radio-tonsbergs-sommerradio
329857-radiomg
331173-radiosignal
332295-nobody
375247-radio-atlantic
375242-studentradioen-i-bergen
https:raddio.netlanguagenorwegian
