nrk-p3-radioresepsjonen-s182278
p4-radio-hele-norge-s84461
p5-bergen-s2295
beat-fm-s164894
nrk-super-s55092
nrk-p1-hordaland-s55633
nrk-jazz-s189365
p5-hits-s174975
radio-norge-s72656
bandit-s71727
nrj-norge-s164892
nrk-p3-s182244
radio-metro-s50462
nrk-sport-s84882
nrk-p1-trondelag-s36272
nrk-p1-rogaland-s36267
nrk-p13-s143488
nrk-p1-ostlandssendingen-s3385
radio-rock-s133102
nrk-p2-s3386
nrk-p3-s182244
nrk-jazz-s189365
nrk-p1-rogaland-s36267
radio-norge-s72656
beat-fm-s164894
nrk-p1-trondelag-s36272
p5-bergen-s2295
p4-radio-hele-norge-s84461
nrk-p2-s3386
bandit-s71727
nrk-super-s55092
nrj-norge-s164892
radio-metro-s50462
radio-rock-s133102
nrk-p3-radioresepsjonen-s182278
nrk-p13-s143488
nrk-p1-hordaland-s55633
p5-hits-s174975
nrk-p1-ostlandssendingen-s3385
nrk-sport-s84882
p6-rock-s35947
nrk-p1-sorlandet-s36269
norsk-pop-s59435
nrk-p1-nordland-s36265
radio-102-s84465
radio-haugaland-s79657
kiss-s54741
1fm-s84456
nrk-p1-telemark-s36270
p24-7-mix-s49624
nrk-folkemusikk-s158860
politiradio-trondheim-s233711
nrk-p1-more-og-romsdal-s36264
metal-express-radio-s167939
nrk-p1-hedmark-og-oppland-s36262
p8-pop-s80684
scansat-s55934
nrk-p1-troms-s36271
nrk-p1-vestfold-s36273
nrk-p1-buskerud-s36260
nrk-p1-more-og-romsdal-s36264
metal-express-radio-s167939
nrk-p1-nordland-s36265
nrk-folkemusikk-s158860
p8-pop-s80684
kiss-s54741
scansat-s55934
norsk-pop-s59435
nrk-p1-telemark-s36270
nrk-p1-vestfold-s36273
nrk-p1-hedmark-og-oppland-s36262
p24-7-mix-s49624
nrk-p1-troms-s36271
nrk-p1-buskerud-s36260
radio-haugaland-s79657
1fm-s84456
p6-rock-s35947
nrk-p1-sorlandet-s36269
politiradio-trondheim-s233711
radio-102-s84465
metro-buskerud-s73821
radio-bardufoss-s147906
radio-grenland-s172370
nrk-p1-sogn-og-fjordane-s36268
radio-randsfjord-s79658
radio-tromso-s190152
radio-alesund-s10304
radio-bo-s2442
radio-adressa-s45954
radio-metro-sorlandet-s157418
gylne-hits-radio-s56701
metro-ostfold-s55922
nrk-p1-s52071
radio-tonsberg-s84467
p9-retro-s191658
nrk-p1-finnmark-s36261
radio-nova-s174974
topp-40-s103193
metro-innlandet-s174970
nrk-p3-urort-s36259
gylne-hits-radio-s56701
radio-grenland-s172370
radio-bardufoss-s147906
p9-retro-s191658
radio-metro-sorlandet-s157418
nrk-p1-s52071
radio-tromso-s190152
topp-40-s103193
radio-alesund-s10304
nrk-p3-urort-s36259
nrk-p1-sogn-og-fjordane-s36268
metro-ostfold-s55922
metro-innlandet-s174970
radio-tonsberg-s84467
nrk-p1-finnmark-s36261
radio-adressa-s45954
radio-nova-s174974
radio-bo-s2442
metro-buskerud-s73821
radio-randsfjord-s79658
radio-askoy-s71709
radio-lyngdal-din-narradio-s174951
gimlekollen-radio-s174950
solorradioen-s265388
radio-prime-fredrikstad-s10189
p7-kristen-pop-s68835
norea-s38108
radio-trondelag-s174969
radio-hallingdal-s174953
ptro-s174987
godradio-norge-s174963
radio-3-bodo-as-s174968
radio-ost-s167983
kanal1-drammen-s187912
metro-romerike-s100688
radio-3-bodo-as-s84466
ordentlig-radio-s65222
radio-sotra-s74943
nrk-p3-nat-rap-show-s182280
p7-evangelical-music-s79085
radio-trondelag-s174969
radio-prime-fredrikstad-s10189
radio-sotra-s74943
radio-lyngdal-din-narradio-s174951
radio-3-bodo-as-s174968
nrk-p3-nat-rap-show-s182280
gimlekollen-radio-s174950
metro-romerike-s100688
p7-kristen-pop-s68835
radio-3-bodo-as-s84466
radio-askoy-s71709
solorradioen-s265388
godradio-norge-s174963
radio-ost-s167983
ptro-s174987
radio-hallingdal-s174953
ordentlig-radio-s65222
p7-evangelical-music-s79085
kanal1-drammen-s187912
norea-s38108
radio-loland-s24170
jaren-misjonsradio-s233445
radio-e6-s10286
radio-1-norge-s246735
radio-prime-moss-s79082
radio-sunnmore-s133414
trysilradioen-s228447
country-scansat-s24502
radio-kvinesdal-s24056
radio-kongsvinger-s55921
elverumsradioen-s178628
radio-sandnes-s61538
radio-modum-s126572
metro-lindesnes-s71710
ps-radio-norge-s10013
radio-nordkapp-s174954
siddis-radio-s39437
jaer-radioen-s61545
ksu-24-7-s19545
radio-3-16-s169075
radio-loland-s24170
jaren-misjonsradio-s233445
radio-e6-s10286
trysilradioen-s228447
ksu-24-7-s19545
siddis-radio-s39437
jaer-radioen-s61545
metro-lindesnes-s71710
country-scansat-s24502
radio-prime-moss-s79082
radio-sunnmore-s133414
elverumsradioen-s178628
radio-1-norge-s246735
radio-kongsvinger-s55921
ps-radio-norge-s10013
radio-kvinesdal-s24056
radio-nordkapp-s174954
radio-sandnes-s61538
radio-modum-s126572
radio-3-16-s169075
juleradioen-s118554
tv-adressa-s112799
klanens-web-radio-s172291
rt-hits-s24155
radiosignal-s194929
radio-luster-s243807
kristen-narradio-haugaland-s33781
misjonsradioen-agder-s144981
radio-oksnes-s71716
radio-l-s47401
norea-s151930
radio-z-s133768
narkanalen-s24064
p7-kristen-riksradio-dab-s115125
radio3-s169654
radio-nor-s267012
sorlandsradioen-s23485
radio-nord-salten-s170822
radio-r35-s137764
nrk-event-1-s182664
radiomg-s118453
nrk-mp3-s174959
sandefjordskanalen-s51810
metro-s108361
gimra-ung-s168488
nrk-event-3-s182666
radio-riks-oslo-s168700
nyhetsradioen-s56518
hamarradioen-s23017
radio-nano-s66834
volda-studentradio-s59220
nobody-s157045
tv-visjon-norge-s55936
radio-festfabrikken-s19653
nea-radio-s218263
radio-tordenskrall-s254784
lilleradio-s151924
new-fm-s57022
radio-alta-s10284
kristenradio-vest-s151007
nrk-alltid-nyheter-s270447
dj-howard-s21763
nrk-p1-ostfold-s271160
radio-sindre-mollerhaug-s191769
mariza-norway-s6755
nrk-klassisk-s270445
yrk-radio-s115138
nrk-event-2-s182665
p5-fosen-s59792
radio-rost-s29431
evangeliets-rost-s166198
strilalyd-s128277
radio-skjeberg-s15798
p7-klem-s174977
svein-ekrem-s40617
