27780-%20Кекс%20FM
25159-011fm80s
23350-011fm60s
23078-011fm70s
23845-011fmofficemix
14687-lautfm-0ldiesender
13071-lautfm-1-oldies
20434-1fmexitosdelayer
60536-100-greatest-of-the-80s
14703-lautfm-100radio-musikkiste
5376-radios100fmclassic
5438-radios100fmnostalgia
32236-100-oldie-weihnachten
11975-feierfreundoldies
5377-radios100fmoldies
9672-gelosa
19903-radiomarcazaragoza
3722-belloestereo
12618-megahitradio
22415-hitsradio80s
27036-Rock%20Remakes%20-%20101.ru
9819-rgs
22412-wwj
5399-radios100fmretro
5411-radios100fmshlomo
6613-centpourcentsouvenirs
13514-lautfm-1000gold-hits
19303-1000hits80s
19035-1000hitslove
10900-lautfm-1000oldies
18983-1000oldieshits
11850-lautfm-0-24_80er_pop_rock
32233-101fm-oldies
20072-guldkanalen
13937-1055-spreeradio-oldies
33-12bar
61675-1280-am
23661-181fmchristmasclassics
7336-esperancebyzantin
30280-rfi-portugues
4631-kimolosfm
27239-PRG%20Radio
11944-lautfm-rabenwind
13289-lautfm-mittelalterserver
8468-notyourfan
27044-Smooth%20Jazz%20-%20101.ru%20
26520-181fmchristmasoldies
22450-181fmclassichits
22425-181fmgoodtimeoldies
16208-181fmgoodtimeoldies
22416-181fmoldies
22370-181fm70s
15758-192radio
21181-1940sradio
21480-rok1940sradio
10844-1a70erhits
11628-1a80erhits
12255-1a60er
11829-1a70er
13930-1a80er
11588-1aoldies
6638-timbao
25873-wgpb
13658-rsahinhoerkanal
29423-radio-moga
11654-purefmfrankfurt
64514-radioolympicalatina
8540-nrjlericoshow
14694-lautfm-1000christmashits
11779-1aschlagergold
13400-1awirtschaftswunder
12836-1arocksongs
19340-1mixradio80s
19376-1mixradiogold
19443-1mixradiorock
24086-1radiomkoldies104
23904-247romance
25675-247thesound
559-2ay
671-2ccr
32194-2fm-retro
611-2gn
679-2snr
643-wowfm
22687-batesfmhardrock
24100-kncbfm
9644-virginrock80
23969-ace90spop
10598-webradiostation
20430-engelweiss
19093-radiooromarbella
2512-serradecapivarabr
637-2yyyy
596-3ee
429-3gdr
639-3haau
613-3kkz
1890-4decadesradio
3197-4lobospop
62121-50-con-amor
22306-hitsradio50s60s
3252-56780radio
26153-57chevychristmasoldies
22341-57chevy
4053-60schartbusters
561-6mm
699-6mx
20535-onedscene
18649-radyoplay
1037-htlonair
5554-fgchic
2949-cics
5235-rteradio1
26022-kftm
11384-lautfm-90er-revival
443-6nr
12828-lautfm-70er80er-revival
1495-80sonlybe
28011-80ies
23863-80smixed
23151-879joefm
12422-890-rtl-workout
15382-909superoldies
25687-wexs
14809-943-rs2-80er-party
22556-wls
32625-gold-cayman
14167-charivarixmas
22600-kluv
4990-aradio
27886-Радио%20Полет
32092-world-radio-network-persian
19810-occiudadrodrigo
9429-starfr
25831-whqr
32681-platinumsounds-radiotci
29258-dial-fm
64428-radio-elyon-live
3262-a9radio-old-hits
6977-aambiance90
5248-dublinsabc50s
5253-dublinsabc60s
21546-abcoldies
6978-abcdgoldhits
6802-abfgold
11453-absolutoldieclassics
21189-absolute60s
21197-absolute70s
3253-absoluut-fm
1506-accentfmbelgium
23943-aceclassicrnb
23173-acesuper70s
21973-actualradio
20921-radioobozrevatelukrhit
30783-divine-destiny-radio
1575-nostalgienlbelpop
30400-1a-ghanazipcom
22127-kwahu
29889-positively-good-morning
28993-sooviraadio
6281-undergroundfrequency
1398-addicted2oldies
14921-adeem
13951-afterwork
28625-radio-alfa
6367-allstars70
26095-allthebestoldies
974-all4life
14807-lautfm-alles-bunt-gemischt
14812-lautfm-allesdeutsch
31605-allhitoldies
15986-allsound
6099-allzic50s
5815-allzicgoldsfr
9912-alpenfunkradio
14819-lautfm-als-radio
9528-tropicshadfm
2772-calmmozart
16568-ritmoromanticape
11582-coretimefm
15780-flexradio
13952-943-rs2-lieblingsmix-non-stop
31691-nova-revolucao-gospel
20804-mcotphatthalung
5633-americangraffiti
26583-asrn
2800-americansixties
22359-ultimateoldies
14830-lautfm-amorsaal
61242-andromeda-rise
13720-lautfm-andy
22714-andys80s
21269-angelradio
32304-antenne-1-unplugged
10620-antenneoldies
10722-antennebrandenburg
14843-lautfm-antenne-halle
12802-antennemvddr
11193-antenne-mv-oldies
5045-rasikaungaranid
3342-crazyspirits
22417-181fmthemixchannel
15388-azulradio
18981-ushuaiaibiza
18417-virgintr
8686-platiniumradio
11691-sunshinetimewarp
11287-antenneniedersachsen80er
11184-antenneniedersachsenlove
11045-antenneniedersachsenoldies
12745-antenneniedersachsenschlager
12258-lautfm-antenne-oldies
11097-antenne-sylt
12195-thueringenyesterhits
817-vorarlbergoldies
19256-antiguos
3604-applefmnet
16174-apres-ski-radio
26581-apsradio
846-arabellaniederoesterreich
814-arabellaoberoesterreich
4764-argentinetango
15558-antenam
30956-louange-reunion
5843-toutnouveaufip
260-laocho
13254-radiosawrock
32098-1fm-a-list-80s
11308-energy-mastermix
16413-nrkp1troms
29197-asia-dream-radio-j-pop-sakura-
65-aspen1023
7066-atlanticaoldies
7068-atomik
26589-b100
30135-babnet-tunisia
23968-babyboomerang
29389-bahrain-965
24268-bandstand
22772-batesfm70s
13725-lautfm-baustellenradio
15156-bayretro
10758-bayern1fran
10822-bayern1nopf
10629-bayern-1-oberbayern
24536-wknrkeener13
21944-hearmejunglenftm
7052-aquilafm
20998-exclusivelyelvis
21399-sleepradioart
26539-30aradio
19042-latina983fm
27072-blues-1jazz
14044-bayernlivedream
11250-bbradiooldies
22465-beatlesradio
434-beatlesarama
988-beatspektrum
14067-beatzandmore
1322-belgianoldiesradio
1516-belgianretroradio
1517-beluxmusic
32015-belradio-guadeloupe
31914-belradio-martinique
12218-berlinerrundfunk60er70er
32343-berliner-rundfunk-oldies
12216-berlinerrundfunkrikdelisle
10681-berlinerrundfunk
27660-Rock%20FM%20-%20Progressive
16273-theplugnz
10478-rs98
16805-toksydeliapsytrance
3921-nova-hits-radio
25948-wbvl
25857-wfni
29783-exclusively-the-police
7096-berryfm
31617-best-fm
20587-lautfm-bestmusicstation
22660-bnrcountryoldies
22581-bnrgoldenoldies
14103-bestofrockfmgigantendesrockfm
21379-beyondbeatgen
21578-bfbsrewind
6464-bideetmusique
15992-bigb21
19024-bigfmcostablanca
22941-bigrclassicrnb
22602-bigrcountrygold
22513-bigrgoldenoldies
26610-bigrradiohalloween
4965-radiocitykannada
12642-mdrthueringensuhl
24555-hyrule
12676-lautfm-elbe-radio
64-themusicalboxar
64679-radio-elite-international
31711-radio-club-fm-kosove
15014-aktiv
14122-blackroseoflove
16175-boemerangfm
23647-bombshells
26533-217fmboom
23526-bossboss
22446-boss
10667-bremeneins
21577-british-home-front-radio-service
25915-britishinvasion
19388-buenosamigos
14148-bwrwebwellenord
15752-cdanceretro
17359-cabriz
5622-california101
3281-calmpostwar
4274-radiozonaclubdjsecuador
11009-purefmberlin
21216-relaxingjazz
13824-lautfm-radio-crazy
6816-francebleulimousin
24530-wkse
60619-puntojazz
26757-gotradioworld
15154-calypsoradio
19532-canandmore
634-2ca
24896-cartunes
22767-carolinaclassichits
13492-casablancaradio
14156-centralfm
6576-cerisefm
5758-chantefrance60s
5930-chantefrance70s
6138-chantefrance80s
5827-chantefranceemotion
24554-charlie971
25879-cherryhill
30807-choice-radio
31977-radio-vanuatu-vbtc
61286-carnaval-paraiso
6923-rockfmfrance
21820-bbcradioleeds
21558-rinsefm
12623-oncountry
24100-kncbfm
29752-exclusively-guns-n-roses
5279-christmasfmclassics
3312-chtn
24202-chuckusentimental
2021-cidadeitajuba
3029-ckoc
2786-ckzz
5270-clarefm
3733-claroscurodigital
3933-clasicoscostaricaes
3932-clasicoscostarica
2025-classeesspecial
26641-classic101
15329-classic1069
1368-classic2160s
31835-classic-fm
14581-hitradiosongs
26192-rumberamix
23100-kaok
27007-101ru-boney-m
5865-allzicclassic
21483-heartsolent
30355-mirt-internet-radio
10159-golfo
31175-classic-fm
21374-classichitsforest
26158-classichitsk105
23180-urclassicrnb
21479-rokamericanclassics
25297-classicrapmix
24135-cleansing50s
23045-cleansing60s
24650-cleansing70s
658-clubretro
21210-clyde2
14181-cmcradio
14182-coachingairline
6121-ouifmcollector
15998-columbiaam
6777-highlightfrelectro
394-transformacion
15957-pure-radio-holland-hardcore-channel
6102-blackboxrapfr
14629-itsyourradiotime
32471-activa-hits-radio
1450-classic21reggae
6017-riff
31288-connect-radio
1073-lautfm-contrast
22809-conyersotr
24704-conyersoldtime
13077-lautfm-coolmusic
176-cordillerafm
19601-costablancafm
24136-countdown
3263-c2c
25130-countychannel
26654-cragg
2047-criativafm949
23041-crimefightersdetectives
83-cristalclassic
6875-croonerradiochristmas
25246-cajun
9580-vivrefm
25515-wkba
24316-puragracia
19266-mdt
15341-nivel20
27499-Radio%20Caprice%20-%20Shanson%20РУССКИЙ%20ШАНСОН
16917-famaslupsk
20125-dagnysjukebox
13222-dancemusic
10735-radioseefunk
32414-dash-broadway-records-radio
11507-dash-old-time-radio
32402-dash-radio-60s
12479-lautfm-ddr-radio
15293-elfonografo720am
15970-dejukebox
61736-decades-radio
9841-deegayclassic
13747-lautfm-dein-radio-berlin
22050-dluxradio
1003-derdudelfunk
12361-lautfm-der-gute-laune-sender
5544-nostalgie
5788-radiometal
19203-muybuenadenia
10425-radiotouring
7275-dici
27437-Radio%20Caprice%20-%20Nu%20Metal
3695-colombiavallenata
28150-rado-holosfm-golos-svobodi
14274-der-hitsender2
61632-desierto-fm-921
14312-drx
16039-deventer-radio
10845-dieneue1077oldies
11300-dieters-radio
16011-differentradio747
20561-diis
27012-disco-101ru
14287-discofoxsound
60665-djantry-radio
31870-dk4-dansktop
25603-dmhmotownsound
19622-doyouremember
26684-doctorpunditall1s
15138-radiosabbugnouma
1781-bagagemfm
17528-tranquilidade
10365-radioldr
14670-kultrafm
17105-naszeradio
25883-kcnefm
2699-continentalradiostation
14296-donau-3-fm-charthits
21789-doowopadiddy
14297-downtown-island-radio
31863-dr-p5
26691-drolomix
29952-dubai-92
5323-dublinsabc
3201-dustydiscs
19624-ea4add
1497-easyradiobelgium
14319-ederdampfradio
23998-edgewater
12912-egofm-hall-of-fame
21554-ekroldiesparadies
19628-el9fm
12954-lautfm-electro-fm
24855-3abn
12524-radio-hamburg-schlager-hits
28250-syntheznet
19416-oasisfm
5614-cheriepop
14112-biene
27224-pdjfm-klubb
29426-el-gauna-fm
13344-lautfm-elbe-deutsch
12676-lautfm-elbe-radio
32146-energy-all-time-hits
21607-energyfmclassics
14351-erperadio
6569-estfm
3533-estacion95
10135-evergreenradio
29683-exclusively-20s
29517-exclusively-30s
29634-exclusively-40s
29720-exclusively-50s
29821-exclusively-60s
29786-exclusively-70s
5467-zanjradio
7278-discoboom
8857-radiopublicsante
8206-kernews
2492-rio-sul-radio-ii
8633-ouifmgirlrock
21317-metro2
9916-danceroma
29810-exclusively-80s
29589-exclusively-carole-king
20998-exclusivelyelvis
29776-exclusively-frank-sinatra
29749-exclusively-glen-campbell
21009-exclusivelyneildiamond
21005-exclusivelythebeachboys
20980-exclusivelybeatles
21006-exclusivelythebeegees
30021-exclusively-tony-bennett
21985-bay1064
16018-extraam1224
15955-extragoldnl
12054-extra-radio
24110-fab4
15773-lautfm-bluesbeat
22971-wrnnfm
12616-lautfm-islam-radio-deutschland
20970-prw70s
4700-universidad921gt
1816-sokakarecoslight
3435-radiohappysound
24794-radiodarvish
15419-factor961
1080-lautfm-failradio
1540-familieradioenjoy
13320-familyradio
16045-feel-good-radio
22066-ferryfm
32523-ffn-gold
2099-fictopflashback
21796-fixradio
14405-flashpowerdance
4847-flashback60s
2225-lautfm-flashbackgold
31625-flashback-internacional
12181-flashback-oldie-fm
15780-flexradio
15236-joya937
20726-vibration108
27738-Романтический%20шансон%20-%20Радио%20Шансон
14654-kiss-fm-deutschrap-hits
30239-quran-radio
13951-afterwork
25160-cleansingfaith
25564-whhy
14409-fluxfm-60s-sounds-of-the-sixities
5495-fmedogawa
29333-fm-globo
1543-fmgoud
1544-fmgoudplus
21078-oldies-903-fm
12937-fmkompakt
16603-fmradio80
61588-fm-tiempo
29107-fm-watch
10197-lautfm-fmk-radio
21896-forestfm
19326-formuladiscoes
12405-foxbox
30367-foxstar-radio
15708-concertzenderoudem
21678-mojahed
9413-skywone
21617-cheesyfm
5001-riafmsoloid
11305-chillinzone
26225-217retroexpress80
18579-kisskids
27074-Frank%20Sinatra%20-%201JAZZ
1442-freeradiobe
16024-freerotterdam
4077-frekvence1ceskoslovenske
4152-frekvence1legendy
14447-fuchsbau
14456-funnight
20155-furryfm
13027-lautfm-ghradio
9817-gammaradioit
9830-gammagioiosahits
10152-garganofm
12338-gayinternetradio
1548-geelfm
14469-geiseltal
24410-kpug
29338-radio-dimensione-mix-network
9-shqip
4584-rocknationathens
12948-subculture69
30392-life-fm
1031-heardenough
3590-valparaiso1210am
26748-generacionx
14475-germanradiooldies
21730-greatesthitsmidlandsuk
32639-glam-radio-gold
8107-glazyc80
25247-gli
4917-gobongonet
17637-gofm
13553-lautfm-gohappy-fm
31941-gold-fm
10992-goldfmde
20074-goldfmse
2124-goldwebradio
5882-golden5070
21525-power101
17421-litoraloeste
4209-miss104fm
7207-cigalefm
32768-ch19-fm
24934-thediscoplanet
16768-openfmhappy
591-tabradio887fm
61318-caramelo-fm
16170-golden-oldies-radio
1458-goldenoldiesstation
1329-goldiesbe
16033-golfbreker
22448-gotradio60s
26241-greatbig
24958-greatesthits
21288-greatesthitsuk
2136-groovemix2
21689-gwentradio
3363-halloweenradio
3367-hroldies
10700-hamburgzwei
12972-lautfm-hapes-traumexpress
24634-happychristmas
10074-carboniainternational
24694-wjqx
11936-immanuel
8073-frequenceprotestante
11032-sunshinehouse
10257-noimarsala
4546-aktina
1985-boasnovasam
14506-happysoundradio
14507-happystarradio
14509-harbourtown
1321-harmonyradiobe
10645-harmonyfm
14512-harzerbeatbox
31445-havc-radio-online
5688-hddiner
5232-heartbeatfm
11921-heartbeatzfm
14527-heidelandradio
32444-hellweg-radio-dein-oldie-radio
61738-heraldo-radio-1003-guadalajara
61737-heraldo-radio-985-fm-cdmx
21918-hermitagefm
4872-neeswaram
18804-slobodnyvysielac
20389-rougebesthits
10103-crikcrok
1214-rf1
5126-trendfmid
1972-bandeirantes1170ambr
13263-darkfire
1552-hetkerstkanaal
15849-heuvellandexpress
1033-hgcity
16043-hionlineradio
26774-hip97
16454-historyradioorg
14567-hitradiolaluna
14575-hitradiorocky
5939-hitwest80s
14548-hitfmde
12614-hitfuchsfmmain
8141-hitmixfrgold
14552-hitpoolradio
11082-hitradioohr
14578-hitradiortlweihnachten
3339-cmoi
61674-xheg-921-fm
27718-Русское%20Радио%20-%20Русское%20Кино
23019-randomloveline
30729-sweet-fm-guinea
13084-lautfm-lords-of-rockabillyradio
30971-radio-coloris
2018-cidade1037br
11190-hitradiortlsachsen
14580-hitradioskw
14581-hitradiosongs
13503-hitradio-blk
14691-lautfm-1-hits70s
32047-hits-and-mix-radio
16046-hits4younl
15861-hofstreekfm
19242-holafm
15956-hollandspalet
26783-hollyjollychristmas
22808-hollywoodcandlelight
25330-hothitz80s
10772-hr4
5890-impactfm
32052-505nicaraguaradios
3988-radiomaxhr
24104-konpamix
16995-jazzfmpl
19120-miamigointer
12151-cosmoafrobeat
19647-equinoxtibidabo
9685-italiadancemusic
3017-inetmusicca-the-big-70s
61597-infinita-radio
3542-interamericana890am
31703-interstacja-oldies
14629-itsyourradiotime
22118-itmradio
19202-jammfmcostadelsol
4314-jarviradio
13705-jazzbakery
1295-joe
28600-joya-fm
1039-joyradio
3387-jpradiooldies
22260-juice-radio
6282-jukebox66
11136-bayerwaldradio-alles-blasmusik
28754--autoradio-951-fm
27868-Радио%2099.1%20FM%20Красноярск
17641-bittersweetmusic
21304-piratefm
13798-lautfm-music-for-life
15545-radio-7
22118-itmradio
13566-lautfm-jukebox-58
11766-lautfm-jukeboxoldies
25842-kaamtx
26163-kabi
14645-kaktus
20160-kanalrewind
20161-kanonfm986
24802-kbbe
25811-kbew
26246-kbew-fm
25556-kbrc
23226-kbzu
22637-kcea
24944-kcfi
5328-kclr96fm
22939-miamibeachradio
969-rveviena
13649-radioforvapers
21870-likebirmingham
13478-radiovesttop40
23000-wzsp
28117-prive-radio
29523-exclusively-bon-jovi
23110-kcow
25812-kdix
25482-kentuckymountain
3391-kerstradioca
26172-kfmh
24871-kgumfm
24906-khny
14651-kingradio
24314-kisd
15433-kissfm893
5848-kissfmwestcoast
15157-kissmalta
476-kittendamour
23554-kjaa
25074-kjmo
8197-judaicastrasbourg
17152-radiofjvpl
11977-lautfm-metalradio
10643-radiobob
6394-alfunk
32191-100-nl-non-stop
16237-wevf
15272-lamejorleon
22761-kjulfm
23291-kkolfm
26179-kkup
25679-klyc
14664-knixxfm
25427-knty
23923-kohosoradio66
23604-kbkl
22900-krcd
23276-krcv
30434-kristos-radio
22639-krth
24239-krushnation
25086-ksca
26181-ksvb
13086-lautfm-nebulaluna
26144-wuvi
15739-gelrefm
26116-rfa4
28188-kalush-fm
13006-lautfm-radiounlimited
18905-jozifm
24192-worl
13179-ktlradio
10975-kult
32357-kultradio24-anmacha
14671-kunterbuntesmuntermacher
25037-kvkvi
23945-kymm
22967-kymx
19189-la-flamenca-benidorm
6625-vosplusbellesannees
61224-la-rockola
14677-landeswelle-yesterhits
30100-lbi-oldies
3396-ledisque
23280-leftcoast70s
18449-wrongfmradiomc
4399-thebasegospel
2333-planeta80
11747-peppermint-fm
25230-kezjfm
29413-arab-mix
32007-radio-maria-no-te-hau
8308-livemusic
5289-highlandradio
10213-linearadiosavona
13105-lautfm-christianoldies
19745-loca-fm-90s
10215-lolliradiooldies
1564-lonestar
662-lonnielee
1418-lorali
12651-luckystar
23702-luxuriamusic
6699-mradioannees60et70
6899-mradioannees80et90
6229-mfm2000
6252-mfmculte6070
6178-mfmculte8090
8363-mfmgrenier
11105-sqrr
13540-lautfm-dieeventdjs
19512-cadenaserdenia
19642-equinox
2596-uniaobr
29751-exclusiely-stravinsky
15963-taksimfmpop
27481-Radio%20Caprice%20-%20Retro%20Electro
10678-m1fm-oldies
10221-m100
17235-m80radiopt
15902-maastricht-fm
877-macjingleclassichits
12604-lautfm-magic-flashback
13572-lautfm-magura_pui
32361-majestic-jukebox-radio
23441-makeoutmemories
2241-manausmix
30821-manene-radio
22476-martinilounge
60868-maxima-fm-antofagasta
8340-maxxradio
32675-mazaj-fm-
61828-radio-space-104-fm
6118-blackboxclub
7213-clab
19244-80s90ssuperhits
1995-caioba1007br
29528-exclusively-sleep-max-richter
61360-paula-fm
23767-seabreeze1063
1143-mbliveradio
25024-mbpoa
8821-radiomdm
12321-mdrsachsenbautzen
11096-mdrsachsenchemnitz
10917-mdrsachsendresden
13304-mdrsachsenanhaltdessau
11435-mdrsachsenanhalthalle
11000-mdrsachsenanhaltmagdeburg
11714-mdrsachsenanhaltstendal
10973-mdrthueringenerfurt
12642-mdrthueringensuhl
16068-meerradio
15936-megahitfmmegaclassics
19768-megadiscoes
27427-Radio%20Caprice%20-%20Native%20American
19246-radiomarcaleon
13663-spassmusik
17-tirana3
27576-chill-out-radio-record
28076-kiss-albania-radio
1956-arari903fmbr
64590-ambient-space-radio-radiospinner
19771-melancolia
21201-magicmellow
2255-melodyfm
17099-meloradiokielce
16827-meloradio-delicate
16991-meloradiokatowice
16800-meloradiokrakow
23971-memoriesradioflorida
11466-memoryhits
12178-memoryradio1
12087-memoryradio2
12044-lautfm-metal-oldies-rock
3408-mfys528
11889-lautfm-michas-schlagerbox
15284-miledmusic50s
11150-germanradioschlager
31117-wfm917
915-lautfm-quik
28138-radio-flyfm
31454-canal-6-honduras
27709-СВОЕ%20FM%20|%20DEEP%20RADIO
29047-p3-radio
27917-Кузбасс%20FM
15460-miledmusic80s
15326-miledmusicoldies
61023-miradio-clasicos
61236-mix-24-7-retro-mix
6101-monafm
8385-monafmchansons
32602-mood-fm-1063
13200-lautfm-movibes
12431-lautfm-music
5802-musiconlyfm
499-mygenerationfm
12668-myhitmusic-jukeboxgold
11915-myhitmusic-tomsclub70s
6372-nature1max
10711-ndr1niedersachsenhannover
6666-77fm
21174-bbcradio1
28297-alau
21548-uniquevibez
27638-radio-sumerki
22694-tsonyc
398-universidadsl
16154-taksimfmrock
10726-ndr1wellenordkiel
10725-ndr903
27205-Neon%20-%20Sochi%20Lounge
29027-netiraadio-jaak-joala
29021-netiraadio-kullafond
29025-netiraadio-retro-amp-biit
1147-neueoldies
27027-New%20York%20-%20101.ru
6635-njoyclub80
899-njoyaustria
12449-noraoldieparty
10746-nora-oldies-60er-70er
12711-noraweihnachten
12454-lautfm-nordseeradio
25827-northcoastsgreatesthits
23265-urgospelhits
24362-wkrl
15193-lasuperkt
31585-momentos
28292-radio-s13ru
12466-luluesc
28468-radio-uno
27270-Radio%20Caprice%20-%20Bossa%20Nova
23073-northpole
32077-nostalgia-dd-radio
27749-Nostalgia%20FM
19372-nostalgiafm
29289-nostalgia-radio
5544-nostalgie
1381-nostalgiebetop1000
1335-nostalgiebe60
5649-nostalgiebestof60s
5652-nostalgiebestof70s
5637-nostalgiebestof80s
5607-nostalgiechansons
5450-nostalgiecotedivoire
31993-nostalgie-guadeloupe
32000-nostalgie-guyane
13664-totalinternational
8188-jerico
1344-croozefmsmoothjazz
64694-rti-radio
6485-m2classic
64639-indie-pop-hit-radio-radiospinner
24400-hitradioflorida
31155-radio-shekinah
1303-nostalgienlwaf
5635-nostalgierockfr
18714-nostalgiebelgrad
28655-nova-stereo
15645-nporadio2
6757-nrjoldschool
16440-nrkp1pluss
16076-nshitradio
11556-lautfm-nummer_1_oldies
6655-ods
8605-odsradioannees80
21373-offshoremusicradio
23327-okemos
15742-oldmens
32511-old-radio
24266-tropical100mix
3150-vocm
7099-bfcclassique
13216-radioeuskirchenlounge
27593-hardstyle-radio-record
13030-lautfm-kummalam
26368-countrycrossroads
11853-lautfm-bassnurbass
27607-old-school-radio-record
21747-rokoldtimegold
881-oldieparty
12648-lautfm-oldie-sound2
13589-lautfm-oldie-street
12942-lautfm-oldiecharts
13450-lautfm-oldiefans
11318-oldiefans
11460-lautfm-oldiemania
23250-oldieradioflorida
10887-oldies
11468-sponsoldies
11653-lautfm-oldies
22749-oldies104
13384-oldies192fm
22748-oldchristian
178-cristalarg
5988-radiokpop
13042-paradisesoundde
6847-rplelecro
14456-funnight
11049-schlagerparadiesparty
24826-pulse107
31904-oldies-999
23457-oldiesfm985stereo
26424-oldiesfm985stereoespanol
3947-oldieshits
3948-oldieshitsdance
3949-oldieshitses
15211-oldiesmexico
1479-oldiesmusic4ever
22154-oldiesonline
21679-oldiesparadise
2895-oldiesparadiseca
19429-highlightesoldies
4099-oldiesradioprag
12729-lautfm-oldies-50s-60s-70s-80s-90s
12014-lautfm-oldies500
23388-wocn
6173-nrjgoodnight
32365-bigfm-rheinland-pfalz
27911-cosmic-waves-ambient
21514-disneyradioart
28296-radio-kn
18717-naxidance
10776-ndr1braunschweig
21389-oldiesproject
13238-lautfm-oldiewelle-roding
10265-oldradioweb
11740-oldschoolgong
16057-kontakt
16082-omroepveldhoven
16071-omroep-venlo
11230-on60s
11919-on70s
11751-on80s
12094-ondisco
11690-onoldies
19830-ondamar80
779-ooe
16969-openfmballady
29977-exclusively-eva-cassidy
229-fmtiempo
2679-bnrstarazagora
20815-mcottrang
7345-eternal
6056-rireetchansonshumourdusud
13069-broksen
64372-1001-classic-collection
16976-openfmminimal
28183-oradio
792-radiosalzburg
774-steiermark
28856-radio-oriat-fm
61677-oro-949-fm-solo-hits
12606-ossifun
1102-lautfm-oesterreichradio
12461-ostseewelleoldie
5175-ozrewind
20069-sverigesp4plus
16420-p9retro
2315-paineldecontrole
18601-palnostalji
927-paradiesradio
28939-mi-kyjal-fm-radiosu
4074-frekvence1
23149-kezkfm
27927-Тэтим%20(Саха%20Радио)
11792-rautemusik-lovehits
13516-1055-spreeradio-soft
6643-generikids
5280-todayfmxm
20668-paradisefmch
13127-partyfunclub2012
13473-partyhuettenradiode
32798-pattaya-one
12110-lautfm-pauke
15725-pinguinclassics
25615-pirateradiotreasurecoast
15813-piratenkanon
23245-planetpootwaddle
61883-play-tape
8689-playlistlawebradio
25458-plumtree
321-plusfm931
28683-poder-retro-cr-radio-online
12508-popstop
10442-rbe
6701-a1oneclassical
911-imex
16644-rpptrujillo
6133-radio17bis
12077-fantasticradio
29485-exclusively-blues
29040-art-city
4777-poptarisznyahu
27991-poptarisznyahu-oldies
12990-lautfm-popular-oldies-radio
21050-prwhappy-amb
21052-positively-1930s
29494-positively-1940s
29495-positively-1950s
20974-prw60s
1414-powerfunk
15059-progresifradio
31811-pulz-fm
21459-pumpkin-fm-1940s-radio-home-service
21412-pumpkin-fm-britcom-1
21545-pumpkinfmxtra
10303-puntoradioweb
22246-sundaylonglive
6409-urbanhitlatino
24380-familylifeadoration
1451-radiopaloma106fm
17314-radiovozlusitana
21351-bbcpersian
20818-mcotutradit
16657-jamzradiophilippines
8724-pure80
19047-puregoldfm
24692-q95
5086-rradio
1312-rolradio
13658-rsahinhoerkanal
10761-rsasachsen
11373-rsamaxismaximal
10986-rsaoldieclub
11592-rsabeatles
12450-rsholdies
26429-rabradio1
1294-radio1be
61033-radio-1049-fm
9984-radio105classicsitaly
6167-47fm
13127-partyfunclub2012
17120-openfmostr
22584-kingfm981
30188-irib-radio-javan
23601-wlvr
17282-nrp
2365-radioakiba
31842-radio-10fm
10995-lautfm-radio1920
10120-duepuntozero
9690-radio2000
14730-lautfm-2live
20258-radio32goldies
16098-radio350
10313-radio4younet
31841-radio-40-plus
31492-radio-504-hn
9779-607080
1399-radio700schlager
1590-radio854
15787-radioacacia
1389-addictive70s
15010-eldoradiolu80s
32769-family-radio
13896-radioeuskirchenkarneval
26347-680theheat
6768-a1onedisco
16570-nuevaqfmpe
13530-lautfm-cityradiors
22703-kcbsfm
6911-radioaix
931-radioalpina
31804-radio-alr
32219-radio-amigos-do-flashback
9801-amoreimigliorianni
60849-radio-angelmo
64408-radio-annafm
60928-radio-antara
10749-radio-arabella-bayern
11667-radioarabellagoldenoldies
780-radioarabella929
21812-oldiesradioart
9963-ascolta
2374-radioatlanticosul
15924-atlantisrotterdam
27543-Radio%20Caprice%20-%20Witch%20House
17087-radio-zet-pl
9715-radiogardena
28678-vida-radio
22445-cooljazzflorida
11998-lautfm-ktcgroovygreetings
14378-feierfreundkarneval
32855-myholidaysetc
1511-augusta
12543-lautfm-back_in_time
12766-lautfm-backin_time
9770-ballaballafm
21986-bayernoldies
1426-radiobeachbe
3258-bellissimaclassic
10061-biberon
5770-radiobonheur
17624-radiobrasov
9929-brunoclassic
2381-radiocabobranco
27439-Radio%20Caprice%20-%20Oldies
27481-Radio%20Caprice%20-%20Retro%20Electro
27452-Radio%20Caprice%20-%20Эстрадная%20музыка%20ссср
2432-radiomaisfmgospel
11306-palomakult
6568-croonerradio
4958-radiocityfaith
5520-japanimradiobabymetal
61775-la-jefa-radio
6195-80snewwave
2970-calmnative
19875-radiocarolinebar
6631-carogold
15693-radio-caroline-319-gold
21315-carolineflashback
4134-casolomoucko
31949-radio-celestine
8762-radiocerise
20680-radiochablaisoldies
14165-charivarirosenoldies
11209-radiochemnitz
2024-cityweb
61480-radio-classica
61203-radio-club-retro
3339-cmoi
61009-radio-concepto-online
25648-liveandloud
16949-openfmdzem
17621-radiominisatro
23225-koit
30613-faith-987-fm
16394-nrkp13
9249-rjfm
26619-buenasnuevas
61178-radio-conquistame
60570-radio-continente-la-serena
15760-continu
60985-radio-cosmonova-rengo
11984-radiocoveruno
61228-radio-crucero
60991-radio-cupido-fm
2053-curtidoresdovinil
6403-dejavu
10109-deltainternational
1366-radiodemerstad
14282-diamondstar
1782-digitalbiriguifm
22361-radiodismuke
1395-doradogold
22581-bnrgoldenoldies
21496-tfm
6101-monafm
9575-vitalurban
20337-rougesun
31887-radio-glorificar
13209-lautfm-the-greatest-album-of-all-time
5780-generationsrapus
1007-drehscheibe
10875-radiodresden
28031-radio-echoplus
10924-radioeinscoburg
337-radioelvenilo
5673-emotionfm
11791-radioerzgebirge
2092-estudio76
2409-radioexecutiva
2410-radioexpresso
14360-extertal
1481-extragold
10947-radiof
16020-fantasyrotterdam
19672-farbenspiel
22843-freetexastx
2523-sorteweb
32499-radio-the-best-italo-disco-amp-new-genertion
13648-ostseewelle90er
1594-radiocampus
27941-radio-baltika
18730-radiobeograd202
22719-wncx985
17483-radiofaustex
17393-faustex3
17394-faustex4
17395-faustex5
17396-faustex6
17397-faustexband
28015-radio-faustex-oldies-2
31647-radio-fettehenne
31945-radio-fiji-two
12467-radioflensburg
28549-radio-fm-la-paz-967
3509-fmdance
61889-radio-forever-80-pop
61891-radio-forever-rock
17080-fraszka
7-radiodardania
25992-kooq
2908-calmindia
20780-mcotsingburi
32699-niu-fm
16681-icprp
26386-katb
29445-love-maroc
2421-radiogfmsalvador
11712-radiogoldde
12063-gongkulthits
13139-gongweihnachten
802-radiogruenweiss
3435-radiohappysound
869-radioharmonie
32888-radio-heat-radio-zhega
900-lautfm-radio-himmelberg
20158-hoganas
9674-italiaanni60
18802-jemne
14659-klangteppich
582-klfmau
1062-kumhofer
8115-goodstation
31379-choice-fm
23546-wprmfm
31058-afro-fm-de-louga
5364-psyprogressive
16359-gloryvibes
21236-roksciencefiction
10251-musicfactory
20163-kungsbacka
13899-radiolaluna
61408-radio-la-mega-fm-1027
1558-landvanwaas
13369-lautfm-radiolandau2
14672-laengsacker
29243-radio-latina-el-salvador
11219-radiolausitz
10867-radioleipzig913
344-radioleonarg
1376-radiolifeline
17423-lousatorre
9750-olgiatalalala
9810-olgiatayesterday
19240-malibufm
4277-salzucaradio
27350-Radio%20Caprice%20-%20Funeral%20Doom%20Metal
25838-973thebigjoe
10513-sempreviva
15901-glowfm
773-noe
761-wowfm1005
8767-radioconexion
