/usa/977-50s-60s-hits/
/germany/0-24-oldies-pop-rock/
/brazil/012news/
/germany/0nlineradio-brahms/
/germany/0nlineradio-schlager-oldies/
/germany/0nlineradio-schubert/
/germany/0nlineradio-schumann/
/france/1-splash-oldies/
/germany/100-jahre-rundfunk/
/germany/100-radio-musikkiste/
/canada/100-3-kiis-fm/
/usa/100-9-ktso/
/germany/100-oldie-party-vom-feierfreund/
/germany/1000-goldies/
/germany/1000-italohits/
/germany/1000-melodien/
/spain/1000-oldies/
/usa/1000-oldies-hits/
/usa/1000-songs/
/canada/101-hamilton-radio/
/usa/102-the-river-radio/
/usa/102-3-the-bug/
/australia/102-7-fm/
/usa/103-1-metv-fm/
