/de/rpr1-radio-weinstrasse-30582/
/za/lm-radio-78960/
/de/swr4-ludwigshafen-31979/
/ec/smart-fm-941-76688/
/us/1073-the-wave-99446/
/cz/blanik-oldies-41613/
/us/big-r-radio-90s-alternative-rock-93858/
/us/rewind-925-1041-92993/
/us/crooner-radio-102384/
/de/oldie-antenne-31541/
/lb/adeem-radio-80657/
/us/977-50s-60s-hits-94141/
/fr/radio-montmartre-47631/
/us/wtix-fm-95275/
/us/nonstopoldies-97378/
/br/radio-up-80s-59705/
/us/70s-great-hits-97699/
/us/955-smooth-jazz-96273/
/be/webradio-toblero-103221/
/us/wcny-oldies-fm-93139/
/nz/the-wireless-904fm-85369/
/mu/mbc-taal-fm-79462/
/us/tbmsradiocom-98000/
/id/most-radio-1058-fm-82850/
/au/3mp-84770/
/us/radio-180-new-wave-classics-96276/
/id/oldies-radio-82896/
/us/985-big-93938/
/cz/hitradio-city-osmdesatka-41590/
/be/generation-radio-37099/
/us/smooth-jazz-1059-96223/
/ca/cibn-88134/
/de/absolut-music-xl-26862/
/cl/radio-piedras-blancas-65798/
/nl/fmr-foute-muziek-radio-53828/
/us/mariachi-radio-101385/
/de/wdr-4-32488/
/ca/boom-995-88110/
/us/spinning-whax-radio-old-time-radio-shows-legendary-standards-97983/
/lb/sabah-radio-dh-lstwr-sbh-80716/
/cl/oceano-fm-65802/
/ve/energia-999-fm-74982/
/gr/arion-radio-51858/
/fr/crooner-radio-classic-gold-48230/
/es/1000-hits-love-43027/
/gb/belfast-89fm-50589/
/ca/sunview102-88838/
/au/curtin-radio-84734/
/us/stereo-oldies-radio-97402/
/pl/radio-pogoda-36462/
/ci/radio-nostalgie-78253/
/ca/q104-88428/
/us/cool-oldies-97673/
/lb/hanin-radio-rdyw-hnyn-80724/
/us/souldies-radio-93528/
/si/val-202-41809/
/it/radio-italia-anni-60-40072/
/be/nostalgie-new-wave-37055/
/gb/greatest-hits-non-stop-50734/
/us/big-r-radio-country-oldies-94296/
/nl/feel-good-60s-70s-hits-53550/
/fr/4u-70s-flower-46935/
/br/radio-the-beatles-63631/
/tr/radyo-gokceada-48635/
/us/spinz-fm-93673/
/tr/radyo-alaturka-48593/
/lb/lbi-zaman-80665/
/gb/gold-radio-51246/
/de/evergreen-oldies-29357/
/us/magic-109-103283/
/de/swr4-friedrichshafen-32341/
/mx/generacion-x-80s-90s-90677/
/il/radio-nostalgia-83919/
/ca/golden-years-radio-88581/
/us/cruisin-997-99082/
/us/1260-kya-91892/
/py/monchi-bogarin-y-su-repertorio-musical-76783/
/ca/rock-n-roll-years-89284/
/br/radio-memoria-lins-58925/
/be/radio-plus-36901/
/ca/yimago-nostalgie-radio-ye-ye-88207/
/pl/discopartypl-lata-90-36636/
/de/monte-carlo-27806/
/ir/radio-eram-83693/
/ca/soft-hits-and-lost-hits-88736/
/it/radio-nostalgia-liguria-39893/
/lb/star-lb-fmtrb-80688/
/de/radio-boogie-woogie-27517/
/si/radio-aktual-galama-41861/
/pk/radio-pak-filmi-83734/
/fr/fm-80-funky-music-47044/
/nl/studio-nathalsteam-53631/
/es/waiting-room-42382/
/us/life-1031-fm-wlhc-102322/
/es/radio-calima-gaymas-42184/
/tr/sari-tramvay-48375/
/nl/k-golden-radio-52831/
/mq/belradio-martinique-76034/
/ca/tin-pan-alley-radio-88770/
/tr/acs-radyosu-48486/
/ro/gherlafm-38393/
/us/cle-oldies-97020/
/jp/j1-gold-80103/
/lk/e-fm-80376/
/tn/babnet-tunisia-79551/
/si/radio-krka-41822/
/ee/retro-fm-44272/
/tr/doksanlar-48773/
/us/sunny-977-100469/
/lb/abc-alhaan-zaman-80722/
/de/the-beat-goes-on-26669/
/de/alpenradio-28853/
/de/rockerportal-26620/
/se/star-70s-44532/
/us/mod-fm-94708/
/ca/the-storm-88178/
/ie/solid-gold-radio-ireland-37506/
/si/rock-radio-41805/
/de/swr4-studio-mannheim-31704/
/sg/gold-905-80275/
/us/topshelf-oldies-100677/
/de/0ldies-popular-radio-28488/
/ch/radio-melody-45276/
/es/radio-camilo-sesto-43356/
/ca/cruz-88513/
/us/kntx-1410-am-92589/
/bg/radio-veronika-38857/
/be/radio-stars-fm-dab-36911/
/ni/radio-recuerdos-91661/
/pl/radio-pogoda-36466/
/us/true-oldies-channel-94496/
/ca/silver-60s-89137/
/md/liubimoe-radio-48268/
/us/kaci-935-98841/
/il/radio-musikef-69fm-83882/
/mx/el-rocanrosaurio-90416/
/us/985-womg-102583/
/us/pure-oldies-1013-100335/
/si/radio-capris-90s-pop-41835/
/be/nostalgie-37018/
/us/991-the-beat-98937/
/us/la-mejor-949-101323/
/us/181fm-kickin-country-91816/
/gb/barts-radio-50459/
/in/radio-indradhanush-82557/
/tr/radyo-45lik-48861/
/mt/calypso-radio-1018fm-44761/
/de/swr-4-freiburg-27612/
/es/rm-radio-con-r-de-remember-44189/
/pl/radio-pogoda-36460/
/de/oldiemania-32121/
/au/softnezee-85191/
/es/radio-plus-alicante-43756/
/gr/akous-80s-52342/
/de/andyfm-26990/
/tr/radio-wanderlust-48638/
/de/absolut-oldie-classics-28443/
/nl/piraten-radio-53159/
/gb/golden-oldies-50606/
/ca/retro-souvenirs-radio-89126/
/us/todays-easy-991-fm-93705/
/za/megazone-cassette-radio-78703/
/gr/kasseta-radio-52638/
/us/in-my-dreams-radio-98297/
/de/on-60s-28375/
/ca/music-box-memories-88574/
/es/fresh-radio-gold-42703/
/it/radio-azzurra-39557/
/us/wcbs-fm-1011-100000/
/de/ne-ws-oldie-30776/
/us/big-r-radio-golden-oldies-94070/
/gb/radio-caroline-51029/
/be/nostalgie-60-37254/
/gb/radio-caroline-flashback-50647/
/de/antenne-passau-oldies-29116/
/us/magic-70s-florida-95544/
/be/radio-salamandre-37116/
/hu/poptarisznya-oldies-35428/
/de/1000-goldies-29613/
/us/deep-oldies-radio-92865/
/ch/rock-and-roll-radio-44950/
/us/ultimate-oldies-radio-102184/
/py/adult-contemporary-music-relaxing-76764/
/au/newy-878-fm-85235/
/it/stereo-sarpi-39614/
/us/radiobilly365com-99835/
/it/gargano-fm-39700/
/us/pirate-radio-935-fm-94925/
/it/lolliradio-oldies-39507/
/gr/ak-radio-51836/
/us/181fm-mellow-gold-91863/
/be/de-jukebox-37322/
/fr/chante-france-60s-45993/
/tr/muzeyyen-48797/
/de/radio-paradiso-31603/
/ec/platinum-fm-76074/
/bm/hott-fm-86790/
/ca/reggae-chill-cafe-88998/
/be/le-meilleur-de-nostalgie-37282/
/hu/radio-antritt-35662/
/fr/sensuelle-radio-47177/
/de/unser-webradio-29641/
/id/wijaya-fm-82761/
/au/vintage-fm-84737/
/au/great-southern-fm-84866/
/us/kkld-the-cloud-93900/
/gb/radiodgh-hospital-radio-eastbourne-51358/
/br/dance-100-parar-web-radio-56460/
/us/old-time-tales-channel-97076/
/us/qx-fm-92434/
/us/879-joefm-102629/
/gb/love-soul-radio-london-50615/
/us/surf-973-fm-92747/
/au/the-breeze-84761/
/hu/hits-radio-35423/
/us/seasons-celebrations-radio-97893/
/py/247-deep-sleep-music-relaxing-76786/
/ch/1fm-adult-urban-hits-choice-radio-44798/
/de/antenne-thuringen-80er-31281/
/nl/radio-monique-963-gold-53465/
/be/radio-moetoen-36851/
/ch/radio-rotation-45031/
/hu/oxygen-oldies-35557/
/mx/radio-oldies-hd2-90956/
/id/radio-persada-pemalang-83273/
/ni/radio-el-pensamiento-91669/
/mx/la-rz-classics-mx-91173/
/us/kola-999fm-93923/
/pr/magic-973-85783/
/gb/1940s-radio-home-service-pumpkin-fm-50358/
/ro/radio-sky-fm-38766/
/ca/the-lynx-classic-hits-88593/
/ng/o-fm-925-ilorin-78020/
/br/radio-motel-56101/
/ch/radio-ticino-45017/
/us/big-r-radio-classic-rnb-93859/
/pl/radio-rmf-60s-36229/
/us/klyc-92541/
/lb/middle-east-radio-international-80676/
/nl/polder-radio-53687/
/id/radio-cmn-82839/
/gb/sentimental-radio-51421/
/fj/radio-fiji-two-85274/
/hr/radio-centar-studio-porec-40882/
/de/rdd-radio-europe-28928/
/us/sci-fi-old-time-radio-96421/
/mx/nitro-radio-90671/
/br/radio-kakarecos-flashback-62603/
/br/maximusica-radio-web-58569/
/nl/hotrodradio-53352/
/se/guldkanalen-80-tal-44471/
/be/rol-jukebox-oldies-radio-36817/
/ca/nitty-gritty-music-radio-88649/
/id/bonkkenks-nostalgic-music-83279/
/ar/genesis-1025-fm-54070/
/ch/sunradio-best-international-music-44981/
/fr/radio-turbulences-47184/
/es/splash-60s-42135/
/lv/retro-fm-latvija-41754/
/de/rock-the-folk-26568/
/cr/oldies-hits-espanol-91448/
/ca/bgx-radio-88954/
/it/classic-hits-40090/
/us/oldskool101com-94872/
/gb/britcom-two-pumpkin-fm-50388/
/us/big-r-radio-80s-lite-93833/
/gb/alley-club-radio-50532/
/ca/halloween-radio-88038/
/sk/radio-vlna-oldies-party-41478/
/br/energia-dance-radio-56812/
/it/radio-italia-anni-60-39867/
/us/shirley-and-spinoza-radio-98479/
/ie/timewarp-ireland-37517/
/ch/traxx-fm-golden-oldies-44852/
/it/radio-60-70-80-39100/
/hu/megadance-radio-35613/
/de/radio-surfstation-29602/
/us/wsns-songwriters-soul-and-solid-gold-100905/
/ch/rft-gold-44883/
/be/radio-vivante-fm-36941/
/us/the-legends-of-classic-country-101563/
/ch/radio-schlagertime-45161/
/hr/tranzistor-40967/
/be/radio-demerstad-37334/
/us/hanks-gumshoe-otr-95393/
/br/sonora-mix-61409/
/nl/hits4you-53191/
/gb/redroad-fm-50181/
/tr/gold-turk-48746/
/pt/m80-radio-portugal-37615/
/mx/radio-sol-1047-fm-91031/
/us/wfdu-hd1-93027/
/us/1021-the-box-99804/
/nl/radio-muziekstad-53377/
/gr/avanti-classic-51989/
/de/rudelfunk-29307/
/de/welle-1-27582/
/be/beiaard-radio-37337/
/nl/radiohollandonline-53111/
/my/wheelerz-net-radio-80806/
/nl/keistad-radio-53596/
/tr/gold-fm-48743/
/gp/belradio-guadeloupe-64944/
/us/wtwa-1240-am-96139/
/br/maquina-do-tempo-web-64566/
/br/soul-one-60823/
/us/my-1059-98190/
/br/radio-showtime-64930/
/br/radio-sorocaba-fm-64212/
/gb/allsounds-radio-50722/
/it/station-italy-39581/
/hu/radio-1-35683/
/br/radio-aracati-64802/
/hu/ed-35439/
/us/humboldt-101-100675/
/us/953-kddd-92056/
/de/swr4-kaiserslautern-31702/
/uy/musica-en-el-aire-65029/
/de/schwany-souvenir-2-28370/
/nl/golden-oldies-radio-53376/
/nl/kl85-53362/
/fr/double-xx-47080/
/ca/retro-radio-80s-89169/
/ch/generation-fm-45322/
/co/crv-radio-vida-adoracion-72211/
/ro/radio-cafe-38180/
/us/q1075-102396/
/us/megaton-cafe-radio-95897/
/de/radio-clan-30132/
/nl/bestehitsnl-piratenhits-53289/
