k114125/radio-music80s-stereo
k141936/apurimea-92-7-fm-antabamba
k113974/radio-xx
k114007/chacarilla-radio
k79669/radio-del-amor
k142214/radio-urbana-95-7-la-mar-ayacucho
k113922/abba-padre-radio
k113909/abcrockradio
k45509/activavida-radio
k113949/aeradio2
k144654/aeroestereo-online-arequipa
k66142/aeroonline
k113924/aerostereo
k80184/alegria-radio
k114107/all-star-radio
k114002/alpha-stereo
k113926/amerika-andina-fm
k114027/antena-sur-chincheros
k142019/antena-uno-satipo-101-7
k114060/apata-radio
k141987/apurimea-100-5-cocharcas
k114057/asia-la-extrema
k113915/bahia-fm
k113963/barrio-juvenil-msica
k113839/bethel-radio
k113917/bm-urbano
k45378/bossa-nova-peru-radio
k114006/buenos-momentos-radio
k55373/bwradio
k113906/cadena-cristiana-peru
k12889/canto-grande-fm
k113904/capital-radio-peru
k113955/chami-radio
k73745/chevere-caraz
k114110/ciclon-radiotv
k114040/cita-romntica
k143783/conexion-kpop
k113880/cumbia-radio
k114135/cynr-radio
k114053/diario-per
k114085/digital-play-fm
k114137/diospi-suyana-radio
k141200/disco-fm
k114044/dj-chochobar-wilmer
k5858/doble-nueve
k68400/doble-nueve-heritage
k68369/doble-nueve-millennial
k66103/doble-nueve-classic
k113803/doble-nueve-live
k82272/dunk-radio
k114134/el-antivirus-radio-online
k114078/electro-radio
k113882/electro-reggaeton-radio
k113987/eman-radio
k62291/esfera-radio
k113797/estacion-90s-radio
k96937/estacion90sradio
k114087/evangelio-eterno-radio
k114079/exclsior-radio-televisin
k28277/fanradio
k114108/fans-radio
k113875/fidelidad-fm
k36231/fidelisima-radio
k113823/fm-hits-80s
k113964/foro-radio
k114043/fr3cuencia-ok
k113938/frecuencia-100
k113984/frecuencia-delta
k5873/frecuencia-primera
k95685/fuego-mix
k113801/full-techno-com
k114074/gaceta-ucayalina-gu-radio
k26561/generacion-kpop
k114050/golden-music
k82273/herencia-rumbera
k114117/holy-spirit-of-god-radio-bible
k113957/holy-spirit-of-god-radio-praise
k40916/ibc-radio-peru
k113799/imperio-kpop
k113989/indie-per-radio
k47314/infosystem-peru
k32009/jazz-contempo
k114005/jess-vive-radio
k113874/jose-luis-perez-a-radio-online
k113861/jov-radio
k31097/jr-fm-88-7
k113884/kaprichos-fm
k113996/ke-brava
k114098/kiss-fm
k17475/kool-rock-radio
k113830/kpopway
k113893/la-decana-radio-juliaca
k114003/la-hechicera-chulucanas
k22281/la-mega
k113793/la-ochentera
k113914/la-rock-amp-pop
k113894/la-rocknpop
k113814/la-salsa-maestra
k83318/la-sanjuanera-radio
k113954/la-tonera
k113831/la-vaca
k113853/la-vero-radio-romantica
k113817/la-zona
k114092/latarima-radio
k113903/latidos-stereo
k113982/level-fm
k50564/malainfluencia-radio
k113935/malki-radio-world-music
k85106/mambo-inn-radio
k114094/megaplus-tv
k113837/megatron-mix
k114112/megatrueno
k88272/melody-radio
k114052/metallerium-radio
k114000/metroploitanara-radio-peruna
k114061/mezclando-culturas
k114066/mi-radio-peruana
k6367/milenia-radio
k16429/mivoxfm
k113958/mjm-radyo
k114049/montalvo-fm
k65493/mttmusic
k113832/music-okey
k113879/msica-anime-online-mdash-radio-otakudesho
k114128/mya-radio
k82422/navegando-radio
k114025/nego-radio
k97783/new-wave-underground
k81847/nova-star
k76747/nse-radio
k114126/nuevo-tiempo-juliaca
k113859/ochentas-radio
k113937/ok-radio-trujillo
k113946/onda-digital-radio-web
k73725/onda-ideal
k64489/onda-surea
k114063/open-radio-tacna
k65920/orbita-radio
k113871/pentagrama-latinoamericano-radio-folk
k12906/peru-folk-radio
k113870/peruana-radio
k113816/perufolkradio
k90711/planeta-fm
k70882/planeta99
k114084/play-mix
k113993/poprock-en-lnea-directa
k114119/psychofm-tu-musica-tu-tiempo
k70397/puro-sur-fm
