k53644/candelita-7-1350am
k94155/caribe-1540-am
k94092/la-voz-del-jaycoa
k8698/inspira-88-1-fm
k8815/la-buena-1330
k7526/wqbs-870-am
k111054/10-4-radio-latina
k8820/104-1-redentor
k149295/92-1-fm
k35018/95xfm
k145558/activaera-radio
k149296/agr-radio
k102390/allegro-fm
k149297/amor-90-9-fm
k77471/arpa-fm
k149298/az-rock
k43381/bandera-de-amor
k19945/bendiciendo-radio
k111040/bigman-radio-pr
k163484/bqna-radio-107
k53644/candelita-7-1350am
k163485/cantares-fm-90-9
k94155/caribe-1540-am
k111031/casa-pueblo
k5915/catolica-radio
k24092/clubradio-pr
k38096/coamomall-radio
k163486/conectate-retro-hits-radio
k69253/cosmos-94-la-nave
k9103/cumbre-1470
k53644/candelita-7-1350am
k94155/caribe-1540-am
k94092/la-voz-del-jaycoa
k8698/inspira-88-1-fm
k8815/la-buena-1330
k7526/wqbs-870-am
k156094/cumbre-1470-am
k7839/dimension-103-fm
k33121/easy-rock-puerto-rico
k111072/echo-355
k9253/el-1480-am
k53660/emisora-voces-de-sinai
k8678/estereotempo-96-5
k149299/exitos-1530
k149300/faro-de-santidad
k149301/fidelity-95-7
k149302/fiesta-98
k4177/fm-96
k9004/fresh-99-9
k111041/fuzed-club-radio
k65897/gcc-swahili
k76688/gma-radio
k31510/gran-carpa-catedral-radio
k70960/grande-tente-cathedrale
k163487/hot-102
k63582/impactando-al-mundo
k8698/inspira-88-1-fm
k149303/jtc-radio-ministry
k8815/la-buena-1330
k7983/la-estacion-de-la-familia
k53644/candelita-7-1350am
k94155/caribe-1540-am
k94092/la-voz-del-jaycoa
k8698/inspira-88-1-fm
k8815/la-buena-1330
k7526/wqbs-870-am
k7461/la-nueva-94
k111075/la-nueva-94-fm
k111030/la-nueva-radio-poder-puerto-rico
k24549/la-nueva-radio-tropical
k163488/la-poderosa-360
k111052/la-voz-de-la-restauracion
k111056/la-voz-de-mayaguez
k94092/la-voz-del-jaycoa
k12173/la-x
k7076/la-zeta-93
k111071/legends-fest-on-air
k67187/lite-online
k149304/lito-team-radio
k163489/los-mejores-bolero-radio
k101215/magic-97-3
k73220/maranatha-radio-ministries
k104997/mega-106-9
k142773/mega-97-9
k139591/mega-ritmo-radio
k36180/metal-pr
k111073/mi-salsa-online
k111077/ministerio-wam-radio
k7857/mix-107-7-fm
k111069/morros
k53644/candelita-7-1350am
k94155/caribe-1540-am
k94092/la-voz-del-jaycoa
k8698/inspira-88-1-fm
k8815/la-buena-1330
k7526/wqbs-870-am
k149305/mundo-latino-pr
k149306/musica-en-vivo-radio
k111076/musica-en-vivo-y-punto-elite
k4404/noti-uno
k139589/noti-uno-630
k88319/nueva-91-7
k111074/nueva-vida-97-7
k24245/nueva-vida-fm
k149307/oro-92-5
k111025/pab-550-ponce
k111063/paleocentro-radio
k149308/planeta-musical-fm
k111047/power-hits
k149310/pr-digital-radio
k149309/pride-radio-puerto-rico
k111037/procer
k61148/radio-911-de-dios
k23808/radio-activa
k111081/radio-antillas-1130-am
k149311/radio-atenas-1500-am
k48822/radio-bajo-la-sombra-del-omnipotente
k111084/radio-carisma
k7452/radio-casa-pueblo
k145744/radio-cibernetica
k53644/candelita-7-1350am
k94155/caribe-1540-am
k94092/la-voz-del-jaycoa
k8698/inspira-88-1-fm
k8815/la-buena-1330
k7526/wqbs-870-am
k43433/radio-cibernetico
k149312/radio-cima-103-7-fm
k149313/radio-cristiana-puerto-rico
k111086/radio-ebenezer-arroyo
k54537/radio-edificando-muros
k149314/radio-el-coqui
k149315/radio-el-vigilante
k40900/radio-eternity
k156096/radio-felicidad
k38998/radio-fm-municipal
k90640/radio-fuente-de-santidad
k150176/radio-grito
k62360/radio-guarachita-internacional
k7694/radio-isla-1320
k67048/radio-jehova-justicia-nuestra
k163490/radio-jireh-broadcast
k16197/radio-joe-106-1-fm
k149316/radio-justicia-puerto-rico
k111050/radio-kodesh
k111059/radio-leo-1170
k143981/radio-ley-1080
k163491/radio-luna-de-miel
k111067/radio-nueva-generacion
k7320/radio-once-1120am
