/de/rpr1-radio-weinstrasse-30582/
/us/psychedelic-jukebox-97515/
/za/lm-radio-78960/
/de/swr4-ludwigshafen-31979/
/us/1015-big-fm-96065/
/ec/smart-fm-941-76688/
/es/70s-hits-102781/
/es/80s-party-102833/
/nl/radio-uniek-rotterdam-53514/
/us/1073-the-wave-99446/
/it/radio-erretizeta-39742/
/au/radio-wan-85073/
/cz/blanik-oldies-41613/
/us/big-r-radio-90s-alternative-rock-93858/
/mx/cafe-romantico-radio-89474/
/us/rewind-925-1041-92993/
/us/crooner-radio-102384/
/gb/80s-zoom-50780/
/gb/offshore-radio-sounds-51104/
/ca/classic-hits-109-70s-80s-90s-88590/
/dk/radio-faaborg-classic-247-42090/
/de/oldie-antenne-31541/
/lb/adeem-radio-80657/
/us/181fm-yacht-rock-96209/
/gb/smooth-radio-51027/
/us/977-50s-60s-hits-94141/
/fr/radio-montmartre-47631/
/us/wtix-fm-95275/
/us/nonstopoldies-97378/
/es/retro-party-102773/
/es/classic-eurodisco-102796/
/br/radio-up-80s-59705/
/py/memories-975-fm-76854/
/us/70s-great-hits-97699/
/ca/classic-hits-109-summers-hits-89285/
/us/rock-n-roll-radio-97696/
/mx/la-grupera-radio-90384/
/cl/estacion-miramar-65793/
/us/011fm-golden-oldies-96576/
/us/wolf-rock-radio-97803/
/us/955-smooth-jazz-96273/
/it/mi-amigo-radio-40472/
/be/webradio-toblero-103221/
/us/classic-rock-florida-93156/
/us/wcny-oldies-fm-93139/
/nz/the-wireless-904fm-85369/
/es/retro-gold-greatest-hits-102829/
/fr/europa-radio-jazz-47020/
/tr/radyo-pal-nostalji-48449/
/ve/stereo-979-fm-74929/
/mu/mbc-taal-fm-79462/
/us/romantic-radio-97843/
/us/tbmsradiocom-98000/
/id/most-radio-1058-fm-82850/
/au/3mp-84770/
/us/radio-180-new-wave-classics-96276/
/de/hitradio-dusseldorf-26449/
/id/oldies-radio-82896/
/us/985-big-93938/
/cz/hitradio-city-osmdesatka-41590/
/ru/superdiskoteka-90-kh-radio-rekord-207/
/ru/sol-fm-90-e-230/
/ua/nostalgie-odessa-49127/
/es/the-70s-80s-radio-43765/
/gb/heart-70s-50694/
/be/generation-radio-37099/
/us/smooth-jazz-1059-96223/
/md/retro-fm-48297/
/ca/cibn-88134/
/de/absolut-music-xl-26862/
/za/harties-fm-78890/
/cl/radio-piedras-blancas-65798/
/nl/fmr-foute-muziek-radio-53828/
/us/mariachi-radio-101385/
/de/wdr-4-32488/
/sv/mi-pachangon-radio-86646/
/ca/abc-50s-fifties-89322/
/mx/baladas-pop-retro-90524/
/ca/boom-995-88110/
/us/spinning-whax-radio-old-time-radio-shows-legendary-standards-97983/
/lb/sabah-radio-dh-lstwr-sbh-80716/
/cl/oceano-fm-65802/
/ve/energia-999-fm-74982/
/az/baku-jukebox-80197/
/gr/arion-radio-51858/
/es/60s-hits-102798/
/fr/crooner-radio-classic-gold-48230/
/es/1000-hits-love-43027/
/gb/smooth-70s-49672/
/gb/belfast-89fm-50589/
/gb/nation-60s-51503/
/ca/sunview102-88838/
/ca/high-mass-radio-89040/
/au/curtin-radio-84734/
/us/stereo-oldies-radio-97402/
/pl/radio-pogoda-36462/
/us/the-60s-channel-101139/
/ci/radio-nostalgie-78253/
/ca/q104-88428/
/us/wlvn-radio-97412/
/us/cool-oldies-97673/
/lb/hanin-radio-rdyw-hnyn-80724/
/ca/magic-fm-montreal-88969/
/us/souldies-radio-93528/
/si/val-202-41809/
/it/radio-italia-anni-60-40072/
/be/nostalgie-new-wave-37055/
/es/80s-club-radio-43121/
/gb/greatest-hits-non-stop-50734/
/us/big-r-radio-country-oldies-94296/
/gb/classic-rock-49687/
/ch/radio-monte-carlo-swiss-45151/
/az/baku-retro-fm-80213/
/nl/feel-good-60s-70s-hits-53550/
/gb/1940s-radio-50392/
/fr/4u-70s-flower-46935/
/ru/radio-melodiia-sankt-peterburg-103016/
/br/radio-the-beatles-63631/
/ru/sssr-50-70-101ru-103014/
/lk/parani-gee-radio-channel-2-40s-to-80s-80580/
/ae/country-music-radio-70s-country-81766/
/es/70s-rock-hits-102786/
/ch/rouge-fm-best-hits-44863/
/es/radio-ingenio-43391/
/tr/radyo-gokceada-48635/
/ro/radio-bandit-90s-38601/
/us/spinz-fm-93673/
/ru/rock-fm-70s-256/
/tr/radyo-alaturka-48593/
/es/los-40-classic-43627/
/lb/lbi-zaman-80665/
/us/radio-free-phoenix-94275/
/gb/gold-radio-51246/
/cl/radio-exquisita-fm-65663/
/de/evergreen-oldies-29357/
/no/arctic-outpost-am1270-53888/
/cl/recuerdos-retro-65995/
/us/magic-109-103283/
/gb/red-kite-radio-50457/
/ru/zolotoi-grammofon-russkoe-radio-360/
/de/swr4-friedrichshafen-32341/
/mx/generacion-x-80s-90s-90677/
/tr/cesme-viking-radio-48738/
/il/radio-nostalgia-83919/
/br/saudade-fm-60312/
/hu/argentine-tango-35696/
/fr/douce-france-48170/
/mx/la-mexicanita-sapichu-90625/
/ca/golden-years-radio-88581/
/pl/antyradio-hard-36717/
/us/cruisin-997-99082/
/fr/rfm-70s-45491/
/us/1260-kya-91892/
/py/monchi-bogarin-y-su-repertorio-musical-76783/
/ca/rock-n-roll-years-89284/
/hu/zenekoktel-radio-35605/
/us/cladrite-radio-96459/
/br/radio-memoria-lins-58925/
/de/radio-dlia-vzroslykh-28923/
/be/radio-plus-36901/
/md/radio-retro-fm-48337/
/gu/the-breeze-939-fm-85568/
/ca/yimago-nostalgie-radio-ye-ye-88207/
/mc/yellow-radio-48920/
/pl/discopartypl-lata-90-36636/
/co/eternos-hits-72113/
/de/monte-carlo-27806/
/ir/radio-eram-83693/
/ca/soft-hits-and-lost-hits-88736/
/it/radio-nostalgia-liguria-39893/
/lb/star-lb-fmtrb-80688/
/id/sb-fm-pares-tembang-kenangan-83333/
/de/radio-boogie-woogie-27517/
/si/radio-aktual-galama-41861/
/us/that-70s-channel-100221/
/pk/radio-pak-filmi-83734/
/fr/fm-80-funky-music-47044/
/de/0nlineradio-60s-30090/
/py/radio-soy-76891/
/nl/studio-nathalsteam-53631/
/ec/radio-djs-retro-la-radio-retro-76240/
/us/surf-shack-radio-95203/
/az/vintage-radio-azerbaijan-103208/
/mx/golden-hits-radio-90718/
/es/waiting-room-42382/
/us/life-1031-fm-wlhc-102322/
/us/937-the-river-99735/
/ca/yimago-lite-rock-planet-earths-best-music-88626/
/kz/90s-eurodance-80227/
/br/radio-so-kakarecos-disco-62859/
/es/radio-calima-gaymas-42184/
/es/deluxe-radio-de-rumbas-43962/
/tr/sari-tramvay-48375/
/dk/music-nation-danmark-41941/
/nl/k-golden-radio-52831/
/mq/belradio-martinique-76034/
/ca/tin-pan-alley-radio-88770/
/mx/radio-clasicos-fm-90698/
/it/forever-rock-39825/
/in/easy-50s-82449/
/tr/acs-radyosu-48486/
/ee/retro-fm-eestikas-44307/
/gb/drive-105-50377/
/mx/miled-music-50s-90287/
/ro/gherlafm-38393/
/fr/mixaradio-electro-paradise-47460/
/us/boss-boss-radio-96567/
/be/2dance-37006/
/us/cle-oldies-97020/
/jp/j1-gold-80103/
/lk/e-fm-80376/
/tn/babnet-tunisia-79551/
/si/radio-krka-41822/
/ru/rodnye-nulevye-russkoe-radio-358/
/ar/aspen-54347/
/tr/retro-turk-48629/
/br/radio-nordeste-de-coracao-63557/
/mx/mas-pop-radio-90746/
/ee/retro-fm-44272/
/gb/aycliffe-radio-50774/
/tr/doksanlar-48773/
/gb/smooth-radio-east-midlands-50330/
/us/sunny-977-100469/
/lb/abc-alhaan-zaman-80722/
/de/the-beat-goes-on-26669/
/de/alpenradio-28853/
/de/rockerportal-26620/
/se/star-70s-44532/
/us/mod-fm-94708/
/ch/1fm-disco-ball-70s-80s-radio-44813/
/ca/the-storm-88178/
/ie/solid-gold-radio-ireland-37506/
/si/rock-radio-41805/
/de/swr4-studio-mannheim-31704/
/sg/gold-905-80275/
/cl/club-dance-chile-65631/
/us/wzoo-92962/
/it/50s-60s-retro-hits-40603/
/us/topshelf-oldies-100677/
/th/chili-radio-thailand-81031/
/de/0ldies-popular-radio-28488/
/ch/radio-melody-45276/
/nl/radio-twente-gold-53549/
/es/radio-camilo-sesto-43356/
/ve/clasicos-miniteca-985-fm-75998/
/us/rewind-943-99406/
/ca/cruz-88513/
/us/kntx-1410-am-92589/
/bg/radio-veronika-38857/
/th/surf-radio-81023/
/be/radio-stars-fm-dab-36911/
/ni/radio-recuerdos-91661/
/cl/radio-club-80-hi-res-24-bit-65737/
/it/virgin-radio-rock-70-39433/
/il/joint-radio-blues-83959/
/pl/radio-pogoda-36466/
/us/true-oldies-channel-94496/
/ca/silver-60s-89137/
/md/liubimoe-radio-48268/
/us/kaci-935-98841/
/il/radio-musikef-69fm-83882/
/ar/por-siempre-clasicos-54535/
/mx/el-rocanrosaurio-90416/
/us/classic-hits-969-92253/
/us/985-womg-102583/
/ru/retro-fm-70-e-383/
/es/fm-goud-tenerife-44118/
/us/pure-oldies-1013-100335/
/gb/brmb-50945/
/si/radio-capris-90s-pop-41835/
/be/nostalgie-37018/
/us/95-kqds-94074/
/us/991-the-beat-98937/
/us/la-mejor-949-101323/
/us/181fm-kickin-country-91816/
/gb/barts-radio-50459/
/sk/best-fm-41431/
/in/radio-indradhanush-82557/
/tr/radyo-45lik-48861/
/ro/play-radio-constanta-38560/
/mt/calypso-radio-1018fm-44761/
/ar/gravity-radio-54662/
/hu/magic-disco-radio-35480/
/gb/nation-70s-51602/
/de/swr-4-freiburg-27612/
/us/nostalgie-new-york-98630/
/ae/country-music-radio-50s-country-81764/
/es/rm-radio-con-r-de-remember-44189/
/pl/radio-pogoda-36460/
/dk/online-radio-jukebox-41913/
/us/who-magoo-music-review-98344/
/de/oldiemania-32121/
/au/softnezee-85191/
/es/radio-plus-alicante-43756/
/de/arabella-bayern-28796/
/ph/radyo-pilipino-manila-84200/
/gr/akous-80s-52342/
/hn/radio-juticalpa-ingles-87944/
/de/andyfm-26990/
/by/mega-gold-102952/
/sk/radio-vlna-60s-70s-41445/
/fr/funky-town-45380/
/pe/angelia-radio-55770/
/au/coast-fm-963-84925/
/be/radio-minerva-37031/
/tr/radio-wanderlust-48638/
/us/big-981-101541/
/de/absolut-oldie-classics-28443/
/lu/free-radio-luxembourg-44442/
/ru/likhie-devianostye-russkoe-radio-374/
/nl/piraten-radio-53159/
/gb/golden-oldies-50606/
/ca/retro-souvenirs-radio-89126/
/ch/1fm-classic-rock-replay-radio-44855/
/us/todays-easy-991-fm-93705/
/ru/bessmertnyi-polk-russkoe-radio-364/
/cl/unlimited80s-66020/
/za/megazone-cassette-radio-78703/
/il/niceman-radio-83970/
/gr/kasseta-radio-52638/
/ru/soiuz-fm-103050/
/us/in-my-dreams-radio-98297/
/de/on-60s-28375/
/ca/music-box-memories-88574/
/es/fresh-radio-gold-42703/
/it/radio-azzurra-39557/
/us/wcbs-fm-1011-100000/
/gb/nation-radio-scotland-50549/
/de/ne-ws-oldie-30776/
/ca/the-lynx-super-70s-88284/
