/mexico/amor-101-1/
/mexico/amor-103-1-fm/
/mexico/amor-104-5-fm/
/mexico/amor-99-3-fm/
/colombia/amor-estereo/
/costa-rica/amor-eterno-radio/
/colombia/amor-medellin/
/argentina/andes-latina-fm/
/mexico/angel-guardian-tecoman/
/costa-rica/besame-89-9-fm/
/panama/besame-fm-panama/
/chile/especial-fm/
/mexico/estereo-digital-radio/
/chile/fm-dos/
/costa-rica/fm-globo-100-3/
/mexico/fm-globo-101-9-mexicali/
/mexico/formula-romantica/
/spain/hispana-line/
/grenada/hot-shotz-radio/
/argentina/la-bocina-radio/
/ecuador/latidos-893-fm/
/ecuador/live-radio-web-romantica/
/venezuela/magica-99-1-fm/
/brazil/mega-radio-love/
