switzerland/radio-discount
germany/0-24-oldies-pop-rock
usa/011-fm-the-office-mix
ireland/1-club-4-radio
ireland/1-club-4-total-80s-radio
spain/1-dance-fm
italian/1-master-hip-hop
english/1-power-hitz
switzerland/1-fm-absolute-70s-pop-radio
switzerland/1-fm-absolute-top-40-radio
switzerland/1-fm-alternative-rock-x-hits-radio
switzerland/1-fm-circuit-pride-radio
switzerland/1-fm-eternal-praise-worship-radio
switzerland/1-fm-eurovision-radio
switzerland/1-fm-exitos-del-ayer-radio
switzerland/1-fm-high-voltage-radio
switzerland/1-fm-magic-80-radio
switzerland/1-fm-samba-rock-radio
new-zealand/10-chilli-radio
belgium/100-hit-radio
usa/100-3-the-x-rocks
usa/100-7-kfm-bfm
usa/100-7-the-bay
usa/the-viper-kfns-fm
usa/100-7-wlev
usa/100-7-wzlx
usa/100-7-wzlx-boston
germany/1000-rock-hits
usa/100hitz-rock
germany/101-fm
usa/101-gold
russia/101-ru-easy-listening
russia/101-ru-elvis-presley
russia/101-ru-indie
russia/101-ru-mainstream
russia/101-ru-metal
russia/101-ru-route-101
russia/101-ru-u2
russia/101-ru-alice
russia/101-ru-bi-2
russia/101-ru-ddt
russia/101-ru-our-metal
russia/101-ru-splin
usa/101-the-fox
usa/101-wrif
usa/101-5-k-rock
usa/101-5-kg-fm
usa/101-5-kgb
usa/101-5-kgfm
usa/101-5-wqut
usa/101-7-the-beach
usa/101-9-the-rock
usa/102-la
usa/102-wvaq
usa/102-1-kc
canada/102-1-the-edge
usa/102-1-the-fox
usa/102-5-jack-fm
usa/102-5-wbtm
usa/102-7-jack-fm
usa/102-7-the-drive-kcna
canada/102-7-the-peak
usa/102-7-wbow
usa/102-9-the-whale
canada/103-1-fresh-radio
usa/the-edge
usa/103-3-the-edge
usa/103-3-the-vibe
usa/103-9-the-bear
usa/103gbf
usa/104-1-fm-krbe
canada/1041-the-dock
usa/104-3-the-bridge
usa/104-3-the-party
usa/104-5-the-fox
germany/104-6-rtl-rock
usa/104-7-kcld
usa/104-9-the-edge
usa/104-9-the-hawk
usa/104-9-the-x
usa/105-1-the-blaze
canada/105-1-the-river
usa/105-3-the-bear
canada/105-3-the-fox
usa/105-7-the-hawk
usa/105-7-the-x-rocks
usa/105-9-the-grizz
usa/105-9-the-mountain
australia/1053-2ca
greece/1055-rock-station
usa/106-7-kmx
usa/106-7-the-fox
usa/107-1-a1a
usa/107-1-wuhu
usa/the-bronc
usa/107dot5
usa/108-fm-office
usa/110-fm-smokin-classic-rock
germany/12xu-fm
australia/3mp
usa/13sr-metalcore
usa/1430-wnav
canada/1450-am
usa/180radionow-com
usa/1980s-fm
germany/1a-2000er
germany/1a-classic-rock
germany/1a-deutsch-pop
germany/1a-rock
usa/1dance-fm-radio
germany/1live
germany/1live-fiehe
germany/1live-rocker
usa/2000-fm-hard-rock
sweden/2019-hits
usa/20th-century-soundtrack
usa/22-west-radio
belgium/2b-fm
belgium/2b-fm-classix
canada/2day-fm
spain/2kpop-fm
australia/2rrr-fm-88-5
united-kingdom/2xs-rocks-radio
argentina/33-45-radio
usa/3d-superjock
australia/3mfm
usa/3wk-classic-underground-radio
usa/3wz-fm
belgium/48fm
russia/4a4a-fm
germany/4u-radio-2
el-salvador/503-radio-zone
usa/610-am-wxva
brazil/66-brasil-fm
usa/70s-rock
argentina/714-radio
switzerland/7radio
italian/7va-digital-radio
germany/80er-pop-rock-oldies
english/80s-jam
usa/88-1fm-wvyc
usa/88-3-hd3-rock
usa/88-5-kure
sweden/88or
netherlands-antilles/88rockorsou-fm-radio
brazil/89-fm-a-radio-rock
canada/89-3-k-rock
usa/89-5-wsou-fm
usa/89-7-power-fm
slovakia/897-fm-club
canada/89x-radio
usa/90-5-the-edge
usa/90s-rock-buffet
usa/91-call-radio
usa/91-3-wshl-fm
germany/917x-fm
usa/91x
canada/91x-fm
canada/92-citi-fm
united-arab-emirates/92-rock
usa/92-1-102-1-the-city
argentina/92-1-activa
alaska/92-1-bob-fm
usa/92-5-koma
usa/92-5-the-river
australia/927-mix-fm
colombia/92-9-fm-bogota
usa/92-9-wave
usa/92-9-the-wave-radio
venezuela/92-9-tu-fm
usa/92-9-zzu
usa/93-kzle
usa/93-3-kzoz
usa/93-3-the-q
india/93-5-red-fm-live
usa/93-5-the-beach
usa/93-5-whmi
usa/93-5-wmwv
usa/93-7-the-x
usa/93bnv
usa/94-kxz
usa/94-rock-wott
usa/94-3-rev-fm
usa/947-wcsx
usa/94-9-kcmo
usa/94-9-the-palm
usa/94-9-the-rock
canada/94-9-the-rock-ckge
usa/949-the-bridge
usa/94x-pure-rock
usa/95-jams-rock
usa/95-kggo
