k137621/1000-hits-love
k166200/760-radio-alegria
k137961/80s-romantics-radio
k116548/acesita-fm
k148197/al-son-de-tu-corazon
k115818/alegria-92-9-fm
k153834/alerta-pereira
k149676/almodovar-en-la-onda
k121467/alpacum-radio-cumbal
k119092/alternativa2-web-radio
k112155/amiga-radio-web
k123573/amor-101-fm
k162288/amor-102-9
k162291/amor-106-3
k149297/amor-90-9-fm
k123924/amor-92-9
k123513/amor-95-3-fm
k141236/amor-fm
k145825/amor-fm-93-9
k163975/amor-y-baladas
k125153/amrinder-gill-radio
k140508/anori-estereo
k118770/antenamix
k150706/antik-fm
k121080/antologia-stereo
k153547/antonella-radio-victoria
k145829/arsenicmusic-radio
k165366/aspan-fm
k166872/astreana-radio
k146043/aura-stereo
k119280/avenidafm
k145827/azul-99-9-fm
k123901/azul-radio
k155746/azul-veracruz
k142084/balada-fm-bogota
k168988/balada-fm-tunja
k166877/baladas-clasicas-y-viejitas
k123523/baladas-del-recuerdo
k123861/baladas-pop-retro
k133887/baladas-radio
k166114/baladas-romanticas-en-espanol
k123620/baladas-romanticas-radio
k163981/baladas-rs
k169979/band-fm-triangulo-99-9
k123829/bandolera-100-5-fm
k154488/barvak-radio
k122507/beat-radio-hd
k165474/bella-mira-estereo
k110346/benavides-radio
k153858/beos-estereo
k113657/besame
k150398/besame
k156760/besser-97-5-fm
k168701/boa-nova-fm-87-9
k165477/brisas-radio-973
k121351/brissa-avhalon
k112693/brujula-musical
k112214/brumas-fm
k153551/buen-sonido
k123512/cafe-romantico-radio
k153876/cafeterita-radio-online
k153877/caguan-estereo
k110327/calistereo
k146150/canar-stereo-97-3
k158753/canar-stereo-97-3-fm
k154491/cancion-fm
k166120/canciones-del-recuerdo-ecpro
k166116/capullo-fm
k163995/caracas-estereo-sonica
k163999/caracas-salsa-romantica
k151528/caragua-sud-web-radio
k121334/carbon-stereo
k153891/carmen-stereo
k71268/central-salsera
k169868/cespedes-comenta-radio
k121157/chaira-estereo-94-1-fm
k112761/chicos-de-radio
k148217/chono-radio
k114818/circuito-96-com
k118856/city-web-radio
k52634/ciudad-yacuiba
k140360/ckaj-fm
k148395/clasica-nicaragua
k145834/clasicos-de-oro
k146479/classe-stereo
k118431/classic-hits-brasil
k117700/classic-hits-fm
k151542/classicos-do-rei
k164996/club-radio
k154495/cm-radio-costa-rica
k153911/colboy-stereo
k165483/colvalencia-radio
k163798/conectados-radio
k113481/constelacion
k164589/construye-radio
k121243/controversia-fm
k130136/cool-fm-90-7
k149706/corazon-fm
k121878/corazon-radio
k121939/corazon-stereo-tulua
k166124/cosco-fm
k154498/cr-digital
k121144/cristal-estereo-sevilla
k123860/cristal-fm
k166901/crossover-stereo-ibague
k166902/crucero-stereo
k114378/cucuruchos-gt-radio
k153923/cupido-corazon
k124147/cupido-romantico-fm
k83255/davide-of-mimic
k148690/decadas-solo-baladas
k155751/desmadrozasonlinevip
k146056/diferente-104-fm
k132643/dihnoamor
k109320/din-suflet-pentru-suflet
k164298/dinamica-fm
k153933/dinamica-stereo
k114632/disco-89-fm
k136940/discovery-studio-world-radio
k150425/dj-carlos-radio
