k58417/avtoradio-102-8-fm
k106055/fm-retro-fm
k2976/radio-chanson
k2891/radio-record
k67985/lumix-fm
k106908/fm-hit-fm
k36008/deep-one-deep-house-radio
k3047/dfm-russian-dance
k2925/europa-plus
k109098/marusya-fm
k6479/radio-dfm-dance-101-2-fm
k2894/radio-hit
k141939/radio-record-russian-hits
k108870/radio-record-russian-mix
k96772/russian-hit
k109971/uralsound-fm
k142122/
k106477/russkoe-radio
k110296/disco-dacha
k145311/pesnya-goda
k100830/101-ru-90s-gold
k109802/101-ru-blues
k16458/101-ru-breath-of-nature
k109786/101-ru-chill-ut
k109788/101-ru-deep-house
k93282/101-ru-enigma
k109785/101-ru-euro-hits
k25818/101-ru-french-chanson
k100839/101-ru-japanese-music
k109803/101-ru-new-age
k109805/101-ru-nrj-club-dance
k109793/101-ru-office-lounge
k102802/101-ru-robbie-williams
k100832/101-ru-rock
k109804/101-ru-rock-hits
k109790/101-ru-russian-dance
k16447/101-ru-russian-reggae
k109798/101-ru-russian-rock
k109807/101-ru-russkiy-rep
k109800/101-ru-smooth-jazz
k109806/101-ru-techno
k24481/101-ru-the-rolling-stones
k109797/101-ru-trance
k109787/101-ru-80
k109794/101-ru-90
k109789/101-ru
k138317/101-ru
k109808/101-ru-101-pop
k109801/101-ru-top-50
k109796/101-ru-shanson
k102803/101-ru-ddt-101-ru
k145393/101-ru-laskovyy-may
k95216/104-2-fm-caribou-art
k138763/105-3-fm-pirat
k58226/11th-radio
k138424/123fm
k138339/161-fm
k52610/161fm
k138380/16bit-fm-probeat
k18369/16bit-fm-cafe
k17194/16bit-fm-i-d-e-a
k48639/1jazz-ru-jazz-lounge
k80192/1jazz-ru-be-bop
k48672/1jazz-ru-bebop
k48673/1jazz-ru-blues
k48674/1jazz-ru-bossa-nova
k79593/1jazz-ru-classic-jazz
k80458/1jazz-ru-contemporary-jazz
k79542/1jazz-ru-cool-jazz
k80038/1jazz-ru-electro-swing
k48628/1jazz-ru-fusion-jazz
k80191/1jazz-ru-guitar-jazz
k79594/1jazz-ru-jazz-amp-chill
k81035/1jazz-ru-latin-jazz
k80409/1jazz-ru-piano-jazz
k79541/1jazz-ru-saxophone-jazz
k48613/1jazz-ru-smooth-jazz
k48629/1jazz-ru-soul-amp-funk
k81034/1jazz-ru-swing
k80385/1jazz-ru-vocal-jazz
k141384/1pvk
k138346/3-music-harmony
k138487/32
k138566/42-fm
k138417/7
k86635/90s-eurodance
k25103/abacan-radio
k90005/abs-one-radio
k145318/absolut-park-radio
k54115/advertunes
k74906/afc-radio
k138525/air-touch
k72220/al-capone-fm
k34824/alania-fm
k109876/alania-retro
k75840/alexfm-letsrock
k57134/alexfm-radiostation
k142794/alfa-radio-club
k142793/alfa-radio-deep
k142795/alfa-radio-drum
k142792/alfa-radio-lounge
k142797/alfa-radio-love
k138342/alfa-radio-main
k142796/alfa-radio-popsa
k142798/alfa-radio-retro
k142800/alfa-radio-rock
k142799/alfa-radio-trap
k67281/angels-radio
k142807/anima-amoris-ambient
k142801/anima-amoris-bible
k142808/anima-amoris-deep-tech-house
k142810/anima-amoris-drum-and-bass
k142811/anima-amoris-dub-step
k24334/anima-amoris-dub-techno
k142813/anima-amoris-dub-techno-mix
k142802/anima-amoris-electro
k142814/anima-amoris-electronic-styles
k142812/anima-amoris-goa-psy-trance
k142806/anima-amoris-idm
k142809/anima-amoris-minimal-deep-techno
k142805/anima-amoris-new-age
k142803/anima-amoris-techno
k20960/anima-amoris-trance
k142804/anima-amoris-trip-hop-lounge
k138410/anison-fm
k41511/anison-fm
k64072/another-music-project
k5496/apex-radio
k25666/apex-radio
k143704/arena-radio-russia
k42059/ari-radio
k17874/aris-fm
k138371/artremixradio
k25288/ashkadar
k41059/asterios-tm
k138357/atamah-fm
k51179/atm-fm
k87183/atmosfera-life
k61373/atmosphere
k40760/audiobook-literature-radio
k5582/august-radio
k138742/aurum-inutile
k138753/avn
k16935/avsim-radio
k109021/avtoradio-90-3-fm
k138288/avtoradio-88-4-fm
k138337/baby-fm
k6478/baltic-plus
k51193/baltiyskiy-bereg
k80220/bananastreet
k93281/barneo-fm-enigma
k64723/bashkort-radio
k55724/bashkort
k12245/beatradio
k2918/best-fm
k138699/biba-fm
k78280/bignoise
k40950/bigtunesradio-bass
k40952/bigtunesradio-house
k40951/bigtunesradio-oldschool
k40937/bigtunesradio-trance
k100860/biker-fm
k25129/bim-radio
k138378/bitter-sweet-music-ru
k73442/black-star-radio
k25659/bob-jazz
k25662/bolid
k57976/boomboom-fm
k6713/borneo
k138464/breakbeatzone-radio-station
k26747/brend-radio
k63318/bsb-radio-station
k31760/btuner
k77682/buryad-fm
k24541/business-fm
k24542/business-fm-kaliningrad
k138341/cafe-del-mar
k138350/capital-fm-105-3
k59076/caprice-east-coast-rap
k138768/cassiopeia-station
k143080/cassiopeia-station
k138515/catradio
k73294/chanson-without-censorship
k40597/chanson-portal-radio
k72337/cherry-fresh-russian-rock
k12616/childrens-radio
k24647/childrens-radio-yekaterinburg
k143395/chilla-fm
k97632/chilloutfm
k47751/chistye-klyuchi
k69155/chocolate-fm
k107834/city-eden
k143400/classic-fm
k100816/classics-of-the-genre
k68234/coffeemania-fm
k138296/comedy-radio
k25275/comedy-87-5-birsk
k138476/cosmic-waves-ambient
k45087/cosmic-waves-chill
k141880/cosmic-waves-progressive
k138530/crystal-radiostation
k138655/dakuzzi-bros-fm
k138629/dancefloor
k143081/dancing-fox
k26293/dark-side-of-the-moon-radio
k143399/deep-fm
k145309/deep-in-space
k138383/delish-deep
k60589/delphic-fm-delphic-djs
k145251/dfm-afrovibes
k109840/dfm-baas-house
k109837/dfm-chill
k3046/dfm-club
k109833/dfm-dance-hall
k3043/dfm-deep
k109841/dfm-disco
k109847/dfm-drum
k109832/dfm-fresh
k142815/dfm-gangsta-deep
k109844/dfm-hands-up
k109838/dfm-insomnia
k25905/dfm-izhevsk
k109834/dfm-kalyan-rep
k143940/dfm-neuro-flow
k44008/dfm-nizhnekamsk-dfm
k142817/dfm-party
k109848/dfm-pop-dance
k142819/dfm-psy-trance
k109845/dfm-pump
k109836/dfm-rap
k142820/dfm-russian-gold
k142818/dfm-slap-bass
k109849/dfm-tech-house
k109842/dfm-trance
k3045/dfm-trap
k60593/dfm-zlatoust
k109839/dfm-grustnyy-dens
k109835/dfm-90
k109846/dfm-zhidkiy-dram
k142816/dfm
k138527/dialog
k17904/diksi
k142826/dim-fm
k2922/dipol-fm-fm
k138614/dipol-fm
k143621/discobonus-radio
k138664/dj-radio
k22349/dj-station
k138561/dj-finist-super-radio
k138765/dl-radio
k30573/dnb-fm
k138389/donat-fm
k2923/dorognoe-radio
k109893/dorognoe-radio-nostalgia
k109892/dorognoe-radio-rock-club
k109891/dorognoe-radio-tantsy-po-russki
k106435/dorojnoe-radio
k138421/dozhdlivoe-radio
k89943/drop-the-bass-radio
k138707/duk-fm
k53210/duplex-pop-fm
k13940/dwg-radio-russia
k106561/echo-of-moscow
k27174/echo-of-moscow-perm
k5717/echo-of-moscow-yekaterinburg
k43929/edc
k35542/edm-radio
k25189/ekoradio
k138781/electonicmix
k67784/electrowave
k138574/elf-radio-moscow
k138520/elit-fm
k138725/energiya-zhizni
k138374/enigmatic-station-1
k71745/enigmatic-station-i
k19906/enjoy-radio
k138498/enjoy-radio-chillout
k142708/enjoy-radio-dance
k41885/et-cetera
k53639/etalon-radio
k138408/ethno-music
k18388/ethno-music-radio
k3041/europa-plus-light
k2928/europa-plus-new
k2929/europa-plus-residance
k2926/europa-plus-top-40
k2927/europa-plus-urban
k44615/europarussia
k43126/expressfm
k44953/fanat1k
k138466/feel-fm
k47888/fenix-fm
k138647/flex-fm
k138798/free-radio
k138712/freedom-on-line-world
k138588/french-touch-fm
k138407/fresh-fm
k17928/fresh-radio
k92212/fresh-fm
k55833/frmx
k37635/gameplay
k5231/garage-fm
k5874/gay-radio
k138787/gib-fm
k91298/gimadut-radio
k44950/gipsy-radio-gipsy-voice
k138684/givin-school-radio
k2930/global-fm
k90982/good-mood
k74093/gorodskaya-volna
k62868/graal-radio-club
k62767/graal-radio-future
k109862/graal-radio-highway
k109860/graal-radio-melt
k71295/graal-radio-sensual
k109861/graal-radio-space
k22438/grad-petrov
k138465/graz-fm
k32159/grooving-me
k26433/gti-radio
k138308/gti-radio-trance-radio
k44951/gypsy-strings
k143867/hajpovye-dvadcatye
k138362/hard-rock-fm
k138600/hardcore-will-never-die
k18165/heart-fm
k24525/heavy-music-atmospheric-radio
k138463/hip-hop-radio
k138776/hit-dance
k97544/hit-fm-106-0-mhz-naberezhnye-chelny
k108421/hit-fm-orenburg
k138752/hit-sound
k53759/hit-navigator
k138751/hookah-radio
k138739/horizont-radio
k138459/house-monkey
k74109/hr-radio
k58419/humor-fm-fm
k138760/ids-radio
k47492/in-the-east
k62103/ingushetia
k59668/insounds
k64744/instyle
k17952/intervolna
k138733/iradio
k43511/iskra-fm
k84268/jazztice
k47342/kamyshin-fm
k53224/karachay-radio
k53535/kavkaz-radio
k138328/kazak-fm
k17577/keygen-fm
k41272/keygen-fm
k142823/kfc-fm
k52909/kids-hits-junior
k18452/kids-hits-radio
k85461/king-radio
k144647/kinozal-tv
k85064/kometa
k22269/kommersant-fm
k25289/komsomolskaya-pravda-kp-ru
k25301/komsomolskaya-pravda-barnaul
k63568/komsomolskaya-pravda-abakan
k48376/komsomolskaya-pravda-chelyabinsk
k63573/komsomolskaya-pravda-irkutsk
k63572/komsomolskaya-pravda-izhevsk
k73393/komsomolskaya-pravda-kirov
k25300/komsomolskaya-pravda-krasnoyarsk
k63574/komsomolskaya-pravda-lipetsk
k63578/komsomolskaya-pravda-moskva
k53916/komsomolskaya-pravda-novosibirsk
k63575/komsomolskaya-pravda-nyzhny-novgorod
k73394/komsomolskaya-pravda-rostov-na-donu
k63576/komsomolskaya-pravda-saratov
k63577/komsomolskaya-pravda-stavropol
k17939/komsomolskaya-pravda-vladimir
k63569/komsomolskaya-pravda-volgograd
k63571/komsomolskaya-pravda-vologda
k59711/komsomolskaya-pravda-yekaterinburg
k52816/komsomolskaya-pravda-perm
k25299/komsomolskaya-pravda-tver
k138747/kosanostra
k138420/kovalev-fm
k62896/krasnoyarsk-fm
k89510/kronnews-radio
k74299/kufm-komplete-ultimate-radio
k25139/kunel-radio
k18131/kuzbass-fm
k37183/kuzmin-fm
k143527/l
k2943/l-radio
k70970/land-fm
k138617/lav-kiss
k60078/legkie-ludi-radio
k77146/leproradio
k39963/life-radio
k138692/light-fm-hit-radio
k138478/lightradio
k143865/lihie-devyanostye
k2920/like-fm
k25779/lipetsk-fm-fm
k20139/literature-radio
k138758/lofi-world
k76319/loft-radio
k98204/long-distance
k62986/lounge-beats
k138665/lounge-vibes
k109984/love-radio
k2944/love-radio-91-5
k27508/love-radio-samara
k138497/lsd-25
k138676/lsfm
k143713/lumix-fm-electronic-hits-channel
k138449/luxury-lounge-radio
k109973/luxury-music
k109082/m-deep-radio
k138596/made-in-russia-dance-radio
k40594/magical-chanson
k138492/makradio-fresh
k25657/maks-fm-fm
k18963/maria-fm
k138512/mariinsky-fm
k138673/marx-24-24
k18315/mashiah-info-radio
k51404/master-fm-fm
k4919/maximum
k109856/maximum-90-e
k109857/maximum-depeche-mode
k22221/maximum-heavy-monday
k17828/maximum-metallica
k22219/maximum-millenium
k68040/maximum-rock-hits
k88912/maxxx-radio
k8230/mayak-ukv-67-22
k138496/md-musical-decadence-radio
k68220/mds-voice
k109855/mds-muzyka
k138325/mds-station
k142822/mega-fm
k2947/mega-radio
k138316/mega-trance-fm
k84768/megabyte-radio
k138565/megamix-music-radio
k62416/meganight-radio
k6480/melodia-retro-kanal
k138756/melody-maker
k25676/melody-voronezh
k25706/melon-deep
k12719/melon-dynamic
k25705/melon-lounge
k49062/melon-relax
k41502/melon-soulful
k94011/metaradio
k25702/mfm-radio
k106465/militia-wave
k108706/militia-wave-of-tula
k56207/miradio
k138671/mix-fm
k138682/mix-fm
k30270/mixadance-fm
k71289/mixadance-relax
k141362/mixcult-deep-techno-radio
k72646/mixcult-radio
k138381/mixlab
k55841/modnoe-radio
k138741/modul-fm
k138303/monte-carlo
k40562/monte-carlo-bossa-nova
k84513/monte-carlo-france
k40558/monte-carlo-gold-collection
k40561/monte-carlo-love-songs
k84512/monte-carlo-muzika-bez-slov
k17819/monte-carlo-nights
k17820/monte-carlo-sweet
k75969/monte-carlo
k138678/moscow-radio-italia
k2950/moskva-fm
k18973/most-radio
k138393/motoradio
k143397/murka-fm-fm
k65708/musical-decadence-radio
