k17759/radio-1-ptuj
k5551/radio-1-bela-krajina
k17762/radio-1-vrhnika
k93652/radio-1
k5483/radio-1-prekmurje
k38509/radio-1-maribor
k8234/ars
k19414/bam-bam-radio
k165920/best-fm
k149517/bumradio-live
k61569/center-megamix
k61568/center-rock
k125864/fred-film-radio
k125851/katoliski-radio-mir-slovenija
k5646/koroski-radio
k5321/moj-radio
k125835/muravideki-magyar-radio
k165298/noradio
k125859/primorski-val
k8233/prvi
k93652/radio-1
k5551/radio-1-bela-krajina
k17698/radio-1-celje
k38508/radio-1-dolenjska
k38505/radio-1-koroska
k85741/radio-1-litija
k38509/radio-1-maribor
k5547/radio-1-obala
k5483/radio-1-prekmurje
k17759/radio-1-ptuj
k17759/radio-1-ptuj
k5551/radio-1-bela-krajina
k17762/radio-1-vrhnika
k93652/radio-1
k5483/radio-1-prekmurje
k38509/radio-1-maribor
k38506/radio-1-ribnica
k38507/radio-1-velenje
k17762/radio-1-vrhnika
k77518/radio-2
k125855/radio-24-si
k125854/radio-94
k125838/radio-aktual
k17754/radio-antena
k125846/radio-antena-ljubljana
k149518/radio-baksuz
k149519/radio-bob-rock-z-jonasom
k165299/radio-brezice-eu
k6989/radio-capodistria
k125845/radio-capris
k5523/radio-celje
k5603/radio-center
k125837/radio-center-80-a
k56368/radio-city
k149520/radio-dur
k5532/radio-ekspres
k125860/radio-europa-05
k125862/radio-facebook
k149521/radio-fantasy
k149522/radio-fox-velenje
k17759/radio-1-ptuj
k5551/radio-1-bela-krajina
k17762/radio-1-vrhnika
k93652/radio-1
k5483/radio-1-prekmurje
k38509/radio-1-maribor
k149523/radio-fox-velenje-party
k5609/radio-gorenc
k125849/radio-hit
k5542/radio-kranj
k6694/radio-krka
k125863/radio-kum
k10123/radio-maribor
k5468/radio-mars
k149524/radio-maxi
k125853/radio-meteor-si
k24849/radio-mister-deejay
k5834/radio-murski-val
k90230/radio-net-djendy
k6988/radio-net-fm
k125843/radio-nula
k125857/radio-ognjisce
k149525/radio-party
k149526/radio-prlek
k10755/radio-ptuj
k125861/radio-put-srece
k5559/radio-robin
k125844/radio-rogla
k125847/radio-s
k6765/radio-salomon
k17759/radio-1-ptuj
k5551/radio-1-bela-krajina
k17762/radio-1-vrhnika
k93652/radio-1
k5483/radio-1-prekmurje
k38509/radio-1-maribor
k125839/radio-sevnica
k125840/radio-si
k10146/radio-slo-koper
k125852/radio-slovenec
k4346/radio-slovenia-international
k17765/radio-slovenske-gorice
k5478/radio-sora
k17741/radio-sraka
k125850/radio-stajerski-val
k110421/radio-stara-ekipa
k100691/radio-student
k125856/radio-terminal
k125858/radio-tomi
k5697/radio-triglav
k125842/radio-univox
k156179/radio-velenje
k125836/radio-veseljak
k125848/radio-zeleni-val
k65063/radio-zica
k80841/rock-celje
k77880/rock-maribor
k125834/rock-radio
k61286/rock-radio-si
k125841/rtv-slovenija
k17759/radio-1-ptuj
k5551/radio-1-bela-krajina
k17762/radio-1-vrhnika
k93652/radio-1
k5483/radio-1-prekmurje
k38509/radio-1-maribor
k156180/rtv-slovenija-radio-koper
k4259/stajerski-val
k8235/val-202
