algoa-fm-s84206
pretoria-fm-s190531
5fm-sabc-s84183
hot-91-9fm-s60733
radio-2000-s211280
jacaranda-fm-s84226
classic1027-s3447
kfm-s239448
channel-islam-international-s64166
mix-93-8-s44989
metro-fm-s84184
bok-radio-s95704
east-coast-radio-s3456
702-s189496
radio-sonder-grense-s45036
capetalk-s3202
heart-fm-s68642
lotus-fm-s55037
radio-islam-s79108
947-s84216
smile-90-4-fm-s174176
radio-tygerberg-fm-s190674
groot-fm-s2191
power987-s27964
radiokansel-s2183
fine-music-radio-s84191
cliffcentral-s13452
lekker-fm-s221710
impact-103-s84227
ofm-s45018
radio-pulpit-s84010
radio-786-s84190
the-voice-of-the-cape-s209103
gagasi-fm-s84199
cape-community-fm-s68635
jozi-fm-s68645
bosveld-stereo-s62900
phalaphala-fm-s211208
housefrequency-s235859
boervolk-radio-s205006
hindvani-radio-s182654
radio-namakwaland-s116613
radio-alansaar-s211358
east-rand-stereo-s184183
vuma-fm-s161566
ballz-visual-radio-s25222
bush-radio-s84187
capricorn-fm-s154312
rainbow-fm-s67801
radio-kragbron-s116627
uct-radio-s84192
mfm-92-6-s2269
bay-fm-s243082
chaifm-s205837
impala-radio-s44588
overvaal-stereo-96-1-s10011
ikwekwezi-fm-s68643
ujfm-s79096
voice-of-wits-s63074
munghana-lonene-fm-s211206
inanda-fm-s45035
knysna-97-0fm-s136718
kaapse-kansel-s173930
kurara-fm-s253371
house365-radio-s172677
link-fm-s84213
eldos-fm-s177906
highway-radio-101-5-fm-s84223
radio-laeveld-s45127
springbok-radio-s23991
tru-fm-s23985
radio-veritas-s36395
sirius-fm-s139385
magic828am-s180808
north-west-fm-s38669
all-jazz-radio-s148445
down-south-country-stereo-s71253
sautun-noor-s178482
wild-coast-fm-s149100
radio-today-johannesburg-s128684
radio-qurraa-s180361
ubuntufm-reggae-radio-s259475
radio-khwezi-s84222
whale-coast-fm-s264891
osr-old-skool-radio-s247789
pubrock-radio-s138995
viper-oceania-sound-revolution-s156652
godfathers-of-deephouse-radio-s160446
springbok-internet-radio-s81266
waterberg-stereo-s135959
radio-2000-xtra-s4856
radio-overberg-s60323
joyous-radio-s8703
midcities-107-4fm-s123456
skatkis-stereo-s54253
twr-africa-s206688
sfm-s196033
hellenic-t-a-new-pan-hellenic-voice-s39034
pukfm-s124582
green-horror-metal-fm-s94800
