k142766/relax-fm
k99762/p1
k15677/p4-stockholm
k5481/p4-vst
k10560/p4-kristianstad
k10563/p4-norrbotten
k125907/24-7-continuous-music
k53306/assyrianmp3-radio
k125935/best-music-ever
k125922/bitjam-radio
k125901/bollywoodbio-live
k75579/bollywoodbio-music
k125914/boras-narradio
k53672/country-rocks-radio
k33328/countrykanalen-sweden
k125902/dagnys-musikcafe
k17700/dance-88-3
k125903/dance-radio
k12346/dansbandsdax
k141357/dansbandskanalen
k41865/dansbandskanalen-julmusik
k11010/din-gata-100-6
k42841/distfm
k125925/dixie-radio
k11180/dnbradio
k125945/dunken-fm
k125928/fun-radio
k31461/global-swing-broadcast
k107939/go-fm-radio-gteborg
k5396/gold-fm
k88553/gtvoice
k11463/guldkanalen
k32534/guldkanalen-70-tal
k32532/guldkanalen-90-tal
k125963/hallsta-sura-narradio
k17728/hallsta-sura-nrradio
k11769/hamsafar-radio
k28501/helsingborgs-nrradio
k69022/his-touch-radio
k125921/hit-fm-gold
k106645/hitcity-resund
k125919/hitnet
k125944/hitzfm
k16461/hgans-nrradio
k125970/icprm-radio-sweden
k4507/k103
k54695/kanal-rewind
k125915/kanonfm-98-6
k17306/karlstads-nya-radio-kn-radio
k4382/kohina
k125949/kohina-radio
k102830/lite-fm
k125956/ljungbykanalen
k125931/lugna-klassiker
k33791/mei-radio
k17446/mittradion
k125896/mix-megapol
k142762/mix-megapol-2
k125942/motgift
k19165/mrs
k6587/music-radio-service
k125913/musikmixense
k125967/neradio-wake-up
k125927/nonstop-casiopea
k4288/norea-radio
k142764/nostalgi
k125893/nrj
k125955/oldies-fm-gvle
k106534/p2
k109680/p2-sprk-och-musik
k109677/p3
k109681/p3-din-gata
k5730/p4-blekinge
k5665/p4-dalarna
k5784/p4-gvleborg
k141354/p4-gteborg
k5670/p4-gotland
k109678/p4-halland
k10558/p4-jmtland
k10559/p4-jnkoping
k5612/p4-kalmar
k142679/p4-kronoberg
k10562/p4-malmhus
k5024/p4-rebro
k10569/p4-stergtland
k88007/p4-plus
k10564/p4-sjuhrad
k5798/p4-skaraborg
k44551/p4-sdertlje
k142680/p4-srmland
k10567/p4-uppland
k10568/p4-vrmland
k4239/p4-vsterbotten
k4278/p4-vsternorrland
k5864/p4-vstmanland
k109683/p6
k125892/pirate-rock
k11460/pite-fm
k125936/polarlicht
k19834/pop-och-rock
k125898/psy-radio-alternative
k125953/puls-fm-bors
k108136/puls-fm-104-1-bors
k110630/radio-10-classic
k74265/radio-45-98-1-ml
k125904/radio-88-partille
k12352/radio-94-3
k125951/radio-943
k6803/radio-active
k6825/radio-af
k125976/radio-avesta
k125930/radio-bstad
k125959/radio-berg
k17697/radio-bohuslan
k69163/radio-bubb-la
k31214/radio-chakavak
k125974/radio-cordiller
k125911/radio-dansbandsdax
k142765/radio-disney
k4926/radio-falkoping
k17395/radio-fryksdalen
k17694/radio-gagnef
k125960/radio-gllivare
k125923/radio-gvle
k27672/radio-gbg
k46292/radio-gbg-laganini
k31367/radio-gbg-narodna
k125920/radio-gbg-sevdah
k125918/radio-gbg-zabavna
k141358/radio-gnf
k125937/radio-gold-sweden
k61140/radio-habayeb
k17368/radio-hallefors
k125950/radio-halmstad
k17322/radio-hambastegi
k8162/radio-haninge-direkt
k125962/radio-hellefors
k48093/radio-hits
k17325/radio-iberoamericana
k5830/radio-kinnekulle
k17330/radio-krokom
k10966/radio-liding
k64596/radio-lindsdal
k17429/radio-linkoping
k125966/radio-ljungby
