25553-1640am
26525-181fmchristmasswing
21181-1940sradio
4763-909jazzy
11072-charivarilounge
5904-allziclounge
32581-arctic-outpost-am1270
29199-asia-dream-radio-jazz-club-bandstand
6539-beejazzy
1516-belgianretroradio
22701-bigblueswing
25383-bigrchristmasrock
23647-bombshells
21577-british-home-front-radio-service
995-chiabirds
9248-rjcmusic
23360-kklo
19181-inselradiosommerhits
23082-kgso
13430-lautfm-hairrockradio
63330-fiesta-st-medellin-1055-fm
2823-nrj943montreal
10865-rockantennehamburg
9723-chiambretti
26636-chicagohonkytonk
24202-chuckusentimental
16220-cladrite
854-lautfm-classicempire-radio
24704-conyersoldtime
5651-couleursjazzradio
5874-croonerradiobarbarastreisand
6047-croonerradiocelinedion
5743-croonerradiodeanmartin
5744-croonerradioelvispresley
5686-croonerradiojulioiglesias
5905-croonerradiolegends
6813-croonerradiolove
5628-croonerradiomichaelbuble
2092-estudio76
22028-coastalsound
28020-radio-al-haq-fm
5786-maxifrance
16602-fmhits80s
2742-cjcd
17132-planeta-fm-progressive-house
20498-radio15ch
6453-croonerradioswing
20075-dansbandsdax
11397-daslandradio
32403-dash-swing
16008-deepdance
10936-electro-swing-radio
64547-electro-swing-radio-radiospinner
29634-exclusively-40s
29572-exclusively-glenn-miller
30002-exclusively-perry-como
11548-fluxfm-berlin-boheme
17011-gdyniaradio
20088-gbsse
22669-gotradiobigband
22988-gotradiomusicalmagic
3166-purerock
32559-fm-9670mhz-metta-radio-96
21521-heartexeter
29850-exclusively-paul-mccartney
20247-1fmottosopera
19170-ondaradioazul
11772-sunshinebestof20years
1871-93fmbr
12884-lautfm-hanseswing
1300-instrumentalsforever
11920-jmsradio
25356-jazzradioco
4332-jouluradiojazz
22637-kcea
22533-kkjz
11074-klassikradiotillbroenner
5716-linasjazz
15465-miledmusicbanda
15466-miledmusicbandas
1479-oldiesmusic4ever
11688-paradisojazz
24578-perfectunefm
23245-planetpootwaddle
1572-northseamusic
25820-wtar
16304-morefmnelson
14828-lautfm-aminosound
18516-radyoyaren
32009-hits-1-latina
3627-w
2415-radiofelizfmsaopaulo
6833-playjazzwebradio
29494-positively-1940s
10995-lautfm-radio1920
21527-bigbandsradioart
21801-swingradioart
27436-Radio%20Caprice%20-%20Nu%20Jazz/Future%20Jazz/Electro%20Swing
27521-Radio%20Caprice%20-%20Swing
2004-caruafm902
22361-radiodismuke
19143-radiojazz
9970-rki711
287-manouche
15778-nostalgiaamsterdam
25490-sausalito
13213-radioaltberlin
22380-wipfm
8420-newmix90s
2413-radiofelizcuritiba
23596-wlqv
32254-rautemusik-volksmusik
32189-deseo-radio
29042-radio-golos-birmy
17641-bittersweetmusic
5738-skymusic
25378-sosradiosoundstrand
25449-splanky
27045-Swing%20-%20101.ru
61731-swing-city-radio
5570-swingfm
27091-Swing%20Jazz%20-%201JAZZ
22693-swingstreet
21731-swinging
11326-lautfm-swingsalon
20427-crazymodernjazz
20314-swissradiochjazz
2881-theloungesound
23001-penthouseradio
4458-vanillafresh
13308-radiosmile
98-senalurbana
20009-trencitas
22749-oldies104
26026-kmnq
7234-corail
16454-historyradioorg
1673-avaz
23430-vintagebroadcast
22499-wktzfm
22501-wmkv893fm
23795-wobo
25631-wrjrrealjamz
27092-Электро%20Свинг%20-%201JAZZ
25505-wave80
26188-monogogolatin
21924-pumpkinfmencore
2259-mgtsertaneja
15695-kinknl
11307-rautemusik-deutschrap-classic
18889-whalecoastfm
14974-pukas
18778-purefmsc
24365-radioporgraciadedios
17039-radiogorzow
9739-gardafm
24578-perfectunefm
11807-lautfm-indiesoko
32134-tamil-amuthu-madurai-radio
6849-skyrockhit
10335-radiodancestationtv
5453-alphaetomega
4327-auran-aallot
27449-Radio%20Caprice%20-%20Pop%20Ballads
13179-ktlradio
21821-relationshipradioart
2518-siderall
22589-wleyfm
9819-rgs
61480-radio-classica
26337-wsfw
26566-alisnet107fm
24842-wims
5953-nostalgielegendes
22637-kcea
5906-albumradiolounge
