hrn-s189032
guldkanalen-60-tal-s207575
p2-klassiskt-s220567
lfm-s118115
vinyl-fm-s271356
rockklassiker-s190565
p2-s10168
nrj-sverige-s167972
bandit-classics-s247630
radioseven-s168090
p3-s10176
mix-megapol-goteborg-s168315
p1-s10166
lugna-favoriter-s84506
p4-stockholm-s10177
mix-megapol-s45949
p3-star-s168145
p4-goteborg-s36189
guldkanalen-80-tal-s207573
guldkanalen-s189917
vinylgodis-s172807
east-fm-s249578
p4-kristianstad-s36192
radio-88-partille-s166744
p4-malmohus-s36194
p2-musik-s211493
dansbandsdax-s249574
guldkanalen-90-tal-s207572
p5-sthlm-s72244
guldkanalen-70-tal-s207574
trucknet-radio-s64131
radio1-s55169
bandit-metal-s247629
dansbandskanalen-s256807
gold-fm-s2611
country-rocks-radio-s105163
star-fm-s51829
retro-fm-s124974
radioapans-knattekanal-s55243
din-gata-100-6-s252211
dagnys-jukebox-s249566
p4-jonkoping-s36191
slay-radio-s158386
p4-uppland-s36200
p4-skaraborg-s190664
fun-radio-s64199
radio-rottu-oberwallis-s226929
dance-88-3-s61292
kiss-canaries-s63911
radio-melody-s64069
p4-varmland-s36201
star-80-s-s247634
power-hit-radio-s53332
p4-ostergotland-s36202
radio-bastad-s189921
p4-vast-s36196
radio-viking-s168238
p4-dalarna-s72008
p4-halland-s72028
p4-orebro-s55136
p4-jamtland-s36190
p4-sjuharad-s36197
radio-active-s227059
karlstads-nya-radio-s63886
p4-kalmar-s72084
p4-vasternorrland-s72226
p4-vastmanland-s163898
p4-norrbotten-s36195
p4-kronoberg-s36193
dansbandsfavoriter-s263045
p4-gavleborg-s72021
p4-sormland-s36199
radio-treby-vara-s166782
p2-varlden-s55077
p4-blekinge-s71919
skargardsradion-s225292
sdx-synthetic-experience-s64085
p4-vasterbotten-s72195
radio-trelleborg-s189964
svenska-favoriter-s263041
radio10-classic-s10127
radio-karlstad-rocks-s71343
sveriges-kristna-radio-s87494
are-radio-areradio-s189912
hitcity-oresund-s183888
radio-92-s18888
alands-radio-s157445
dansbandskanalen-julmusik-s223965
music-radio-service-s79444
p4-gotland-s190281
distfm-s221674
radio10-worship-s231391
star-70-s-s263042
radio-prime-s64213
lite-fm-s189911
radio-lidingo-s252006
radio-sotenas-s190348
star-90-s-s263040
radio-ayeneh-s63944
countrykanalen-sweden-s24810
