35961-swiss-radio-jazz-swing
31495-radionet-32k-aac
20143-pink-radio-sat
225-1-fm-cafe-radio
63943-1-fm-absolute-top-40-radio
64421-1-fm-fashion-tv-radio
64040-20-minuten-radio
64365-24-hour-kirtan-radio
64159-80ies
63985-80s-forever-radio
40037-80s-forever-radio-aac-64k
64322-a-fine-jazz-gumbo-radio
64488-ahuga
64317-alpe-radio-leysin
2556-alpe-radio-leysin
64361-amacup-radio
64366-anticr3w
3231-argovia-classic-rock
3232-argovia-hitmix
64449-arl-alternative-radio-libre
3299-art-fashion-radio
3547-audioasyl
64328-audiomatic-radio
64321-auraton
64490-barix-radio
3937-basspistol-radio
64275-bayern-radio
64066-bear-metal-radio
4223-beo
64122-bibelradio
144592-biboo-radio
64478-biboo-radio
4632-blast-fm
64186-bop-jazz-radio
64483-bulle-on-air
64150-canal-3-f
6020-chanteurs-radio
64123-christmas-radio-fm
64311-cotn-radio
7167-cotn-radio
7170-couleur-3-radio
64063-country-music
63950-country-radio-switzerland
35961-swiss-radio-jazz-swing
31495-radionet-32k-aac
20143-pink-radio-sat
64474-d-oo-b-radio
64201-dance-music
64395-dbc-radio
63966-derkimihd
8222-diis-radio
64074-diis-radio
64187-dj-beat-fm
64148-djbuzz-radio
8571-doob-radio
8671-drs-2
8674-drs-3
8676-drs-musikwelle
63957-electro-radio
64440-elektroworship
9315-energy-90s
64493-energy-all-time-hits
63968-energy-at-work
9316-energy-charts
63979-energy-hits-2018
63971-energy-hits-2019
63972-energy-live-session
63978-energy-one-hit-wonder
9342-energy-soundtrack
63976-energy-summer
63960-energy-us-top40
64178-energy-work-out
63948-energy-zürich
64243-energy22
9431-erf-plus
64405-fännis-fm
10489-fm1-melody
64236-framboase
10633-framboase-fm
64410-freedom-radio
64241-fréquence-banane
64351-furry-fm
11134-garage-rock-radio
63977-gay-summer
64118-gds-fm
11209-generation-fm
35961-swiss-radio-jazz-swing
31495-radionet-32k-aac
20143-pink-radio-sat
64117-getdeep
11376-global-fm
64234-global-sport
11420-gnie-suisse
11508-golton-art-radio
11696-grrif
11794-gv-fm
64325-h1-radio
64242-halb-tanz-halb-schlaf
12359-hitradio-aebisland
64398-hitradio-aebisland
64353-hitradio-z
12391-hits-24-radio
64112-house-delights
64368-icprm-radio-switzerland
13170-innisai-fm
64282-ip-music
13276-ip-music
13278-ip-music-slow
64485-jam-on-radio
64149-james-fm-good-times-only
13985-kanal-k
64111-kanal-k-fm-107-9
64038-kanal8610-klassik
64197-ktfm
14694-ktfm-fm
64039-kuschelrock
64268-la-radio-de-titi
15180-la-radio-de-titi
64406-la-triperie-radio
64269-lafabrik
15523-latriperie-radio
15622-leman-bouge
15653-lfm
64029-lfm-la-radio
16034-lounge-radio
63989-lounge-radio
64196-lrdr
16141-lucerne-school-of-music-jazz-radio
16152-lugano-fm
35961-swiss-radio-jazz-swing
31495-radionet-32k-aac
20143-pink-radio-sat
16399-magic-radio
64441-makenoise
63997-maxxima-radio
64233-me-gusta-fm
64359-monstraudio-radio
64161-musiq-radio
64266-my105-all-the-hits
18032-my105-all-the-hits
18033-my105-chill
18034-my105-deluxe
64245-my105-dj-radio
18035-my105-fresh
18036-my105-mashup
18037-my105-the-battle
18299-neo-zwei
64069-neo1-radio
18301-neo1-radio
64065-new-clear-radio
64487-non-ho-l-eta
18825-nrj-energy-bern
64035-nrj-léman
18845-nrj-leman
24480-nrj-switzerland-love
9307-nrj-zürich
64402-oldiefans-ch
19309-one-caprices-radio
19311-one-fm
19318-one-fm-ch
19395-open-broadcast
64032-open-classics-radio
19396-open-classics-radio
20122-pineapple-juice
64194-pineapple-juice-radio
20143-pink-radio-sat
64397-pinoyofw-fm101-radio
64277-piratenradio-ch
64434-pixeltecradio
63990-planet-ambi-hd-radio
64394-playhits
20359-plug-and-play-radio
35961-swiss-radio-jazz-swing
31495-radionet-32k-aac
20143-pink-radio-sat
64273-power-up-radio
64030-psytrancelicious
64146-public-domain-classical
20974-public-domain-classical
64078-public-domain-classical-jazz
20975-public-domain-jazz
144727-pyramid-radio-swiss
64356-r102
21331-rad10
64318-rad10-radio
64413-radio-24-countdown
63967-radio-24-greatest-hits
21512-radio-24-pop
63958-radio-32
64313-radio-365
64272-radio-3d
21557-radio-3fach
21617-radio-7-days
64276-radio-alma-lusa
64278-radio-alperose
22200-radio-argovia
63955-radio-argovia
64373-radio-argovia-countdown
22201-radio-argovia-80er
22202-radio-argovia-90er
22204-radio-argovia-lounge
22205-radio-argovia-party
22206-radio-argovia-pop
22207-radio-argovia-season
64202-radio-arremesso
22608-radio-basel
64239-radio-baseleins
63994-radio-basilisk
22683-radio-beo
22697-radio-bern1
63984-radio-bern1
63970-radio-bern1-90s
63969-radio-bern1-charts
64312-radio-bus
22984-radio-bus
