radyo-fenomen-s23977
best-fm-s232572
number1-turk-s238928
slow-turk-fm-s172042
alem-fm-s3408
ntv-radyo-s2553
pal-fm-s172278
power-fm-s238757
s-per-fm-s2099
joy-fm-s232607
metro-fm-s2062
virgin-radio-turkiye-s64595
show-radyo-s232561
power-turk-fm-s228979
pal-station-s172353
kral-pop-s189102
radyo-voyage-s125955
radyo-mydonose-s232581
number1-fm-s137916
joyturk-fm-s232593
power-xl-s238801
radyo-viva-s226977
lig-radyo-s171871
trt-turku-s23980
slow-radyo-s88479
baba-radyo-s210482
radyo-eksen-s228981
radyo-odtu-s226976
radyo-ahmet-kaya-s208946
trt-fm-s189139
radyo-spor-s16298
power-love-s267773
lounge-fm-s125808
radyo-alaturka-s262045
radyo-ekin-s138039
acik-radyo-s84518
ask-fm-s23928
park-fm-s172280
radyo-d-s232578
radio-slow-time-s171893
radyo-avrasya-t-rk-s224755
trt-nagme-s23981
radyo-pop-s157481
moral-fm-s2066
turk-rap-fm-s136083
tgrt-fm-s189135
akra-fm-s57414
imbat-fm-s158075
radyo-onbes-fm-s238985
cnn-t-rk-radyo-s52115
fenomen-turk-s108950
burc-fm-s85365
olay-fm-s270993
radyo-45-lik-s35578
romantik-t-rk-s125589
dance-fm-s2014
dinamo-fm-s238689
radyo-7-s2327
radyo-banko-s203618
radyo-megasite-s214729
kral-fm-s26875
fenerbahce-fm-s232605
taksim-fm-slow-s207274
itu-radio-classical-s268531
hayatmix-s216946
kral-t-rk-fm-s268013
itu-radio-jazz-blues-s200255
radyo-ilef-s261652
turk-radyo-dunyasi-s54926
mamas-fm-s213851
radyo-dejavu-s206943
radyo-cihan-s172344
ostim-radyo-s232568
semerkand-radyo-s238974
radyo-trafik-s158210
radyo-g-ney-s261659
ozgur-radyo-s126042
radyo-turku-s35573
powerturk-akustik-s108946
yon-radyo-t-rk-s128360
kordon-fm-s158074
dolunay-radyo-s238690
istanbulun-sesi-s207113
radyo-damar-s55839
gurbetci-fm-s172231
slow-karadeniz-fm-s210437
atlantis-fm-s171786
radyo-bilkent-s128358
pal-nostalji-s142257
lokum-fm-s2053
romantik-ses-fm-s239055
radyo-bogazici-s232613
istanbul-polis-radyosu-s184970
t-rk-fm-radyo-s244736
radyo-kordelya-s158076
radyo-trafik-marmara-s262610
taksim-fm-pop-s207275
radyo-babylon-s182526
keskin-fm-s125786
mydonose-turk-s171875
t-rkiyem-fm-s54939
radyo-2000-s140261
dua-fm-s136222
taksim-fm-arabesk-s207276
arabesk-t-rkiye-s161500
radyo-vizyon-s128331
radyo-34-s262077
diyarbakir-cagri-fm-s214896
radyo-lojik-s139510
dinimiz-islam-s69846
rs-fm-sputnik-s224583
isra-fm-s214905
uludag-fm-s125455
ozel-fm-s1917
medya-fm-s172347
taksim-fm-s184281
radyo-sirinnar-s84531
radyo-ilahi-s35571
romantik-radyo-s190566
dogan-21-fm-s125901
turku-radyosu-s263200
kemence-fm-s208259
joyturk-akustik-s269280
radyo-ses-s84530
radyo-gencebay-s267996
seyr-fm-s239112
bodrum-fm-s171805
radyo-nebi-s244905
besiktas-fm-s78945
loops-radio-s119840
radio-trance-radiotrance-net-s206785
ribat-fm-s2090
radyo-kuran-s178793
radyo-ulk-s138042
radyo-akdeniz-s262050
hamsi-fm-s158219
nrg-t-rk-s238903
radyo-feza-s125788
radio-line-s239250
k-pe-fm-s172343
radyo-karabali-s244912
radyo-38-s178792
gozde-fm-s61855
radyo-piryolu-s266571
radyo-odtu-karisik-kaset-s109216
trt-kent-radyo-istanbul-s245666
tutku-fm-samsun-s173430
kiyi-muzik-s95106
dost-radyo-s100368
radyo-metropol-s83979
radyo-ses-eskisehir-s137807
radyo-balkan-s111453
radyo-nostaljinin-sesi-s93104
yon-radyo-alaturka-s268116
radyo-t-rk-s228985
1001-fm-s261989
radyo-pause-s131755
radyo-3-hilal-s267943
radyo-a-s171748
konya-fm-s171866
mujde-fm-s84484
damla-fm-s140294
radyo-city-s200271
x-nostalji-s165740
trt-radyo-haber-s160335
aksaray-fm-s125805
bayrak-fm-s128385
yildiz-fm-s2213
89-hit-fm-highfly-s259943
capital-radio-s131789
radyo-sampiyon-s190562
nurfm-s262140
kesmeseker-fm-s39480
tsr-s189474
radyo-hazar-s261655
ada-fm-s128806
yon-radyo-etnik-s268115
radyo-ozu-s4442
nor-radyo-s204384
halk-haber-radyo-s52255
kervan-fm-s237252
radyo-haber-s178504
bozkurtlar-fm-s267994
karadenizim-fm-s161091
trt-sport-tv-s50363
radyo-denge-s125695
radyo-halikarnas-s172213
mersin-fm-s262159
radyo-beyaz-s132234
radyo-ihya-s210382
trd-2-altin-s239247
radyo-efes-s134997
arabesk-vadisi-s51962
turku-fm-s14146
mamas-fm-arabesk-radyo-s180176
trt-diyanet-s28427
trt-trabzon-s4213
cinar-fm-s200272
abuzer-fm-s210603
radyo-egenin-sesi-s56778
pozitif-radio-s245128
radyo-yakamoz-s111416
arabeskinsesi-fm-s14179
hedef-radyo-s232564
mavi-radyo-s210594
mesk-fm-s82482
t-rkce-radyo-s151220
akdag-fm-s125457
afsin-fm-s257770
radyo-asya-s238869
mamas-fm-tsm-s180178
tempo-radyo-s132408
radyo-cem-s127615
trt-kent-radyo-izmir-s245667
trt-m-zik-tv-s4207
radyo-on-s244661
umut-fm-s54953
radyo-odtu-easy-s109214
radio-shema-s125825
yozgat-fm-96-7-s125348
hos-fm-s78991
radyo-siir-s5255
radyo-melon-s178497
radyo-yol-s260000
acs-radyosu-s126155
trt-1-tv-s189471
taverna-t-rk-s86775
trt-avrupa-s4208
cagri-fm-s132051
rufai-fm-s76811
radyo-odtu-rock-s109215
trt-kent-radyo-ankara-s245662
bayrak-international-s20342
star-arti-s215263
radyo-16-s171895
joyturk-rock-s269283
radyo-seyir-s83484
incitek-fm-s126004
radyo-hilal-s214908
power-turk-en-iyiler-s194750
samanyolu-haber-radyo-s21602
bayram-fm-s215021
radyo-kadirga-s173424
tempo-turk-radyo-s132410
radyo-islamla-s244989
radyo-flash-s171783
trt-antalya-s4209
davet-radyo-s174665
radio-s-s228983
radyo-ozden-s126047
beste-fm-s216123
bati-radyo-s215026
radyo-ozgur-s126041
damar-turk34-fm-s28876
bizim-fm-s48490
radio-japan-fans-s82720
trt-erzurum-s4211
radyo-nostalji-s141066
radyo-aktif-s171897
huzur-pinari-s187555
trt-cukurova-s4212
damar-radyo-s140503
magic-fm-s215247
pal-orient-s142258
fistik-fm-s133657
radyo-faruki-s125689
radyo-ogut-s261316
radyo-7-tasavvuf-sufi-mistik-s27944
radyo-k-s261643
arabesk-fm-s22959
rahmet-fm-s239069
radyo-umut-fm-s171790
bayrak-r1-s55041
konya-genc-fm-s74813
patnos-fm-s200247
metropol-fm-s143200
mavi-fm-s158346
number1-slow-s196326
sendeyim-radyo-s268480
asya-radyo-s262161
shaber-radyo-s172303
radyo-time-s9866
power-pop-s85953
kral-arabesk-s254933
radyo-mevlana-s4812
radyo-en-s261734
radyo-kent-s100764
baby-joy-s269287
safak-radyo-s125572
radyo-81-s125748
radyo-varna-s244732
radyo-dost-viyana-s132208
radyo-life-s170522
kesan-fm-s171838
radyo-ki-s207530
radyo-soma-fm-s126017
halk-radyo-s6117
zara-fm-s210340
tempo-fm-s262151
erkam-radyo-s166381
