k5772/la-voz-de-artigas
k56514/cw33-la-nueva-radio-florida
k13209/del-molino-fm
k33880/uni-radio
k37957/emisora-principal
k95005/89-3-fm-del-hm
k33765/180-radio
k141258/88-1-fm
k123446/99-1-fm
k123502/activaonline
k123475/adeom-fm
k37973/adeom-fm-98-1
k6375/alfa-fm
k141257/apuracumbiamix
k49001/armoniafm-92-5
k123493/artigas-fm
k32808/atlantida-fm
k123408/azul-fm
k141256/boliche-radio-89-7-fm
k123474/buenas-charqueada-fm
k69816/cadefe
k13253/cadena-de-la-costa
k123431/cafe-express-radio
k90250/camouflage-online
k66928/canto-y-fogon-radio
k90647/celeste
k95147/centro-evangelico-emanuel
k92646/ciudad-del-colla-fm
k89340/ciudad-com-uy
k123495/ciudadana-la-gaviota
k123429/clarin-am580
k123468/clsicos-radio-web
k123439/cmf-radio
k42139/color-fm-90-3
k123484/conaicop
k4370/contacto-fm
k123438/crazy-fm-983
k49273/cw-35-radio-paysandu
k83646/cw-54-emisora-del-este
k123433/cx46-radio-america
k81298/de-la-cumbre
k123425/de-la-nuca-fm
k21874/del-plata-95-5
k123417/del-plata-95-5-fm
k25483/delta-fm
k8311/diamante-fm
k13248/dias-de-gloria
k123434/difusora-rochense
k123420/difusora-soriano
k34925/difusora-treinta-y-tres
k123471/ecos-de-la-costa-fm
k87856/el-carrillon-fm
k21096/el-libertador-am
k84105/el-lugar-fm
k52679/el-puente-fm
k87940/el-templo-de-la-msica
k123466/emisora-chana
k123450/emisora-del-sur
k97255/emisora-galaxia
k79705/en-perspectiva
k27476/espacio-fm
k141259/esperanza-fm-107-1
k89882/espika-fm-90-7
k123504/estilo-radio
k41539/exito-fm
k108963/faro-fm-98-1
k123443/federal-fm
k108580/flashfm
k26442/fm-101-5-integracin
k123453/fm-buenos-aires
k97941/fm-cien-punto-cinco
k6383/fm-conquistador
k21065/fm-coronilla
k27878/fm-del-carmen
k123414/fm-del-sol
k32614/fm-encuentro
k13217/fm-gente
k123412/fm-hit-90-3
k33134/fm-la-otra
k32124/fm-latina-92-5
k27313/fm-magica
k123503/fm-magica-93-5
k123489/fm-san-ramn
k92185/fm-santa-isabel
k44649/fm-toros
k123501/fm-tranqueras-107-3
k91607/fm-tranqueras-107-3
k29152/fm-universo-103-7
k61204/fm-voces-104-5
k58410/fm93-uy
k123437/galaxia-fm
k89772/hiperactiva-fm-102-1
k123452/hits-fm-89-9
k61435/horizonte-fm
k83644/impactos-90-9-fm
k123455/info-ideas-radio
k123419/inolvidable-fm
k123464/inolvidables
k50447/jc-radio
k27358/kairos-fm-87-7
k142243/la-21-radio
k86697/la-caverna-uruguay
k80600/la-galena-105-5-fm
k123423/la-ley
k98998/la-noventa-fm
k123470/la-vereda-webradio
k123410/la-voz-de-melo
k33191/la-voz-del-pueblo-fm
k4537/lacatorce10
k69026/lampara-y-lumbrera-uy
k123449/laser-fm
k5241/latina-fm-95-3
k43215/latina-fm-95-3-clasica
k62596/latorre-fm
k123480/liberty-rock
k108891/love-songs-on-line
k123440/m24
k13221/mas-fm
k123473/ms-radio
k123499/mas-radio-online
k123497/mxima-fm
k37976/maxima-fm-97-7
k123483/mci-radio-uruguay
k81427/mediarte-dos
k53231/mega-fm-91-9
k19145/metropolis-fm
k22015/milenium-fm
k68195/montevideoonline
k13223/mundo-fm
k123444/msica-de-ms
k123447/musica-en-el-aire
k123460/neri-de-los-santos-despertar-producciones
k123479/nostalgia-radio-montevideo
k123498/nostalgie-radio-show
k123456/nueva-era-fm
k123476/nuevo-tiempo
k123421/oceano-fm
k51822/ocean-acute-s-sunset
k141260/onda-21
k13224/onda-marina-fm
k123478/osiris-fm
k34922/perfil-fm-90-9
k123430/planeta-rojo-fm
k58816/primavera-fm
k123487/primersima-stereo
k15332/psyradio-alternative
k15333/psyradio-chillout
k15334/psyradio-progressive
k4411/psyradio-psytrance
k144579/punta-del-este
k91345/pyg-radiobar
k123418/radio-1010-am
k13225/radio-41
k85777/radio-activa-florida-101-1
k123441/radio-acuarela
k60757/radio-agitedj
k13227/radio-agraciada
k123435/radio-arapey
k57048/radio-arax-uruguay
k123436/radio-aspen
k123485/radio-aurora-digital
k4319/radio-bella-union
k81147/radio-camacu
k20201/radio-carmelo
k123411/radio-carve-850-am
k4536/radio-centenario
k24345/radio-charrua
k41896/radio-charrua-95-1-am
k123407/rdio-charrua-97-7-fm
k21067/radio-cien
k13229/radio-cinco
k123454/radio-city-durazno
k144262/radio-ciudad-live
k5269/radio-colonia
k30529/radio-concierto-punta-fm-95-1
k54108/radio-continental
k123426/radio-cristal
k123486/radio-cristiana
k37975/radio-cw-39-am-la-voz-de-paysand
k123482/radio-del-este
k57748/radio-del-oeste-am-1490
k123451/radio-delirio
k123463/radio-dolores
k10914/radio-durazno
k8158/radio-el-espectador
k123462/radio-el-tiempo
k123500/radio-este
k123445/radio-extravagante-fm
k49730/radio-extremo-fm-100-9
k40417/radio-fenix
k123506/radio-fest
k10911/radio-futura
k123427/radio-futura-911
k123467/radio-futuro-rock
k123488/radio-golden-hits
k37784/radio-informarte
k67611/radio-la-del-gallo
k93775/radio-la-r
k52826/radio-la-variada
k97715/radio-lavalleja-1420-am
k49676/radio-libertadores
k123457/radio-maria
k13237/radio-maria-uruguay
k123492/radio-mas-online
k64226/radio-momo-uruguay
k47506/radio-nacional
k123432/radio-norte-uy
k44099/radio-pasillo
k44646/radio-paso-de-los-toros-am-1110
k82231/radio-patria-am1540
k123505/radio-pedal
k83465/radio-prado-sur
k13238/radio-reconquista
k110573/radio-reflejos
k123459/radio-rincn
k123415/radio-rural
k13234/radio-salto
k4236/radio-san-salvador
k123409/radio-sarandi
k141261/radio-sarand-del-yi
k53123/radio-tabare
k6382/radio-tacuarembo
k81513/radio-ungidos
k123448/radio-universo
k83865/radio-uno-100-7
k38080/radio-uno-digital
k123424/radio-uruguay-1050-am
k123469/radio-vecinal
k62578/radio-yi-durazno
k25482/radio-zorrilla-de-san-martin
k123416/radiocero
k31432/radiolugares
k85570/radiomhitsuruguay
k73983/radiopedal
k79843/radiopmdj
k58877/radiorock-uy
k123496/ramcer-fm
k13249/rbc-1210-am-radio-rbc-del-este
k108719/recital-radio-on-line
k123494/red-contacto-sur
k65412/redilfm
k27422/resplandor-fm-99-7
k89461/ritmo-fm-88-1
k123461/rpm-stream-metal-podcast
k67235/ruta-fm-93-5
k110574/sacramento-fm-101-9
k123477/sao-radio
k123442/senal-zoe
k80537/shop-radio
k13208/siglo-21
k6373/skorpio
k89671/solari-radio-90-7
k123413/sport-890
k123465/stereo-norte-fm
k21062/sur-fm
k83937/terminal-fm
k90805/tf5-radio
k83940/tiempos-fm-de-cerro-chato
k89912/tiempos-uruguay
k34924/treinta-y-tres-fm
k70163/tribuna-repleta
k142244/ultra-ibiza
k123422/universal-970-am
k27883/universo-am
k123481/urbanfm
k85010/uruguay-fm
k63623/uruguay-fm-mix
k123491/utopa-al-sur
k41419/vida-fm
k123428/vision-fm-96-5
k123472/vivi-fm-89-7
k144580/web-piripolis
k13213/zoe-gospel-music
k123490/ircuito-21
