/germany/0nlineradio-urban/
/usa/100-urban/
/france/102-fm-urban/
/usa/103-3-app/
/australia/105-7-radio-metro/
/germany/1a-urban-music/
/usa/2-fli-radio/
/usa/24-7-urban-hit-radio/
/united-kingdom/2hi-radio/
/usa/2kold-internet-radio/
/usa/3rd-coast-radio/
/nigeria/88-5-ufm/
/germany/89-0-rtl-urban-music/
/usa/90s-hip-hop/
/bolivia/91-9-radio-activa/
/germany/98-8-kiss-fm-urban-beats/
/usa/99-3-the-buzz/
/france/1-one-dancefloor/
/france/1-one-rap-fm-web/
/spain/a-lo-urbano-music/
/norway/activa-hits-radio/
/venezuela/activa-online/
/usa/afro-urban-radio-la/
/usa/alabamas-finest-radio/
