15498-la-mega-estacion
9820-exitos-fm-3
99090-radio-caracas-radio
2919-zol-fm
7178-union-radio-noticias-2
1877-la-romantica
14569-onda-fm
15476-hot-94
2851-kys-fm
70067-fiesta-106-5-fm
64441-la-mega-7
95088-candela-pura
101809-chiquinquirena-90-9-fm
153898-lider-94-9-fm-caracas
56798-musik
3277-adulto-joven
56823-victoria-fm
25396-mundial-radio
307087-la-x-897
89780-tama-stereo
252329-rnv-clsica
98984-pop
111886-radiorama-stereo
101845-metropolis-103-9
81494-rumbera-network-3
7190-musik-fm
7210-radio-deporte
99186-ven-fm-3
56806-deportiva
4972-rumba-98-1-guayana-fm
56816-rq-910-am
74093-sabor-106-5-fm
76494-woao-88-1-fm
7202-radio-rumbos
151822-caracas-107-3-fm
298828-radio-capital-710am
88107-alba-ciudad
15664-kjma
132295-radio-minuto-790-am
56714-lasser-97-7-fm
7200-caliente-stereo
86917-fama-98-1
114965-la-super-93-5-fm
86975-calle-98-9-fm
7192-universitaria-104-5-fm
77188-clasicos-fm-90-9
70610-la-94-1-fm
310152-melodia-stereo
74077-festiva-fm-puerto-ordaz
77740-radio-maria-17
75664-b-96-fm
147424-radio-cristiana-evangelica-carupano
186242-poder-fiesta
88287-99-9-wepale-com
7208-radio-dinamica
112388-mix-106-1-fm
77218-onda-fm-2
56812-la967fm
4472-radio-galaxia
100596-ula
97342-radio-dinamica-2
114761-sabrosa-90-1
115175-adulto-joven-99-5-fm
112604-cuyuni-106-5-fm
115617-suite-89-1-fm
96989-radio-barquisimeto
56730-radio-sintonia-4
122616-capital-99-9-fm
79566-fm-contacto-2
113849-mundial-zulia-1070-am
110343-romance-99-5-fm
27553-tiuna-fm
114807-gigante-fm
98222-imaginacion-96-1-fm
115753-cdr-98-7-fm
183900-radio-baladasyalgomas
125348-playera-101-7-fm
114656-pop-2
134127-feria-106-9-fm
101649-paraiso-93-7-fm
208025-araguena-fm
113418-amiga-radio-web
128847-pacifica-90-7-fm
98218-rumbera-network-9
245804-master-973-fm
90721-frenesi-107-9-fm
131675-centro-familiar-cristiano-internacional
117828-zulia-vallenata
180446-radio-tiempo-1200-am
101763-la-101
112600-dinamica-95-5-fm
128271-orbita-88-5-fm
114040-max-fm-92-9
112602-ven-fm-98-9-el-tigre
135841-marina
178398-top-radio-4
82762-lo-mejor-del-coleo-radio
172126-mambo-94-9-fm
102868-magic-radio-fm
130271-c-oye
114168-solar-106-3
74079-ven-fm
96126-sigma-105-1
119666-noesfm
77200-circuito-radio-news
56718-frecuencia-feeling
56796-radio-energia
200143-rumberisima
164245-uvasmi-radio-net
171050-venemusicaradio
155586-radio-fe-y-alegria-barquisimeto
150214-lagarto-fm
186238-la-fm-mundial
124918-imagen-105-7-fm
140938-rsdstereo
288123-radio-r-venezuela
100608-conexion-fm-romantica
272756-unica-999-fm
129663-campeona-fm
139860-rocknet-radio
127539-ciudad
198501-radio-vida-sobrenatural
136574-clasicos-fm-2
135867-radio-bravissima
329838-radio-salsa-baul-caracastk
82764-platinum-radio-real
136578-esplendida-fm
184570-bdj-pure-80s
113511-desafio-107-1-fm
116080-moviendo-la-noche
187140-cfn
245766-mas-network-san-felipe
310284-el-portal-del-amor
325743-dj-shaggy-venezuela
198695-tu-preferida-104-5-fm
282594-fedecamaras-radio
226419-1017-cool-fm
310554-sports-967-fm
176928-sierra-99-1fm
222590-hot-97-1-vegas-dance-radio
181030-krystal-87-5-fm
237812-favorita-1061-fm
102366-tennis-shop-radio
273232-urquia-fm
303171-studio-1027-fm
180428-vida-105-7-fm
208611-hispana-89-5-fm
207475-ecos-de-venezuela-90-9-fm
305475-boconesa-1073-fm
162223-radio-play-2
184974-azul-95-9-fm
186372-especial-95-5-fm
310130-la-cima-967-fm
208607-fama-91-5-fm
162429-radio-play-latina
302833-sinergia-897-fm
154010-deportiva-wek
289483-saoko-latino-radio
201931-favorita
187392-maravillosa-105-1-fm
217572-oxigeno-radio-top40
206181-deejaytoo-radio
224488-radio-tertulia-romantica
180940-radio-una-voz-celestial
249359-paisana-925-fm
331418-radio-la-salsa-baul-que-la-parte
172620-radio-play-rock
324012-baila-1027-fm
322824-racing-stereo-maracaibo
319905-sabrosa
163461-la-doble-rr-venezuela
177407-sonica-fm-2
324768-copacabana-stereo-937
149424-elorzanafm
342412-lacyberadiocom
329550-oye-fm
325871-latintop-1011-fm
255197-radio-favorita
191400-otilca-radio
222186-cnp-zulia-radio
173084-volcanika
326987-angelus-1069
309767-yfmradionet
325662-radio-mixbit
292460-cima-fm-1075
326688-radio-fe-y-alegria-1059-merida
342011-latido-romantica
197757-comunicacion-continua
259264-radio-tacariguas-online
322499-caribe-955-fm
323999-la-primera
343460-trk-sport
249243-power-fm
273468-valerana-stereo-1069-fm
152948-sonica1-la-radio-web
323150-tecnologica-931fm
311754-rlm-fm
318401-onda-mix
342903-salvacion-stereo-ve
285901-opcion-fm-radio
281858-dj-mime-vzla-en-vivo
303787-total-stereo-937-fm
241350-jaskel-radio
223358-radiohot69
331851-cadena-digital-963fm-calabozo
229215-ayre2radio
323206-valent-1075-fm
375181-sensacion-radio
376482-rhythm-digital
378856-tropikalnetcom
377276-caraotera-935-fm
375865-rnv-informativa
379086-multicolor
378453-mix-carora
379087-estupendo
378498-latinoamerica-digital
372367-radio-kerigma-venezuela
372349-barroso-radio-cabimas
379085-excelente
248198-oceano-fm-lecheria
378127-pasion-salsera
372300-orinoco-stereo-1035-fm
374542-yara-radio
375869-altos-fm
379377-manantial-en-el-desierto
224472-audiogrouppro
372485-manglillera-925-fm
379163-radio-gracia-fm
379088-htv-radio
278046-la-esquina-rumbera-radio
379539-espacio-network
378181-soritaradio-romantica
379197-mpb-radio-venezuela
375866-la-radio-del-sur
377970-folklore-y-talanquera
