k760/2xx
k958/6eba
k42650/ahomka-radio-uk
k94980/ampm-fm
k20171/anomaly-radio-network
k104121/armed-radio
k25288/ashkadar
k15883/avrn
k18682/awa-fm
k7101/azadi-radio-azadiradio-org
k31164/bbc-radio-afghan-network
k11003/bbc-radio-afrique
k10555/bbc-radio-bangla
k14874/bbc-radio-burmese
k31165/bbc-radio-cantonese
k31166/bbc-radio-gahuza
k11005/bbc-radio-hausa
k14876/bbc-radio-hindi
k19803/bbc-radio-indonesia
k31167/bbc-radio-kyrgyz
k27599/bbc-radio-nepali
k11004/bbc-radio-pashto
k11007/bbc-radio-persian-dari
k14875/bbc-radio-persian-farsi
k31168/bbc-radio-sinhala
k5431/bbc-radio-somali
k11006/bbc-radio-swahili
k11002/bbc-radio-urdu
k31169/bbc-radio-uzbek
k11008/bbc-radio-world-service
k26988/bbc-radio-world-service-west-africa
k80/bnr-radio-varna
k69334/brum-radio-birmingham
k105899/cesky-rozhlas-hradec-kralove
k105476/cesky-rozhlas-plus
k105893/cesky-rozhlas-region-stredocesky-kraj
k106740/cesky-rozhlas-sever-liberec
k28222/citylife-fm
k39193/dominio-96-5-fm
k73963/downtown-radio-tucson
k10835/dr-p4-midt-amp-vest
k11699/houston-public-media-mixtape
k154/hrvatski-katolicki-radio
k14527/imagen-tamaulipas
k67599/janesville-community-radio
k4751/kalaallit-nunaata-radioa-knr
k9386/kbif-900-am
k9395/kbla-1580am
k9443/kchn
k9635/kide-radio
k9760/klog
k6671/klub-radio
k4835/kringvarp-foroya
k10066/ktnn
k11716/kttz-hd2
k8377/kvvn-am-1430
k4332/latvijas-kristigais-radio
k6695/lviv-wave
k8218/mr4-nemzetiseg
k10551/mundial-radio
k44407/my-liberty-show
k12686/neth-fm
k16204/niche-radio-network
k6574/nrk-p1-rogaland
k52895/orda-fm
k10558/p4-jamtland
k5612/p4-kalmar
k10560/p4-kristianstad
k10562/p4-malmohus
k10563/p4-norrbotten
k13932/power-102fm
k63383/pumpkin-fm-1940s
k5464/raadio-kadi
k5551/radio-1-bela-krajina
k4497/radio-102
k13427/radio-2000
k30347/radio-360
k8244/radio-azattyk-kyrgyz
k10967/radio-backa
k105462/radio-beograd-202
k5391/radio-cas-ostravsko
k8056/radio-centre-ville
k4036/radio-dzair-raina
k14604/radio-europa-libera-moldovan
k8251/radio-evropa-e-lire-evropaelire-org
k61192/radio-fe-e-luz
k11360/radio-fiji-one
k4272/radio-frequence-jura
k5609/radio-gorenc
k187/radio-korcula
k8253/radio-liberty-radiotavisupleba-ge
k6988/radio-net-fm
k8167/radio-nezalezhnist
k2787/radio-romania-bucuresti-fm
k2779/radio-romania-international-2
k11785/radio-sawa-gulf
k10151/radio-sawa-iraq
k6411/radio-sawa-jordan-levant
k9564/radio-seoul
k10146/radio-slo-koper
k8255/radio-slobodna-evropa-slobodnaevropa-org
k8249/radio-slobodna-evropa-macedonian
k4346/radio-slovenia-international
k4324/radio-thailand-chiangmai
k5149/radio-tirana-1
k69674/radio230
k105802/rfi-afrique
k42540/rfi-haoussa
k54460/ri-free-radio
k87967/rks-radio
k4347/rnz-pacific
k61603/rodynne-radio
k4280/rtv-radio-belle-amie
k4920/rtvs-radio-slovakia-int
k94990/shabiba-fm
k6447/slbc-tamil-commercial-service
k9922/spice-radio-fresno
k23630/sputnik-arabic
k10334/sputnik-english
k70725/sputnik-english-usa
