#EXTINF:-1,Radio Turquesa
/r/184.154.45.106:8414/live
#EXTINF:-1,Oreja 105.1 FM
https://server3.sit-mexico.com:2199/proxy/orejapvj?mp=/stream
#EXTINF:-1,Studio 105.1
https://stream-052.zeno.fm/d6gk9k15dkhvv?zs=ohyaga12SP6L1gV4MiSDNA
#EXTINF:-1,Radio Cañón (Chilpancingo) - 105.1 FM - XHEZUM-FM - Radio Cañón / NTR Medios de Comunicación - Chilpancingo, GR
/r/streaming.servicioswebmx.com/8274/stream
#EXTINF:-1,La Rancherita (León) - 105.1 FM - XHLEO-FM - Promomedios - León, GT
/r/radio.promosat.com:8106/;
#EXTINF:-1,105.1 Life FM
/r/stream2.cnmns.net/life1051-mp3
#EXTINF:-1,105.1 FM (Chilpancingo) - 105.1 FM - XHEZUM-FM - Radio Cañón / NTR Medios de Comunicación - Chilpancingo, GR
https://streaming.servicioswebmx.com/8274/stream
#EXTINF:-1,Sonika 105.1 (Hermosillo) - 105.1 FM - XHMMO-FM - Grupo RADIOSA - Hermosillo, SO
/r/tuasesorweb.com:8058/;
#EXTINF:-1,Sonik (Hermosillo) - 105.1 FM - XHMMO-FM - Grupo RADIOSA - Hermosillo, Sonora
/r/www.tuasesorweb.com:8058/;
