#EXTINF:-1 , Welcome to Streema!
#EXTINF:-1 , Welcome to Streema!
#EXTINF:-1 , Got Something to Say?
#EXTINF:-1 , Hi 
#EXTINF:-1 , 404 Page not found
#EXTINF:-1 , Radio Maria Burundi
http://dreamsiteradiocp2.com:8082/stream/
#EXTINF:-1 , Radio Isanganiro
http://isanganiro.ice.infomaniak.ch/isanganiro-64.mp3
#EXTINF:-1 , RTNB - Chaîne 1
http://41.79.226.195:8000/stream-RTNB1
#EXTINF:-1 , Radio Bonesha FM
http://streaming.zubahost.com:8002/stream
#EXTINF:-1 , Radio Scolaire Nderagakura
http://eu10.fastcast4u.com:8990/
#EXTINF:-1 , RTNB - Chaîne  2
#EXTINF:-1 , Radio Fréquence Menya (RFM 88.9)
