#EXTINF:-1,Africa Radio
https://african1paris.ice.infomaniak.ch/african1paris-128.mp3
#EXTINF:-1,Eben Radio
/r/s8.voscast.com:7558/;stream.ogg
#EXTINF:-1,Eben Radio - Spa &amp; Relaxation
/r/s6.voscast.com:8764/;stream.ogg
#EXTINF:-1,Eben Radio - Afro Pop
/r/s2.voscast.com:9022/;stream.ogg
#EXTINF:-1,Eben Radio - R’n’B - Jam &amp; Love
/r/s9.voscast.com:7334/;stream.ogg
#EXTINF:-1,Eben Radio - Clubbing &amp; Party
/r/s6.voscast.com:8760/;stream.ogg
#EXTINF:-1,Eben Radio - Lounge
/r/s8.voscast.com:9786/;stream.ogg
#EXTINF:-1,Eben Radio - Africa Music
/r/s10.voscast.com:9972/;stream.ogg
#EXTINF:-1,Station Beta Africa
https://stream-151.zeno.fm/akamwtqjvvitv?zs=3ECGXR05QFqv4TTLGNq1ww
