#EXTINF:-1,70 80 Hits HQ
https://nr8.newradio.it:19574/stream
#EXTINF:-1,Radio Paradise Eclectic (High Quality)
/r/stream-dc1.radioparadise.com/rp_192m.ogg
#EXTINF:-1,RadioEins [High Quality]
/r/d141.rndfnk.com/ard/rbb/radioeins/live/mp3/128/stream.mp3?cid=01FC1WH12KJ93TCQPDSE2E5PZ9&sid=2R8ydLtt5jsVxe83FZEMp8svEhH&token=BwT6skaKe9LY8k6VWxb98PdjjzzxBNbojul4m5tcL2A&tvf=aaBxfFM_aBdkMTQxLnJuZGZuay5jb20
#EXTINF:-1,Radio SRF Virus
/r/stream.srg-ssr.ch/m/drsvirus/aacp_96
#EXTINF:-1,Radio SRF 4 News
/r/stream.srg-ssr.ch/m/drs3/aacp_96
#EXTINF:-1,Radio Club80 Clasicos
https://stream.radioclub80.cl:8002/clasicos80.mp3
#EXTINF:-1,Radio Club80 Euro Hits
https://stream.radioclub80.cl:8032/stream.euro80mp3
#EXTINF:-1,Musical Stereo
https://sonic.paulatina.co/8156/stream
