#EXTINF:-1,Cherry FM
/r/150.95.80.54:8000/stream/89/;
#EXTINF:-1,MIRadio
/r/laylio.radioactive.sg/?p=5846a51bb1c7f88c9621b37ffe0271c9
#EXTINF:-1,DWG Radio Burmese
https://server32349.streamplus.de/;?type=http&nocache=227
#EXTINF:-1,Nichijou Shuffle
https://stream-149.zeno.fm/tncreqmcwnhvv?zs=l8Nyvhu0QO2ChO4uI1B2Zg
#EXTINF:-1,Derti 98.6
/r/derti.live24.gr/derty1000
#EXTINF:-1,Myanmar National TV
/r/l1-xl1.myanmarnet.com/relay/mntv/ch1/stream_mobile/index.m3u8
#EXTINF:-1,DWG Radio Bumese
/r/server32349.streamplus.de/;?type=http&#038;nocache=227
#EXTINF:-1,Радио Голос Бирмы / မြန်မာ့အသံရေဒီယိ / Radio Voice of Burma
https://listen4.myradio24.com/39982
