#EXTINF:-1,Radio Bhorukawa
https://live.itech.host:8379/stream
#EXTINF:-1,Radio Kantipur
https://radio-broadcast.ekantipur.com/stream
#EXTINF:-1,Mithilanchal FM
/r/radio.itechnepal.com:8640/live
#EXTINF:-1,Ujyaalo 90 Network
https://stream-060.zeno.fm/h527zwd11uquv?zs=pknU7XzyS9WGdRsH1nbJRw
#EXTINF:-1,Radio Mithila
/r/streaming.hamropatro.com:8246/;stream.mp3
#EXTINF:-1,Hits FM
https://usa15.fastcast4u.com/proxy/hitsfm912?mp=/1
#EXTINF:-1,Kalika FM
/r/kalika-stream.softnep.com:7740/;
#EXTINF:-1,Radio Audio
https://stream-020.zeno.fm/fvrx47wpg0quv?zs=KvwJSFSEQ5y7gwTkB5EI-A
#EXTINF:-1,Radio Sargam
/r/rstream.abgroupnepal.com:8000/radiosargam
#EXTINF:-1,Radio Annapurna Nepal
https://shoutcast.prixa.live/annapurna
#EXTINF:-1,Radio Rudraksha
https://streaming.softnep.net:10874/;stream.nsv&type=mp3&volume=50
#EXTINF:-1,Radio Amargadhi
https://live.itech.host:8927/stream
#EXTINF:-1,Capital FM
https://streaming.softnep.net:10982/;stream.nsv&type=mp3&volume=10
#EXTINF:-1,Barahathawa fm 101.1Mhz
https://stream-057.zeno.fm/gubb557z4k8uv?zs=koey4hwyRROwTCWohYkhGg
#EXTINF:-1,Radio Resunga
https://live.itech.host:3260/stream
#EXTINF:-1,Good News FM
https://live.itech.host:8167/stream?1611505122592
#EXTINF:-1,BFBS Gurkha Radio
https://listen-ssvcbfbs.sharp-stream.com/ssvcbfbs3.aac
#EXTINF:-1,Radio Parasi
/r/live.itechnepal.com:9006/stream
#EXTINF:-1,Radio Syangja
/r/live.itechnepal.com:8886/stream?type=.mp3
#EXTINF:-1,RADIO BHOJPUR
/r/live.itechnepal.com:9078/stream?type=.mp3
#EXTINF:-1,Shuklaphanta FM
https://streaming.webhostnepal.com/8010/stream
#EXTINF:-1,Times FM
https://streaming.webhostnepal.com/8028/;
#EXTINF:-1,Radio Buddha Awaaz
https://live.itech.host:9358/stream
#EXTINF:-1,Galyang FM
https://live.itech.host:9107/stream
#EXTINF:-1,Sky FM 106.6
https://onlineradio.websoftitnepal.com/8002/stream
#EXTINF:-1,Radio Surkhet
/r/live.itechnepal.com:7001/stream
#EXTINF:-1,Radio Thaha Sanchar
/r/streaming.softnep.net:8025/;stream.nsv&type=mp3&volume=60
#EXTINF:-1,Nepali Radio
/r/live.itechnepal.com:8541/stream
#EXTINF:-1,Krishnasar FM
https://live.itech.host:8434/live?type=.mp3
#EXTINF:-1,Synergy FM
https://live.itech.host:3880/stream
#EXTINF:-1,Radio Annapurna
/r/live.itechnepal.com:8964/stream
#EXTINF:-1,Radio Naya Karnali
/r/live.itechnepal.com:8496/stream
#EXTINF:-1,Radio Sudoorawaz
/r/live.itechnepal.com:8634/stream
#EXTINF:-1,Choice FM
/r/live.itechnepal.com:8466/stream
#EXTINF:-1,Vijaypur FM
https://live.itech.host:9484/stream?1607152537976
#EXTINF:-1,Radio Prabhu
https://live.itech.host:8921/stream?1619181403867
#EXTINF:-1,Ilam Fm
/r/live.itechnepal.com:9635/stream
#EXTINF:-1,Pradesh FM
/r/live.itechnepal.com:8021/stream?type=.mp3
#EXTINF:-1,Radio Rolpa
https://live.itech.host:1240/stream?1607165086822
#EXTINF:-1,Radio Dhangadhi
/r/streaming.hamropatro.com:8617/;
#EXTINF:-1,Radio Tufan
https://stream-020.zeno.fm/60tx8fw9dd0uv?zs=CxZBv5CpRR2znfIWWGfy0w
#EXTINF:-1,Swadesh FM
/r/216.55.141.189:8653/;stream/1
#EXTINF:-1,Khandbari FM
/r/live.itechnepal.com:8286/stream?type=.mp3
#EXTINF:-1,24 Nepali Online Radio
https://stream-021.zeno.fm/v3e78tqm5gruv?zs=HP1HqxsMTJyqcw_tVPS0ag
#EXTINF:-1,Radio Shaileshwori
/r/live.itech.host:8268/stream
#EXTINF:-1,BFBS  Samishran
https://icy-e-05-gos.sharp-stream.com/ssvcbfbs23.mp3
#EXTINF:-1,Chitwan Online FM
https://26453.live.streamtheworld.com:443/SAM04AAC227_SC
#EXTINF:-1,Radio Madhyapaschim
/r/live.itechnepal.com:9006/stream?type=.mp3
#EXTINF:-1,Radio Birat
/r/live.itechnepal.com:9168/stream
#EXTINF:-1,Radio Belauri
/r/live.itechnepal.com:9030/stream?type=.mp3
#EXTINF:-1,Radio Vision
https://live.itech.host:3765/stream
#EXTINF:-1,B FM
/r/streaming.hamropatro.com:8124/;
#EXTINF:-1,Radio Janapriya
/r/live.itechnepal.com:8792/stream
#EXTINF:-1,Unique FM
https://streaming.softnep.net:10941/;stream.nsv&type=mp3&volume=70
#EXTINF:-1,Radio Dhorbarahi
/r/live.itechnepal.com:9491/stream
#EXTINF:-1,Bulbule FM
https://live.itech.host:8385/stream
#EXTINF:-1,True Life in God Radio Nepali
https://stream.tligradio.org/listen/nepali/radio.mp3
#EXTINF:-1,Radio Janani
/r/live.itechnepal.com:8768/stream?type=.mp3
#EXTINF:-1,Nepali sanchar radio
https://onlineradio.websoftitnepal.com/8048/stream
#EXTINF:-1,Radio Prakriti
https://live.itech.host:8939/stream
#EXTINF:-1,Radio Bheriganga
/r/live.itechnepal.com:8001/stream
#EXTINF:-1,Radio Makwanpur
/r/streaming.softnep.net:8057/;stream.nsv&type=mp3&volume=60
#EXTINF:-1,Radio Sunwal
/r/live.itechnepal.com:8810/stream?type=.mp3
#EXTINF:-1,Radio Kolhabi 104.1 Mhz
/r/freeuk22.listen2myradio.com:38820/;stream.nsv
#EXTINF:-1,Nepaliko Radio
/r/streaming.webhostnepal.com:9888/;
#EXTINF:-1,Radio Taplejung
/r/live.itechnepal.com:9012/stream
#EXTINF:-1,Radio Ramechhap
https://free.rcast.net/69218
#EXTINF:-1,Radio Tikapur
https://live.itech.host:9519/live
#EXTINF:-1,Radio Marsyangdi
/r/live.itechnepal.com:9120/stream
#EXTINF:-1,Radio Terhathum
/r/live.itechnepal.com:9150/stream?type=.mp3
#EXTINF:-1,24 Asal Sathi Radio
https://stream-020.zeno.fm/0whuy4nsfa1uv?zs=zPpZQophRrSd7yWpzSc_7g
#EXTINF:-1,Radio Artha Sarokar
/r/live.itech.host:2430/stream
#EXTINF:-1,Navajyoti FM
/r/live.itechnepal.com:8288/stream?type=.mp3
#EXTINF:-1,Radio Bheri
https://live.itech.host:9065/stream
#EXTINF:-1,3 Angels Community Radio
https://live.itech.host:7559/stream
#EXTINF:-1,Radio Chautari
/r/live.itechnepal.com:9383/stream
#EXTINF:-1,RadioSagar
/r/eu1.fastcast4u.com:3084/;stream.mp3
#EXTINF:-1,Grace FM
/r/live.itechnepal.com:9413/stream?type=.mp3
#EXTINF:-1,Tinau FM
https://streaming.softnep.net:10854/;stream.nsv;type=mp3&amp;volume=70
#EXTINF:-1,Itahari Fm 925 Mhz
https://live.itech.host:2880/stream?type=.mp3
#EXTINF:-1,Ganatantra FM
/r/live.itech.host:9162/stream
#EXTINF:-1,Eagle FM
/r/live.itechnepal.com:9048/stream
#EXTINF:-1,Saptarangi FM
/r/live.itechnepal.com:9629/stream?type=.mp3
#EXTINF:-1,A One FM 99 MHz
https://stream-058.zeno.fm/0ghbmuim5brvv?zs=T20h6v-eRXGGVPOZ-o8JUg
#EXTINF:-1,Jayaprithvi F.M.
https://streaming.softnep.net:10824/;stream.nsv
#EXTINF:-1,Radio Dhurbatara Samudayik
/r/live.itechnepal.com:8834/stream?type=.mp3
#EXTINF:-1,Gunjan FM
/r/live.itechnepal.com:9437/stream
#EXTINF:-1,Tilottama Fm
https://live.itech.host:4585/stream
#EXTINF:-1,Radio Next Nepal
https://stream-148.zeno.fm/pdaxz18a6p8uv?zs=kPZo3yAeTUyOPTPsG_v6_Q
#EXTINF:-1,Radio Dolpa
/r/live.itechnepal.com:8332/stream
#EXTINF:-1,Radio Gurbaba
/r/live.itechnepal.com:8658/stream?type=.mp3
#EXTINF:-1,Radio Tharuhat
https://stream-152.zeno.fm/pq0bz4vez38uv?zs=iPM80uB-TBKXOu_U1DzYkQ
#EXTINF:-1,Radio Mukti
/r/live.itechnepal.com:9156/stream
#EXTINF:-1,CIN Khabar
https://streaming.softnep.net:10996/;stream.nsv&type=mp3&volume=60
#EXTINF:-1,Radio Nikas
https://live.itech.host:1580/stream?1614247081006
#EXTINF:-1,BBC Nepali
https://stream.live.vc.bbcmedia.co.uk/bbc_nepali_radio
#EXTINF:-1,Radio Himalaya
https://live.itech.host/himalayaradio?1588276425741
#EXTINF:-1,Metro Traffic FM 95.5
https://centova1.toofancom.com/proxy/trafficradio?mp=/stream
#EXTINF:-1,Radio Jay Madhes
https://live.itech.host:3140/stream
#EXTINF:-1,Syangja Radio Internet
/r/stream-150.zeno.fm/fzqwdre3mp8uv?zs=tfeZogWqRlmP20sfHpfBVg
#EXTINF:-1,Dead God Online Radio
https://stream-058.zeno.fm/rm0kp78k5a0uv?zs=kt5bWoTVRQ6cMb5F0P-y4A
#EXTINF:-1,Radio Dhading
https://live.itech.host:9454/stream?1607165009841
#EXTINF:-1,Radio Madhyabindu
/r/streaming.softnep.net:8077/;stream.nsv&type=mp3&volume=60
#EXTINF:-1,Damauli FM 94.2 MHz
https://radio-streaming-serv-2.hamropatro.com:8310/radio.mp3
#EXTINF:-1,Vijaya FM
/r/streaming.hamropatro.com:8383/;
#EXTINF:-1,Radio Mithila FM
/r/streaming.hamropatro.com:8244/;
#EXTINF:-1,BFBS Gurkha Radio
/r/edge-audio-01-gos2.sharp-stream.com/ssvcbfbs3.mp3
#EXTINF:-1,Radio Menchhyayem
/r/live.itechnepal.com:9090/stream?type=.mp3
#EXTINF:-1,Butwal FM
/r/streaming.softnep.net:8003/;
#EXTINF:-1,Radio Ramgyanu
/r/live.itechnepal.com:9018/stream
#EXTINF:-1,Ruru Fm
/r/stream-149.zeno.fm/be8hr3kr44zuv?zs=L4Bx2bFQQNKaWmqP3rByxA&rj-ttl=5&rj-tok=AAABfeYm2VoAdLfcHQV-IBGaWA
#EXTINF:-1,Radio Shringeshwor 104.4 Mhz
/r/stream-052.zeno.fm/1qgfbe6sz1zuv?zs=NTb6rTBtSEKceV7ZsbBfqw
#EXTINF:-1,Saptakoshi FM
https://live.itech.host:4535/stream
#EXTINF:-1,Radio Janata 89.1
https://streaming.webhostnepal.com/8058/stream
#EXTINF:-1,Anbu FM
https://stream-153.zeno.fm/5csru2np4bruv?zs=zggD_NgaSNSExIAdhv358A
