#EXTINF:-1 , 2019 Hits
https://live-bauerse-online.sharp-stream.com/746_se_aacp
#EXTINF:-1 , 24/7 Continuous Music
https://stream.kueradio.com.au/radio/8010/radio56.aac
#EXTINF:-1 , 88OR
#EXTINF:-1 , Alfdeejay Radio
#EXTINF:-1 , All Radio
https://s5.radio.co/s0072b90d9/listen
#EXTINF:-1 , BitJam Radio
#EXTINF:-1 , BollywoodBio Live!
#EXTINF:-1 , Boras Narradio
#EXTINF:-1 , Country Rocks Radio
#EXTINF:-1 , Dagnys Musikcafe
#EXTINF:-1 , Dansbandskanalen
#EXTINF:-1 , Din Gata 1006
#EXTINF:-1 , DistFM
#EXTINF:-1 , Dunken FM
#EXTINF:-1 , Eurohitzradio
https://c30.radioboss.fm:18444/stream
#EXTINF:-1 , FMiV Vår Radio 93.7
#EXTINF:-1 , fmss Radio
https://stream.radio.co/scb933782f/listen
#EXTINF:-1 , Fun Radio 95.3
#EXTINF:-1 , Gamla Favoriter
https://wr09-ice.stream.khz.se/wr09_mp3?platform=web
#EXTINF:-1 , Global Swing Broadcast
#EXTINF:-1 , Go Country
https://wr14-ice.stream.khz.se/wr14_mp3
#EXTINF:-1 , Gold FM Vaxjo
https://goldfm.nu/goldfm_aacp
#EXTINF:-1 , Guldkanalen
#EXTINF:-1 , Hallsta Sura Narradio
#EXTINF:-1 , Helsingborgs Närradio
#EXTINF:-1 , HIT FM Gold
#EXTINF:-1 , HITCITY
#EXTINF:-1 , HitNet
https://stream.hitnet.live/radio/8000/radio.mp3
#EXTINF:-1 , Hitzfm
#EXTINF:-1 , Hoganas Narradio
#EXTINF:-1 , ICPRM RADIO Sweden
https://stream.zenolive.com/kybydz65sfeuv
#EXTINF:-1 , Indie 101
https://wr05-ice.stream.khz.se/wr05_mp3?platform=web
#EXTINF:-1 , Järfälla Radio
#EXTINF:-1 , Järva-Västerorts Närradioförening
#EXTINF:-1 , K103
#EXTINF:-1 , Kanal Rewind
#EXTINF:-1 , KanonFM 98.6
#EXTINF:-1 , Kiss FM Sweden
https://galaxyfm.radioca.st/stream
#EXTINF:-1 , KN RADIO
#EXTINF:-1 , Kohina Radio
https://kohina.duckdns.org/icecast/stream.ogg
#EXTINF:-1 , Kungsbacka Närradioförening
#EXTINF:-1 , Ljungbykana
#EXTINF:-1 , Lugna Favoriter
https://fm03-ice.stream.khz.se/fm03_mp3?platform=web
#EXTINF:-1 , Lugna Klassiker
https://live-bauerse-fm.sharp-stream.com/lugnaklassiker_instream_se_aacp
#EXTINF:-1 , Mittradion 98.7 FM
#EXTINF:-1 , Mix Megapol
https://live-bauerse-fm.sharp-stream.com/mixmegapol_instream_se_mp3
#EXTINF:-1 , Mix Megapol Göteborg
https://live-bauerse-fm.sharp-stream.com/mixmegapolgbg_instream_se_aacp
#EXTINF:-1 , MRS Radio
#EXTINF:-1 , Nanan Radio
#EXTINF:-1 , Neradio Wake Up
https://s19.ssl-stream.com/radio/8000/radio.mp3
#EXTINF:-1 , Nonstop Casiopea
#EXTINF:-1 , NRJ
https://live-bauerse-fm.sharp-stream.com/nrj_instreamtest_se_aacp
#EXTINF:-1 , Oldies FM Gävle
https://listen.radioking.com/radio/366505/stream/417820
#EXTINF:-1 , One Hit Wonders
https://wr18-ice.stream.khz.se/wr18_mp3?platform=web
#EXTINF:-1 , P4 Blekinge
https://http-live.sr.se/p4blekinge-mp3-64
#EXTINF:-1 , P4 Dalarna
https://http-live.sr.se/p4dalarna-aac-96
#EXTINF:-1 , P4 Göteborg
https://http-live.sr.se/p4goteborg-mp3-64
#EXTINF:-1 , P4 Gotland
https://live-cdn.sr.se/pool3/p4gotland/p4gotland.isml/p4gotland.m3u8
#EXTINF:-1 , P4 Halland
https://http-live.sr.se/p4halland-aac-96
#EXTINF:-1 , P4 Jamtland
#EXTINF:-1 , P4 Jönköping
https://http-live.sr.se/p4jonkoping-mp3-192
#EXTINF:-1 , P4 Kalmar
#EXTINF:-1 , P4 Kristianstad
https://http-live.sr.se/p4kristianstad-aac-32
#EXTINF:-1 , P4 Kronoberg
https://http-live.sr.se/p4kronoberg-mp3-192
#EXTINF:-1 , P4 Norrbotten
https://http-live.sr.se/p4norrbotten-mp3-192
#EXTINF:-1 , P4 Örebro
https://http-live.sr.se/p4orebro-aac-32?type=mp3
#EXTINF:-1 , P4 Östergötland
https://http-live.sr.se/p4ostergotland-aac-96
#EXTINF:-1 , P4 Skaraborg
https://http-live.sr.se/p4skaraborg-mp3-192
#EXTINF:-1 , P4 Sormland
#EXTINF:-1 , P4 Stockholm
#EXTINF:-1 , P4 Uppland
https://http-live.sr.se/p4uppland-aac-96
#EXTINF:-1 , P4 Värmland
https://http-live.sr.se/p4stockholm-mp3-128
#EXTINF:-1 , P4 Västerbotten
https://http-live.sr.se/p4vasterbotten-aac-96
#EXTINF:-1 , P4 Vasternorrland
#EXTINF:-1 , P4 Västmanland
https://live-cdn.sr.se/pool3/p4vastmanland/p4vastmanland.isml/p4vastmanland.m3u8
#EXTINF:-1 , P4-Malmohus
#EXTINF:-1 , Pirate Rock
https://stream.piraterock.se:8100/webradio
#EXTINF:-1 , Pite FM
https://pitefmstream.ltu.se:8443/pitefm.mp3
#EXTINF:-1 , Pop And Rock Music Radio
https://listen.radionomy.com/popandrockmusicradio
#EXTINF:-1 , Pop och Rock Umeå
#EXTINF:-1 , Psy Radio – Alternative
#EXTINF:-1 , Puls FM Borås
#EXTINF:-1 , Puls FM Varberg
https://pulsfmvbg.radioca.st/stream
#EXTINF:-1 , Q Music – Sverige
#EXTINF:-1 , Radio 107.5
https://live-bauerse-online.sharp-stream.com/749_se_aacp
#EXTINF:-1 , Radio 45
#EXTINF:-1 , Radio 88 Partille
#EXTINF:-1 , Radio 943
#EXTINF:-1 , Radio AF
#EXTINF:-1 , Radio Arta Stockholm
#EXTINF:-1 , Radio Avesta
#EXTINF:-1 , Radio Båstad
#EXTINF:-1 , Radio Berg
#EXTINF:-1 , Radio Boden
#EXTINF:-1 , Radio Bohuslan
#EXTINF:-1 , Radio Bubb La
#EXTINF:-1 , Radio Cordiller
https://usa3.lhdserver.es:8095/stream
#EXTINF:-1 , Radio Dansbandsdax
#EXTINF:-1 , Radio Falköping
#EXTINF:-1 , Radio Fryksdalen
https://webradio.radiofryksdalen.se/RF_Live
#EXTINF:-1 , Radio Gagnef
#EXTINF:-1 , Radio Gällivare
#EXTINF:-1 , Radio Gävle
#EXTINF:-1 , Radio Gbg LAGANINI
#EXTINF:-1 , Radio Gbg NARODNA
#EXTINF:-1 , Radio Gbg SEVDAH
#EXTINF:-1 , Radio Gbg ZABAVNA
#EXTINF:-1 , Radio GNF
#EXTINF:-1 , Radio Halmstad
https://s5.voscast.com:10189/stream
#EXTINF:-1 , Radio Hambastegi
#EXTINF:-1 , Radio Haninge Direkt
#EXTINF:-1 , Radio Hellefors
#EXTINF:-1 , Radio Hits Sweden
#EXTINF:-1 , Radio IberoAmericana
#EXTINF:-1 , Radio Kinnekulle
#EXTINF:-1 , Radio Krokom
#EXTINF:-1 , Radio Lidingo
#EXTINF:-1 , Radio Lindsdal
#EXTINF:-1 , Radio Linkoping
https://stream.linkopingsnarradio.se:8005/radioprogram
#EXTINF:-1 , Radio Ljungby
#EXTINF:-1 , Radio Malmokanalen
#EXTINF:-1 , Radio MNF
#EXTINF:-1 , Radio Motgift
https://d2a481t1usahi0.cloudfront.net/live/40417243.mp3?
#EXTINF:-1 , Radio Nacka
#EXTINF:-1 , Radio Nostalgi
#EXTINF:-1 , Radio Nybro
#EXTINF:-1 , Radio Osteraker
#EXTINF:-1 , Radio Payam
https://streamingv2.shoutcast.com/RadioPayam
#EXTINF:-1 , Radio pE20
https://streaming.943.se/radiope20
#EXTINF:-1 , Radio Polarlicht
https://polarlicht.stream.laut.fm/polarlicht
#EXTINF:-1 , Radio Pontos Stockholm
#EXTINF:-1 , Radio Prime
#EXTINF:-1 , Radio Rainbow
https://wr20-ice.stream.khz.se/wr20_mp3?platform=web
#EXTINF:-1 , Radio Rangarang
#EXTINF:-1 , Radio Rivendell
https://stonehold.se/radio/8000/radio.mp3
#EXTINF:-1 , Radio Rockstar Sweden
#EXTINF:-1 , Radio Sala
#EXTINF:-1 , Radio Schweden
https://radio-schweden.stream.laut.fm/radio-schweden
#EXTINF:-1 , Radio Seven
https://ice31.securenetsystems.net/RLR
#EXTINF:-1 , Radio Shahrvand
#EXTINF:-1 , Radio Shalom
#EXTINF:-1 , Radio Siljan
#EXTINF:-1 , Radio Skellefteå
https://cast.audiostream.link/radio/8020/stream
#EXTINF:-1 , Radio Soderhamn
#EXTINF:-1 , Radio Södra Station
https://playerservices.streamtheworld.com/api/livestream-redirect/SAM10AAC134_SC
#EXTINF:-1 , Radio Sotenäs
#EXTINF:-1 , Radio SRF
#EXTINF:-1 , Radio Sydvast
#EXTINF:-1 , Radio Topp 40 Bara Hits
https://live-bauerse-fm.sharp-stream.com/topp40_mp3
#EXTINF:-1 , Radio Treby
https://streaming.943.se/treby878
#EXTINF:-1 , Radio Trelleborg
https://stream.nsp.se/RaTbg_AAC_Hi
#EXTINF:-1 , Radio Trollhattan
#EXTINF:-1 , Radio Vara
#EXTINF:-1 , Radio Vattervag
#EXTINF:-1 , Radio Viking
#EXTINF:-1 , Radio Wix
https://s2.radio.co/s74d4d7992/listen
#EXTINF:-1 , RadioHits
#EXTINF:-1 , Retro FM Skåne
https://live-bauerse-fm.sharp-stream.com/retrofm_aacp
#EXTINF:-1 , Rocket FM
#EXTINF:-1 , Rockklassiker
https://live-bauerse-fm.sharp-stream.com/rockklassiker_instream_se_aacp
#EXTINF:-1 , Rockklassiker Ballads
https://live-bauerse-online.sharp-stream.com/129_se_aacp
#EXTINF:-1 , SceneSat Radio
https://video.scenesat.com:8082/radio/scenesatmax/icecast.audio
#EXTINF:-1 , SDX Synthetic Experience
#EXTINF:-1 , Skärgårdsradion
#EXTINF:-1 , Slay Radio
#EXTINF:-1 , Soul Classics
https://wr08-ice.stream.khz.se/wr08_mp3?platform=web
#EXTINF:-1 , Soulfood Radio
https://soulfood.stream.laut.fm/soulfood
#EXTINF:-1 , SR Ekot
https://http-live.sr.se/ekotsanderdirekt-mp3-192
#EXTINF:-1 , SR Finska
https://live-cdn.sr.se/pool2/sisuradio/sisuradio.isml/sisuradio.m3u8
#EXTINF:-1 , SR P1
https://http-live.sr.se/p1-aac-32?type=mp3
#EXTINF:-1 , SR P2
https://live-cdn.sr.se/pool2/p2musik/p2musik.isml/p2musik.m3u8
#EXTINF:-1 , SR P3
https://http-live.sr.se/p3-aac-32?type=mp3
#EXTINF:-1 , SR P3 Din Gata
https://http-live.sr.se/dingata-mp3-64
#EXTINF:-1 , SR P4 Stockholm
https://http-live.sr.se/p4stockholm-mp3-192
#EXTINF:-1 , SR P6
https://http-live.sr.se/srinternational-mp3-64
#EXTINF:-1 , SR Sápmi
https://http-live.sr.se/srsapmi-mp3-128
#EXTINF:-1 , Stockholm College Radio
#EXTINF:-1 , Stockholm NARRadio
#EXTINF:-1 , Strul FM
#EXTINF:-1 , Studentradion – Stockholm University
#EXTINF:-1 , Subtropical Radio Oskarshamn
https://stream.radio.co/s4dfd01cc3/listen
#EXTINF:-1 , Svensk Pop
https://live-bauerse-fm.sharp-stream.com/svenskpop_se_aacp
#EXTINF:-1 , SVENSKA FAVORITER
https://wr13-ice.stream.khz.se/wr13_mp3?platform=web
#EXTINF:-1 , Sveriges Kristna Radio
https://s2.radio.co/sfbf5f5b85/listen
#EXTINF:-1 , The Beat
https://soundicradio.radioca.st/stream
#EXTINF:-1 , The Weekend Radio Show
#EXTINF:-1 , Trucknet Radio
#EXTINF:-1 , True Life in God Radio Swedish
https://stream.galaxywebsolutions.com/proxy/tligradio_sv?mp=/stream
#EXTINF:-1 , Tyresöradion
https://live-cdn.sr.se/pool3/p4sodertalje/p4sodertalje.isml/p4sodertalje.m3u8
#EXTINF:-1 , Västra Hamnen Radion
https://s3.radio.co/s2d61113ff/listen
#EXTINF:-1 , Vinyl
https://live-bauerse-fm.sharp-stream.com/vinylfm_instream_se_aacp
#EXTINF:-1 , Vinyl Godis Radio
#EXTINF:-1 , Wake Up
