adult-contemporary-902
alternative-indie-904
alternative-rock-567566
brazilian-music-567529
christian-contemporary-567440
christian-talk-567441
classic-hits-567424
classical-910
college-radio-567519
dance-908
easy-listening-911
folk-roots-909
gospel-567471
gospel-907
house-934
jazz-905
latin-music-568421
local-news-567432
news-925
oldies-929
pop-latino-567426
pop-music-923
public-radio-917
rap-hip-hop-914
religion-932
rock-901
spanish-music-567429
spanish-talk-567511
sports-924
talks-930
top-40-and-pop-music-567476
variety-567484
western-country-903
world-music-567518
