251___Adult_contemporary
274___Alternative
105___Alternative_rock
13___Christian
587___Christian_contemporary
125___Classic_hits
26___Classic_rock
1___Classical
592___Community_radio
108___Country
51___Dance
75___Electronic
89___Electronica
389___Entretenimiento
390___Estacion
391___Fm
350___Folk
351___Folk_music
684___Greek
54___Hits
78___House
310___Jazz
1084___Latinoamerica
716___Local_news
394___Mex
360___Mexican_music
395___Mexico
409___Mexico_city
395___Mexico
409___Mexico_city
3128___Moi_merino
127___Music
242___Musica
177___Musica_latina
178___Musica_latinoamericana
1611___Musica_mexicana
1109___Musica_regional
1110___Musica_regional_mexicana
22___Musica_romantica
1612___Musica_tradicional_mexicana
399___Musica_urbana
429___Musica_variada
2796___Musica_y_noticias
242___Musica
177___Musica_latina
178___Musica_latinoamericana
1611___Musica_mexicana
1109___Musica_regional
1110___Musica_regional_mexicana
22___Musica_romantica
1612___Musica_tradicional_mexicana
399___Musica_urbana
429___Musica_variada
2796___Musica_y_noticias
396___Mx
368___News
860___News_talk
23___Oldies
24___Pop
271___Pop_dance
113___Pop_music
114___Pop_rock
113___Pop_music
6___Public_radio
229___Radio
908___Radio_hablada
4361___Radiopolis
400___Radiorama
2___Rock
629___Talk
537___Talk__speech
884___Talk_radio
202___Top_40
