80s-567496
adult-contemporary-902
alternative-indie-904
alternative-rock-567566
blues-906
brazilian-music-567529
catholic-talk-567558
christian-contemporary-567440
christian-spanish-567662
christian-talk-567441
christmas-music-572320
classic-hits-567424
classic-rock-567435
classical-910
college-radio-567519
comedy-928
culture-926
dance-908
easy-listening-911
eclectic-music-567622
electonic-music-913
fire-567640
folk-roots-909
french-music-567532
gospel-567471
gospel-907
greek-music-567672
hot-ac-music-567444
house-934
indie-music-567563
italian-music-567536
jazz-905
latin-music-568421
local-music-567542
local-news-567432
metal-567680
mexican-568471
newage-ambient-919
news-925
oldies-929
police-569397
police-fire-aviation-rail-s-579718
pop-latino-567426
pop-music-923
public-radio-917
rap-hip-hop-914
religion-932
religious-music-567580
rock-901
soul-568110
soundtracks-musicals-912
spanish-music-567429
spanish-talk-567511
special-915
sports-924
talks-930
top-40-and-pop-music-567476
tropical-568007
variety-567484
western-country-903
world-music-567518
world-music-920
world-news-567507
world-talk-567506
