282_Aave
104_Aboriginal-languages
294_Africa
91_Afrikaans
53_Akan
34_Albanian
8_American-english
48_Amharic
254_Amuzgo
110_Ancient-greek-backwards
312_Arabesk
4_Arabic
208_Arg
64_Armenian
154_Ashanti
147_Asian
219_Asturian
290_Australian
26_Australian-indigenous
165_Ayapaneco
331_Aymara
68_Azerbaijani
54_Bahasa-indonesia
184_Bambara
92_Bangal
310_Bangla
65_Basque
59_Bavarian
225_Bearnese
117_Belarusian
42_Bengali
216_Bhojpuri
343_Bosn
61_Bosnian
11_Brazilian-portuguese
67_Breton
218_Brezhoneg
280_British-english
308_Bulgaria
14_Bulgarian
103_Burmese
99_Cajun
41_Cantonese
349_Carpatho-rusyn
185_Cassubian
130_Castelhano
209_Castilian
39_Catalan
241_Cebuano
166_Chol
188_Chata
255_Chatino
332_Chileno
273_China
252_Chinanteco
20_Chinese
167_Chol2
183_Colombian
111_Cope
258_Cora
159_Coreano
203_Corsu
124_Creole
353_Croatia
3_Croatian
107_Cubano
262_Cuicateco
82_Czech
276_Dai-language
126_Dakota
333_Dan
24_Danish
128_Dansk-oldnordisk
239_Dari
191_Deutsch-fränkisch
244_Dhivehi
13_Dutch
302_Dzongkha
283_Ebonics
301_En-gb
5_English
297_English-uk
344_Espa
305_Espanish
279_Espanol-argentina
292_Espanol-chile
281_Espanol-internacional
298_Espanol-mexico
181_Esperanto
63_Estonian
84_Euskera
94_Ewe
88_Faroese
127_Fge-spain
97_Fijian
69_Filipino
318_Finish
52_Finnish
236_Finnsh
245_Flemisch
96_Flemish
210_Frankisch
9_French
189_Frysk
224_Furlan
78_Gaelic
199_Galego
98_Galician
226_Gascon
122_Georgian
2_German
295_Gernan
321_Ghana
15_Greek
129_Guarani
249_Guarijio
293_Gujarati
173_Haitian-creole
112_Hakka
277_Hani-language
198_Haryanvi
152_Hausa
323_Hausa-l
133_Hawaiian
31_Hebrew
56_Hin
23_Hindi
153_Hindko
238_Hindu
351_Hipster
87_Hokkien
259_Huichol
47_Hungarian
28_Icelandic
85_Igbo
118_Ilocano
205_Indian
55_Indonesian
299_Ingles-portugues-espanol
242_Inuktitut
95_Irish
144_Isizulu
1_Italian
29_Japanese
352_Japones
80_Javanese
132_Jawa
286_Kabyle
274_Kachin
158_Kalaallisut
151_Kalaallusit
327_Kannada
342_Kashmiri
58_Kazakh
240_Kham
62_Khmer
134_Kichwa
221_Kikongo
140_Kikuyu
160_Kinyarwanda
162_Kirghiz
346_Kirmanci
138_Kiswahili
329_Kolscher-dialekt
202_Konkani
44_Korean
197_Kriolu
311_Kurdi
131_Kurdish
309_Kurtce
187_Kyrgyz
212_Ladin
156_Lakota
164_Latin
137_Latino
125_Latvian
120_Latviesu
335_Lauenburg
243_Lebanese
320_Levant
303_Lhotsamp
222_Lingala
105_Lithuanian
163_Low-german
176_Lower-sorbian
336_Lübeck
19_Luganda
170_Lul
121_Luxembourgish
106_Macedonian
171_Magesh
46_Malagasy
123_Malay
50_Malayalam
206_Malgache
30_Maltese
190_Malti
49_Mandarin
174_Manx
37_Marathi
265_Maya
168_Maya-chontal
250_Mayo2
263_Mazateco
278_Meridian
260_Mexicanero
233_Mexicano
146_Mixe
256_Mixteco
194_Ml
60_Mongolian
200_Montenegrin
347_Musica
213_Nahuatl
157_Nakota
317_Ndebele
57_Nedersaksisch
76_Nepali
234_Noce
337_Nordwestmecklenburg
192_Norsk
21_Norwegian
215_Nuhu
196_Occitan
172_Online-radio
338_Ostholstein
169_Purhepecha
264_Purhepecha
324_Pacific
291_Pacifica-multi-ethnic
93_Papiamentu
71_Pashto
119_Persian
235_Philipino
266_Pidgin
25_Polish
325_Polynesia
330_Porgues
300_Portugues--brasil
285_Portugues-do-braasil
284_Portugues-do-brasil
319_Portugues-francês
12_Portuguese
38_Punjabi
228_Quebecois
201_Quechua
81_Rdzong-kha
348_Româna
207_Romani
32_Romanian
230_Romansh
145_Roots
116_Rossia
334_Rspanol
7_Russian
186_Sami
296_Sans
83_Sanskrit
227_Sardinian
339_Segeberg
100_Sepedi
16_Serbian
149_Sesotho
150_Setswana
304_Sharchop
175_Shimaore
35_Shqip
161_Sindhi
148_Sinhala
135_Sinhalese
75_Slovak
66_Slovenian
136_Slovenski
79_Somali
178_Sorbian
307_Spa
345_Span
6_Spanish
306_Srabic
211_Sranan-tongo
340_Stormarn
89_Suaheli
193_Suomi
237_Surinaams
217_Surinam
180_Swabian
45_Swahili
314_Swahili2
350_Swe
18_Swedish
90_Swiss-german
328_Switzerdütsch
257_Tacuate
70_Tagalog
315_Tahitian
114_Taiwanese
271_Tajik
231_Talian
143_Tamazight
43_Tamil
182_Tatar
72_Te-reo-maori
51_Telugu
113_Teochew
214_Tepehua
261_Tepehuano
17_Thai
108_Tibetan
232_Tongan
27_Torres-strait-creole
248_Totonaco
223_Tshiluba
101_Tshivenda
246_Tsotsil
179_Tunisian
313_Turkisch
10_Turkish
73_Turkmen
229_Ucrania
22_Ukrainian
177_Upper-sorbian
33_Urdu
341_Urdu-punjabi-seraiki
36_Us
322_Usa
109_Uyghur
40_Uzbek
74_Vietnamese
115_Vn
77_Welsh
195_Whovian
155_Xhosa
102_Xitsonga
251_Yaqui
204_Yiddish
86_Yoruba
139_Yugoslavian
275_Zaiwa
253_Zapoteco
247_Zoque
269_Russian
356_Ukrainian
326_arabic
272_arabic2
357_Thai
