Stack trace:
Frame         Function      Args
0007FFFFB760  7FFC906D04FE (7FFC908F9D18, 7FFC908DEB3E, 0007FFFFB760, 0007FFFFA660) cygwin1.dll+0x204FE
0007FFFFB760  7FFC906B69BA (000000000000, 000000000000, 000000000000, 0007FFFFBF90) cygwin1.dll+0x69BA
0007FFFFB760  7FFC906B69F2 (7FFC908F9DC9, 0007FFFFB618, 0007FFFFB760, 000000000000) cygwin1.dll+0x69F2
0007FFFFB760  7FFC906D96FE (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x296FE
0007FFFFB760  7FFC906D9825 (0007FFFFB770, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x29825
000000000001  7FFC906DAC85 (0007FFFFB770, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x2AC85
End of stack trace
Loaded modules:
000100400000 zsh.exe
7FFCCF490000 ntdll.dll
7FFCCE900000 KERNEL32.DLL
7FFCCCDE0000 KERNELBASE.dll
0003FDAF0000 libzsh-5.8.dll
7FFC906B0000 cygwin1.dll
00048CA30000 cygncursesw-10.dll
7FFCCE830000 advapi32.dll
7FFCCEB70000 msvcrt.dll
7FFCCE2D0000 sechost.dll
7FFCCDE50000 RPCRT4.dll
7FFCCC550000 CRYPTBASE.DLL
7FFCCCD50000 bcryptPrimitives.dll
