#EXTINF:-1,National FM
/r/live2.nationalfm.ro:8001/;stream.nsv
#EXTINF:-1,Radio Hot Style
/r/mp3.radiohot.ro:8000/;
#EXTINF:-1,DJ Radio Romania
https://stream.djradio.ro/listen/dj_radio_romania/aac
#EXTINF:-1,Radio 3Net
/r/media.3netmedia.ro:8000/Live128
#EXTINF:-1,Napoca FM
https://streaming.napocalive.ro/napoca-fm
#EXTINF:-1,PlayMusic FM
/r/stream.playmusicfm.info:9000/;
#EXTINF:-1,Radio Romanian Dance
https://asculta.radioromanian.net/8100/stream
#EXTINF:-1,Radio Terra
/r/188.26.110.59:8000/terra.mp3
#EXTINF:-1,Radio Romanian Disco
/r/asculta.radioromanian.net:8700/;?icy=http
#EXTINF:-1,MB Music Radio
https://s33.myradiostream.com/:16150/listen.mp3?nocache=1682445093
#EXTINF:-1,Radio Blaj
https://ssl.radios.show/8016/stream
#EXTINF:-1,Radio Fx Net
/r/asculta.radiofxnet.ro:8000/stream
#EXTINF:-1,Radio Romanian Gold
https://asculta.radioromanian.net/8900/stream
#EXTINF:-1,Radio Măneciu
https://streamer.radio.co/sa42a07797/listen
#EXTINF:-1,Radio Unirea 107.2
/r/82.208.158.156:8000/;
#EXTINF:-1,Kiss Fm Ro
https://live.kissfm.ro/kissfm.aacp
#EXTINF:-1,radio SOMEȘ
/r/radio.mediacp.eu/stream/radiosomes
