#EXTINF:-1,Chill Out Zone
https://chillout.zone/chillout
#EXTINF:-1,SomaFM cliqhop idm
https://ice4.somafm.com/cliqhop-128-aac
#EXTINF:-1,Elektronisch Querbeat
https://elektronischquerbeat.stream.laut.fm/elektronisch_querbeat
#EXTINF:-1,dinamo.fm smog
/r/channels.dinamo.fm/smog-mp3
#EXTINF:-1,Verdure Station
/r/air.verdure.net:8881/stream
#EXTINF:-1,Systrum Sistum - SSR2
https://systrum.net:8443/SSR2
#EXTINF:-1,Systrum Sistum SSR2
https://systrum.net:8443/SSR2
#EXTINF:-1,FluxFM - Eclectic Electric
/r/fluxfm.streamabc.net/flx-fluxfmberlin-mp3-320-3394445?sABC=64480r29%231%23cynl.z3%23nhqvb&aw_0_1st.playerid=audio&amsparams=playerid:audio;skey:1682443817
#EXTINF:-1,Another Music Project
/r/radio.anothermusicproject.com:8000/idm
#EXTINF:-1,Anima Amoris - IDM
https://amoris.sytes.net./idm.mp3
#EXTINF:-1,RTM FM sound system
/r/rtmfm.ru:8000/;
#EXTINF:-1,SomaFM cliqhop idm (64 kBit, AAC)
/r/ice2.somafm.com/cliqhop-64-aac
#EXTINF:-1,Nightride FM - Datawave
https://stream.nightride.fm/datawave.mp3
#EXTINF:-1,Haus Radio www.hausradio.net
/r/170.250.52.83:8000/;
