70724-ndr-1-niedersachsen
70998-ndr-1-radio-mv
18249-ndr-1-welle-nord
71045-ndr-1-welle-nord
70750-ndr-2
18250-ndr-2-radio
18251-ndr-2-schleswig-holstein
18252-ndr-90-3
70966-ndr-90-3-fm
18253-ndr-90-3-hamburg-sounds
71499-ndr-blue
18254-ndr-blue
70845-ndr-info
71423-ndr-info-spezial
70920-ndr-kultur
71120-ndr-plus
72442-ndw
75397-ne-ws
75582-ne-ws-rock
73625-nebenwelten
77487-nebula-luna
72197-neckaralb-live
76013-nederpop
18287-nehanda-radio
74613-nerds-and-geeks-the-station
75314-network
18347-netz-perlen-taucher-radio
76038-netzjournalist
74496-netzperlentaucher-radio
18348-netzradio-germania
73497-neue-burg-radio
73496-neue-musik
73430-neufeld
72566-neurotrancemitter
75804-new-hits-fm
74321-new-christianhits
76822-newerfm
75137-newpro
75226-newradio
74908-newton
18437-newton-radio
74529-nexofm
76134-nicemix
73706-nichts-für-schwache-nerven
75302-nick-radio
75685-nico-radio
73958-night-hoodie
76631-nightcore
18474-nightline-radio
71656-nightline-radio
18475-nightline-radio-creative-commons-electronic-webradio
73291-nightshift
77067-nineplusonescher-radio
76989-nofate
74691-noise
73678-noise-on-fm
18574-nomad-wave-radio
73300-nonpop
75765-nonstop-fm
75712-nonstop-hitradio
76423-nonstoppop
72622-nora-80er-stream
18608-nora-prince-stream
70921-nora-webstream
18609-nora-webstream
18613-nord-ostseestrandradio-das-original
74239-nordlicht
18619-nordwest-radio
74858-northcoast
74985-notenkiste
18824-nrj-energy-berlin
18826-nrj-energy-hamburg
18827-nrj-energy-munchen
18828-nrj-energy-nurnberg
18829-nrj-energy-sachsen
18841-nrj-ibiza
9307-nrj-zürich
74326-nrw
76866-nrwhc
76206-nrwradio
75800-nu-rock-show
71290-nummer-1-oldies
76253-nw-tv
74455-nwr1
18974-o2-radio-niederosterreich
75596-obscura-basement-radio
75434-obst-wiesen-festival
77193-oderland-presse-music
19029-oe-1
73511-offener-kanal-lubeck
75481-offener-kanal-nordhausen
19041-offener-kanal-westkuste
76245-officina-radiofonica
73636-oh-subs-tapes
75623-ohren-auf
19061-ohrfunk-radio
74411-ohrgasmus
73675-ohrmuschel
19062-ohrspiel-radio
144327-okb-radio
71334-oktoberfest
71373-old-hits-60-70-80-90
19121-oldenburg-eins-fm
19125-oldie-but-goldie
71380-oldie-fm
19128-oldie-street
71831-oldie24-fm
72402-oldiecharts
77188-oldiefans-das-original
70970-oldiemania
19129-oldiemania
70886-oldies
19134-oldies-192-fm
71125-oldies-500
19163-oldiestar-radio
72076-oldiewelle-roding
72109-oldinn-resort
76700-oml-radio
72874-on-80s
71037-on-hits
73949-on-the-rocks
74770-onda-profetica
76371-one
73840-one-wave-radio
75929-oparadio
74359-open-flair
19397-open-flair-festival
74400-openradio-fm
19436-orf-1-radio-osterreich
19438-orf-radio
19439-orf-radio-burgenland
19440-orf-radio-karnten
19441-orf-radio-tirol
19445-orf-vorarlberg
19473-os-radio
73923-os-radio
19485-ostalb-webradio
74406-ostalb-webradio
73745-ostbayern
71591-ostfriesland-radio
71780-ostmetal
71907-ostseelieder
71230-ostseewelle-80er-hits
71651-ostseewelle-region-nord
72390-ostwelle
72676-ottic-fm
75806-outland-fm
19670-pain-du-soir-radio-1
19704-palmenstrandradio
71415-panorama80
19751-panradio
70890-panradio-de
19755-papa-mike
74322-papa-mike
73427-papas-skakiste007
74525-paradies-radio
75549-paradieso-fm
73461-party-discjockey-radio
75677-party-express-fm
73390-party-radio-hip-hop-and-r-b
75727-party-radio-fm-urbanac1
19850-partybase-fm-immer-der-richtige-sound
73514-partyhouse
74031-partyloverberlin
74158-partymusikradio
72677-partyradio-germany
73665-partystadl
72887-partyundapresski
77233-pasboy-s-radio
72843-path-through-the-forest
19889-path-through-the-forest
73212-patriks-partymix
75893-pauke
75587-pauline
19957-peli-one-fm
76462-perlentaucher-radio
75383-pfalzklinikum-peilsender
75146-phat
77558-pi2
73269-pilots-radio
75393-pin-fm
72034-pirate-gong
20177-pirate-gong
76163-piratensender-powerplay
75182-pit-mosh
76790-pitchedstereo
76457-pixelfm
71857-pizza30cm
76833-pjs-music-entertainment-radio
20235-planet-discofox
20246-planet-radio
20248-planet-radio-itunes-hot-40
74067-planet-radio-itunes-hot-40
20249-planet-radio-nightwax
20253-planet-discofox
72063-planet-discofox
71858-planet80s
76876-plastikmekka
70870-plattenkeller-radio
20307-play-hab-radio
75136-play4today
73749-playground
74669-playtime-berlin
75636-plem-fm
74288-plus-fm
20363-plus-fm
20370-plusfm-net
74658-pms
20377-pn-eins-dance
73011-pock-fm
76752-pocketradio
76057-polyprisma
74489-pommes-hund
77029-pongis
72437-pop-101
70693-pop-24
71955-pop-jazz-radio
20529-pop-jazz-radio
20531-pop-lounge-cafe
70875-pop-lounge-cafe
74166-pop-radio
72977-pop-radio-66
20543-pop-stop
72976-popkiste
74205-popklub
74122-popradio-ostfriesland
74903-popschlager
72192-popschlager-radio
74398-popular-radio
20652-power-104-5-fm
20719-power-radio-91-8
20721-power-radio-germany
75763-power-of-dream
76303-powermod-fm
74446-powerplant-radio
75154-powerradio
75308-powerradio4u
20745-powerradio94
75720-powertrance-one
75764-premium-rockpop
76490-prime-time
71899-prince-radio
76504-privateness
72191-prog-alley
71938-progfm
72720-progman
20872-progressiv-rock
71405-progressive-rock
72801-project-fm
73462-promo-fabrik-radio
72364-pronoize-radio
75645-ps-radio
20929-psy-chill-zone
70880-psychedelic-goa-trance-pro-darkspy
73827-psychographics
70803-psystation-forest-psy-trance
20954-psystation-acid-techno-303
20955-psystation-chillout
20956-psystation-classic-goa-psy-trance
20957-psystation-dark-progressive-psy-trance
20959-psystation-dark-roots
20960-psystation-forest-psy-trance
20961-psystation-full-on-psy-trance
20962-psystation-hi-teck-psy-trance
20963-psystation-house
20964-psystation-minimal
20965-psystation-progressive-psy-trance
20966-psystation-psy-tech
20967-psystation-suomisoundi-psy-trance
20968-psystation-twilight-sounds
73991-pucki
71979-pulp-fm
70923-puls-fm
74612-pulsradiofm
71707-punk4all
21059-punkrockers-radio
71545-punkrockers-radio
71653-punksender
21081-pure-fm
70753-pure-fm
71382-pure-stuff-reggae-station
70723-pure-techno
73258-purepure-radio
74404-purradio1
77035-push-fm
144727-pyramid-radio-swiss
21136-q-radio
74369-qmusic
74487-qubix-club
73844-queerbeet-opf-fm
75394-quelleradio
74035-quer-s-k-s-t-j
74564-querbeet-webradio
21220-querfunk-fm
75840-r-ndl
70831-r-sa-live
70846-r-sh
75828-r-sh-top-40-charts-nordparade
21281-ra-sat-promos
75628-racoon-radio
21349-radijojo
76697-radijojo-fm
71416-radio-almrausch
21356-radio-winmedia
21456-radio-112
71865-radio-1920
21479-radio-1920
21499-radio-21-germany
75015-radio-24-7
72240-radio-2day
70952-radio-2live
21533-radio-30-plus
72613-radio-30-plus
77475-radio-31-charts
73216-radio-33-smr
72151-radio-38
21552-radio-38-braunschweig
75836-radio-42
21573-radio-42
73350-radio-46-5
74605-radio-495
75547-radio-500
70697-radio-67
71461-radio-700
21625-radio-700
76337-radio-7fm
72446-radio-8
21638-radio-8-germany
73336-radio-82
21659-radio-88-6-kuschelrock
21660-radio-88-6-new-rock
21663-radio-889-fm
76589-radio-9
71128-radio-90-1
75743-radio-90-1-rock
74378-radio-90-1-top-40
72642-radio-90vier
21685-radio-91-2
71412-radio-91-2
74706-radio-91-2-fm-dein-top40
72189-radio-a-dance
71075-radio-active-cool
76617-radio-adenau
73463-radio-against-babylon
77515-radio-ahaus
21865-radio-aktiv-germany
21875-radio-akwaaba-fm
71620-radio-alex-fm-de-nl
21962-radio-almrausch
21966-radio-alpenstar
21967-radio-alpenwelle
64278-radio-alperose
73798-radio-amazing
22119-radio-antenne-brandenburg
22121-radio-antenne-mallorca
76370-radio-aphilia
22134-radio-aphilia
72441-radio-apostrophe
70915-radio-arabella-105-2
22150-radio-arabella-105-2-herzflimmern
22153-radio-arabella-80er
22156-radio-arabella-austropop
22159-radio-arabella-holiday
22160-radio-arabella-love-songs
22161-radio-arabella-melodie
22162-radio-arabella-munchen
22163-radio-arabella-niederosterreich
22164-radio-arabella-oberosterreich
22157-radio-arabella-rock
22167-radio-arabella-ti-amo
22168-radio-arabella-wien
22169-radio-arabella-wiener-schmah
22361-radio-artern
75969-radio-artern
72770-radio-auerhahn
73545-radio-augsburg
22442-radio-augsburg
75384-radio-augustfehn
75220-radio-awn
70914-radio-b2
22492-radio-b2
22493-radio-b2-andrea-berg
22495-radio-b2-brandneu
22496-radio-b2-deutsch-pop
22497-radio-b2-helene-fischer
22498-radio-b2-kult-schlager
22499-radio-b2-mecklenburg-vorpommern
22500-radio-b2-ost-schlager
22501-radio-b2-roland-kaiser
22502-radio-b2-schlager-mixx
77268-radio-baba
22518-radio-back-2-the-90s
22521-radio-bad-nauheim
73048-radio-baden-1
22524-radio-bagwahn
71494-radio-bamberg
71758-radio-barbarossa
72558-radio-base-revolution
22615-radio-basslover
71834-radio-basslover
71579-radio-bayrisch
22635-radio-beat-spektrum
74241-radio-beifreunden
76815-radio-berg-90er
75911-radio-berg-rock
74041-radio-bergwerk
22695-radio-berlin-88-8
22696-radio-berliner-rundfunk
76000-radio-besigheim
71830-radio-bielefeld
22731-radio-bielefeld
76135-radio-bit
76826-radio-bit-italia
22788-radio-blass
22789-radio-blau
76792-radio-blomberg
74856-radio-bluebell
22808-radio-bluedance
77146-radio-blumenberg-1
22816-radio-bob
22817-radio-bob-ac-dc-collection
22818-radio-bob-alternative-rock
22819-radio-bob-christmas-rock
22820-radio-bob-classic-rock
22821-radio-bob-harte-saite
22822-radio-bob-rocking-schleswig-holstein
22823-radio-bob-wacken-nonstop
70832-radio-bob
70694-radio-bob-bobs-best-of-rock
22827-radio-bochum
72108-radio-bochum
72068-radio-body-music
22857-radio-bonn
71539-radio-bonn
77304-radio-bonn-90er-radio
73701-radio-boogie-woogie
73627-radio-bosanka
71866-radio-brebach
22924-radio-bremen
22935-radio-brocken-best-of
22936-radio-brocken-kinderzeit
71083-radio-brocken-livestream
22937-radio-brocken-lovesongs
73979-radio-brocken-lovesongs
22938-radio-brocken-weihnachtsradio
73834-radio-bse
72516-radio-buh
73661-radio-casandra
71007-radio-celtic-sounds
74253-radio-chaos
23365-radio-charivari
23366-radio-charivari-2-rosenheims-oldiesender
23368-radio-charivari-rosenheim
73019-radio-charivari-würzburg
23369-radio-charivari-wurzburg
23374-radio-charts-fm
73100-radio-charts-fm
23376-radio-chat-fire
23381-radio-chemnitz
23482-radio-city-fm
23483-radio-city-fm-rcfm
75305-radio-citybeat
23582-radio-clubbing
23739-radio-coretime
23760-radio-cottbus
76984-radio-coucou
23769-radio-covenant
73375-radio-cuck
23851-radio-culture-fm
71748-radio-dark-pulse
71708-radio-dark-romance
73059-radio-dark-universe
23930-radio-darmstadt
72610-radio-darmstadt
77396-radio-de-luxe
24013-radio-der-von-neil-young-getoteten
71535-radio-deutschland-eins
74079-radio-dexiron
76497-radio-diabolo
71377-radio-diabolus
24057-radio-diamond-star
74361-radio-dieklangwelt
75595-radio-dietzenbach
24070-radio-dif
24085-radio-dijaspora
76016-radio-disco-times
76139-radio-dj
24144-radio-dj-charly-no1
73616-radio-dj-fm
74581-radio-dj-r
24154-radio-dj-toffie
24163-radio-djr
24173-radio-dnb-station
24194-radio-donau-1
75646-radio-donauhits
76626-radio-dope-soundz
77491-radio-dragons
24231-radio-dresden
71336-radio-dresden
24232-radio-dreyeckland-102-3
74987-radio-driland
24244-radio-duisburg
71167-radio-duisburg
73278-radio-duisburg-80er-radio
71502-radio-dunkle-welle
24254-radio-dunkle-welle
24255-radio-dunkle-welle-das-original
74318-radio-eastend
74210-radio-ehrenfeld
74821-radio-einfach-geil
24341-radio-eins
75060-radio-eins
71497-radio-eins-coburg
24342-radio-eins-german
77066-radio-ella
72273-radio-emergency
24447-radio-emscher-lippe
73093-radio-emscher-lippe
75522-radio-ennelm1
73091-radio-ennepe-ruhr
24487-radio-ennepe-ruhr
72623-radio-ennepe-ruhr-80er-radio
76074-radio-ennepe-ruhr-90er-radio
24504-radio-erf-plus
24505-radio-erf-pop
71783-radio-erft
74055-radio-erft-80er
76032-radio-erft-90er
74173-radio-erft-top-40
72729-radio-erzgebirge
24509-radio-erzgebrige
74919-radio-esr
71504-radio-essen
24546-radio-essen
72869-radio-essen-80er-radio
75700-radio-essen-90er-radio
74583-radio-essen-top40-radio
70698-radio-euro
24583-radio-euroherz
71792-radio-euroherz
72640-radio-euskirchen
74419-radio-euskirchen-top40-radio
24600-radio-evangelist-bright
77310-radio-exclusiv
74528-radio-eystrup
77076-radio-f2
24666-radio-fabrik
24673-radio-fairground
72814-radio-fairground
24707-radio-fantasy-augsburg
74862-radio-fettehenne
70762-radio-ffn
24785-radio-ffn
75798-radio-ffw-party
24798-radio-fh
74991-radio-finja
73268-radio-firework
75187-radio-fischer
73184-radio-fırat-fm-87-3
76947-radio-fırat-fm-pop
24855-radio-flensburg
73387-radio-flensburg
75265-radio-flipflop
75021-radio-flora
24860-radio-flora
24900-radio-fm4
71743-radio-fox4you
24963-radio-fox4you
74363-radio-frankenmeile
75315-radio-free-fm
24997-radio-freequenns
25000-radio-frei
25002-radio-freie-welle
25003-radio-freirad
25015-radio-fresh-fm
70926-radio-fresh80s
25017-radio-fresh80s
72842-radio-freunde-des-nordens
73988-radio-frieden
77121-radio-friends-stick-together
71410-radio-fritz
73472-radio-funny-dogs-saar
25096-radio-galaxis
25098-radio-galaxy
25099-radio-galaxy-ingolstadt
74893-radio-gamespoint
72979-radio-ganymed
76664-radio-gersdorf
25225-radio-gold-de
25239-radio-gong-106-9
25240-radio-gong-96-3
25241-radio-gong-96-3-kulthits
25242-radio-gong-96-3-munchen-relaxed
25243-radio-gong-96-3-top-50
25244-radio-gong-96-3-wiesn-hits
25246-radio-gong-in-the-mix
71052-radio-gong-münchen
74783-radio-granit
25298-radio-gravy
25357-radio-gutersloh
72841-radio-gutersloh
25368-radio-h-punkt
25376-radio-hagen
72397-radio-hagen
76487-radio-hagen-90er
72434-radio-hajer
70843-radio-hamburg
73556-radio-hamlar
71326-radio-hannover
25409-radio-harmonie
74032-radio-hauptstadtzwerge
25424-radio-hazzard-of-darkness
25427-radio-hcjb
72352-radio-hcjb
76415-radio-head
73143-radio-headshot
75428-radio-heidekreis
25438-radio-heimatmelodie
72524-radio-herford
25456-radio-herne
73134-radio-herne
75870-radio-herne-rock
25458-radio-herzklang
25487-radio-hits24
25495-radio-hochstift
71652-radio-hochstift
73004-radio-hohenburg
25501-radio-holiday-germany
25507-radio-homburg
71372-radio-horeb
25526-radio-hot-100
25531-radio-hot-sound-24
25537-radio-house-nation
76326-radio-hsf
76737-radio-humba
76328-radio-hunteburg
76014-radio-hürtgenwald
71660-radio-ilmwelle
25647-radio-in
72569-radio-indiego
25676-radio-infinity
25680-radio-ingolstadt-radio-in-aac
72072-radio-instrumental
71860-radio-irabo-inselradio-borkum
25773-radio-isw
76499-radio-italia-stoccarda
25814-radio-jade
72930-radio-jahfari
72899-radio-jaliya
25850-radio-jazz-crusader
73963-radio-jerichower-land
77242-radio-jesus-home
72606-radio-jesus-prayer
25867-radio-jetzt
74083-radio-jetzt
72651-radio-jfm
75056-radio-jim
25881-radio-jodlerwirt
75603-radio-joystick
73499-radio-jumpbase
25938-radio-just-clubbing
71697-radio-k-w
76197-radio-k-w-90er
76199-radio-k-w-rock
25949-radio-kaarst
25950-radio-kaarst-hier-bin-ich-zu-hause
25951-radio-kab
76039-radio-kahla
73790-radio-kaltnaggisch
25987-radio-kankan
77437-radio-karnap
26000-radio-kartina
72350-radio-keksplanet
72723-radio-kids4m3
71815-radio-kiepenkerl
26034-radio-kiepenkerl
73360-radio-kiepenkerl-80er-radio
75702-radio-kiepenkerl-rock-radio
71747-radio-kinderwelle
72155-radio-klangbild
26074-radio-klinikfunk
74652-radio-kolka
71997-radio-köln
74179-radio-köln-80er
75909-radio-köln-90er
26092-radio-koln-107-1
26093-radio-kolncampus
26154-radio-kriola
73660-radio-kriola
72105-radio-küken
74697-radio-kunterbunt
26179-radio-kw
26186-radio-l-music
72638-radio-laika
75013-radio-landau
26301-radio-landeswelle
74444-radio-landshut
26310-radio-laroca
26343-radio-lausitz
73263-radio-legden
73874-radio-legende
72649-radio-leinewelle
71546-radio-leipzig
72689-radio-lenka
75070-radio-leverkusen
72705-radio-leverkusen-80er-radio
75951-radio-leverkusen-90er-radio
26437-radio-lippe
72443-radio-lippe
73632-radio-lippe-welle-hamm
75994-radio-lippe-welle-hamm-rock-radio
74214-radio-lippe-welle-hamm-top40-radio
26498-radio-lora
26502-radio-lotte
72530-radio-love-sound
73466-radio-lübeck
26538-radio-luna
26593-radio-m4
73471-radio-m4
74163-radio-magic-4-you
77285-radio-magura
26650-radio-mainstream-fm
72193-radio-mainwelle
26651-radio-mainwelle
74119-radio-mansfeld-südharz
26713-radio-marabu
72523-radio-mare
76541-radio-marzahn
76173-radio-marzling-on-air
26771-radio-mash
26804-radio-max-penny
75732-radio-megapark-beach
75511-radio-megastar
26892-radio-melodie
77109-radio-melody-sf
75557-radio-memories
73171-radio-metalkultur
75972-radio-mg1
26997-radio-mic
75178-radio-mic
74769-radio-mischpult
73017-radio-mitte
71785-radio-mittelweser
27065-radio-mittelweser
27066-radio-mittweida
71207-radio-mk
76323-radio-mk-rock
74198-radio-mkw
72635-radio-monacensis
76381-radio-moods
75888-radio-muelfort
27212-radio-muelheim
74745-radio-mulheim
27219-radio-multicult
27220-radio-munchen
75180-radio-music
77517-radio-music-player
27250-radio-musical-greetings
72760-radio-musikwelle-allgäu
75025-radio-nachgefragt
74565-radio-nasty
27347-radio-ndr-info
75633-radio-nds
72515-radio-neandertal
72910-radio-neandertal-80er-radio
75502-radio-neandertal-rock-radio
77395-radio-neptun
72601-radio-neue-hoffnung
27386-radio-neunkirchen
76171-radio-neverland
74569-radio-niesky
75270-radio-nin-64
27420-radio-nin-64
27452-radio-nora-live
74374-radio-norderney
74336-radio-nordseewelle
77528-radio-nordseewind
77119-radio-novum
3079-radio-ö24
76455-radio-oberberg
73088-radio-oberhausen
27625-radio-oberhausen
73236-radio-oberhausen-80er
75868-radio-oberhausen-90er
74255-radio-oberhausen-top-40
27626-radio-oberland
27645-radio-oeins
75401-radio-of-devils
27648-radio-of-night
77443-radio-ohrenkneifer
75349-radio-ohrenweide
27655-radio-okerwelle
75881-radio-okj
77147-radio-olbernhau
72186-radio-olbersdorf
70874-radio-oldies
72859-radio-oldiesound
72730-radio-oldtimer
27690-radio-on
27746-radio-op
27787-radio-ostfriesland
27791-radio-osttirol
75803-radio-owl
72763-radio-pader-melodie
70668-radio-paloma
73761-radio-paradise-music
71823-radio-paradiso
71627-radio-paralax
32960-radio-partyline-rock
72864-radio-partyline-club
73092-radio-partyline-main
75847-radio-patchwork
77081-radio-pdm
77573-radio-pfaffenhofen
77448-radio-phil
73541-radio-plassenburg
28094-radio-plassenburg
75222-radio-playz
73552-radio-pn-eins-dance
71667-radio-polonia
74484-radio-popadelica
75259-radio-potsdam
73135-radio-power-c
77152-radio-powermix
76258-radio-powertrance
73868-radio-prenzlau
28266-radio-pride
72846-radio-pride-1
72069-radio-primaton
71629-radio-primavera
28271-radio-primavera-germany
28324-radio-proton
75839-radio-provinzgelebe
28335-radio-psr
28336-radio-psr-80er
76648-radio-psr-90er
28337-radio-psr-90er
28338-radio-psr-chartbreaker
70927-radio-psr-live
28340-radio-psr-partymix
70788-radio-psr-sommerhits
77364-radio-qosmos
76288-radio-queerlive
28402-radio-querbeet
28403-radio-quergedacht
73457-radio-quergedacht-mainstream
74114-radio-rabenwind
71695-radio-ramasuri
76622-radio-rambo
28483-radio-raus
74251-radio-redstone
71298-radio-reeperbahn
28550-radio-reeperbahn
71226-radio-regenbogen
74511-radio-regenbogen-80er
28554-radio-regenbogen-in-the-mix
28555-radio-regenbogen-soft-and-lazy
28557-radio-regentrude
28581-radio-relax-germany
77393-radio-retrowelle
76252-radio-rheinland
28664-radio-rheinwelle
75101-radio-rige-international
73058-radio-rock-fm
74621-radio-rockcorner
76080-radio-rockharder
28764-radio-roland
71531-radio-roland
73709-radio-romina
76085-radio-ropamst
28821-radio-rpr1
72685-radio-rsg
76282-radio-rsg-rock
75790-radio-rsg-top40
28825-radio-rsl
71820-radio-rst
28827-radio-rst
28840-radio-ruesselsheim
28844-radio-rum
73551-radio-rur
73646-radio-rur-80er-radio
75661-radio-rur-rock-radio
74296-radio-rur-top40-radio
73087-radio-russelsheim
28859-radio-russkij-berlin
76751-radio-saarbrücken
28873-radio-saarbrucken-99-6
73046-radio-saarbruecken
72271-radio-saarschleifenland
28893-radio-saint-germain
72969-radio-sankelmark
72560-radio-santec
29023-radio-sardegna-web
29045-radio-sauerland
73073-radio-sauerland-80er-radio
70913-radio-saw
29050-radio-saw
70703-radio-saw-rock
29051-radio-saw-2000er
29052-radio-saw-70er
29053-radio-saw-80er
29054-radio-saw-90er
29055-radio-saw-deutsch
29056-radio-saw-fitness
29057-radio-saw-good-life
29058-radio-saw-hits-fur-kids
29059-radio-saw-modern-rock
29060-radio-saw-neuheiten
29061-radio-saw-party
29062-radio-saw-party-schlager
29063-radio-saw-rock
29065-radio-saw-urban-music
76342-radio-schaf-schnucke
75554-radio-schallgrenzen
72318-radio-schattenreich
77514-radio-schinner
29089-radio-schlager-paradies
29091-radio-schlagerheilo
70756-radio-schlagerparadies
73049-radio-schlagerrevue
29094-radio-schlagerrevue
71817-radio-schlagerstar
75845-radio-schonnebeck
29100-radio-schwabmunchen
29101-radio-schwarze-welle
72431-radio-schwarzeseele
29120-radio-seefunk
70876-radio-seefunk
29122-radio-segenswelle
75846-radio-seidenstadt
75792-radio-septemberwind
29196-radio-shadowplay
72647-radio-shadowplay
72987-radio-sieben
29261-radio-siebenbuergen-sachsesch-kanal
29262-radio-siebenburgen
72070-radio-siegen
72991-radio-siegen-dein-80er-radio
76320-radio-siegen-dein-90er-radio
74132-radio-siegen-dein-top40-radio
73144-radio-silberland
73172-radio-silence-one
72106-radio-sinnflut
75472-radio-skala
72546-radio-skl
29362-radio-sl
29389-radio-smile-germany
73832-radio-smirne
71895-radio-smooth
29402-radio-soc
77282-radio-sommi
73750-radio-sonnenschein
29484-radio-soul-betty
29498-radio-soundportal
72073-radio-sr24
75264-radio-stedium
29654-radio-sthoerfunk
74358-radio-sthörfunk
77559-radio-stolberg
76585-radio-strahlemann
77276-radio-subline
76578-radio-suedpfalz
29769-radio-suedtirol
76957-radio-sulingen
72883-radio-sunrise
74488-radio-sunrise-202
29811-radio-sunshine-97-5-fm
70676-radio-sunshine-live
29814-radio-sunstar
71086-radio-superoldie
29882-radio-swrinfo
72401-radio-sylvia
73797-radio-t
71219-radio-tango-para-bailar
29931-radio-tango-para-bailar
29964-radio-teddy
71049-radio-teddy
73334-radio-teddyboys-1983
30057-radio-teraz-polonia
30103-radio-thirty
30134-radio-time-for-friends
76094-radio-timmytime
71246-radio-ton
76888-radio-ton-80er
30178-radio-ton-hohenlohe
30179-radio-ton-neckaralb
30180-radio-ton-ostwurttemberg
70745-radio-ton-pop
71479-radio-ton-rock
75624-radio-ton-top1-000
30184-radio-tonkuhle
30194-radio-top-40
74298-radio-top-40-charts
30225-radio-total-instrumental
30226-radio-total-international
75797-radio-trance-nation
71325-radio-trausnitz
30290-radio-treff
75811-radio-triquency
30309-radio-triquency
30367-radio-turntable-cityredio-shopping-kirche-recklinghausen
30368-radio-turntable-germany
30398-radio-uahid
30449-radio-unicc
30450-radio-unicc-einzig-nicht-artig-www-radio-unicc-de
30511-radio-uno-fm-101-1
77118-radio-uvo
73020-radio-vest
30671-radio-vest
72746-radio-vest-80er
75991-radio-vest-90er
76088-radio-vg
30682-radio-vhr
30699-radio-viciana-germany
72774-radio-vinylkiste
30828-radio-voice
73996-radio-vollewitsch
76081-radio-w1
71621-radio-waf
76210-radio-wanderbuehne
72605-radio-waterlu
12779-radio-wattenscheid
71908-radio-wattwerker
30906-radio-wattwurm
72486-radio-weihnacht
72923-radio-welle-101
77033-radio-wellenbrecher-freies-radio-konstanz
76012-radio-wellenflug
75105-radio-weser-tv-bremen
30964-radio-west-106-2
30970-radio-westfalica
77123-radio-wetterau
76285-radio-willich
76875-radio-winsen
72728-radio-wipperwelle
30990-radio-wmw
71460-radio-wmw
73809-radio-wmw-80er-radio
76404-radio-wmw-90er-radio
72616-radio-wolfsburg-braunschweig
73671-radio-wolke-7
76180-radio-worpswede
76087-radio-wuff
73746-radio-wuhletal
71665-radio-wuppertal
75783-radio-wuppertal-rock-radio
74091-radio-wuppertal-top-40
76621-radio-wupperwelle
31006-radio-wurzblog
31011-radio-x-frankfurter
31017-radio-x-mas
76909-radio-x511
31080-radio-z
31093-radio-zagorje
31152-radio-zipfelalm
76130-radio-zozi-rozi
31182-radio-zusa
71996-radio-zwickau
31188-radio-zwiebel
76994-radiopyrocluster
75967-radio-58x
75014-radio-air
75309-radio-alternative-sounds
73670-radio-blue-ice
75069-radio-bluemagic
76539-radio-c
72432-radio-darkstar
73005-radio-drachengold
76545-radio-herzblut
76668-radio-knattermühle
74954-radio-l
73133-radio-lux
74449-radio-marita
31210-radio-niedera-sterreich
72389-radio-oderspree
31217-radio-satisfaction-de-push-me-dabei-sein-ist-alles
74823-radio-srw
72366-radio-waakirchen
31223-radio-wattwurm
31224-radio-radio-feten-world
31263-radio1-wattenscheid24
31273-radio1907
31274-radio1907-de
74853-radio2016
75762-radio21
74737-radio24hits
75975-radio26
144762-radio2go
74815-radio4players
75139-radio4u
74568-radio70
74085-radio89
73714-radio92drei
31327-radioaktiv
73349-radioaktiv-campus
74728-radioaktiv-lübeck
31347-radioberlin-88-8
72448-radiodomino
76175-radiofunclub
72272-radiohashtag
73415-radiohbr
72279-radiohead
153-radiohit80-de
74471-radiojm24
76548-radiolive4you
31483-radiomonster-fm
31484-radiomonster-fm-evergreens
31485-radiomonster-fm-schlager
72562-radiomonster-fm-tophits
76571-radion-nightclub21
76672-radionation-fm
76750-radioon-top
71459-radioparty
72928-radiophönixx
73512-radioplanet-berlin
76902-radioplay
75475-radioreise-fm
76789-radiosob
73250-radiostar-flair
31565-radiostation-voyager
73964-radiosven
74480-radioszene
76410-radiozwei
31636-radyo-34-mannheim
76573-radyo-avrupa
31687-radyo-baris
76125-radyo-es-almanya
31850-radyo-orhan-a-lmez
75917-ragon-fm
73901-raintown
75179-rambazamba
32009-rap-blog-biz
71625-rap-kings
32018-rap2soul-radio
71901-rap2soul-radio
74206-rapmusic
77160-rapztv
32043-rasta-music
72064-rastamusic
77113-ratadingo
75030-ratisbona
74573-rattenfänger-radio
32051-rattlesnake-radio
71745-rattlesnake-radio
71464-raus
32056-raute-musik-big-city-beats
32057-raute-musik-chart-hits
32058-raute-musik-club
32059-raute-musik-das-coachingradio
32060-raute-musik-deutschrap
32061-raute-musik-globalize-yourself-stereo
32062-raute-musik-happy
32063-raute-musik-happyhardcore
32064-raute-musik-harder
32065-raute-musik-house
32066-raute-musik-jam
32067-raute-musik-klassik
32068-raute-musik-lovehits
32069-raute-musik-main
32070-raute-musik-partyhits
32071-raute-musik-rock
32072-raute-musik-salsa
32073-raute-musik-schlager
32074-raute-musik-sex
32075-raute-musik-solo-piano
32076-raute-musik-tech-house
32077-raute-musik-top40
32078-raute-musik-trance
32079-raute-musik-traurig
32080-raute-musik-volksmusik
32081-raute-musik-weihnachten-fm
32082-raute-musik-workout
32083-rautemusik-fm
71478-rautemusik-fm-happy
71586-rautemusik-fm-main
74738-rautenbeatz-radio
75471-raven-radio
70878-rbb-88-8
71095-rbb-kulturradio
74731-rbi-radio
74857-rdd-radio
75886-re-loom
71788-real-rock-radio
77154-real-sim-group-radio
76256-realvinylz
32302-rebel-yell-fm
74482-rebel-yell-fm
32307-reboot-fm
75482-refugee-radio
32421-reggae-paradise-radio
71081-reggae-paradise-radio
74776-reh
71827-remix-party
32485-remix-party-radio
72884-renter-radio
75057-rentyourdream-radio
73638-rer-radio
32578-retro-kult-radio
72159-retro-kult-radio
75959-rettet-deutschen-hiphop
75717-reutershagen
72202-revolution-of-sounds
32650-rf1-hit-radio
72563-rgmusic-records-radio
74661-rheine-news
77158-rheinhessen-rocks
77199-rick-future-fm
74975-riftex
32732-rigis-music-city
72565-riotradio
74563-risefm-de
75724-riventox-fm
32815-rlb-lotusblute
72771-rmnradio
32926-rnbradio
75799-rnr
32948-robinson-fm
32951-robo-radio
73227-rock-n-rolle
73339-rock-n-metal
74567-rock-am-ring-blog-radio
72852-rock-and-more
70670-rock-antenne
32983-rock-antenne
71074-rock-antenne-soft-rock
72107-rock-bis-metal
32992-rock-chicks-radio
72400-rock-christian
71693-rock-feuer
73021-rock-house
74522-rock-in
71335-rock-inside
33022-rock-inside
75431-rock-on-bavaria
76791-rock-radio-siegerland
71406-rock-the-folk
33087-rock-world-24
71534-rocknradio
76168-rock-n-blues
71122-rock-n-hardcore
70881-rockabilly-dj-oliver-woltmann
77196-rockallover
75190-rockcaster
75145-rockchris
73253-rockerportal
72269-rockin-c
33125-rockland-fm
71169-rockland-radio
74610-rocknroll-philosophy
76739-rockpopwelle
33135-rockradio
71897-rockradio
33138-rocks-latino
75144-rockshandy
72679-rocksong-radio
75390-rockstation
72761-rockverdammt
73578-rockvibes
71172-rocky-fm
33149-rocky-fm
72811-rockzone
73624-rockzstation
74790-rodenhof-cityfunk-webradio
71902-roi-radio-oberlausitz-international
74497-rokka
74209-rose-club
72489-rosenland
33246-rosenland-fm
72653-route666
77162-row-dio
74410-royal-fm
33297-royalfm
74335-rpi-world-music-radio
33320-rpr1-100-deutsch-pop
33321-rpr1-2000er
33322-rpr1-70er
33323-rpr1-80er
33324-rpr1-90er
33325-rpr1-acoustic
33327-rpr1-apres-ski
33328-rpr1-best-of-80s
33329-rpr1-chilloutzone
33330-rpr1-classic-rock
33331-rpr1-country
33332-rpr1-die-tanzbar
33333-rpr1-entspannung-pur
33334-rpr1-evergreens
33335-rpr1-fit-and-fun
33338-rpr1-kinderlieder
33339-rpr1-koblenz
33340-rpr1-koln
33341-rpr1-live
33342-rpr1-lounge
33343-rpr1-mainz
33344-rpr1-neue-deutsche-welle
33345-rpr1-old-school-hip-hop
33346-rpr1-oldies
33347-rpr1-one-hit-wonder
33348-rpr1-pappnasen-playlist
33349-rpr1-relax
33350-rpr1-rock
33351-rpr1-schlagerhits
33354-rpr1-summer-feeling
33355-rpr1-top-40
33356-rpr1-top-50
33359-rpr1-traum-fabrik
33361-rpr1-weihnachtslieder
70928-rpr1
75116-rpr1-koblenz
74542-rpr1-köln-bonn
75363-rpr1-mainz-frankfurt
70695-rpr1-original-70er
75157-rpr1-rhein-neckar
74911-rpr1-trier
33364-rpr2-radio
76327-rpr47
72889-rradio-maxxit
33385-rs2-radio
71159-rsa
33387-rsa-hinhorkanal
33388-rsa-maxis-maximal
33389-rsa-oldie-club
33390-rsa-ostrock
33391-rsa-party-welle
33392-rsa-radio
33393-rsa-radio-2
33394-rsa-radio-3
33395-rsa-rockzirkus
33396-rsa-snow-fun-radio
77156-rsa-radio
33400-rsd-radio-der-beste-sender-im-netz
33402-rsh
33403-rsh-80er
33404-rsh-90er
33405-rsh-auf-sylt
33406-rsh-dance
33407-rsh-deutsch
33408-rsh-holstein-kiel
33409-rsh-kids
33410-rsh-mittmann-mix
33411-rsh-weihnachtsmix
72596-rtf-3-neckar-alb
33473-rti-radio-transsylvania-international
73957-rtl69
72525-rtr1-powerstation
73951-ruffneck-smille
33554-ruhrpott-radio-live
76294-ruhrpottradio
75263-ruhrstream
74171-ruhrtal-fm
72981-rule-of-three
33557-rule-of-three
77399-runar-schlag-music
33587-rund-funk-meissner
74904-rundfunk-meissner
33615-russian-radio
74401-sa-radio
76044-saarlandradio
73635-saarslang-radio
77350-saek
33765-sallys-radio
71209-salsa
71569-salsa-mi-amor
76179-salsamag
75674-salty-soundz-just-hiphop
75659-salzburg
72644-samson-s-fm
73304-saphira-sound-radio
73211-satzentrale-dein-technikradio
75063-sauerlandradio
33937-saxnwelle
76001-say-say-soulful-hip-hop-radio
72513-sbtst
77283-schalldeluxe
74739-schalltwerk
72935-schausteller-radio
71039-schlager
72103-schlager-garage
33975-schlager-planet-best-of-2016
33977-schlager-radio
22503-schlager-radio
71790-schlager-radio-de-fleech
33978-schlager-radio-de-fleech
73911-schlager-radio-mix
71950-schlager-rallye-fm
73829-schlager-top-100
33983-schlager-zone
73920-schlager-zone
70847-schlager-radio
72688-schlager24
72071-schlageradio
72238-schlagerboom
71752-schlagerbox
73136-schlagerexpress-fm
33985-schlagerheilo
70877-schlagerheilo
74362-schlagerhimmel
73595-schlagerino
33987-schlagerkrone
74454-schlagermeile
73217-schlagerperle
70761-schlagerplanet-100-schlager
73305-schlagerpur
72357-schlagerradio
33988-schlagerradio-fm
70968-schlagerradio-germany
72471-schlagerradiobs
71414-schlagerschweinchen
73754-schneeweiss-fm
73828-schocknonstop
72517-schotten-radio
73275-schülerradio
73509-schulradio-deutschland
70677-schwany-hoamatwelle
72694-schwarz-lauscher
71733-schwarze-szene
33994-schwarzwald-radio
70916-schwarzwaldradio
73881-schweden
73742-score-radio
34001-score-radio
73756-scoteire
77204-sdl-gaming
73955-seasalt-radio
77231-seasickland
74278-seasons-radio
73468-second-radio
74077-secondfuture
34050-seestadt-radio
71819-segenswelle-radio-deutsch
34065-sem-salzburg
74734-senderps40
74493-sensation-dj-bones
72480-shake-fm
74084-shalimar-radio
74160-shamanic-tunes
72144-shoegaze
77480-shortchat
74538-shout-fm
34255-shout-fm
72225-shuffle-relax
72201-shuffle-radio
74371-siadricfm
75234-siegburger-welle
76221-siegsound-radio
76665-siir-fm
75604-silks
34341-silks-fm
34346-silver-radio
76582-sim-fm
34351-sim-live-radio
34358-simlive-radio
76372-simliveradio
73302-simnewsradio
34368-simulator1-fm
70704-simulator2
71619-simulatorone
73293-simulatorradio1
71709-sine-music
34382-sine-music
34391-singlestreff-radio-80er-jahre
74741-sirus
76330-sixtus
34431-ska-world-radio
71628-skafari
71424-skaworld
73956-skix
74413-sky-star-radio
76052-skymusic
72975-skyradio
34505-skyradio80s
72143-sleaze-rock-radio
73460-sleeping-city
34546-slmm-radio
34574-smart-radio
77479-smash-fm
74068-smile-fm
34591-smile-fox-radio
73385-smithereens
70848-smooth-jazz-buzz
74622-social-fm
74698-sofasoul
76292-soldatenstress
76614-songradio
73137-sonnen-studio
76738-sonnenanbeter-radio
34833-sos-radio-germany
34834-sos-sound-of-sounds
34835-soul-allnighter
71614-soul-allnighter
74030-soul-kitchen-fm
72325-soul-mama-radio
34847-soul-power-fm
72932-soulbetty
76981-soulcanto
73050-soulfunky-radio
34874-soulpower-fm
77324-soulrockers-radio
74047-soulschmalz
72408-soulstation
72244-sound
34876-sound-4u
74948-sound-arena
34881-sound-check-4-you
34882-sound-check-4-you-80s
34883-sound-check-4-you-90s
34884-sound-check-4-you-oldies
34885-sound-check-4-you-schlager
34886-sound-fm
73310-sound-mania
34894-sound-of-ffm
71654-sound-of-ffm
34895-sound-of-generation
72196-soundeff-3kt--mix
77473-sound-ag
144739-sound-magic-radio
74617-sound7
73505-soundbomb
76449-soundchecker-fm
74168-soundmix-radio
76286-soundnow
76628-soundpool
73717-sounds-fm
72853-soundsystem-radio
73580-soundsystem-synthetic-radio
72433-soundtales-productions
34921-soundtales-productions-radio
71339-soundtracks-fm
70922-southern-rock-radio
73464-space-radio
74901-spass-radio
76344-spectrumfm
74486-spike-fm
73994-spinnin-charts
75229-splash-mc-fm
77434-sportradio-dsp
74646-sprengies-world-fm
35134-sputnik-black
35142-sr-1-europawelle
35143-sr-1-klassiker
71455-sr-2-kultur-radio
71330-sr-3-saarlandwelle
35150-srb-fm
74521-st-vincent
35178-stadt-radio-gottingen
72693-stadtradio-göttingen
35213-star-fm-80s-rock
35214-star-fm-87-9
35218-star-fm-90s-rock
35221-star-fm-alternative
35222-star-fm-berlin
35223-star-fm-blues
35225-star-fm-classics
35226-star-fm-from-hell
35227-star-fm-hot-top-of-rock
35232-star-fm-live-rock
35234-star-fm-millennium-rock
35236-star-fm-nuernberg
35238-star-fm-rock-classics
35245-star-mix
35254-star-sat-radio
76132-star-trek-radio
71130-star-sat-radio
72231-starclub-radio
74126-starnetradio
76588-starr-vision
76243-starzz
72607-station-fx
35301-station-royale
77486-status-quo-rock-radio
77572-staubiii-fm
72978-stelle-fm
74906-sterntauscher-the-loft
77328-steves
72767-stg-fm
73391-stimberg-fm
35413-stompfm
72475-stonevalley-radio
35420-store-of-music-stream
35421-store-of-music-tester
71337-str-space-travel-radio
35431-str-space-travel-radio
73865-strassenblick-radio
77603-strawberry-fm
35448-stream-lions
72851-streetfighter
35540-studentenfunk
75231-studentenfunk
74860-students-make-musik
74780-studio-apen
76776-studio-geseke
74195-studio-mönchengladbach
76944-studio-nl
35585-studio-renaldo
35588-studio-sounds-radio
77597-studiolippstadt
74492-studiosounds-radio
73138-studiouweb
73376-sturmwellensender-retro
35622-styria-lounge
35648-sub-main-radio
71365-subculture-69-radio
76742-suchtikeller-fm
72444-summer-fm
75073-sun-galaxy
71948-sunday-rockradio
35722-sunday-rockradio
76129-sundown-webradio-live
77315-sunradio-cologne
35736-sunrise-radio-germany
74773-sunset-city
35738-sunset-infiniy
35739-sunset-palace
35752-sunshine-live-90er
35753-sunshine-live-be-easy
35754-sunshine-live-drum-n-bass
35755-sunshine-live-hands-up
35756-sunshine-live-hard
35757-sunshine-live-house
35758-sunshine-live-mayday
35759-sunshine-live-nature-one
35760-sunshine-live-techno
35761-sunshine-live-time-warp
35762-sunshine-live-trance
35763-sunshine-radio
73918-super-radio-münchen
35845-superhitradio
75602-superhonks
74816-supreme-everyday
76214-supremefelix
71367-surf-rock-radio
74693-surofm
74232-surprise-mf
73168-sven-fm
74451-svr-hanse-radio
73343-sw1-bayern-deine-schlagerwelt
75761-swamp-fm
74614-sweet
77565-swii-radio
71255-swing-salon
73063-swingtime
70685-swr1-bw
70883-swr1-rp
35976-swr1-radio
71088-swr2
35978-swr2-radio
70713-swr3
35979-swr3
70684-swr4-bw
71010-swr4-rp
35982-swr4-radio
35983-swu-bunker
35999-synth-pop
72312-synthaulos-radio
72120-synthesizer-greatest
70924-synthpop-radio
73837-syvo8
77277-t-bay-radio
74530-takeover13
75563-tako
71536-tango-nuevo
36122-tango-nuevo-radio
36124-tango-radio-berlin
71626-tango-radio-berlin
72396-tannenbaum-radio
36130-tanz-radio
73062-tanz-radio
36131-tanzbar
73621-tanzen-in-kiel
75112-tanztee
75833-tarzan-s-magic-radio
75306-tax-free-radio
75572-td-computer-radio
76047-tdr-radio
71900-teatimefm
72636-techliveradio
71054-techno-fm
70842-techno-paradize
36221-techno-underground
36222-techno4ever
71500-techno4ever-club
36223-techno4ever-fm
70999-techno4ever-radio-main
36224-technoac
70680-technobase-fm
71957-technotune
72483-techrealm-radio
77482-teddyradio
76503-teeni-fm
75148-tegel
72116-telecaster
36261-telecaster-radio
75218-temple-of-poetz
72484-ten555berlin
71789-terahertzwellen
76501-test1
74250-teuto-radio
71094-the-4th-room
76073-the-bbest
36412-the-beat-goes-on
72568-the-beat-goes-on
73333-the-best-of-2016
73788-the-clash-of-music
73593-the-dorian-gray-music
74375-the-jazz
36579-the-mindset
36580-the-mindset2
73055-the-music-movement-total-oldies
36616-the-orange-park-radio
72067-the-people-united
36633-the-radio-cc
74201-the-radio-master-of-titan
75432-the-rocking-dutchman
36679-the-sound-of-vodafone
36733-the-wave-relaxing-radio
74892-the-devils-fun-radio
75072-therabierbar-rocking-radio
75510-thisisawesomeradio
71299-thrashking
76492-through-the-years
36821-tide-radio
76941-tim-simz
74155-time
76212-timebeatz-fm
75924-tinuradio
75318-tom-sounds
73045-tomifm
75711-tommr-radio
71711-ton-aus-strom
36983-ton-aus-strom
73950-tonaktiv
76336-toneart
144836-toneart-cosmic-in-the-mix
36997-top-100-germany-001fm
71248-top-100-mix-station
36998-top-100-mix-station
37000-top-1000-slow
37002-top-20-club
37005-top-70s-dance-station
37007-top-80s-station
37029-top-kids-station
37030-top-movie-station
37034-top-of-the-70s
37047-top-summer-station
37056-top-trash-station
37058-top-tube-station
75552-top-web-fm
72966-top-hits
77065-top1
37059-top20-radio
77441-topcharts-radio
73015-topcountry100
75438-topixradio
74175-tossy-fm
70708-total-instrumental
70749-toxors-minimal-radio
37188-trance-lovers
70714-trancebase-fm
71247-trancechannel
73209-trans-club
74798-transistor-fm
37221-trap-fm
73998-trauerradio
72967-traumtanz-nacht-fm
76083-travel-radio
76413-travel-trends
74950-treffpunkt
72611-treffpunkt-evergreen
75971-trickster
37291-trigger-fm
74722-trockendock
71763-truckerladen
37366-truckerladen
73223-trucksim
73267-true-life-in-god-radio-german
74782-trustedfm
75878-tschimmi-fm
76988-tube-fm
74320-tubelounge
74907-turbobeats-de
72594-türkiyem-fm
75802-turn-up-your-radio
70700-turner
74650-tv-r-b-sp
37479-twenty-sound-radio
37480-twentyone
72900-twentyone
73501-twentysound
74730-twolife-fm
37488-twotap-radio
75520-twrn
76905-tydox-radio
74324-typisch-angelo
37511-u1-radio
72478-udos-country-western-radio
77278-uhg-ef
71465-ultra-dark-radio
76452-ultrakurzwelle-frierock
73666-underground-records
76743-underground-secrets
76418-united-starfire-radio
76096-united-web-radio
74732-unityfm
73843-universe-fm
72234-unser-kellerradio-dd-de
73662-unserding
71408-unserradio
76463-untergrund-webradio
73386-untergrundgold
73380-untergrundradio
37788-unzmarkt-frauenburg-live
37816-ur-radio-anime
37817-ur-radio-root
73836-urban-united-fm
73344-urban-sound
72970-uselinks
71738-usradio
77313-various
76858-varpher-media
75188-vaterstetten-fm
76379-vaterstettener-welle
76448-vbt-fm
75956-vebu
38008-veedels-radio
75193-veedelsradio
38035-velvet-lounge-radio
71379-velvet-lounge-radio
76825-verolog
77360-veteranen-radio
74245-viking
74972-vince-rock-radio
76653-vintageurbanradio
76248-viper-group
74287-visanix-radio
75555-vision-and-sound
74495-vivo-fm
76869-vkf-radio
76782-vodafone
76950-voerde-live
38378-vogtland-radio
71376-volksmusik-24
38424-volksmusik-pur
70834-volksmusikradio
38426-volldampf-radio
38427-volldampfradio
72239-volxmusik
76874-vorleser-net-radio-klassiker
73381-vorleser-net-radio-märchenzeit
75435-vorleser-net-radio-spannung
76695-vortex-surfer
77533-vorwärts-radio
74081-vvk
71692-w-e-f-u-n-k
75877-waah-61
38522-wacken-radio
38533-wal-radio
76302-walkmanreloaded
75108-walradio
75426-wambo-fm
72732-warnow-fm
38557-wartburg-radio
74402-waste-water-music
73579-wavebreaker
74273-wb-community
75754-wbe-recorder-statoin
70683-wdr-2
38642-wdr-2-aachen-und-region
38643-wdr-2-bergisches-land
38644-wdr-2-fur-rhein-und-ruhr
38645-wdr-2-munsterland
38646-wdr-2-ostwestfalen
38647-wdr-2-rhein-und-ruhr
38648-wdr-2-ruhrgebiet
38649-wdr-2-sudwestfalen
70960-wdr-3
70672-wdr-4
38650-wdr-4-radio
70838-wdr-5
38651-wdr-5-radio
71166-wdr-cosmo
71214-wdr-event
38652-wdr-event
38654-wdr-vera
38655-wdr3-radio
72898-we-are-radio
72894-we-like-to-jump-fm
73907-we-love-beatzz
38686-we4youradio
38728-web-radio-germany
77026-web-radio-germany
75926-web-radio-power
38795-web-radio-wattenscheid
70690-webradio-mainburg-top100
38820-webradio-oldenburg
77570-webradio-phoenixfeuer
77530-webradio-wundertuete
73588-webradio36
75758-webteck-radio
72759-welle-1
38853-welle-1-graz
38854-welle-1-linz
38855-welle-1-music-radio
38856-welle-1-steyr
74895-welle-2
71623-welle-niederrhein
74050-welle-niederrhein-dein-top40-radio
76696-welle-nord
76043-wespennest
76579-whats-beef-radio
73637-white-wall-radio
73332-wibmedia
38957-wicked-fm
71034-wir-sind-dein-radio
75274-wir-sind-horn-bad-meinberg
73916-wismar-fm
76534-wm-radio
77352-wob-fm
75931-woelffchen
39104-wolf-radio-germany
144763-womr-world-of-music-radio
39115-wonnegau-welle
77488-wordup
71986-world-music-chillout
39144-world-of-music-radio
76426-wota
75341-wt-radio
77358-wuerzblog-radio
39243-wuerzblog-radio
39247-wunschradio-fm
72815-wunschradio-fm
39248-wunschradio-fm-2000er
39249-wunschradio-fm-60er
39250-wunschradio-fm-70er
39251-wunschradio-fm-80er
39252-wunschradio-fm-90er
39253-wunschradio-fm-dance
39255-wunschradio-fm-top100
75392-xerife-81-fm
76958-xmas
76453-xvh-radio
72574-yesterday-fm
39570-yesterday-fm
75961-yobeatz-fm
75715-yorkmaster-jazzmixx
70887-you-fm
39610-you-fm-black
39611-you-fm-clubnight
39612-you-fm-germany
77243-youbuddy
72858-young-express-radio
75436-your-music
73264-yourtime-fm
77449-yourtrack
76255-youth-radio
76531-ytstube
72804-yugotopia-beat-club
39669-yugotopia-beat-club
72274-zachi4u-80s-x-rarities
72704-zellerau-net
72321-zeppelin-stelle-radio
71781-zipfelalm
73099-zock-fm
74990-zocker-fm
76749-zocker-radio
73919-zockerland99
76137-zockerstube
73510-zona-latina-germany
71916-zone-mix
74464-zoo-fm
39860-zoofine-radio
73342-zores-radio
74579-zureal4rap
77451-zusamstream
39885-zvukr-radio
74649-zwei
72598-zwischen-welten-radio
71828-radio-kartina
