/nz/radio/rnz-national-39980
/nz/radio/zfm-39217
/nz/radio/radio-531pi-39699
/nz/radio/one-double-x-215679
/nz/radio/newstalk-zb-215616
/nz/radio/coast-fm-215618
/nz/radio/radio-dunedin-215635
/nz/radio/magic-talk-215630
/nz/radio/the-breeze-fm-215623
/nz/radio/new-zealand-chinese-radio-215732
/nz/radio/radio-one-215674
/nz/radio/rnz-national-215622
/nz/radio/radio-hydra-215731
/nz/radio/radio-tarana-215668
/nz/radio/static-fm-215686
/nz/radio/manawatu-people-s-radio-215722
/nz/radio/radio-tama-ohi-215734
/nz/radio/awa-fm-215695
/nz/radio/radio-waatea-215683
/nz/radio/east-fm-215671
