17250-1054cascais
28012-4drive-jazz
17421-litoraloeste
17325-94fmpt
17331-abcpt
17332-acucarfmradioshow
17333-admiravel
17240-afn360lajes
17335-alivefm
17337-altitudefm
17341-alvorfm
17346-antenaminho
17400-antena-sul-904
17348-antenasul
17208-arpeggio
30853-joy-fm-1015
16060-lautfm-boombarradio
18542-orhanoelmez
32717-adoration-fm
12807-lautfm-endless-radio
24771-wdby
27375-Radio%20Caprice%20-%20Harmonica%20Blues
11231-swr4tuebingen
17349-artmadeira
17353-azemeis
17317-lautfm-beach-radio
17227-highlightptbossanova
17359-cabriz
17365-cascais
17366-celorico
17207-cidadefm
17286-radiocister
17369-cityrockers
17306-highlightpthouse
17379-costaverde
17224-deepinradio
17384-dianafm
17362-campanario
26662-cyberfmstreetz
31655-radio-padma
12329-tide960
10584-venere
20676-radiobern1rock
11823-antenne180er
5050-rripro1bengkuluid
5370-radios100fmcafe
17385-dourofm
17355-beiras
17389-estacaodiaria968fm
17232-eurovision
17390-evolucaoradio
17391-exoticaradio
17275-firstclassradiopt
17283-gilaofm
17406-gondomarfm
17295-groovept
17409-happyradioportugal
17326-hiphopradiopt
17276-hiperfm
17416-informedia
17417-jamsandkooks
12519-bestofrockfmsoftrockfm
6907-phaune
22470-wlku
26098-groovymixx
12198-lautfm-beusse
20923-abn
18971-lautfm-ibiza-unique
976-allelon
17237-kissfmpt
17419-lafrench
17234-lunafm
17231-lunafmworld
17401-luna-fm-80s-90s
29359-luna-fm-brazil
17425-lunasunshine
17235-m80radiopt
17204-maiskizomba
17260-marcoensefm
17431-maxidigitalemocao
17432-maxidigitalhits
17211-megahitspt
17271-morrissey
17255-mundialfm
27051-Высоцкий%20-%20101.ru
6353-nrjpartyhits
12649-lautfm-oldieschlager
8118-grafhit
6491-rozanafm
61644-fm-de-los-recuerdos
22831-wnvr
15703-pinguinaardschok
17442-musifesta
17273-noite
17448-noventaradio
17282-nrp
17446-novaradiopt
17449-ntradio
17450-oitentaradio
17451-omradiopt
17456-paivense995fm
17253-passionlove
17304-popularfm
17270-pef1
17298-posto-emissor-do-funchal-canal-2
17470-radio24pt
17288-radio5pt
12257-sunsetharder
16291-burgerfuel
6108-nrjrnbfr
11134-charthitsfm
13566-lautfm-jukebox-58
23511-wxgr
22310-solopiano
20869-loungefmterrace
17297-maisoeste
17471-radioafurada
17334-agitagueda
17262-allis
17336-alpendorada
17338-altoave
17339-altodouro
17340-altominho
17215-amalia
17502-radoamigosdoporto
17268-amorinterno
17342-ancorensis
17343-ansiaes
17345-antenalivreabrantes
17344-antenalivre896fm
2711-loungemotion
22402-wfsx
30926-radio-mirereni-ville-rmv
1214-rf1
3974-radio-kaj
1376-radiolifeline
23824-afn360thevoice
31420-nature-radio-sleep
17347-antenanove
17350-asc
17287-radioatlanticocomunidades
17320-atlantida
17352-avfm
17309-radioazul
17354-barcelos
17356-benedita
17357-boanova1002fm
17225-botareu
17358-brigantia
17360-calheta
17361-caminha
17363-canalfmpt
17210-cantinhodamadeira
9943-raiweb8
1543-fmgoud
25028-kwmx
12535-mega80s
32397-dash-dance-x
8629-osmose
2211-jovempannewsrioclaro
20082-sverigesp4skaraborg
17364-cardal
17312-radiocaria
17476-radiocastrense
17367-cidadedetomar
17267-cidadehoje
17368-cidadenova
17315-clubedafeira
17370-clubedameda
17371-clubedearganil
17408-grandola913fm
17372-clubedelamego
17244-clubedemonsanto
17373-clubedesintra
17374-clubemadeira
17375-clubemarinhense
16606-frecuencia100
19547-city80radio
28317-jumor-fm-kazahstan
2631-xingo
1501-radiocontact
13211-psyradiofm
23746-klnv
25311-1radiorockamerica
17376-clubepacos
17459-penafiel
17241-radiocomercial
17402-radio-comercial-rock
17377-condestavel
17378-coracaomadeirense
17478-radiocordialpt
17380-covadabeira
17310-cruzeiro
17382-cubodaribeira
17383-deusadossonhos
17429-mafra
17230-folcloreportugues
17386-douronacional
17387-ecosdaraia
29461-adwaafm-1
27703-Детский%20Хит%20-%20Volna.TOP
2689-metrosolidrock
25399-weatfm
10998-chillkyway
24567-247legends
10661-rsh
8473-nradio
17480-radioelmopt
17316-radioelvas
17388-escuro
17328-radioeuropub
17481-radiof1058
17392-farolria
17483-radiofaustex
17393-faustex3
17394-faustex4
17395-faustex5
28017-radio-faustex-5-2
17396-faustex6
17397-faustexband
28015-radio-faustex-oldies-2
28016-radio-faustex-orchestres-2
15324-lamejornogales
1490-pandaradio
1919-96fmbaurubr
30736-voice-of-america-cote-divoire
20256-energybasel
23627-kclc
4001-hrpula
10973-mdrthueringenerfurt
28018-radio-faustex-party-2
28014-radio-faustex-portuguese-music-2
17484-radiofaustex2
17403-felgueirasfm
17308-festeventos
17257-festivalmadeira
17475-radiocanalviriato
17405-foqo
17404-foia
17284-graciosa1079fm
17407-granada1001fm
17485-radioh
17303-horizontealgarve
17301-horizonte1072fm
17415-ideias
5067-rripro1pekanbaru
23570-1043hitfm
18837-radiogorenc
14903-latgolysradeja
22725-kgra
24892-kacz
28321-tengri-fm
10480-rsidfb70s80s90s2000s
17487-radiojovemfm
17293-lafoes
17488-radiolagoapt
17420-lajes
17489-radiolimitept
17264-lisboa
17490-radiolisboa
17422-liz
17423-lousatorre
17424-lumena
17426-lusitania
17436-mirobriga
17217-radiomarginalpt
17242-martemadeira
17430-matosinhos
12430-lautfm-60s-forever
2821-tsn1200
16587-radioretrorockpop
2195-jornal560am
732-larrakia
11672-galaxypassau
4330-jouluradiohappyholidays
752-stationx
17491-radiomegafm
17433-meosudoeste
17290-metropolitanaporto
17434-mfmpt
17435-miradouro
17492-radiomoderna
17437-mondegofm
17438-montalegre
17439-montemuro
17440-motardfm
17441-movimentopt
17313-mundoromance
17327-musicamra
17443-nextpt
17213-noar
61680-paasamfm
61669-viva-1041
27779-dorozhnoe-radio-nostalgija
13460-lautfm-schwabbelfm
32410-dash-laugh-factory
29450-ness-radio
9579-vivellart
30401-get-fm
17493-radionorte
17272-nova989fm
17444-novacidade
17291-novaerapt
17445-novaestrela
17398-faustexnova
17447-nove3cinco
17453-ondapt
17452-ondaazulpt
17427-macedense
17454-ondavivapt
17300-ondasdolima
17226-orbital
17214-oxigenio
17457-paixaofm
29016-netiraadio-jazzi-varvid
461-ucfm
24754-acegleeradio
16724-rockradiopl
783-arabellarelax
5485-touhou
9764-radiobussola24
24254-wrxkfm
17258-palmeiramadeira
17494-radiopaxpt
17461-placard
17465-popularmadeira
17463-popularafifense
17464-populardesoure
17466-portocidade1
17467-portuense
21923-portugalmais
17218-portuguesadovar
27993-radio-promove-portugal
17263-promove
17468-quantica
17469-queluzonlinept
17222-radar
13519-943-rs2-kids
11920-jmsradio
12991-lautfm-radio9
21555-mantrasradioart
2826-calmsologuitar
25763-khur
4522-metropolis955
9585-voltagelove
17277-radioradical
17289-regiaodebasto
17514-sanjoanense
17238-arouca
17507-rememberfm
17209-renascenca
17509-ribatavora
28826-radio-rlcb-tuga
17496-radiorockpt
17233-romanticafm
17515-santiago
17517-saomiguel
17518-semprealegre
17223-simpt
17497-radiosines
23062-wlwf
10029-mivida
12108-ndrinfomeckpomm
10471-rmestation
31065-porokhane-fm
5885-japanimradio
61771-pyongyang-fm
22952-181fmbeatles
17522-solmadeira
17278-superfmpt
17524-telefonia
17296-tocaadancar
17528-tranquilidade
17498-radiotransforma
17529-triangulo
17292-tsfmadeira
20723-tugateam
17530-ultrafmpt
17532-urbana
17533-utopiapt
17281-radiovaldevez
17534-valedominho
17324-vfm946
13811-lautfm-officinaradiofonica
5401-yaboos878
20417-neuehoffnung
32223-dilemaradio-hip-hop-music
30690-jaman-1037-fm
11939-radiosauerland80er
25547-radiomvdeutsch
13363-lautfm-maximalradio
17535-vidafmpt
17499-radiovidalegria
17500-radiovidigueira
17329-vizela
17537-vozdaplanicie
17538-vozdaraia
17539-vozdaria
17330-vozdealenquer
17307-vozdeesmoriz
17516-santotirso
17541-vozdesorraia
17540-vozdecaima
17501-radiovozdonorte
17542-vozdosacores
17314-radiovozlusitana
22318-hitsradiohiphop
31746-radio-antena-denmark
32850-lifegate-international
11230-on60s
8820-radiomcm
21439-pointblankfm
1263-wiennjoy
25880-kanv
17319-xlromantica
17545-zarcomadeira
17251-zeropt
17474-radioavaglobal
64436-radiosaomamede
61814-radiosaomamedemix
64441-radiosaomamede_mix
61730-radiosupermundopaulopintao
17503-rcalentejo
17381-covilha
17504-rcinet
17248-radiocidadematosinhos
17505-rcpfm
17479-radiodamaia
17279-rdp-acores
24322-americansongbook
10348-radioextrafm
15481-miledmusicpunk
26090-wzfr
26410-ksol
22816-krbq
12389-antenne-niedersachsen-greatest-hits
3230-tsn1040
17239-rtpafrica
17249-rtpinternacional
17510-rtpmadeira1
17511-rtpmadeira3
17508-resfm
17205-rfmpt
17212-rfm80s
17206-rfmoceano
17220-rfmontherock
17322-rlcb
17236-rmsonline
17318-roxx
17221-rtpantena1983fm
17261-antena2pt
17219-rtpantena3
10677-dlfkultur
8619-onestation
15788-foutemuziek
29352-rockstar-marina-alta-sur
6443-corailvintage
23269-kmge
736-new2uwcom
19062-ibizaoneminimal
17512-ruafm1027
17274-ruc
17513-rum975
17486-radiojm
17254-sagresfm
17519-sesimbrafm
17520-setubalfm
17323-silverradio
17243-smoothfmlisbon
17305-deafradio
17216-superbocksuperrock
17458-paulopintao
17525-telefoniadaamadora
17299-terranova105fm
17302-terraquente
1558-landvanwaas
29381-ksa-quran-makkah
6251-cherieparty
4382-ghanawaves
6847-rplelecro
60870-radio-nina-fm
9995-companyfitness
4189-powerradio104
17526-themusicspot
17252-thevibedancefloor
17246-top80fm
17527-topfmterceira
17245-torresnovasfm
17247-totalfm
17229-tsfnoticias
17531-universidadefm
17265-vagosfm
17536-vidanova
17266-vodafonefm
17543-webradioapollo
17544-wrl
26590-b106
32269-90s90s-summer
20390-argovia80s
28215-sok-fm
31762-web-fm-dk
11480-lautfm-hoerspiel
11746-radioduisburg80er
19579-copelleida
25330-hothitz80s
11101-radiob2helenefischer
30899-radio230
23774-kqeq
25128-wukv
2823-nrj943montreal
14010-antenneunna90er
61721-radio-bellissima-metal
8665-pepsupmusic
64425-ketzev-yamtichoni
26764-hazefmexplicit
21227-smoothradiowestmidlands
14951-radioliechtenstein
23983-wixv
25587-kgkd
23624-wkdlfm
3574-reaxionradio
64534-graal-radio-space
15901-glowfm
24020-bigrwave
27351-Radio%20Caprice%20-%20Funk
30302-radio-pulsar
11112-lautfm-soundmania
12223-fluxfm-jazzradio-schwarzenstein
22871-wkcp
4562-popfmgr
24854-wvsg
27797-Зайцев%20FM%20RnB
32312-antenne-bayern-pop-xxl
4135-ceskyrozhlasbrno
19105-spectrumfmmallorca
22547-blackgospelradio
31524-radio-paz-hn
15115-bawoulefm
14135-boersefm
21292-abacusmozart
2563-supernoticiafm
30103-radio-sawa-libya
24090-weci
10100-countrypower
3067-cfxm
17138-polskieradiolodz
22143-moveradiouk
16090-radio-decibel-the-sound-of-ibiza
60767-radio-extasis-tocopilla
24131-sophisticatedeasysounds
25671-kjch
60552-coccinelle-fm
2957-calmbeethoven
32479-electromix-zone
27835-Радио%20Волгоград%2024
32160-ngammwandeo-infos
20395-my105chill
30915-radio-parole-acoua
3674-lamegabarranquilla
21873-time1075fm
12069-rautemusik-12punks
22301-zeromix
30352-ethio-fm-radio-live
5972-highlightfrchansonfrancaise
2988-calmorient
23391-wjxq
6596-pulsemotion
24701-gotradiojazzsotrue
13500-fluxfm-boomfm
14274-der-hitsender2
1108-lautfm-radiotime
5813-pbb
5722-nostalgieslows
6413-montagnefm
2251-melodiabr
26314-wffi
24941-kadi
5-clubfmalbania
9906-energyrockchannel
26539-30aradio
4983-iradiojakartaid
64535-radio-357
28169-greatest-songs-radio
31928-r7-kringvarp
19930-radiounica
13540-lautfm-dieeventdjs
28725-rock-a-la-2
5452-radiozion
13668-99live
3361-gldradio
1671-kalman
19206-hits80s
16419-nrkp1telemark
27967-Европа%20Плюс%20-%20ResiDANCE
12359-radioexplosion
849-technikumrock
10846-radiob2
19410-copemalaga
13162-pelione
11192-galaxyingolstadt
3548-lakalle963
11061-klassikradioloungebeat
32474-blueswave-radio
31462-radio-catracha
26133-wjgs
15464-miledmusicbaladas
25139-kgft
24141-wkgv
1147-neueoldies
17617-energyfmro
11143-lautfm-best_of_80s
21766-bbcsurrey
15240-planeta105
25344-kccv-fm
30383-echosoundz-radio
31702-interstacja-najnowsze-hity
10823-radiorst
30606-lyke-radio
23353-wrar-fm
5978-bfmtv
31683-radio-vinilo
25010-ksjv
30180-irib-radio-varzesh
27016-Instrumental%20-%20101.ru
31920-nord-fm-martinique
20255-1fmcountry
20509-energyzuerichhot
22631-181fmparty181
29354-metro-groove-radio
9967-raiitalica
21281-countrygospel
26275-kzscstreaming
25446-wigvlp
13805-lautfm-negronifm
9974-radio105jovanotti
27419-Radio%20Caprice%20-%20Metalcore/Melodic%20Metalcore
14069-beifreunden
20913-radioobozrevatelchanson
22604-aewenkdrama
28504-la-cruz-del-sur-oruro
13212-radio0211
5777-toulousefm
12975-lautfm-iamthedj_radio
11502-paranoid
22805-wnri
22511-krldtx
4268-radiok1fm
16719-rmfblues
3243-radiovm
13253-radiosaw2000
26156-bnrchristmaspop
2467-radiovoxweb
15778-nostalgiaamsterdam
26248-kbqc
21798-hearmesmoothlounge
20145-srminnen
1707-groovewavehotgroove
10417-radiostudio7
4989-geronimofmid
20990-prwvibe
61-metro951
15764-streekstad-centraal
5089-eljohnpalembangid
15310-reactor1057
711-abcsouthwestvictoria
9721-antenna2it
32314-antenne-bayern-70er-hits
9568-viragelive
613-3kkz
1007-drehscheibe
12924-dashalternative
28087-radio-vati
60545-blithe-fm
61775-la-jefa-radio
22859-wwtr
15978-optimaalfm
11989-lautfm-epicsoundsfm
4710-bblack-radio
30940-kairos-radio
30119-radio-tunisie-culture-
26013-wpbc
23179-kqna
24698-wjrggospel
77-estacionsur
25949-wcpllp
11339-n-joy-top-hits-von-heute
2703-cknw
10436-radiowatch
21231-bbcradioulster
17105-naszeradio
1367-miamigobe
16037-den-haag-fm-920
20611-lautfm-radio3d
27415-Radio%20Caprice%20-%20Math%20Rock
28818-radio-pik-100-fm
18876-megazonesouth
6287-esperance
11211-rt1-90s
28043-radio-salam-watandar
10982-antenne90erhits
16187-wins
7157-campusavignon
3244-rapologue
28190-radio-egoyisti
64647-detskie-pesenki-radio-radiospinner
10176-immaginesoft
30183-irib-radio-namayesh
4510-sport24
1609-radiostad
20455-my105history
2428-radioliberdade
10101-crazyradioit
8529-nrjlaplaylistentrepotes
6280-cherielesplusbellesvoix
32741-radio-981
5911-nostalgiegeneration80lemix
29998-exclusively-new-order
18850-brezice
16727-radiokolorpl
16441-lyngdal
13632-lautfm-uniqubeatz
17-tirana3
32189-deseo-radio
24342-975wone
