k66870/solar-walk-radio
k5640/esk-rozhlas-region-vysocin
k105892/esk-rozhlas-vltava
k105901/esk-rozhlas-sever
k75801/cesky-impuls
k90774/radio-1
k122874/ab-radio-humor
k122895/abradio-depeche-mode
k122922/alternative-times-radio
k122951/atom-fm
k7101/azadi-radio-azadiradio-org
k122906/be-in-radio-network-listen-to-rock
k122960/bikers-radio-doup
k122904/blues-sky
k96081/bmecte
k122890/bonton-radio
k15213/calimeroclub-radio
k105898/esk-rozhlas-brno
k105894/esk-rozhlas-esk-bud-jovovice
k105891/esk-rozhlas-dvojka
k105899/esk-rozhlas-hradec-krlov
k42782/esk-rozhlas-junior-pisnick
k106739/esk-rozhlas-karlovy-vary
k105895/esk-rozhlas-olomouc
k105896/esk-rozhlas-ostrava
k105900/esk-rozhlas-pardubice
k105476/esk-rozhlas-plus
k105897/esk-rozhlas-plze
k42783/esk-rozhlas-radio-junior
k110596/esk-rozhlas-radio-urnl
k122881/esk-rozhlas-region-praha-a-st-edn-echy
k105893/esk-rozhlas-region-st-edo-esk-kraj
k106740/esk-rozhlas-sever-ndash-liberec
k122928/chat-rdio
k64087/classic-praha
k11967/club-radio
k122905/color-music-radio
k122938/comedy-club-r-dio-diana
k122914/coop-tip-radio
k6861/country-radio
k122957/dab-plus-top-40
k96342/dalmin-rdio
k122898/dance-club-radio
k122876/dance-radio
k122931/dat-radio
k122953/dnbtv-cz-rdio
k122909/e-rdio-jazzinec
k122869/evropa-2
k4596/fajn-north-music
k4607/fajn-radio
k4530/fajn-radio-agara
k5462/fajn-radio-hity
k122917/fenix-radio-kanada
k122949/fred-film-radio
k122888/free-radio
k141247/freedom-radio
k4374/frekvence-1
k122916/funkstar-radio
k122947/halloradio-hultschin
k47090/halloradio-hultschin-hlucin
k141242/helax
k98269/hey-radio
k122903/hip-hop-vibes-radio
k20724/hiphopvibes-radio
k122871/hitrdio-fm
k67430/hitrdio-orion-morava
k5761/hitrdio-vysocina
k4551/kiss-hady
k5820/kiss-jizni-cechy
k4783/kiss-proton-90-fm
k122944/kostka-rdio
k72294/merkur-radio
k122877/metal-heart-radio
k122955/metal-heart-radio-soft-channel
k122939/netro-life-radio
k95045/nonstopradio-cz
k4514/oldies-radio
k122883/ostravsk-radio-as
k41600/pigy-cz-disko-trysko
k41601/pigy-cz-pisnicky
k41602/pigy-cz-pohdky
k122913/rdio-4u
k141244/radio-66
k13041/radio-7
k122946/radio-applaus
k122958/rdio-b
k122873/radio-beat
k122937/rdio-beneov-city
k122886/radio-best-of-rock
k5337/radio-blank
k122933/radio-bohemia
k5391/radio-cas-ostravsko
k122908/radio-chillout
k122885/radio-city
k122897/radio-click-country
k122907/radio-contact
k122879/radio-country
k122961/rdio-cyp
k122896/rdio-dlnice
k18953/radio-dechovka
k122919/rdio-dixie
k94131/radio-domino
k122941/rdio-expert
k122910/radio-expres
k10122/radio-farda
k122889/radio-folk
k122893/rdio-g6
k122945/rdio-golf
k99257/radio-good-water
k122920/rdio-hdy
k122899/radio-han
k122894/radio-hey
k23643/radio-hip-hop-stage
k100687/radio-impuls
k5397/radio-jih
k106348/radio-jihlava
k122870/radio-kiss
k122875/rdio-krokodl-fm
k48993/radio-kromeriz
k8245/radio-liberty
k122925/radio-like
k122956/radio-lovemusic
k122923/rdio-mb
k122934/radio-merkur
k122926/radio-o-k
k122901/radio-oldies-rock
k122915/rdio-olympic
k90588/radio-orlicko
k122948/rdio-pelh-imov
k122892/rdio-pohdka
k122942/rdio-ponte-records
k122878/rdio-povdka
k4831/radio-proglas
k27439/radio-r
k141243/radio-relax
k56371/rdio-retro
k5476/radio-rubi
k122918/radio-sailor
k122912/radio-samson
k122902/radio-shadowbox
k8255/radio-slobodna-evropa-slobodnaevropa-org
k122911/radio-svit
k80269/radio-svit-zlin
k122954/rdio-tloskov
k122929/radio-west
k122927/rdio-z
k122940/rdio-zpad
k6776/radio-zlin
k141246/radio23-cz
k122935/radiocast
k19108/rebel-radio-brod
k122930/relaxace-jedouc-vlak
k8246/rferl-11
k8250/rferl-15-azeri
k105480/rferl-4-russian
k8119/rock-max
k122872/rock-radio
k5683/rock-radio-prachen
k122880/rockzone
k122900/seejay-radio
k122887/signal-radio
k122891/spin-radio
k122952/str8radio
k122884/svobodn-rdio
k122882/svobodn-vysla-cs
k141245/this-is-radio
k122950/true-life-in-god-radio-czech
k122959/undergroundradio
k122921/we-house-radio
k122943/webrdio-epigon
k122936/west-radio
k122932/zfk-radio
