/pt/radio-uniao-a-nossa-voz-37807/
/pt/cidade-fm-37586/
/pt/smooth-fm-jazz-37729/
/pt/radio-metal-on-the-brutal-37995/
/pt/radio-orbital-37952/
/pt/smooth-fm-cool-37740/
/pt/radio-jm-37680/
/pt/radio-noar-37733/
/pt/1054-cascais-fm-37551/
/pt/radio-h-37613/
/pt/antena-1-37571/
/pt/radio-exitos-portugueses-37648/
/pt/vfm-37778/
/pt/radio-folclore-portugal-37989/
/pt/antena-2-opera-37921/
/pt/hiper-fm-37770/
/pt/evolucao-radio-pt-37821/
/pt/radio-castrense-37563/
/pt/radio-horizonte-algarve-37916/
/pt/m80-radio-dance-37619/
/pt/record-fm-37611/
/pt/radio-metal-on-the-heavy-37918/
/pt/rfm-dance-it-37603/
/pt/portugal-radio-fm-37841/
/pt/radio-clube-de-arganil-37890/
/pt/radio-rds-38000/
/pt/radio-promove-portugal-37945/
/pt/radio-comercial-37587/
/pt/radio-portugal-star-37934/
/pt/radio-atlantida-37951/
/pt/radio-metal-on-80s-hnh-37590/
/pt/record-fm-1077-37988/
/pt/radio-amor-eterno-37647/
/pt/radio-miudos-37691/
/pt/radio-miradouro-37984/
/pt/radio-xl-fm-37548/
/pt/the-vibe-dancefloor-radio-37776/
/pt/radio-888-jm-fm-37990/
/pt/m80-radio-portugal-37615/
/pt/radio-94-fm-37946/
/pt/fred-film-radio-37575/
/pt/top-fm-37777/
/pt/antena-sul-37679/
/pt/rfm-37564/
/pt/happyhardcore-37722/
/pt/radio-onda-viva-37944/
/pt/noite-fm-38005/
/pt/antenna-web-beja-37848/
/pt/roxx-2-metal-37883/
/pt/popularfm-909-37940/
/pt/m80-radio-rock-37594/
/pt/radio-alto-minho-38014/
/pt/radio-do-folclore-portugues-37957/
/pt/melodia-de-amor-37839/
/pt/radio-altitude-37948/
/pt/res-fm-1079-37889/
/pt/radio-top60-olhao-37743/
/pt/true-life-in-god-radio-portuguese-37559/
/pt/kiss-fm-1012-37902/
/pt/radio-voz-de-alenquer-37997/
/pt/radio-estrelas-do-norte-37927/
/pt/radio-terras-de-lanhoso-37674/
/pt/radio-top-80-37798/
/pt/radio-diana-fm-37690/
/pt/radio-nova-estrela-37678/
/pt/radio-festival-37956/
/pt/radio-alpendorada-37660/
/pt/radio-rlcb-tuga-37579/
/pt/radio-voz-de-setubal-1-37826/
/pt/radio-marte-madeira-37659/
/pt/web-radio-portugal-online-37628/
/pt/radio-cordial-37600/
/pt/smooth-fm-bossa-nova-37601/
/pt/radio-tematica-arganil-37790/
/pt/radio-posto-emissor-do-funchal-37547/
/pt/radio-onda-azul-37643/
/pt/radio-douro-nacional-lamego-37756/
/pt/rude-party-web-radio-37552/
/pt/rca-ribatejo-37968/
/pt/geice-fm-37894/
/pt/radio-moderna-portugal-37665/
/pt/radio-historias-arganil-37639/
/pt/radio-canto-da-musica-portuguesa-37877/
/pt/radio-toca-a-dancar-37720/
/pt/radio-manchete-37662/
/pt/lifestyle-radio-internacional-37817/
/pt/radio-gondomar-mix-37700/
/pt/tugafm-37668/
/pt/record-fm-37617/
/pt/radio-linear-37961/
/pt/rfm-80s-rfm-37937/
/pt/fama-radio-portugal-37981/
/pt/radio-elvas-915-37562/
/pt/radio-sintonia-37595/
/pt/antenna-web-braga-37861/
/pt/926fm-37896/
/pt/radiotoplove-37866/
/pt/radiodocarlitos-37701/
/pt/radio-do-concelho-de-mafra-37897/
/pt/radio-metropolitana-porto-37661/
/pt/radio-horizonte-acores-terceira-37996/
/pt/m80-radio-ballads-37622/
/pt/antena-2-37568/
/pt/radio-paixao-fm-37684/
/pt/r80-37806/
/pt/gongas-radio-37840/
/pt/mega-hits-37557/
/pt/brazuca-flash-37637/
/pt/antenna-web-porto-37855/
/pt/luna-fm-world-38015/
/pt/hits-of-80-and-90-37638/
/pt/radio-boaventura-37835/
/pt/radio-profissionais-37784/
/pt/radio-caria-37768/
/pt/radioimpec-37707/
/pt/antenna-web-portalegre-37852/
/pt/radio-top80-pt-37736/
/pt/radio-viriato-37694/
/pt/the-fashion-radio-37664/
/pt/futura-37791/
/pt/costa-verde-radio-37782/
/pt/radio-sintonia-franca-portugal-37846/
/pt/radio-caima-fm-38004/
/pt/yeye-radio-37836/
/pt/radio-onda-mega-38017/
/pt/radio-afurada-37718/
/pt/porao-da-nau-radio-37881/
/pt/radio-funchal-37688/
/pt/radio-balada-musical-37713/
/pt/abc-portugal-fm-37980/
/pt/m80-radio-80s-37620/
/pt/radio-clube-de-grandola-rcg-37994/
/pt/radio-marcoense-37891/
/pt/radio-do-amor-ana-da-noite-2-37695/
/pt/radio-senior-da-misericordia-de-pampilhosa-da-serra-37737/
/pt/radio-hertz-fm-37899/
/pt/total-fm-37950/
/pt/radio-utopia-38003/
/pt/record-fm-37618/
/pt/house-music-radio-37732/
/pt/m80-radio-37582/
/pt/radio-cristo-digital-37794/
/pt/radio-popular-37779/
/pt/woman-radio-37753/
/pt/radio-motard-fm-37569/
/pt/radio-clube-37886/
/pt/antenna-web-setubal-37864/
/pt/smooth-fm-vocal-jazz-37630/
/pt/rcl-99fm-37749/
/pt/radio-castelo-branco-37992/
/pt/radio-ondas-da-cabreira-37641/
/pt/antena-1-fado-38016/
/pt/4drive-jazz-37675/
/pt/radio-santana-fm-925-37555/
/pt/recanto-da-dama-37875/
/pt/radio-mra-37810/
/pt/renascenca-elvas-37998/
/pt/veep-radio-37920/
/pt/tla-radio-37763/
/pt/planeta-love-37689/
/pt/radio-jornal-do-centro-37663/
/pt/rfm-00s-37833/
/pt/radio-plastique-37815/
/pt/o-mundo-da-flor-37642/
/pt/smooth-fm-blues-37610/
/pt/m80-radio-90s-37607/
/pt/radio-lajes-37910/
/pt/radio-granada-37907/
/pt/radio-marginal-37556/
/pt/radio-alto-ave-37553/
/pt/nwobhm-radio-37673/
/pt/smooth-fm-soul-37616/
/pt/hard-heavy-metal-hits-radio-37580/
/pt/antena-3-37576/
/pt/radio-alvor-37954/
/pt/radio-blog-37816/
/pt/radio-sao-vicente-37682/
/pt/radio-clube-da-feira-37933/
/pt/radio-lagoa-37928/
/pt/radio-nova-antena-rna-37773/
/pt/radio-universitaria-do-minho-37764/
/pt/on-fm-37667/
/pt/radio-comercial-made-in-portugal-37627/
/pt/rtp-zig-zag-37578/
/pt/radio-ondas-do-lima-37558/
/pt/rfm-on-the-rock-37606/
/pt/radio-pax-38008/
/pt/radio-f-37772/
/pt/radio-acores-tsf-37960/
/pt/informedia-radio-1063-in4media-37808/
/pt/radio-portuense-online-37991/
/pt/radio-clube-pacos-de-ferreira-37893/
/pt/radio-top-ilha3-37858/
/pt/radio-fronteirense-37672/
/pt/radio-zarco-37942/
/pt/modern-italo-euro-radio-37843/
/pt/rfm-jazzy-37830/
/pt/radio-brb-matosinhos-37730/
/pt/radio-comercial-2000s-37728/
/pt/hit-fm-37709/
/pt/radio-jornal-artistas-de-portugal-37708/
/pt/radio-jornal-fm-37702/
/pt/radio-braga-37985/
/pt/radio-cidade-de-tomar-37982/
/pt/radio-amizade-viva-37715/
/pt/dmr-dance-mix-radio-37712/
/pt/radio-vida-mariliaportugal-37698/
/pt/radio-albufeira-online-37645/
/pt/m80-radio-indie-37591/
/pt/radio-echo-portugal-37677/
/pt/radio-infante-37655/
/pt/radio-boa-nova-37554/
/pt/radio-popular-afifense-37967/
/pt/radio-voz-da-planicie-37929/
/pt/antenna-web-guarda-37857/
/pt/radio-planicie-37979/
/pt/antenna-web-azores-37863/
/pt/radio-alma-gemea-37820/
/pt/radio-super-mundo-paulo-pintao-37604/
/pt/radio-gilao-37977/
/pt/barca-fm-radio-37915/
/pt/radio-paivense-37771/
/pt/hits-cuba-37724/
/pt/record-fm-37592/
/pt/radiotocaamexer2019-37827/
/pt/radio-clube-asas-do-atlantico-37930/
/pt/antenna-web-viseu-37862/
/pt/radio-quando-portugal-canta-37687/
/pt/radio-comercial-rock-37624/
/pt/radio-lisboa-37634/
/pt/m80-radio-soul-37596/
/pt/radio-horizonte-2021-37874/
/pt/lux-radio-alcochete-37686/
/pt/radio-telefonia-do-alentejo-37999/
/pt/radio-calheta-37906/
/pt/radio-online-shalon-adonay-37797/
/pt/rede-news-37785/
/pt/radio-voz-de-leca-da-palmeira-37723/
/pt/cister-fm-37943/
/pt/diario-de-noticias-madeira-37935/
/pt/diana-fm-37887/
/pt/radio-musicalidades-37786/
/pt/radio-comercial-kids-37731/
/pt/radio-cidade-a-no1-do-ouvinte-37850/
/pt/estacao-diaria-37769/
/pt/soul-breeze-radio-37716/
/pt/radio-tagide-37670/
/pt/jocavi-radio-37649/
/pt/smooth-fm-37583/
/pt/radiomelodiasdehoje-37714/
/pt/radio-oxigenio-37974/
/pt/radio-rds-37901/
/pt/cidade-37834/
/pt/radio-amor-e-loucura-37829/
/pt/radio-cidade-37692/
/pt/periquito-fm-37876/
/pt/radio-doce-amiga-37868/
/pt/radio-vidigueira-37566/
/pt/radio-nova-38006/
/pt/radio-melodias-de-amor-37739/
/pt/tropical-fm-37895/
/pt/radio-elmo-37892/
/pt/rcs-912-fm-lisboa-37884/
/pt/rfm-toca-portugal-37822/
/pt/lisboa-37711/
/pt/moods-37657/
/pt/radio-voz-do-neiva-37931/
/pt/radio-soberania-37697/
/pt/radio-barcelos-fm-919-37964/
/pt/radio-portugal-news-fm-37759/
/pt/radio-metal-on-toxic-37605/
/pt/antena-nove-38001/
/pt/radio-corval-alentejo-37925/
/pt/radio-peninsula-37854/
/pt/antena-minho-37560/
/pt/radio-universidade-de-coimbra-37993/
/pt/radio-clube-de-alcoutim-37941/
/pt/radio-palmeira-37909/
/pt/radio-clube-de-pombal-37795/
/pt/radio-comercial-santos-populares-37793/
/pt/radio-golo-fm-37710/
/pt/acores-9-radio-37651/
/pt/iris-fm-37912/
/pt/antenna-web-lisboa-37849/
/pt/web-radio-acoriana-37609/
/pt/rdp-antena-1-acores-37602/
/pt/rdp-antena-3-madeira-37577/
/pt/antenna-web-aveiro-37851/
/pt/radio-sons-de-casa-37818/
/pt/radio-comercial-by-night-37742/
/pt/radio-nuvem-branca-37685/
/pt/radio-mundo-da-dama-37650/
/pt/top-fm-37589/
/pt/radio-regional-do-centro-37561/
/pt/radio-rds-37932/
/pt/trocadilho-fm-37761/
/pt/radio-zoom-37747/
/pt/radio-deixem-passar-a-musica-37745/
/pt/radio-voz-do-sorraia-37969/
/pt/radio-regional-de-arouca-37959/
/pt/alive-fm-37900/
/pt/radio-cantinho-dos-emigrantes-37812/
/pt/radio-avfm-37809/
/pt/radio-voz-da-ria-37781/
/pt/radio-figueira-gospel-37629/
/pt/hip-hop-radio-37588/
/pt/rdp-antena-1-madeira-37573/
/pt/clube-da-covilha-37983/
/pt/mrr-manitu-rock-radio-37859/
/pt/rfm-90s-37824/
/pt/radio-cantinho-de-guifoes-37792/
/pt/radio-liberty-square-37787/
/pt/radio-benedita-fm-38013/
/pt/radio-marinhais-37966/
/pt/rfm-novas-37828/
/pt/web-radio-voz-de-queimada-37799/
/pt/radio-rci-1055-fm-37766/
/pt/radio-regional-news-fm-37758/
/pt/antena-sul-37666/
/pt/rdp-internacional-37574/
/pt/radio-cova-da-beira-38012/
/pt/radar-fm-37939/
/pt/radio-comercial-dance-37632/
/pt/radio-sempre-alegre-37623/
/pt/radio-rbo-fm-37612/
/pt/m80-radio-70s-37597/
/pt/radio-portugal-news-am-37748/
/pt/radio-borba-37681/
/pt/radio-alto-douro-37636/
/pt/radio-comercial-one-hit-wonders-37635/
/pt/radio-rcs-936-fm-37625/
/pt/radio-regional-chaves-37593/
/pt/antena-1-memory-38018/
/pt/radio-portugal-mais-37955/
/pt/rfm-latinas-37831/
/pt/digital-radio-romania-37802/
/pt/radio-botareu-37926/
/pt/radiodocarlitos-37706/
/pt/radio-montalegre-37550/
/pt/radio-renascenca-37775/
/pt/radio-regional-mirandela-37734/
/pt/radio-subunny-37669/
/pt/radio-portimao-37704/
/pt/rdp-africa-37572/
/pt/amalia-fm-37971/
/pt/108fm-37838/
/pt/7kilowatte-radio-station-37832/
/pt/radio-agita-37658/
/pt/m80-radio-60s-37621/
/pt/radio-graciosa-38007/
/pt/radio-interativa-fm-37744/
/pt/radio-comercial-brasil-37735/
/pt/radio-brigantia-37614/
/pt/terra-quente-fm-37978/
/pt/radio-cidade-hoje-37962/
/pt/radio-rock-fuzetaman-37870/
/pt/m80-radio-pop-37608/
/pt/antena-2-jazz-in-37567/
/pt/radio-condestavel-38002/
/pt/rfm-oceano-pacifico-37975/
/pt/tejo-radio-jornal-37965/
/pt/sociedade-digital-37755/
/pt/radio-nova-era-38011/
/pt/radio-portalegre-37879/
/pt/radio-online-adorando-jesus-37805/
/pt/sempre-noar-37752/
/pt/singa-fm-37970/
/pt/vagos-fm-37908/
/pt/radio-atividade-fm-37801/
/pt/radio-mundial-am-fm-37751/
/pt/radio-sol-37973/
/pt/radio-meo-sudoeste-37922/
/pt/super-fm-37913/
/pt/m80-radio-disco-37738/
/pt/radio-viva-portugal-37719/
/pt/radio-alcobaca-37699/
/pt/radio-clube-do-dao-37646/
/pt/radio-nove3cinco-37917/
/pt/radio-portalegre-37904/
/pt/esmeralda-radio-37882/
/pt/wh-line-on-37845/
/pt/radio-valdevez-37549/
/pt/radio-coracao-de-portugal-2024-37878/
/pt/radio-perlepia-37842/
/pt/radio-observador-37693/
/pt/radio-amigos-do-porto-37652/
/pt/radio-regional-braganca-37598/
/pt/radio-dom-fuas-fm-37911/
/pt/radio-fuzetaman-37869/
/pt/radio-sonho-lindo-37873/
/pt/rede-atividade-news-37803/
/pt/radio-clube-de-lamego-37774/
/pt/radio-clube-de-armamar-37987/
/pt/radio-limite-89-37938/
/pt/torres-novas-fm-1008-37905/
/pt/cantinho-da-madeira-37765/
/pt/radio-taiane-news-fm-37746/
/pt/beach-radio-37584/
/pt/radio-positiva-37565/
/pt/radio-difusora-fm-37754/
/pt/radiovieiraamigosunidosoficial-37865/
/pt/web-radio-lisboa-portuga-37804/
/pt/radio-coracao-do-alentejo-37703/
/pt/radio-pico-37924/
/pt/radio-praia-37923/
/pt/radio-passarinho-37872/
/pt/radialistas-de-viseu-37762/
/pt/luna-fm-portugal-37585/
/pt/antena-1-lusitania-37570/
/pt/radio-despertar-37919/
/pt/tsf-37903/
/pt/vendaslotus-37825/
/pt/alternativa-radio-pt-37626/
/pt/web-radio-apollo-37631/
/pt/radio-lisboa-live-37813/
/pt/radio-talego-37789/
/pt/radio-faustex-memories-37726/
/pt/radio-fundacao-37671/
/pt/radio-comercial-90s-37725/
/pt/radio-mega-fm-37696/
/pt/radio-onda-livre-37953/
/pt/radio-flux-37871/
/pt/radio-anjo-radical-37760/
/pt/radio-riba-tavora-37976/
/pt/webradioamigos-deportugal-37860/
/pt/radioportusalacer-37800/
/pt/vida-nova-fm-38010/
/pt/radio-regional-37972/
/pt/informedia-37727/
/pt/radio-mundial-gospel-portugal-37721/
/pt/radio-terranova-37963/
/pt/pintassilgo-v-37867/
/pt/radio-web-figueira-37796/
/pt/radio-us-nelas-37656/
/pt/radio-regional-nacional-hd-37599/
/pt/radio-antena-livre-gouveia-37936/
/pt/radio-sao-miguel-1059-37888/
/pt/radioeste-37947/
/pt/radio-canhoso-37856/
/pt/radio-felgueiras-37885/
/pt/radio-antena-livre-37898/
/pt/radio-alfama-fm-37783/
/pt/radio-sons-do-coracao-37847/
/pt/radio-dueca-37653/
/pt/radio-ansiaes-37958/
/pt/radio-som-do-ceu-37811/
/pt/radio-movimento-pt-online-37654/
/pt/ultra-fm-37780/
/pt/radio-globalmix-37640/
/pt/radio-paixao-pela-musica-37823/
/pt/radio-vida-fm-971-37767/
/pt/mehefil-radio-37986/
/pt/radio-da-borboleta-37853/
/pt/radio-divina-online-37819/
/pt/radio-21-37788/
/pt/d4rk-fm-37757/
