20245-1fmhighvoltage
6854-100popnewwaverock
26016-181fmpunkhardcore
14712-lautfm-1fm_hitradio
13712-lautfm-45-rpm
20327-80sforeverch
6195-80snewwave
25964-80svibes
6985-absolom80
6987-acrorock
14801-lautfm-all-time-independent-classics
22500-hitsradioalternative
2934-alternativexrock
25374-anarchy
15386-artefaktor
18411-joyfm
16149-reformatorische-omroep-radio-3
7174-cavecarli
2993-calmstraussll
2755-ici1ere
13196-lautfm-highupradio
25945-the80svillageradio
16412-nrkp1sorlandet
1521-bradiobe
19151-bananaska
26592-barelybrothers
22443-begood80snewwave
22956-begood80spunk
23385-bnrnewwave
12997-bestofrockfmalternativerockfm
14102-bestofrockfmdeutschrockfm
22543-bigrgrunge
11943-lautfm-black-tapes-on-air
26356-blackax
11138-lautfm-blackspot
26357-bonepoolradio
11575-lautfm-born79
1071-lautfm-cia-radio
1814-radiodence
24119-koil
3371-ici1eremanitoba
10211-likeradiomusicandpassion
16259-breezetauranga
5955-nrjrapus
12561-lautfm-jrisefm
18578-kissgrupfm
960-lautfm-crunchy
1535-done1
12665-lautfm-darkwave-sounds
12824-dasdingsprechstunde
10877-delta-radio-alternative
10894-delta-radio-hardrock-heavy-metal
10892-delta-radio-live
20591-lautfm-dravenstales
1429-drive
26694-dustdevil
3025-energiefm
29614-exclusively-green-day
29654-exclusively-red-hot-chili-peppers
29515-exlusively-talking-heads
24838-feklessradio
13035-lautfm-radio-station-w-e-f-u-n-k
17577-ambiento
1504-thesedarkestemotions
31494-la-voz-del-atlantico
5830-viprelax
32689-gong-fm-workout
12126-lippewellehammurban
27791-НАШЕ%20Радио%20Екб
14380-fettes-radio
14415-fluxfm-riot-radio
11064-fluxkompensator
12206-lautfm-flyflew
14435-freies-radio-fur-stuttgart
6084-galaxienewwave
11892-lautfm-gnadenlos-deutsch
25808-guerrillaradio
13354-lautfm-guitarworld
20404-halbtanzhalbschlaf
24880-hanksalternative
11877-lautfm-hardcore
25355-horrorandhalloween
24383-onlinehardcoreradio
24697-i99radio
5009-rripro1sumenepid
8646-oxygenelaval
4826-tilosszoveges
9300-rmnfm
14362-familiebass
8447-noelradionomy
2902-cjci
18594-number1heart
24799-idobiradio
14616-indietector
25809-indie979
2873-inetmusicca-the-big-80s
13286-lautfm-inmotionradio
13048-kamikaze-radio
25162-kgrg
14660-klangwald
12305-lautfm-lautundhart
11490-macslonsirishpub
5715-madeinuk
18979-meatliquor
15481-miledmusicpunk
13803-lautfm-nandomania
15948-nauticbeats
14522-heartsoul
22528-kkft
22186-radiopembrokeshire
32200-concertzender-x-rated
1363-jouwradio
6690-nrjlaplaylist2013
60910-radio-paulina
25232-wlpt
19798-neoindierock
25215-newtownradio
3415-nomad
1369-nostalgiebenw
1396-nostalgienlnw
12426-lautfm-oh-subs-tapes
19828-ondalatina
19834-ondaradikal
16874-openfmaltclassic
16850-openfmpunk
16621-oroyawave
5334-paddyrock
26427-philips66garage
11893-lautfm-prettyinnoise
20102-piraterock
13797-lautfm-muke-by-ink
13549-lautfm-flashmusicfm
19669-extremaduradeportes
3375-ici1eretnl
30505-kasa-radio
31490-stereo-palmeras
25933-airbornejazz
29200-meganight-radio
8691-playradio80
6431-podunk
10298-punkbroadcast
21225-punkfm
2349-punkfmbrasil
19418-punkirratia
1437-punksnskins
11533-lautfm-punk4all
744-punknation
12922-punkrockersradio
12115-punksender
10840-rsh80er
9979-r101depechemode
10055-atlantide
10062-blackoutit
27192-MDS%20Station
15091-labonnenouvelle
23423-wysx
8137-highlight_nrjwakeup
12049-lautfm-summerfm
15065-pahangfmmy
13295-lautfm-radio-ffw
32585-2020-vision-radio
10699-radiobobalternative
11590-radiobobhardrock
11215-radiobobpunk
7161-campusorleans
27295-Radio%20Caprice%20-%20Crust%20Punk/Neocrust
27373-Radio%20Caprice%20-%20Hardcore/Melodic%20Hardcore
27379-Radio%20Caprice%20-%20Horror%20Punk
27433-Radio%20Caprice%20-%20New%20Wave
27438-Radio%20Caprice%20-%20Oi!%20/%20Street%20Punk
27453-Radio%20Caprice%20-%20Pop%20Punk
27457-Radio%20Caprice%20-%20Post%20Hardcore
27459-Radio%20Caprice%20-%20Post%20Punk
27475-Radio%20Caprice%20-%20Punk%20Rock
27478-Radio%20Caprice%20-%20Rapcore
27502-Radio%20Caprice%20-%20Ska%20Punk/Core
1913-visionbr
2635-bfbsbrunei
31311-933-kfm
20106-lugnaklassiker
15565-cityradiopodgorica
3028-calmyachtrock
13558-lautfm-hillbilly-cat
15315-miledmusicnewage
27495-Radio%20Caprice%20-%20Русский%20панк-рок
10336-radiodarkitalia
12764-radiodiabolus
23815-freephoenix
20476-gugelhopf
9966-radiokaos
10385-radioondalibera
16063-lautfm-radio-ozwald
12015-psr80er
11913-schattenwelt
12590-radiosylvia
17498-radiotransforma
2120-garageminrock
20954-radioobozrevatelpunk
13602-lautfm-radiohardcore
7079-azurfm68
10781-ndr2schleswigholstein
17532-urbana
3010-radiomariacanada
11713-antennenrschlager
12725-lautfm-5stardeluxe
61870-geracao-radio-rock-nacional
30926-radio-mirereni-ville-rmv
13060-lautfm-radioheadrhp
3442-rantradiopunk
12069-rautemusik-12punks
12403-rautemusik-rock
15722-realhardstyle
23545-realpunk
6331-realrebel
11960-lautfm-riotradio
12564-lautfm-rockfeuer
5792-rockinfrancelawebradio
15188-rockradioonlinemexico
3450-rockmix
4584-rocknationathens
1619-rockradiobe
12003-rpr1neuedeutschewelle
6884-francebleuauxerre
19532-canandmore
22719-wncx985
9731-fiemme104
8648-oxygeneradio
19467-alfama
29071-cmkx-radio-bayamo
12414-lautfm-deutschrock-station
21769-screamlondon
11050-lautfm-skafari
25905-skaspot
6831-oldiessoulska
3460-spyromusic
861-stahlradio
24002-staticpunk
26438-strawberrytongue
12948-subculture69
11217-substanzfm
2737-subterranean
21410-surfrock
11487-lautfm-synthpop
3064-thetaint
25724-thewavefm
17578-traditionalhip
12489-radio-aktiv
31460-stereo-one
14093-berliner-rundfunk-weihnachten-mit-simone
7278-discoboom
31320-one-fm
557-sbsarabic24
19981-sonorquestas
17199-toksynapunkrock
21426-tonicskaradio
26444-uncut70s
25815-unsung80s
12504-lautfm-vinyl-maxi-fm
25505-wave80
9592-webtubes
24395-wrps
22301-zeromix
12483-zickenpower
61700-korol-i-shut-101ru
27793-НАШЕ%20Радио%20-%20Панки%20хой!
27702-ЮмоRock
31817-radio-skive
31266-radio-phoenix
64558-tropical-house-radio-radiospinner
13016-foerde-radio
27306-Radio%20Caprice%20-%20Death%20Doom%20Metal
1733-kissfmsaopaulo
14275-deunl
14945-radioarka
6149-1morepoprock
14966-lropus3
5027-mqfmjogjaid
21290-heartplymouth
1280-slam1011
30958-azot-radio
9974-radio105jovanotti
3549-latinamerican
11053-radiomonsterfmdance
17110-openfmcoolhits
64590-ambient-space-radio-radiospinner
32680-rtc-station
4104-rebelradiobrod
13570-lautfm-ledaly-rap
2104-fm105br
3294-cbcnorth
31117-wfm917
19160-esenciafmbenidorm
29610-positively-calming-396-hz
61358-radio-canal-95
10729-mdrsputnik
27913-Радио%20Известия
22837-gotradiohiphopstop
22388-wmvp
13433-lautfm-hogfm
25844-kkdq
61776-radio-a
2982-naples
22540-wcbsfm
14333-emscherlippe90er
23899-1faithfmhits
24477-kbel
1867-minas1140am
24109-chillandhiphop
21756-southdevonsound
12637-lautfm-marktkalendarium
8860-radioraptz
25951-wfdz
11685-bigfmdeutschrap
6563-canalsud
16661-manilafm100
10332-radiocerrano
22349-kickincountry
3387-jpradiooldies
61014-radio-buenisima
1937-alternativatop
30357-radio-251-ethiopia
11613-cosmic-radio
14678-landeswelle-rockwelle
8439-newsfm
29086-radio-mayabeque
26615-bnrchristmasrock
19525-camelot
7338-esperancelouange
61720-top-menedzhment-fm-tmfm
30250-radio-kulmiye
1540-familieradioenjoy
22366-tropicalisimasalsa
19894-radiointensiva24
25818-wpjw
18778-purefmsc
27778-dorozhnoe-radio-rok-klub
18690-dakar
25882-kcfr
