4288-radio-center
15222-val-202
4140-radio-1-3
71486-radio-aktual
8935-radio-city-4
171162-radio-city-21
65728-radio-veseljak
71560-radio-antena-2
184164-rock-radio-si
89994-radio-mister-deejay
9216-radio-salomon
4466-radio-antena
4138-radio-ekspres
15218-prvi
29856-radio-capris
71536-radio-sraka
14973-radio-student-2
71548-radio-europa-05
70802-radio-rogla
9984-radio-net-fm
26722-radio-ptuj
71516-radio-maxi
3512-moj-radio
15220-ars
503-radio-slovenia-international
8939-radio-krka
4400-koroski-radio
4312-radio-gorenc
4952-radio-murski-val
239-stajerski-val
4554-radio-triglav
22772-radio-slo-koper
4118-radio-celje
22173-radio-maribor
312456-radio-2
71524-radio-prlek
4160-radio-kranj
312621-rock-maribor
184916-center-yu
71510-radio-kum
4366-radio-zeleni
71450-radio-94
306993-radio-robin
3952-radio-mars
3996-radio-sora
71582-radio-slovenske-gorice
288753-rock-celje
4108-radio-agora
184912-center-80-a
71520-radio-odmev
https:raddio.netlanguageslovenian
https:raddio.netlanguageslovenian
184908-center-love
223720-estereo-bendicion-guatemala
184920-center-megamix
118830-radio-terminal
184914-center-hit
77046-beat-runner-radio
184918-center-rock
184906-center-pop
324003-slovenski-radio-narodnjak
78707-radio-tomi
257537-radio-net-djendy
323645-radio-city-party-hit-mix
341839-radio-brezice
299830-radio-megadeejay
257029-radio-meteor-si
331365-katoliski-radio-mir-slovenija
332676-radio-urnebes
147252-fred-film-radio-ch10-slovenian
373792-radio-baksuz
375472-rtvslo-radio-si
375473-radio-brezje
377551-radio-slovenc
https:raddio.netlanguageslovenian
https:raddio.netlanguageslovenian
