/france/01aa-funk/
/bahamas/100-jamz/
/usa/101-9-kiss-fm/
/usa/102-9-kblx/
/germany/104-6-rtl-best-of-black/
/usa/1045-the-vault/
/usa/105-3-k-jamz/
/usa/106-7-wtlc/
/usa/1067-the-bridge/
/trinidad-and-tobago/107-7-fm-music-life/
/usa/108-soul/
/usa/109-jamz/
/nigeria/19jaradio/
/germany/1a-charts/
/barbados/1fm-2/
/australia/2-ccr-fm/
/france/2000s-rnb/
/canada/204-the-vibe/
/usa/23ngo-joe-blessett-radio/
/united-kingdom/24-7-motown/
/united-kingdom/24-7-northern-soul/
/united-kingdom/24-7-romance/
/united-kingdom/24-7-soul/
/usa/247-the-sound/
/netherlands/24disco/
/usa/2k-22day-fm/
/usa/2kold-969/
/usa/3sm-radio/
/usa/4da-burgh-radio/
/greece/4mysoul-radio/
/usa/502-fm/
/germany/54-funk-soul-dance/
/canada/57-years-soul-music-radio/
/spain/67-rollan-radio/
/germany/7-fm/
/usa/70s-blues-and-soul/
/usa/84-trails/
/usa/905fm-brooklyn/
/indonesian/93-6-gaya-fm/
/usa/95-3-xbx/
/usa/95pen/
/usa/965-the-crab/
/canada/97-5-the-mix/
/usa/brand-new-vybe-radio/
/france/rap-fm-web/
/italian/slow-dream-rnb-soul/
/italian/a-soul-radio/
/netherlands/a1-lounge/
/usa/a9radio937/
/france/aa-funk/
/france/aaa-soul-radio/
/usa/aazo-radio-rnb/
/sri-lanka/abeywardana-balasooriya/
/france/abonni-cafe/
/united-kingdom/absolute-soul-radio/
/usa/accelerated-radio/
/canada/addicted-2-oldies-music/
/germany/adwm/
/germany/africa-goes-angeln/
/france/afrodiziac-radio/
/usa/afroman-radio/
/united-kingdom/afrostar-radio/
/usa/afrostar-radio-network/
/united-kingdom/afrotake-radio/
/spain/aimradio/
/usa/airless-ambient/
/france/airmeith-radio/
/nigeria/airnet-radio/
/sri-lanka/ajith-bandara/
/greece/ak-radio-greece/
/usa/akrons-old-skool-classics-wkro-db-hd2/
/algeria/al-funk-webradio/
/united-kingdom/alive-radio-107-3/
/germany/time-best-radio/
/usa/allen-bankz-radio/
/kazakhstan/aloha-fm/
/jamaica/alpha-boys-radio/
/usa/alright-classic-rnb/
/france/alter-nativa-radio/
/usa/alto-klibre-radio/
/germany/always-music/
/usa/am-ambient/
/sri-lanka/amarasiri-peiris/
/france/amnesia-groove/
/hindi/amrinder-gill-radio/
/netherlands/amsterdam-funk-channel/
/greece/amvrakia-fm-91-9/
/mauritius/andalucia-chill-radio/
/sri-lanka/angeline-gunathilake/
/sri-lanka/annesley-malewana/
/greece/ant1-santorinis/
/germany/antenne-bayern-80er-disco-hits/
/germany/antenne-bayern-black-beatz/
/germany/antenne-niederrhein-dein-oldie-radio/
/germany/antenne-niedersachsen-relax/
/nigeria/apostolic-flame-radio/
/usa/aquatrunk-my-neo-soul-nirvana/
/usa/aquatrunk-soul-heaven/
/united-kingdom/arastro-radio/
/colombia/armoniaz/
/usa/art-soul-radio/
/greece/arte-italiana-radio/
/usa/assk-radio/
/usa/atc-we-support-radio/
/greece/athens-party-rnb/
/greece/athens-voice-102-5/
/brazil/audio-grooves-future/
/brazil/audio-grooves-soul/
/brazil/audio-grooves-soul-unmixed/
/netherlands/avro-old-school-radio/
/united-kingdom/aycliffe-radio/
/france/azur-eclectic/
/greece/b-side-radio/
/france/b4b-deep-house-soulful/
/nigeria/baba-radio/
/canada/back-to-soul-music/
/usa/back-tracks/
/belgium/backstage-radio-news/
/usa/backstreet-jellyroll/
/germany/backstuw-radio-daun/
