#EXTINF:-1,Radio Jan
/r/vps782549.ovh.net:10255/RadioJan
#EXTINF:-1,Общественное радио Армении
/r/178.160.193.131:8000/stream
#EXTINF:-1,Radio Aurora
https://am.radioaurora.am/al.mp3
#EXTINF:-1,Radio Van
https://stream.radiovan.fm:8000/96_stereo
#EXTINF:-1,FM 105.5
/r/14842.cloudrad.io:9536/live?ver=658784
#EXTINF:-1,Radio Mariam
https://live.radiomariam.am/RadioMariam
#EXTINF:-1,Vem Radio
https://eu1.stream4cast.com/proxy/vemradio/stream
#EXTINF:-1,Lav Radio Mix
https://eu.stream4cast.com/proxy/lavradiomix/stream
#EXTINF:-1,Radio Yeraz
/r/149.255.60.194:8008/stream
#EXTINF:-1,РАДИО &quot;Ереванские ночи&quot;
/r/icecast.yerevannights.com/YerevanNights
#EXTINF:-1,Public Radio of Armenia
/r/178.160.193.131:8000/stream
#EXTINF:-1,Libano - Հայազգի Ձայն
https://c7.radioboss.fm:18299/stream
#EXTINF:-1,Radio YAN
/r/83.169.36.75:8000/stream?1573722895304
#EXTINF:-1,Radio Energy
https://eu.stream4cast.com/proxy/energyfm/stream
#EXTINF:-1,Nor Radyo
/r/www.norradyo.com:8000/live
#EXTINF:-1,Radio Fama
/r/eu.stream4cast.com:8036/stream/;
#EXTINF:-1,Hairenik Armenian Radio
https://streaming.radio.co/sb64369622/listen
#EXTINF:-1,Radio Azalia
https://stream-152.zeno.fm/s865660v7hhvv?zs=ax6As9Z3Qpym_sXM7RVKOQ
#EXTINF:-1,Radio YAN - PATRIOTIC
/r/83.169.36.75:8001/stream
#EXTINF:-1,Vatican News - Հայերէն  (Armenian)
https://radio.vaticannews.va/stream-hy
#EXTINF:-1,Radio Aurora yc2
/r/am.radioaurora.am:8010/yc
#EXTINF:-1,Happy New Cat
/r/s01.radio-tochka.com:4560/stream
#EXTINF:-1,Radio Mariam Armenia
/r/dreamsiteradiocp.com:8056/stream
#EXTINF:-1,Armenia One TV
/r/amtv1.livestreamingcdn.com/am2abr/tracks-v1a1/index.m3u8
#EXTINF:-1,Radio Jan USA
https://s4.voscast.com:8865/stream
#EXTINF:-1,Jesus Coming FM - Armenian
/r/live.jesuscomingfm.com:8566/;
#EXTINF:-1,Lratvakan Radio 106.5 FM
/r/212.34.233.78:8000/live
#EXTINF:-1,Radio Jazz FM
https://am.radioaurora.am/jz
#EXTINF:-1,Armenian Gospel Radio
https://s8.myradiostream.com:15554/listen.mp3?nocache=1682446347
