15108-la-nueva-radio-ya
100626-505-nicaragua-radio
100613-fiesta-norteña-radio
100608-advent-stereo
100602-hotmusic-radio
100604-la-ke-buena
100579-la-nueva-radio-ya
100580-la-tuani
100590-radio-800-am
100596-radio-andromeda
23062-radio-camoapa
100578-radio-corporación
100650-radio-digital
100676-radio-esquipulas-matagalpa
24691-radio-family-90-7-fm
100615-radio-hermanos
100612-radio-jinotega
25873-radio-jinotega
100586-radio-la-primerísima
26229-radio-la-primerisima-91-7
100603-radio-life-matagalpa
26719-radio-maranatha
100671-radio-music-nicaragua
100599-radio-ometepe
27718-radio-ondas-de-luz
100585-radio-ondas-de-luz
100587-radio-restauracion
100674-radio-san-jose-matiguas
28966-radio-sandino
100606-radio-santa-lucia
100617-radio-shalom-100-1
100601-radio-stereo-corazón
100595-radio-stereo-family
100614-radio-stereo-madriz
30447-radio-unica-105-5
30529-radio-uraccan-rosita
30530-radio-uraccan-siuna
100652-radio-vandalica-nicaragua
100647-radio-visión-de-dios-stereo
100611-stereo-santa-maria
100673-super-hits-nicaragua
