/usa/977-90s-hits/
/germany/0-100-80er-90er/
/germany/0-24-90er-pop-rock/
/brazil/01-fm/
/netherlands/010-radio/
/usa/011fm-90s-alternative/
/usa/011fm-90s-country/
/usa/011fm-totally-90s/
/sweden/040-malmo/
/germany/0nlineradio-90s/
/italian/1-amazing-channel/
/spain/1-hits-90s/
/germany/1-oldies/
/france/1-splash-90s/
/france/1-sud-france-aquitaine-occitanie-provence/
/usa/100-agree/
/canada/100-3-kiis-fm/
/germany/100-90er-dance-party-vom-feierfreund/
/germany/1000-hits-90s/
/usa/100hitz/
/germany/101-fm/
/usa/101-one/
/canada/101-1-big-fm/
/canada/101-1-more-fm/
/philippines/101-1-smash-fm/
/usa/101-3-mix/
/argentina/101-5-radio-music/
/canada/101-6-the-mix/
/france/102-fm-anthology/
/usa/102-la/
/argentina/102-1-tempo/
/philippines/102-2-ilonggo-wave/
/sweden/102-6-guldkanalen/
/usa/104-5-bob-fm/
/germany/1046-rtl-90er/
/usa/105-9-the-vibe-fm/
/usa/106-3-pop-fm/
/united-kingdom/106-9-sfm/
/spain/106g-giga-fm/
/usa/107-3-wrsw/
/usa/108-fm-the-office/
/australia/131-web-radio/
/italian/141-radio-90s/
/usa/181-fm-lite-90s/
/usa/181-fm-star-90s/
/ecuador/196-9-radio/
/germany/1a-90er-hits/
/spain/1oldies/
/spain/2-love-radio/
/germany/200fm/
/united-kingdom/24-7-decades/
/united-kingdom/247-blitz/
/canada/247-the-mix/
/paraguay/24horasmusica/
/philippines/2721-jar-fm-radio/
/antigua-and-barbuda/30plus-radio/
/chile/360-radio-chile/
/usa/365-jamz-rap/
/usa/3d-distortion-fm/
/usa/4-the-family-radio/
/usa/420-radio-the-blaze/
/united-kingdom/45-radio/
/nigeria/47-5-atobo-radio/
/germany/49dance-fm/
/netherlands/4everradio/
/canada/4lobos-pop-and-oldies-radio/
/russia/5-rocks-fm/
/hindi/6-stars-radio/
/usa/60s-and-beyond/
/spain/67-rollan-radio/
/australia/6dby/
/canada/70-80-90-italia-dautore/
/usa/70s-on-80s-all-classic-rock-radio/
/france/80-and-disco-webradio/
/spain/80-exits/
/germany/80-90-channel/
/france/80s-90s-radio/
/belgium/8090rocks/
/austria/80er90er-megamix/
/united-kingdom/80s-90s-2000s-super-hits-uk/
/spain/80s-90s-divas-radio/
/argentina/80s-90s-hits-argentina/
/spain/80s-90s-romantics/
/spain/80s-90s-super-dance/
/spain/80s-90s-super-pop-hits/
/usa/80s-90s-pop-mix/
/france/80s-disco-bodega/
/france/80s-pop-house-disco/
/indonesian/80s-radio-hits/
/spain/80s-romantics-radio/
/canada/829-online/
/canada/829-radio/
/canada/88-5-beach/
/germany/89-hit-fm/
/usa/89-7-pure-country/
/usa/90-usfm/
/usa/90s-2000s-and-todays-hits/
/united-kingdom/90s-party/
/portugal/90s-rfm/
/germany/90er-radio-freiburg/
/germany/90er-revival/
/romania/90s-3nergyremix/
/cyprus/90s-all-time-greatest/
/usa/90s-alternative/
/usa/90s-alternative-rock/
/usa/90s-chill/
/germany/90s-dance/
/united-kingdom/90s-dance-classics/
/usa/90s-decades-hits-fadefm-radio/
/canada/90s-epic-countdown-radio/
/russia/90s-eurodance/
/usa/90s-fm/
/malta/90s-galaxy-105/
/usa/90s-groove-central/
/usa/90s-hip-hop/
/ireland/90s-nostalgia-radio/
/usa/90s-obsession-radio/
/usa/90s-plus-radio/
/united-kingdom/90s-rave-radio/
/indonesian/90s-rock/
