#EXTINF:-1 , Asian Star 101.6 FM
#EXTINF:-1 , Bollybop 105.4 FM
https://stream.radio.co/s2562b6e3a/listen
#EXTINF:-1 , Desi World Radio
https://stream.zenolive.com/4mbfcn4mf24tv
#EXTINF:-1 , Dhantal Radio
#EXTINF:-1 , Dhol Radio
https://gill.sukhpal.net:4432/radio/8000/radio.mp3
#EXTINF:-1 , FM 92 Nooriabad
#EXTINF:-1 , Panjab Radio
#EXTINF:-1 , Panjab Radio Live
#EXTINF:-1 , Punjabi Radio USA
https://s5.voscast.com:9281/stream
#EXTINF:-1 , Raaj FM
#EXTINF:-1 , Sabras Radio
#EXTINF:-1 , Sai Bhakti Radio
#EXTINF:-1 , Tashan Radio
