#EXTINF:-1,Buddha FM
/r/libretime.buddhafm.hu:4000/buddhafm
#EXTINF:-1,LamRim Tibetan Buddhist Internet Radio
/r/199.180.72.2:9097/lamrim
#EXTINF:-1,FSK
/r/stream.fsk-hh.org:8000/fsk.mp3
#EXTINF:-1,KZYX 90.7 FM
https://kzyx.mcn.org/kzyxlive
#EXTINF:-1,60&#039;s on Dash
/r/ice55.securenetsystems.net/DASH34
#EXTINF:-1,圣大解脱经
https://stream-150.zeno.fm/qu29gyku968uv?zs=4YETd_ZJShKCgO4RajknjA
#EXTINF:-1,Zen Online
https://radio12.pro-fhi.net:19066/live
#EXTINF:-1,Repeater Radio
https://repeaterradio.out.airtime.pro/repeaterradio_a
