#EXTINF:-1,Radio Silesia
/r/s1.slotex.pl:7926/stream/1/;
#EXTINF:-1,Abiding Radio - Seasonal
https://www.abidingradio.org/radio/seasonal
#EXTINF:-1,Radiopostaja MIR Medugorje
https://mirm.live/mir.mp3
#EXTINF:-1,Radio María
https://dreamsiteradiocp6.com/proxy/rmmessico?mp=/stream
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp.com:8076/;
#EXTINF:-1,Radio Corporacion
https://audio1.tustreaming.cl:10973/stream
#EXTINF:-1,Radio Maria
/r/streamer.marijosradijas.lt:8001/marijosradijas.mp3
#EXTINF:-1,Radio Różaniec
/r/51.255.235.165:5696/stream
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmcroatia?mp=/stream
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmuganda2?mp=/stream?ver=896679
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp.com:8092/;stream.nsv
#EXTINF:-1,Radio Catedral 106.7
https://r17.ciclano.io:15057/stream
#EXTINF:-1,Radio Kwizera
/r/uk4-vn.mixstream.net:8052/;
#EXTINF:-1,Radio María
https://dreamsiteradiocp2.com/proxy/rmspain2?mp=/stream
#EXTINF:-1,Magyar Katolikus Radio
https://katolikusradio.hu:8001/live_low.mp3
#EXTINF:-1,Radio Em
/r/91.200.187.58/;stream/1
#EXTINF:-1,Mária Rádió Erdély
/r/stream.mariaradio.ro:8000/MRE_LQ
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmelsalvador2?mp=/stream?ver=882392
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmcostarica?mp=/stream
#EXTINF:-1,EWTN Catholic Radio
https://ewtn-ice.streamguys1.com/english-aac
#EXTINF:-1,Radio María
https://dreamsiteradiocp4.com/proxy/rmchile2?mp=/stream
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp2.com:8098/stream/;
#EXTINF:-1,Radio Horeb
https://rs16.stream24.net/horeb.mp3
#EXTINF:-1,Szent Istvan
/r/online.szentistvanradio.hu:7000/adas
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp2.com:8066/;
#EXTINF:-1,Radio Espoir
https://radioespoir.ice.infomaniak.ch/radioespoir.mp3?ver=180271
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmtanzania2?mp=/stream?ver=679444
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp5.com/proxy/rmkenyanai?mp=/stream
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp6.com/proxy/rmfrance1?mp=/stream
#EXTINF:-1,Traditional Catholic Radio
/r/traditionalcatholicradio.org:8000/main
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp2.com:8076/;
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp4.com/proxy/rmbolivia2?mp=/stream.mp3?ver=843828
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp6.com/proxy/rmusaeng?mp=/stream
#EXTINF:-1,Radio Mater
/r/s3.shoutitaly.com:8016/;
#EXTINF:-1,Radio Marija Srbije
/r/dreamsiteradiocp.com:8012/;
#EXTINF:-1,Radio Maria
/r/live.radiomaria.at:8000/rma2
#EXTINF:-1,Radio Cáritas
/r/200.1.201.244:8000/680AM
#EXTINF:-1,True Life in God Radio Romanian
https://stream.tligradio.org/listen/romanian/radio.mp3
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp6.com/proxy/rmbrasile?mp=/stream?ver=614081
#EXTINF:-1,Radio Maria
https://streaming2.elitecomunicacion.es:9000/radiomaria_lo
#EXTINF:-1,Radio Gloria
https://ch-be06-ice.dmd2streaming.com/radiogloria_lo
#EXTINF:-1,Radio María Uruguay
https://dreamsiteradiocp2.com/proxy/rmuruguay2?mp=/stream
#EXTINF:-1,Radio Espíritu Santo
https://01.solumedia.com.ar:10002/stream
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp.com:8040/;
#EXTINF:-1,Radio Marija - Latvija
/r/195.122.25.178:8000/stream/3/
#EXTINF:-1,Radio Maria
/r/dreamsiteradiocp2.com:8080/;
#EXTINF:-1,Radio Maria
https://stream.radiomaria.nl/mp3
#EXTINF:-1,True Life in God Radio Greek
https://stream.tligradio.org/listen/greek/radio.mp3
#EXTINF:-1,True Life in God Radio German
https://stream.tligradio.org/listen/german/radio.mp3
#EXTINF:-1,True Life in God Radio Italian
https://stream.tligradio.org/listen/italian/radio.mp3
#EXTINF:-1,Alvorada
/r/stm01.virtualcast.com.br:8336/live
#EXTINF:-1,Radio Nuova Trieste
/r/s6.mediastreaming.it:9020/;&type=mp3
#EXTINF:-1,Radio Luce
https://c34.radioboss.fm:18255/RadioLuceFM
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmirlanda2?mp=/stream
#EXTINF:-1,Radio Apostol
https://sonicpanel.cloudstreaming.eu/8012/stream
#EXTINF:-1,Maria Canada
https://radio.radiomaria.ca:9262/stream
#EXTINF:-1,Mária Rádió
https://dreamsiteradiocp5.com/proxy/rmslo?mp=/stream
#EXTINF:-1,Stazione San Giuseppe
/r/ovps1.ulcast.com:8006/1
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmkosovo2?mp=/stream?ver=858628
#EXTINF:-1,PorDeus.fm
https://stream-061.zeno.fm/92ptm8uua2zuv?zs=LLrNZqvtTaSrCqxWWtBSMg
#EXTINF:-1,iCatholicRadio
https://hfc.streamguys1.com/icatholicradio
#EXTINF:-1,Radio Super Catolica 105.7Fm
https://sc10.conectarhosting.com/proxy/sc_super?mp=/stream
#EXTINF:-1,Radio Salve Regina
/r/hosting.studioradiomedia.fr:2520/stream
#EXTINF:-1,Sacred Heart Radio
https://ice10.securenetsystems.net/WNOP2
#EXTINF:-1,Radio Maria
https://dreamsiteradiocp2.com/proxy/rmtogo2?mp=/stream?ver=492129
#EXTINF:-1,Radio Maria Canada - In Italiano
/r/dreamsiteradiocp4.com:8016/;
#EXTINF:-1,Mária Rádió Szerbia
/r/dreamsiteradiocp.com:8014/;
#EXTINF:-1,RADIO MARIA FRANCE
/r/dreamsiteradiocp2.com:8110/stream
#EXTINF:-1,María Argentina
/r/dreamsiteradiocp.com:8004/;
#EXTINF:-1,FM TRUJUI - FM 90.1
/r/62.210.129.76:9302/;
#EXTINF:-1,RADIO MARIA BELGIUM
/r/dreamsiteradiocp.com:8042/stream
#EXTINF:-1,Radio Maria Vanezuela
/r/dreamsiteradiocp.com:8096/stream
#EXTINF:-1,RADIO MARIA BOSNIA
/r/dreamsiteradiocp.com:8034/stream
#EXTINF:-1,RADIO MARIA ARGENTINA
/r/dreamsiteradiocp.com:8004/stream
#EXTINF:-1,RADIO MARIA SWITZERLAND
/r/dreamsiteradiocp2.com:8106/stream
#EXTINF:-1,Radio Ognjišče - mp3 stream
/r/live.ognjisce.si/ognjisce.mp3
#EXTINF:-1,RADIO MARIA ROMANIA
/r/dreamsiteradiocp2.com:8002/stream
#EXTINF:-1,Radio Hochstift
/r/radiohochstift--di--nacs-ais-lgc--06--cdn.cast.addradio.de/radiohochstift/live/mp3/high?_art=dj0yJmlwPTk1LjEwNS45LjEyNCZpZD1pY3NjeGwtNHpjc2VscGdiJnQ9MTY4MjUzMDY5MyZzPTc4NjZmMjljI2Q1ODQ5YzkzOTI0ZjVmMjlhOGU1ZmFlMjViNTljMTU4
#EXTINF:-1,Radio Evangelizar - Curitiba
https://shout87.crossradio.com.br:18000/stream
#EXTINF:-1,Radio (Catolica) Mission Evangelizadora -&quot;DIGITAL&quot;
/r/stream-149.zeno.fm/36t0twtds18uv?zs=lyEwYuB2Tv6ZScpj0fynWA
#EXTINF:-1,Radio Maria Indonesia
/r/dreamsiteradiocp.com:8062/stream
#EXTINF:-1,zaitzkofen.live
/r/zaitzkofen.live/herz-jesu.mp3
#EXTINF:-1,Radio María España
/r/dreamsiteradiocp2.com:8030/;stream.mp3
#EXTINF:-1,RADIO MARIA PHILIPPINES
/r/dreamsiteradiocp.com:8028/stream
#EXTINF:-1,deinfm
https://deinfmowl--di--nacs-ais-lgc--06--cdn.cast.addradio.de/deinfmowl/live/mp3/high?_art=dj0yJmlwPTk1LjEwNS45LjEyNCZpZD1pY3NjeGwtYTJ3ZmFzaW1iJnQ9MTY4MjUzMDk4NyZzPTc4NjZmMjljIzg3MzcxZGM4NTliZTRkYmQ5Mjg4MGE2MTM1MTczNDUz
#EXTINF:-1,RADIO MARIA SERBIA HUNG
/r/dreamsiteradiocp2.com:8062/stream
#EXTINF:-1,Radio Più Roma
https://radiopiuroma.radioca.st/;
#EXTINF:-1,Радiо Марiя
/r/dreamsiteradiocp.com:8022/stream
#EXTINF:-1,Radio Maria Chinese
https://onair7.xdevel.com/proxy/xautocloud_nwct_1310?mp=/;stream/
#EXTINF:-1,EWTN Philippines
https://ewtn-sgrewind.streamguys1.com/sgrewind/philippines/playlist.m3u8
#EXTINF:-1,RADIO MARIA ROMANIA HUNG.
/r/dreamsiteradiocp4.com:8026/stream
#EXTINF:-1,RADIO MARIA ITALY
/r/dreamsiteradiocp2.com:8016/stream
#EXTINF:-1,RADIO MARIA ECUADOR
/r/dreamsiteradiocp4.com:8010/stream
#EXTINF:-1,Rádio Frater
/r/servidor29.brlogic.com:8040/live?type=.m3u
#EXTINF:-1,RADIO MARIA USA - COSTA ESTE - SPANISH
/r/dreamsiteradiocp4.com:8054/stream
#EXTINF:-1,KIT-TV
/r/5.9.154.82:1935/kit/kitstream/chunklist_w1799958914.m3u8
#EXTINF:-1,Radio Mariam Armenia
/r/dreamsiteradiocp.com:8056/stream
#EXTINF:-1,Contagiante
https://player.srvstm.com/proxy/11714
#EXTINF:-1,María
/r/dreamsiteradiocp4.com:8024/;
#EXTINF:-1,radio chrétienne francophone Belgique
/r/rcf.streamakaci.com/rcfbe.mp3
#EXTINF:-1,Radio FSSPX
/r/fsspx.pl:8000/radio.mp3
#EXTINF:-1,Radio Horeb (32 kbps)
/r/dreamsiteradiocp.com:8114/stream
#EXTINF:-1,RADIO MARIA INDIA
/r/dreamsiteradiocp.com:8002/stream
#EXTINF:-1,RADIO MARIA CROATIA
/r/dreamsiteradiocp4.com:8080/stream
#EXTINF:-1,RADIO MARIA DEM.REP. CONGO
/r/dreamsiteradiocp.com:8116/stream
#EXTINF:-1,Radio Maria USA - In Italiano
/r/dreamsiteradiocp.com:8078/live
#EXTINF:-1,Ватыканскае радыё
https://radio.vaticannews.va/stream-be
#EXTINF:-1,Radio Maria Canada - Spanish
/r/rmcesp.radiomaria.ca:8050/;stream.mp3
#EXTINF:-1,RADIO MARIA ALBANIA
/r/dreamsiteradiocp2.com:8028/stream
#EXTINF:-1,RADIO MARIA LESOTHO
/r/dreamsiteradiocp5.com:8038/stream
#EXTINF:-1,Shalom Radio
/r/stream.radio.co/s1383afdc9/listen
#EXTINF:-1,Radju Marija Malta
/r/dreamsiteradiocp.com:8102/;stream.nsv
#EXTINF:-1,Radio Bolivariana FM (HJA94, 92.4 MHz FM, Medellín) Universidad Pontificia Bolivariana
/r/streaming.radiobolivarianavirtual.com:7630/;
#EXTINF:-1,Bless Radio
https://streaming12.elitecomunicacion.es:8106/stream
#EXTINF:-1,Spirit FM Baler
/r/us1.amfmph.com:8559/live
#EXTINF:-1,Radio Resurreción - Memphis
https://stream-149.zeno.fm/tcug8cn8xzzuv?zs=X5hHS7CzShqPQH3eDZswog
#EXTINF:-1,Pfarrradio Kaltern-Caldaro
https://radiocast.cloud/radio/8110/radio.mp3?1603457029
#EXTINF:-1,Heiligenkreuz_102 (166k)
/r/live.radiomaria.at:8000/rma102
#EXTINF:-1,Shl
https://shl.stream.laut.fm/shl?pl=m3u&t302=2023-05-10_13-41-30&uuid=65a07b2b-2b0b-436d-9fa6-13a2708b84a1
#EXTINF:-1,Radio Horeb 48k
/r/rs16.stream24.org:8100/horeb.aac
#EXTINF:-1,Radio Bolivariana AM (HJDI, 1110 kHz, Medellín) Universidad Pontificia Bolivariana
/r/streaming4.radiobolivarianavirtual.com:7620/;
#EXTINF:-1,RADIO MARIA USA - HOUSTON
/r/dreamsiteradiocp4.com:8052/stream
#EXTINF:-1,RADIO MARIAM ERBIL
/r/dreamsiteradiocp4.com:8046/stream
#EXTINF:-1,RADIO MARIA MACAU
/r/dreamsiteradiocp2.com:8038/stream
#EXTINF:-1,RADIO MARIA CANADA - TORONTO
/r/dreamsiteradiocp4.com:8016/stream
#EXTINF:-1,Radio Maria USA
/r/dreamsiteradiocp4.com:8006/;
#EXTINF:-1,Stazione Radio San Giuseppe
https://ovps1.ulcast.com:8006/1
#EXTINF:-1,Radio Santa Teresa
/r/onair15.xdevel.com:9256/;stream.mp3
#EXTINF:-1,Radio FeCa
/r/stream.xmission.com:8000/radiofeca
#EXTINF:-1,RADIO MARIA CANADA - HMWN
/r/dreamsiteradiocp.com:8016/stream
#EXTINF:-1,San Juan Diego Radio
/r/162.144.254.131:8002/sanjuandiego
#EXTINF:-1,Heiligenkreuz_101 (102k)
/r/live.radiomaria.at:8000/rma101
#EXTINF:-1,Rádio Lumen
/r/audio.lumen.sk:8000/live128.mp3
#EXTINF:-1,Radio María Joven
https://01.solumedia.com.ar:8114/stream
#EXTINF:-1,RADIO MARIA HELL
/r/usa6.fastcast4u.com/proxy/tmuldbnz2?mp=/1
#EXTINF:-1,Spirit FM Lucena 103.9
/r/stream-058.zeno.fm/fp689r8sty8uv?zs=VJqj-4TCTuWvOcC5OMhQfw
#EXTINF:-1,RADIO MARIA HUNGARY
/r/dreamsiteradiocp.com:8032/stream
#EXTINF:-1,RADIO MARIA NICARAGUA
/r/dreamsiteradiocp4.com:8048/stream
#EXTINF:-1,RADIO MARIA PARAGUAY
/r/dreamsiteradiocp.com:8090/stream
#EXTINF:-1,Rádio Paulus
/r/streaming02.hstbr.net:8120/live
#EXTINF:-1,Hrvatski Katolički Radio
https://stream.hkr.hr/hkr.mp3
#EXTINF:-1,Radio Maria Macedonia
/r/dreamsiteradiocp.com:8118/stream
#EXTINF:-1,RADIO MARIA USA - CHICAGO
/r/dreamsiteradiocp2.com:8042/stream
#EXTINF:-1,EMAUS RADIO
https://sh2.radioonlinehd.com:8141/;
#EXTINF:-1,Annunciation Radio
https://ic2.sslstream.com/annunciationradio
#EXTINF:-1,Radio Yeshu’a: La Voz de Jesucristo
/r/162.144.254.131:8010/yeshua
#EXTINF:-1,Rádio Escuta
/r/stm3.srvif.com:8054/stream
#EXTINF:-1,Радио Мария
/r/dreamsiteradiocp4.com:8002/;
#EXTINF:-1,RADIO MARIA MEDAN
/r/dreamsiteradiocp.com:8062/;
#EXTINF:-1,Parrocchie Gorgonzola
/r/live.verbumradio.com:8092/;stream.mp3
#EXTINF:-1,RADIO MARIA PANAMA
/r/dreamsiteradiocp.com:8082/stream
#EXTINF:-1,Radio Maria Madagascar (AAC 48k)
/r/dreamsiteradiocp4.com:8108/stream
#EXTINF:-1,Radio Maria USA - En Español
/r/dreamsiteradiocp4.com:8054/;
#EXTINF:-1,PfarrRadio Schlern
/r/live.verbumradio.com:8074/;stream.mp3
#EXTINF:-1,Radio Maria (Cuenca)
/r/radioserver11.profesionalhosting.com:9069/stream
#EXTINF:-1,EWTN - Radio Católica Mundial
https://ewtn-ice.streamguys1.com/spanish-aac
#EXTINF:-1,Gottes Radio
https://gottesradio.stream.laut.fm/gottesradio?pl=m3u&t302=2023-05-10_13-47-02&uuid=5a38ec54-cea0-413b-bc38-c96b9d5fd0a9
#EXTINF:-1,Luminous Radio - Hindi
/r/192.111.140.6:8601/stream
#EXTINF:-1,Radio Chrystusa Króla
/r/4stream.pl:18044/;
#EXTINF:-1,Radio Maria Austria
/r/dreamsiteradiocp2.com:8022/stream
#EXTINF:-1,iCatholicMusic
/r/hfc.streamguys1.com/icatholicmusic
#EXTINF:-1,Radio Maria Südtirol
/r/dreamsiteradiocp.com:8054/stream
#EXTINF:-1,Radio Maria Peru (OAX-4M, 580 kHz AM / OBT-4Z 97.7 MHz FM, Lima)
/r/dreamsiteradiocp4.com:8020/;
#EXTINF:-1,Radio Omega (Ciudad de México) - 830 AM - XEITE-AM - Iglesia Universal del Reino de Dios - Ciudad de México
https://25003.live.streamtheworld.com:443/XEITEAAC.aac
#EXTINF:-1,Radio Buen Anuncio 95.7
/r/190.2.45.2:10404/;
#EXTINF:-1,WKCI Catholic Radio in SC
/r/streaming.radionomy.com:80/JamendoLounge
#EXTINF:-1,Radio Horeb (127 kbps)
/r/rs16.stream24.org:8000/horeb.mp3
#EXTINF:-1,Radio Marija
/r/dreamsiteradiocp4.com:8080/;
