#EXTINF:-1,RADIO UDEO
https://xhudo-megacaster.radioca.st/stream
#EXTINF:-1,Ö1 Campus
https://orf-live.ors-shoutcast.at/campus-q1a
#EXTINF:-1,CJAM
/r/137.207.3.25:8000/;
#EXTINF:-1,Local 107.3
/r/cfmh-listen.unbsj.ca:8000/;
#EXTINF:-1,Fréquence Banane
/r/fbpc5.epfl.ch:8000/fb_192
#EXTINF:-1,Radio Sympa
/r/www.radiocampusparis.org:8000/stream_rcp
#EXTINF:-1,En Construction
https://str0.creacast.com/rec
#EXTINF:-1,WLRA 88.1 FM
/r/204.248.57.186:8000/;
#EXTINF:-1,Radio HSF
/r/collins.hsf.tu-ilmenau.de:8000/hsf.mp3
#EXTINF:-1,Radio Radius
/r/relay.radio.ethz.ch/sender.mp3
#EXTINF:-1,Studentenfunk (Universität Regensburg)
https://studentenfunk.out.airtime.pro/studentenfunk_a
#EXTINF:-1,Radio Universidad de Oaxaca (UABJO) (Oaxaca) - 1400 AM - XEUBJ-AM - UABJO (Universidad Autónoma Benito Juárez de Oaxaca) - Oaxaca, Oaxaca
/r/200.53.239.15:8000/stream.ogg
#EXTINF:-1,Campus FM Toulouse
/r/live.radiocampus.org:8000/toulouse
#EXTINF:-1,CIOI 101.5 The Hawk FM (Hamilton)
https://hawkstream.mohawkcollege.ca/1/
#EXTINF:-1,Radio Grenouille
/r/live.radiogrenouille.com/live
#EXTINF:-1,Radio Campus Amiens
/r/live.radio-campus.org:8000/amiens
#EXTINF:-1,Campusradio Karlsruhe
/r/campusradio.zak.kit.edu:8000/campusradiokitbib
#EXTINF:-1,Radio Radius (ogg)
/r/relay.radio.ethz.ch:80/sender.ogg
#EXTINF:-1,Radio Phénix
/r/live.radio-campus.org:8000/caen.mp3
#EXTINF:-1,Radio Radius (mp3)
/r/relay.radio.ethz.ch:80/sender.mp3
#EXTINF:-1,eldoradio*
/r/sender.eldoradio.de:8000/128.mp3
#EXTINF:-1,CU Radio
https://media.curadio.chula.ac.th/live/liveradio128/playlist.m3u8
#EXTINF:-1,CHSR-FM 97.9
/r/usa6.fastcast4u.com/proxy/chsrbroa?mp=/stream
#EXTINF:-1,UMFM 101.5 (CJUM)
/r/live.umfm.com:8000/;
#EXTINF:-1,Radio Q (Campusradio Münster) (HTTP)
https://rqstream.radioq.de/stream/192.mp3
#EXTINF:-1,ACRN - All Campus Radio Network (Ohio University)
/r/centova87.instainternet.com:8134/stream
#EXTINF:-1,Radio U - Radio Campus Brest
/r/icecast.infini.fr:8000/radiou.mp3
#EXTINF:-1,Radio Campus Lille
/r/radiocampuslille.ice.infomaniak.ch/radiocampuslille-96.aac
#EXTINF:-1,bonn.fm
/r/131.220.107.145:8000/live_high
#EXTINF:-1,RadioAktiv Campusradio Rhein-Neckar
/r/stream.radioaktiv.org:8233/HiFi
#EXTINF:-1,CaRaMe
https://radio.hs-merseburg.de:8443/stream.mp3
#EXTINF:-1,CFML &quot;Evolution 107.9&quot; Burnaby, BC
/r/ais-sa1.streamon.fm/7161_64k.aac
#EXTINF:-1,Radio Dijon Campus
/r/frequence.u-bourgogne.fr:8082/dijoncampus
#EXTINF:-1,camfm Cambridge University Student Radio
/r/stream.camfm.co.uk/camfm
#EXTINF:-1,Radio Campus Clermont-Ferrand
https://live.radio-campus.org:8002/clermont-ferrand
#EXTINF:-1,ORF Ö1 Campus
https://orf-live.ors-shoutcast.at/campus-q2a
#EXTINF:-1,CKUT 90.3 FM
https://ckut.out.airtime.pro/ckut_a
#EXTINF:-1,Radio Humber
https://humber.leanstream.co/CKHCFM-MP3
