#EXTINF:-1,Latvijas Radio - LR4
https://5a44e5b800a41.streamlock.net/shoutcast/mp4:lr4a.stream/playlist.m3u8
#EXTINF:-1,Radio Skonto
/r/stream.radioskonto.lv:8002/stereo
#EXTINF:-1,Latvijas Radio - LR2
https://5a44e5b800a41.streamlock.net/shoutcast/mp4:lr2a.stream/playlist.m3u8
#EXTINF:-1,EHR - Latviešu Hiti
https://stream.ehrhiti.lv:8000/Stream_22.aac
#EXTINF:-1,Radio Tulsi
/r/radio.kuums.lv:6555/;
#EXTINF:-1,Radio NABA
/r/nabamp0.latvijasradio.lv:8016/;
#EXTINF:-1,Latvijas Radio 5
https://live.pieci.lv/live19-hq.aac
#EXTINF:-1,Latvijas Radio 3 - Klasika
/r/lr3mp0.latvijasradio.lv:8004/;
#EXTINF:-1,Latvijas Radio 1
/r/lr1mp1.latvijasradio.lv:8012/;
